# TWiki Collaboration Platform, http://TWiki.org/
#
# Copyright (C) 2002-2004 Peter Thoeny, peter@thoeny.com
#
# For licensing info read license.txt file in the TWiki root.
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details, published at 
# http://www.gnu.org/copyleft/gpl.html
#
# setlib.cfg: configuration file for TWiki and Perl library paths
#
# Used to configure non-standard locations for TWiki and Perl modules.
#

use vars qw( $twikiLibPath @localPerlLibPath );

###########################################################################
# DO NOT CHANGE THIS FILE - instead, create a file called LocalLib.cfg    #
# and put your settings in there. They will override any settings in this #
# file.                                                                   #
###########################################################################

# -------------- Only needed to work around an Apache 2.0 bug on Unix
#
#    If you are running TWiki on Apache 2.0 on Unix you might experience
#    TWiki scripts hanging forever. This is a known Apache 2.0 bug. A fix is 
#    available at http://issues.apache.org/bugzilla/show_bug.cgi?id=22030.
#    It is recommended to patch your Apache installation.
#
#    As a workaround, add one of the following two lines to LocalSite.cfg
#    (without the leading #). As a drawback, errors will not be reported
#    to the browser via CGI::Carp any more)

# open(STDERR, ">>/dev/null");      # throw away cgi script errors, or
# open(STDERR, ">>/tmp/error.log"); # redirect errors to a log file of choice

# -------------- Path to lib directory containing TWiki.pm. 
#
# The path should be set to an absolute path for maximum efficiency.
# If you leave it as a relative path it'll still work, but will use
# Cwd::abs_path() which may be slower.
# Add the following line to LocalLib.cfg (without the leading #)

# $twikiLibPath = "/absolute/path/to/your/lib";

# -------------- Extra path components to include in @INC
#
# If you need to use perl modules that are not installed in the standard
# directories (e.g. you have downloaded extra modules for use with plugins)
# then you can add the absolute paths to those modules by adding the following
# line to LocalLib.cfg (without the leading #). You can list as many
# directories as you want, separated by commas.

# @localPerlLibPath = ( 'path_to_dir' );

# http://www.perl.com/pub/a/2002/04/10/mod_perl.html?page=3 has good advice
# on installing CPAN modules without superuser privileges.

#########################################
# Don't change anything below this line #
#########################################

unless ( eval 'require "LocalLib.cfg"' ) {
    use Cwd qw( abs_path );
    ( $twikiLibPath ) = ($twikiLibPath = Cwd::abs_path( "../lib" )) =~ /(.*)/;
    if ($twikiLibPath eq "") {
        $twikiLibPath = "../lib";
        warn "using relative path for libs - some plugins may break";
    }
}

# Prepend to @INC, the Perl search path for modules
unshift @INC, $twikiLibPath;
unshift @INC, @localPerlLibPath if defined @localPerlLibPath;

print join("\n", @INC) unless caller; 

1;			    	# Return success for module loading

