%META:TOPICINFO{author="TWikiContributor" date="1303187744" format="1.1" version="$Rev$"}%
---+ TWiki Site Statistics

%TABLE{ name="stats" sort="off" }%
| *Month* | *Webs* | *Topics* | *Topic Views* | *Topic Updates* | *Files Uploads* | *Users* | *Data Size MB* | *Pub Size MB* | *% Disk Use* | *Top Contributors: Topic Updates* |
| <!--statDate--> |  <!--statWebs--> |  <!--statTopics--> |  <!--statViews--> |  <!--statSaves--> |  <!--statUploads--> |  <!--statUsers--> |  <!--statDataSize--> |  <!--statPubSize--> |  <!--statDiskUse--> | <!--statTopContributors--> |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%WEB%/%TOPIC%][force]] an update)
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics_site_statistics][TWikiSiteTools]] tells you how to enable the automatic updates of the statistics.

__Web Statistics Topics:__ %SEARCH{ "WebStatistics" scope="topic" web="all" topic="WebStatistics" nonoise="on" format="[[$web.$topic][$web]]" separator=", " }%

__Related:__ %SYSTEMWEB%.AdminToolsCategory
