%META:TOPICINFO{author="TWikiContributor" date="1303284122" format="1.1" version="$Rev$"}%
---+ TWiki Site Statistics
%STARTSECTION{type="templateonly"}%
 __NOTE:__ This is a template topic, do not change. [[%SCRIPTURL{"statistics"}%/%USERSWEB%/SiteStatistics][Update the site statistics]].
%ENDSECTION{type="templateonly"}%

<div style="%IF{ "context ChartPluginEnabled AND (%SEARCH{ "^\| 2[0-9]" type="regex" topic="%TOPIC%" nonoise="on" multiple="on" reverse="on" format="1" separator="0" }%0 >= 10100)" then="display: block" else="display: none" }%">
<table border="0" cellpadding="5">
<tr><td>
%CHART{ %COMMON_CHART_PARAMS% name="ch1" data="R3:C2..R122:C2" title="Number of Webs" }%</td>
<td>
%CHART{ %COMMON_CHART_PARAMS% name="ch2" data="R3:C3..R122:C3" title="Number of Topics" }%</td>
</tr><tr><td>
%CHART{ %COMMON_CHART_PARAMS% name="ch3" data="R3:C4..R122:C4" title="Topic Views" }%</td>
<td>
%CHART{ %COMMON_CHART_PARAMS% name="ch4" data="R3:C5..R122:C5" title="Topic Updates" }%</td>
</tr><tr><td>
%CHART{ %COMMON_CHART_PARAMS% name="ch5" data="R3:C6..R122:C6" title="File Uploads" }%</td>
<td>
%CHART{ %COMMON_CHART_PARAMS% name="ch6" data="R3:C7..R122:C7" title="Registered Users" }%</td>
</tr><tr><td>
%CHART{ %COMMON_CHART_PARAMS% name="ch7" data="R3:C8..R122:C9" title="Data Size (red), Pub Size (yellow), in MB" }%</td>
<td>
%CHART{ %COMMON_CHART_PARAMS% name="ch8" data="R3:C11..R122:C11" title="% Disk Use" }%</td>
</tr>
</table>
<!--
   * Set COMMON_CHART_PARAMS = type="line" table="stats" xaxis="R3:C1..R122:C1" xreversed="on" ymin="0" yaxis="on" xaxisangle="90" xgrid="off" colors="#f2563a, #eff462" bgcolor="#E7E7E7" width="450" height="200"
-->
</div>

%TABLE{ name="stats" sort="off" }%
| *Month* | *Webs* | *Topics* | *Topic Views* | *Topic Updates* | *Files Uploads* | *Users* | *Data Size MB* | *Pub Size MB* | *Disk Use* | *Plugins* | *Top Contributors: Topic Updates* |
| <!--statDate--> |  <!--statWebs--> |  <!--statTopics--> |  <!--statViews--> |  <!--statSaves--> |  <!--statUploads--> |  <!--statUsers--> |  <!--statDataSize--> |  <!--statPubSize--> |  <!--statDiskUse--> |  <!--statPlugins--> | <!--statTopContributors--> |

__Legend:__
<table><tr><td valign="top">
   * *Webs*: Number of webs, excluding template webs
   * *Topics*: Number of topics across all webs
   * *Topic Views*: Number of topic views
   * *Topic Updates*: Number of topic updates
   * *Files Uploads*: Number of file uploads
   * *Users*: Number of users
</td><td valign="top">
   * *Data Size MB*: Size of all files in data directory (topics and log files)
   * *Pub Size MB*: Size of all files in pub directory (attachments)
   * *Disk Use*: Disk use in percent
   * *Plugins*: Number of plugins installed, out of number of plugins available on twiki.org
   * *Top Contributors*: People who updated the most number of topics
</td></tr></table>

__Notes:__
   * Do not edit this topic, it is updated automatically. [[%SCRIPTURL{"statistics"}%/%USERSWEB%/SiteStatistics][Update now]].
   * When updating statistics of previous months, the following items cannot be measured and will be set to 0: Webs, Topics, Users, Data Size, Pub Size, Disk Use, Plugins.
   * Charts are automatically shown on top if the TWiki:Plugins.ChartPlugin is installed and enabled (%IF{ "context ChartPluginEnabled" then="it is" else="it is not" }%) and if there are at least two month of statistics data.
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics][TWikiSiteTools]] explains how to enable automatic updates of the statistics pages.

__Web Statistics Topics:__ %SEARCH{ "WebStatistics" scope="topic" web="all" topic="WebStatistics" nonoise="on" format="[[$web.$topic][$web]]" separator=", " limit="100" }%

__Related:__ [[%SYSTEMWEB%.AdminToolsCategory][AdminToolsCategory]]
