%META:TOPICINFO{author="TWikiContributor" date="1303198163" format="1.1" version="$Rev$"}%
---+ TWiki Site Statistics
%STARTSECTION{type="templateonly"}%
 __NOTE:__ This is a template topic, do not change. [[%SCRIPTURL{"statistics"}%/%USERSWEB%/SiteStatistics][Update the site statistics]].
%ENDSECTION{type="templateonly"}%
%TABLE{ name="stats" sort="off" }%
| *Month* | *Webs* | *Topics* | *Topic Views* | *Topic Updates* | *Files Uploads* | *Users* | *Data Size MB* | *Pub Size MB* | *Disk Use* | *Plugins* | *Top Contributors: Topic Updates* |
| <!--statDate--> |  <!--statWebs--> |  <!--statTopics--> |  <!--statViews--> |  <!--statSaves--> |  <!--statUploads--> |  <!--statUsers--> |  <!--statDataSize--> |  <!--statPubSize--> |  <!--statDiskUse--> |  <!--statPlugins--> | <!--statTopContributors--> |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL{"statistics"}%/%USERSWEB%/SiteStatistics][force]] an update)
   * [[%SYSTEMWEB%.TWikiSiteTools#WebStatistics][TWikiSiteTools]] explains how to enable automatic updates of the statistics pages.

__Web Statistics Topics:__ %SEARCH{ "WebStatistics" scope="topic" web="all" topic="WebStatistics" nonoise="on" format="[[$web.$topic][$web]]" separator=", " limit="100" }%

__Related:__ [[%SYSTEMWEB%.AdminToolsCategory][AdminToolsCategory]]
