%META:TOPICINFO{author="TWikiContributor" date="1352664110" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiVariablesSearch"}%
---+ TWiki Variables Category Body

This is a system topic used by TWikiVariablesSearch categories.

-----
%STARTINCLUDE%
---+!! <span style="font-size: 60%;">[[TWikiVariables][TWiki Variables]] &raquo; [[TWikiVariablesSearch][Search]] &raquo;</span> %SPACEOUT{%BASETOPIC%}%
%INCLUDE{ "TWikiVariablesSearch" section="categories" }%
%TOC{ title="Variables of this category:" topic="%BASETOPIC%" }%
%SEARCH{
  "^\#Var[A-Z0-9];\* Category:.*?%BASETOPIC%"
 topic="Var*"
 type="regex"
 nonoise="on"
 format="$percntINCLUDE{$web.$topic}$percnt"
 footer="$percntCALCULATE{$SET(found, __Total:__ $IF($ntopics>1, $ntopics variables, $ntopics variable))}$percnt"
}%

%CALCULATE{$GET(found)}%

__Categories:__
%CALCULATE{$LISTMAP([[%SCRIPTURL{view}%/%WEB%/TWikiVariablesSearch?search=;category=$NOP(%)ENCODE{$item}$NOP(%)][$item]], %GET{twVarCategories}%)}%

__Related Topics:__ TWikiVariables, TWikiVariablesSearch
%STOPINCLUDE%
-----

-- TWiki:Main.PeterThoeny - 2012-11-11
