%META:TOPICINFO{author="TWikiContributor" date="1353043670" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiVariables"}%
---+ TWiki Variables Wizard
<style type="text/css">
 .scrollable{
   overflow-x: hidden;
   overflow-y: auto;
   width: auto;
   border: 1px silver solid;
 }
 .scrollable select{
   border: none;
 }
 #one_var h6 {
  margin-top: 5px;
 }
</style>
<table><tr><td valign="top">
%INCLUDE{ "TWikiVariablesSearch" section="categories" }%<nop>
__Categories:__ %BR%
<nop>%CALCULATE{$SET(varTopics, %SEARCH{
 "* Category:"
 topic="Var*"
 nonoise="on"
 format="$topic$percntCALCULATE{$dollarSET(v, $dollarSUBSTRING($topic, 4, 99))$dollarSET(var_head_$dollarGET(v), &#37;$SUBSTITUTE($SUBSTITUTE($SUBSTITUTE($TRANSLATE($pattern(.*?\-\++ *([^\n]*).*), $comma, ~), }, }&#37;), \", &#34;), ~, &#44;))$dollarSET(var_cat_$dollarGET(v), $pattern(.*?\* Category: *([^\n]*).*))$dollarLISTJOIN($dollarsp, $dollarLISTMAP($dollarSET(cat_$item, $dollarGET(cat_$item), $dollarGET(v)), $dollarGET(var_cat_$dollarGET(v))))}$percnt"
 separator=", "
}%)$SET(vars, $LISTMAP($SUBSTRING($item, 4, 99), $GET(varTopics)))$LISTJOIN($sp, $LISTMAP($SET(cat_$item, $LISTNONEMPTY($GET(cat_$item))), %GET{twVarCategories}%))$SET(cat_all, $GET(vars))}%
<form>
<select name="sel_cats" id="sel_cats" size="12" style="font-family: monospace;">
<option value="all">all</option>
%CALCULATE{$LISTJOIN($sp, $LISTMAP(<option value="$item">$SUBSTITUTE($PROPERSPACE($SUBSTITUTE($item, Variables,)), And , &amp; )</option>, %GET{twVarCategories}%))}%
</select>
</form>
<div style="margin-top: 10px;">
__Selected Variable:__
</div>
</td>
<td>&nbsp;%ICON{arrowright}%&nbsp;</td>
<td valign="top">
__Variables:__ %BR%
<form>
<div class="scrollable">
<select name="sel_vars" id="sel_vars" size="12" style="font-family: monospace; overflow-x: hidden;">
<option> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </option>
</select>
</div>
</form>
<div style="margin-top: 10px;">
&nbsp; %ICON{arrowdown}%
</div>
</td></tr></table>
<div id="one_var" style="width: 100%; height: 15em; margin-left: 5px; overflow-x: hidden; overflow-y: auto;">
%GRAY% Select a variable %ENDCOLOR%
</div>
<div style="margin-top: 10px;">
__Build Your Variable:__
</div>
<textarea class="twikiTextarea twikiEditboxStyleProportional" id="edit_var" name="text" rows="5" cols="70" style="width:99%">
</textarea>
<!--<pre>-->
<script>
  var hashCats = new Object();
  %CALCULATE{$LISTJOIN($sp, $LISTMAP(hashCats["$item"] = "$LISTJOIN($sp, $GET(cat_$item))";, all, %GET{twVarCategories}%))}%
  var hashHeads = new Object();
  %CALCULATE{$LISTJOIN($sp, $LISTMAP(hashHeads["$item"] = "$GET(var_head_$item)";, $GET(vars)))}%
  $("#sel_cats").change(function () {
    var str = $("#sel_cats option:selected").val();
    if( str=='' ) {
      str = "%CALCULATE{$LISTJOIN($sp, $GET(cat_all))}%"
    } else {
      str = hashCats[str];
    }
    var twVars = str.split(" ");
    var txt = '';
    for( var i=0; i<twVars.length; i++ ) {
      var twVar = twVars[i];
      if( twVar!='' ) {
        txt += "<option value='" + twVar + "'>" + hashHeads[twVar].slice(0, 60) + "</option>";
      }
    }
    $("#sel_vars").html( txt );
  });
  $("#sel_vars").change(function () {
    var twVar = $("#sel_vars option:selected").val();
    if( twVar!='' ) {
      var txt = hashHeads[twVar];
      $("#edit_var").html( txt );
      $.ajax({
        url: "%SCRIPTURLPATH{view}%/%SYSTEMWEB%/Var"+twVar,
        data: { skin: "text" },
        cache: false
      }).done(function( html ) {
        $("#one_var").html( html.replace('h3>', 'h6>') );
      });
    }
 });
</script>
<!--</pre>-->
