%META:TOPICINFO{author="TWikiContributor" date="1239663368" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiVariables"}%
---+!! Search Predefined TWiki Variables
 <form name="searchvars" action="%SCRIPTURL{view}%/%WEB%/%TOPIC%" method="get">
<input type="text" class="twikiInputField" name="search" size="20" value="%URLPARAM{ "search" encode="entity" }%" />
<input type="submit" class="twikiSubmit" value="Search" />
<span class="twikiSmall">&nbsp;&nbsp; see all [[TWikiVariables][TWiki Variables]]</span>
</form>
%TOC{ title="Found:" }%
%SEARCH{
    "^\#Var[A-Z0-9];%URLPARAM{ "search" default="don't_show_anything" encode="quote" }%"
    topic="Var*"
    type="regex"
    nonoise="on"
    format="$percntINCLUDE{$web.$topic}$percnt"
}%

__Related Topics:__ UserDocumentationCategory, TWikiVariables, SearchHelp
