%META:TOPICINFO{author="TWikiContributor" date="1278478314" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarTOC2
---+++ TOC{"Topic"} -- table of contents
   * Table of Contents. Shows a TOC that is generated automatically based on headings of a topic. Headings in WikiSyntax (="---++ text"=) and HTML (="&lt;h2&gt;text&lt;/h2&gt;"=) are taken into account. Any heading text after ="!!"= is excluded from the TOC; for example, write ="---+!! text"= if you do _not_ want to list a header in the TOC. An abbreviated heading can be shown in the TOC, such as ="---++ text!! this is excluded from TOC"=.
   * Syntax: =%<nop>TOC{"SomeTopic" ...}%=
   * Supported parameters:
    | *Parameter:* | *Description:* | *Default:* |
    | ="TopicName"= | topic name | Current topic |
    | =web="Name"= | Name of web | Current web |
    | =depth="2"= | Limit depth of headings shown in TOC | 6 |
    | =title="Some text"= | Title to appear at top of TOC | none |
   * Example: =%<nop>TOC{depth="2"}%=
   * Example: =%<nop>TOC{"TWikiDocumentation" web="%SYSTEMWEB%" title="Contents:"}%=
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarINCLUDE][INCLUDE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarTOC][TOC]]
