%META:TOPICINFO{author="TWikiContributor" date="1273185328" format="1.1" version="$Rev$"}%
<div style="float:right; background-color:#EBEEF0; margin:0 0 20px 20px; padding: 5px 15px 5px 15px; font-size: 90%">
*Recent changes in <nop>%BASEWEB{ format="$current" }% web:*
%SEARCH{"^." web="%BASEWEB%" type="regex" nonoise="on" noheader="on" order="modified" limit="16" reverse="on" format="%BB% <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"By <nop>$wikiname: $summary\">$percntSPACEOUT{$topic}$percnt</a>" separator=" " }%
%BB% [[%BASEWEB%.WebChanges][%MAKETEXT{"more..."}%]]
</div>%STOPINCLUDE%
---+ Web Changes Box on the Right Side

This box is included in the <nop>%HOMETOPIC% of every web, except for the TWiki documentation web.

To update existing webs, add the following at the very top of <nop>%HOMETOPIC%:
<verbatim>
%INCLUDE{%SYSTEMWEB%.WebChangesRightBox}%
</verbatim>

<br clear="all">
-- __Contributors:__ Main.PeterThoeny - 2010-05-06
