%META:TOPICINFO{author="TWikiContributor" date="1314940104" format="1.1" version="$Rev$"}%
<div style="float:right; margin:0 0 20px 20px; padding: 10px 20px 10px 20px; border: solid #dddddd 1px; background-image: url(%PUBURLPATH%/%SYSTEMWEB%/WebChangesRightBox/gradient-title.png); background-repeat: repeat-x; background-color:#fbfbfd; color:#333333; font-size: 90%">
*Recent changes in <nop>%BASEWEB{ format="$current" }% web:*
%SEARCH{
 "^."
 web="%BASEWEB%"
 type="regex"
 scope="topic"
 nonoise="on"
 order="modified"
 limit="16"
 reverse="on"
 format="%BB% <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"By <nop>$wikiname: $summary\">$percntSPACEOUT{$topic}$percnt</a>"
 separator=" "
}%
%BB% [[%BASEWEB%.WebChanges][%MAKETEXT{"more..."}%]]
</div>%STOPINCLUDE%
---+ Web Changes Box on the Right Side

This box is included in the <nop>%HOMETOPIC% of every web, except for the TWiki documentation web.

To update existing webs, add the following at the very top of <nop>%HOMETOPIC%:
<verbatim>
%INCLUDE{%SYSTEMWEB%.WebChangesRightBox}%
</verbatim>

<br clear="all">
-- __Contributors:__ Main.PeterThoeny - 2010-05-06

%META:FILEATTACHMENT{name="gradient-title.png" attachment="gradient-title.png" attr="h" comment="" date="1314939113" path="gradient-title.png" size="207" user="TWikiContributor" version="1"}%
