%META:TOPICINFO{author="MartinRaabe" date="1042732920" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="TreePlugin"}%
Here are some ways of using TreePlugin's TREEVIEW tag.


%TOC%


#SampleLists
__Note:__ The links under TreeTop (incl.) are not functional. They are only for demonstrational purpooses only. %BR%
__Note:__ The children of each tree are presented in alphabetical order which is why a "Three" topic always preceeds a "Two" topic.  


---+ Lists


#UlList

---++ Unnumbered List
<code>
%<nop>TREEVIEW{topic="WebHome" topic="TreeTop" 
formatting="ullist"}%
</code>

<a href="">TreeTop</a><ul> <li> <a href="">TheOne</a><ul> <li> <a href="">OneOne</a><ul> <li> <a href="">OneOneOne</a> </li> </ul> </li><li> <a href="">OneTwo</a><ul> <li> <a href="">OneTwoOne</a> </li><li> <a href="">OneTwoTwo</a><ul> <li> <a href="">OneTwoTwoOne</a> </li><li> <a href="">OneTwoTwoThree</a> </li><li> <a href="">OneTwoTwoTwo</a> </li> </ul> </li> </ul> </li> </ul> </li><li> <a href="">TheThree</a><ul> <li> <a href="">ThreeOne</a> </li><li> <a href="">ThreeThree</a><ul> <li> <a href="">ThreeThreeOne</a> </li> </ul> </li><li> <a href="">ThreeTwo</a> </li> </ul> </li><li> <a href="">TheTwo</a> </li> </ul> 

----

#OlList

---++ Numbered List

<code>
%<nop>TREEVIEW{ topic="TreeTop" 
formatting="ollist"}%
</code>

<a href="">TreeTop</a><ol> <li> <a href="">TheOne</a><ol> <li> <a href="">OneOne</a><ol> <li> <a href="">OneOneOne</a> </li> </ol> </li><li> <a href="">OneTwo</a><ol> <li> <a href="">OneTwoOne</a> </li><li> <a href="">OneTwoTwo</a><ol> <li> <a href="">OneTwoTwoOne</a> </li><li> <a href="">OneTwoTwoThree</a> </li><li> <a href="">OneTwoTwoTwo</a> </li> </ol> </li> </ol> </li> </ol> </li><li> <a href="">TheThree</a><ol> <li> <a href="">ThreeOne</a> </li><li> <a href="">ThreeThree</a><ol> <li> <a href="">ThreeThreeOne</a> </li> </ol> </li><li> <a href="">ThreeTwo</a> </li> </ol> </li><li> <a href="">TheTwo</a> </li> </ol> 

----

#SampleOutlines
---+ Outlines

---++ Regular Outline
<code>
%<nop>TREEVIEW{topic="TreeTop" formatting="outline"}%
</code>

This is also the default for the tag (when foramtting is not set).

<a href="">TreeTop</a> <br>1 <a href="">TheOne</a> <br>1.1 <a href="">OneOne</a> <br>1.1.1 <a href="">OneOneOne</a> <br>1.2 <a href="">OneTwo</a> <br>1.2.1 <a href="">OneTwoOne</a> <br>1.2.2 <a href="">OneTwoTwo</a> <br>1.2.2.1 <a href="">OneTwoTwoOne</a> <br>1.2.2.2 <a href="">OneTwoTwoThree</a> <br>1.2.2.3 <a href="">OneTwoTwoTwo</a> <br>2 <a href="">TheThree</a> <br>2.1 <a href="">ThreeOne</a> <br>2.2 <a href="">ThreeThree</a> <br>2.2.1 <a href="">ThreeThreeOne</a> <br>2.3 <a href="">ThreeTwo</a> <br>3 <a href="">TheTwo</a> <br>


#SampleBookview

---++ Bookview Outline

<code>
%<nop>TREEVIEW{topic="TreeTop" bookview="on"}%
</code>

Displays tree in bookview mode. See TreeBookviewOutlineSample.



---++ Outline with summaries

<verbatim>
%TREEVIEW{topic="WebHome" topic="TreeTop" 
formatting="outline" format="  $outnum $topic
<blockquote>$summary</blockquote>"}%
</verbatim>

<!-- start outline with summaries -->

	<a href="">TreeTop</a> <blockquote> Some summary text.</blockquote>
  1 <a href="">TheOne</a> <blockquote>  Summary for TheOne</blockquote>
  1.1 <a href="">OneOne</a> <blockquote> Summary for OneOne </blockquote>
  1.1.1 <a href="">OneOneOne</a> <blockquote> Summary for OneOneOne </blockquote>
  1.2 <a href="">OneTwo</a> <blockquote> Summary for OneTwo </blockquote>
  1.2.1 <a href="">OneTwoOne</a> <blockquote> Summary for OneTwoOne </blockquote>
  1.2.2 <a href="">OneTwoTwo</a> <blockquote> Summary for OneTwoTwo </blockquote>
  1.2.2.1 <a href="">OneTwoTwoOne</a> <blockquote> Summary for OneTwoTwoOne </blockquote>
  1.2.2.2 <a href="">OneTwoTwoThree</a> <blockquote> Summary for OneTwoTwoThree </blockquote>
  1.2.2.3 <a href="">OneTwoTwoTwo</a> <blockquote> Summary for OneTwoTwoTwo </blockquote>
  2 <a href="">TheThree</a> <blockquote> Summary for TheThree </blockquote>
  2.1 <a href="">ThreeOne</a> <blockquote> Summary for ThreeOne </blockquote>
  2.2 <a href="">ThreeThree</a> <blockquote> Summary for ThreeThree </blockquote>
  2.2.1 <a href="">ThreeThreeOne</a> <blockquote> Summary for ThreeThreeOne </blockquote>
  2.3 <a href="">ThreeTwo</a> <blockquote> Summary for ThreeTwo </blockquote>
  3 <a href="">TheTwo</a> <blockquote> Summary for TheTwo </blockquote>
<p />
<!-- end outline with summaries -->

----

---++ Aligned outline with zooming
<verbatim>
%TABLE{tableborder="0"}%
%TREEVIEW{formating="outline" topic="TreeTop" 
header="| out | topic |" format="| [[$urltreetopic=$topic][$outnum]] </a> 
| $spacetopic |"}%

</verbatim>

_In the rendered version, clicking on the outline numbers will display that topic's subtree._

<table border="0" cellspacing="1" cellpadding="1">
<tr><td > out  </td><td > topic  </td></tr>
<tr><td > <a href="" target="_top"></a> </a>  </td><td > Tree Top  </td></tr>
<tr><td > <a href="" target="_top">1</a> </a>  </td><td > The One  </td></tr>
<tr><td > <a href="" target="_top">1.1</a> </a>  </td><td > One One  </td></tr>
<tr><td > <a href="" target="_top">1.1.1</a> </a>  </td><td > One One One  </td></tr>
<tr><td > <a href="" target="_top">1.2</a> </a>  </td><td > One Two  </td></tr>
<tr><td > <a href="" target="_top">1.2.1</a> </a>  </td><td > One Two One  </td></tr>
<tr><td > <a href="" target="_top">1.2.2</a> </a>  </td><td > One Two Two  </td></tr>
<tr><td > <a href="" target="_top">1.2.2.1</a> </a>  </td><td > One Two Two One  </td></tr>
<tr><td > <a href="" target="_top">1.2.2.2</a> </a>  </td><td > One Two Two Three  </td></tr>
<tr><td > <a href="" target="_top">1.2.2.3</a> </a>  </td><td > One Two Two Two  </td></tr>
<tr><td > <a href="" target="_top">2</a> </a>  </td><td > The Three  </td></tr>
<tr><td > <a href="" target="_top">2.1</a> </a>  </td><td > Three One  </td></tr>
<tr><td > <a href="" target="_top">2.2</a> </a>  </td><td > Three Three  </td></tr>
<tr><td > <a href="" target="_top">2.2.1</a> </a>  </td><td > Three Three One  </td></tr>
<tr><td > <a href="" target="_top">2.3</a> </a>  </td><td > Three Two  </td></tr>
<tr><td > <a href="" target="_top">3</a> </a>  </td><td > The Two  </td></tr>
</table>

---

#SampleHList

---+ Headings
<code>
%<nop>TREEVIEW{topic="TreeTop" formatting="hlist"}%
</code>

See HeadingOutlineSample.

----

#SampleNestedTables

---+ Nested tables


You can also group branches within tables, like these three examples.

---++ Colored Nested tables

This is neat....

<verbatim>
%TREEVIEW{topic="TreeTop" formatting="coloroutline:#ffeeff,#eeffee,#ffffee,#eeeeff,#ffeeee,#eeffff"
format="  $count [[$web.$topic][$spacetopic]]<br>"
formatbranch="<table cellspacing=5><tr><td width=\"20%\"> $parent
</td><td bgcolor=$level>$children</td></td></tr></table>"}%
</verbatim>

<!-- start colored nested tables -->

<p />
<table cellspacing=5><tr><td width="20%">	1 <a href="">Tree Top</a><br>
 </td><td bgcolor=#eeffff><table cellspacing=5><tr><td width="20%">	1 <a href="">The One</a><br>
 </td><td bgcolor=#ffeeff><table cellspacing=5><tr><td width="20%">	1 <a href="">One One</a><br>
 </td><td bgcolor=#eeffee>  1 <a href="">One One One</a><br>
</td></td></tr></table><table cellspacing=5><tr><td width="20%">	2 <a href="">One Two</a><br>
 </td><td bgcolor=#eeffee>  1 <a href="">One Two One</a><br>
<table cellspacing=5><tr><td width="20%">	2 <a href="">One Two Two</a><br>
 </td><td bgcolor=#ffffee>  1 <a href="">One Two Two One</a><br>
  2 <a href="">One Two Two Three</a><br>
  3 <a href="">One Two Two Two</a><br>
</td></td></tr></table></td></td></tr></table></td></td></tr></table><table cellspacing=5><tr><td width="20%">	2 <a href="">The Three</a><br>
 </td><td bgcolor=#ffeeff>  1 <a href="">Three One</a><br>
<table cellspacing=5><tr><td width="20%">	2 <a href="">Three Three</a><br>
 </td><td bgcolor=#eeffee>  1 <a href="">Three Three One</a><br>
</td></td></tr></table>  3 <a href="">Three Two</a><br>
</td></td></tr></table>  3 <a href="">The Two</a><br>
</td></td></tr></table>

<!-- end colored nested tables -->

----

---++ Nested tables, black brackets

This is kinda neat....

<verbatim>
%TREEVIEW{topic="WebHome" formatting="outline" format=" 
$count [[$web.$topic][$spacetopic]]<br>"
formatbranch="<table cellspacing=5><tr><td width=\"20%\"> $parent 
</td><td bgcolor=black width=1></td><td bgcolor=>$children</td></td></tr></table>"}%
</verbatim>

<!-- start nested black brackets -->

<table cellspacing=5><tr><td width="20%">  1 <a href="">Tree Top</a><br>
 </td><td bgcolor=black width=1></td><td bgcolor=><table cellspacing=5><tr><td width="20%">  1 <a href="">The One</a><br>
 </td><td bgcolor=black width=1></td><td bgcolor=><table cellspacing=5><tr><td width="20%">  1 <a href="">One One</a><br>
 </td><td bgcolor=black width=1></td><td bgcolor=> 1 <a href="">One One One</a><br>
</td></td></tr></table><table cellspacing=5><tr><td width="20%">  2 <a href="">One Two</a><br>
 </td><td bgcolor=black width=1></td><td bgcolor=> 1 <a href="">One Two One</a><br>
<table cellspacing=5><tr><td width="20%">  2 <a href="">One Two Two</a><br>
 </td><td bgcolor=black width=1></td><td bgcolor=> 1 <a href="">One Two Two One</a><br>
 2 <a href="">One Two Two Three</a><br>
 3 <a href="">One Two Two Two</a><br>
</td></td></tr></table></td></td></tr></table></td></td></tr></table><table cellspacing=5><tr><td width="20%">  2 <a href="">The Three</a><br>
 </td><td bgcolor=black width=1></td><td bgcolor=> 1 <a href="">Three One</a><br>
<table cellspacing=5><tr><td width="20%">  2 <a href="">Three Three</a><br>
 </td><td bgcolor=black width=1></td><td bgcolor=> 1 <a href="">Three Three One</a><br>
</td></td></tr></table> 3 <a href="">Three Two</a><br>
</td></td></tr></table> 3 <a href="">The Two</a><br>
</td></td></tr></table>
<p />

<!-- end nested black brackets -->

----

---++ Nested tables, colored brackets

<verbatim>
%TREEVIEW{topic="TreeTop"
formatting="coloroutline:#AA6666,#66AA66,#6666AA"
format="  $count [[$web.$topic][$spacetopic]]<br>"
formatbranch="<table cellspacing=5><tr><td width=\"%20\"> $parent
</td><td bgcolor=$level width=1></td><td bgcolor=#eeeeee>$children</td></td></tr></table>"}%
</verbatim>

<!-- start nested color tables -->

<table cellspacing=5><tr><td width="%20">  1 <a href="">Tree Top</a><br>
 </td><td bgcolor=#6666AA width=1></td><td bgcolor=#eeeeee><table cellspacing=5><tr><td width="%20">  1 <a href="">The One</a><br>
 </td><td bgcolor=#AA6666 width=1></td><td bgcolor=#eeeeee><table cellspacing=5><tr><td width="%20">  1 <a href="">One One</a><br>
 </td><td bgcolor=#66AA66 width=1></td><td bgcolor=#eeeeee> 1 <a href="">One One One</a><br>
</td></td></tr></table><table cellspacing=5><tr><td width="%20">  2 <a href="">One Two</a><br>
 </td><td bgcolor=#66AA66 width=1></td><td bgcolor=#eeeeee> 1 <a href="">One Two One</a><br>
<table cellspacing=5><tr><td width="%20">  2 <a href="">One Two Two</a><br>
 </td><td bgcolor=#6666AA width=1></td><td bgcolor=#eeeeee> 1 <a href="">One Two Two One</a><br>
 2 <a href="">One Two Two Three</a><br>
 3 <a href="">One Two Two Two</a><br>
</td></td></tr></table></td></td></tr></table></td></td></tr></table><table cellspacing=5><tr><td width="%20">  2 <a href="">The Three</a><br>
 </td><td bgcolor=#AA6666 width=1></td><td bgcolor=#eeeeee> 1 <a href="">Three One</a><br>
<table cellspacing=5><tr><td width="%20">  2 <a href="">Three Three</a><br>
 </td><td bgcolor=#66AA66 width=1></td><td bgcolor=#eeeeee> 1 <a href="">Three Three One</a><br>
</td></td></tr></table> 3 <a href="">Three Two</a><br>
</td></td></tr></table> 3 <a href="">The Two</a><br>
</td></td></tr></table>

<!-- end nested color tables -->

#SampleImageTrees
---+ Image Trees (new in 0.25!)


_version 0.25_

Use the _imageoutline_ formatting attribute to add images to the tree formats. This formatting style was added mainly to provide thread-like presentation of a topic tree.

The general format is: imageoutline: _mode_ : _images_ : _imageformat_

#ImageThread

---++  Thread-like trees

<verbatim>
%TREEVIEW{topic="TreeTop" stoplevel="3" formatting="imageoutline:thread"}%
</verbatim>

<!-- start thread -->

<table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><!-- --></td><td style={font-size:12pt}> <a href="">TreeTop</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/T.gif' border=0></td><td style={font-size:12pt}> <a href="">TheOne</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/T.gif' border=0></td><td style={font-size:12pt}> <a href="">OneOne</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/L.gif' border=0></td><td style={font-size:12pt}> <a href="">OneOneOne</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/L.gif' border=0></td><td style={font-size:12pt}> <a href="">OneTwo</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/T.gif' border=0></td><td style={font-size:12pt}> <a href="">OneTwoOne</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/L.gif' border=0></td><td style={font-size:12pt}> <a href="">OneTwoTwo</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/T.gif' border=0></td><td style={font-size:12pt}> <a href="">TheThree</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/T.gif' border=0></td><td style={font-size:12pt}> <a href="">ThreeOne</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/T.gif' border=0></td><td style={font-size:12pt}> <a href="">ThreeThree</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/L.gif' border=0></td><td style={font-size:12pt}> <a href="">ThreeThreeOne</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/L.gif' border=0></td><td style={font-size:12pt}> <a href="">ThreeTwo</a> </td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/L.gif' border=0></td><td style={font-size:12pt}> <a href="">TheTwo</a> </td></tr></table>
<p />

<!-- end thread -->

Because of defaults, this is the same as:

<verbatim>
%TREEVIEW{topic="TreeTop" stoplevel="3"
formatting="imageoutline:thread:I.gif,white.gif,T.gif,L.gif:<img src='$image' border=0>"
format="<table border=0 cellspacing=0 cellpadding=0><tr><td nowrap>$images</td><td style={font-size:12pt}>
$topic</td></tr></table>"}%
</verbatim>

Go ahead swap in your own images....


#ImageThreadExp

---++  Expanded thread-like trees

<verbatim>
%TREEVIEW{topic="TreeTop" stoplevel="3" formatting="imageoutline:threadexp"}%
</verbatim>

<!-- start threadexp -->

<table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><!-- --></td><td style={font-size:12pt}> <a href="">TreeTop</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/oT.gif' border=0></td><td style={font-size:12pt}> <a href="">TheOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/oT.gif' border=0></td><td style={font-size:12pt}> <a href="">OneOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/L.gif' border=0></td><td style={font-size:12pt}> <a href="">OneOneOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/oL.gif' border=0></td><td style={font-size:12pt}> <a href="">OneTwo</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/T.gif' border=0></td><td style={font-size:12pt}> <a href="">OneTwoOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/pL.gif' border=0></td><td style={font-size:12pt}> <a href="">OneTwoTwo</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/oT.gif' border=0></td><td style={font-size:12pt}> <a href="">TheThree</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/T.gif' border=0></td><td style={font-size:12pt}> <a href="">ThreeOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/oT.gif' border=0></td><td style={font-size:12pt}> <a href="">ThreeThree</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/L.gif' border=0></td><td style={font-size:12pt}> <a href="">ThreeThreeOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/I.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/L.gif' border=0></td><td style={font-size:12pt}> <a href="">ThreeTwo</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap><img src='%PUBURL%/TWiki/TreePlugin/L.gif' border=0></td><td style={font-size:12pt}> <a href="">TheTwo</a></td></tr></table>
<p />

<!-- end threadexp -->

_Note:_ Leaves are delineated by plain right angles; opened branches, by empty boxes;  and 'unopened' branches (eg, the <nop>OneTwoTwo topic) which have more subtopics underneath them, delineated by the +-icon._

Because of defaults, this is the same as:

<verbatim>
%TREEVIEW{topic="TreeTop" stoplevel="3"
formatting="imageoutline:threadexp:I.gif,white.gif,T.gif,L.gif,oT.gif,oL.gif,pT.gif,pL.gif:<img src='$image' border=0>"
format="<table border=0 cellspacing=0 cellpadding=0><tr><td nowrap>$images</td><td style={font-size:12pt}>
$topic</td></tr></table>"}%
</verbatim>

If you need to make changes, go for it.

If you need users to be able to expand closed tree nodes, you'll have to more fancy JavaScript than I can deal with at the moment. You could also try this as a functional but clunky alternative (clicking any image, will go to that topic's tree view):

<verbatim>
%TREEVIEW{topic="TreeTop" stoplevel="2" formatting="imageoutline:threadexp"
format="<table border=0 cellspacing=0 cellpadding=0><tr><td nowrap>
[[$urltreetopic=$topic\"] [$images]]</td><td style={font-size:12pt}> $topic</td></tr></table>
"}%
</verbatim>


#ImageFolder

---++ Folder trees

These are pretty ugly (the default relies on Apache icons). But if you need it...

<verbatim>
%TREEVIEW{topic="TreeTop" stoplevel="3"
formatting="imageoutline:folder"}%
</verbatim>

<!-- start folder -->

<table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='/icons/folder.open.gif' border=0></td><td> <a href="">TreeTop</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/folder.open.gif' border=0></td><td> <a href="">TheOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/folder.open.gif' border=0></td><td> <a href="">OneOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/generic.gif' border=0></td><td> <a href="">OneOneOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/folder.open.gif' border=0></td><td> <a href="">OneTwo</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/generic.gif' border=0></td><td> <a href="">OneTwoOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/folder.gif' border=0></td><td> <a href="">OneTwoTwo</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/folder.open.gif' border=0></td><td> <a href="">TheThree</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/generic.gif' border=0></td><td> <a href="">ThreeOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/folder.open.gif' border=0></td><td> <a href="">ThreeThree</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/generic.gif' border=0></td><td> <a href="">ThreeThreeOne</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/generic.gif' border=0></td><td> <a href="">ThreeTwo</a></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35><img src='%PUBURL%/TWiki/TreePlugin/white.gif' border=0><img src='/icons/generic.gif' border=0></td><td> <a href="">TheTwo</a></td></tr></table>
<p />

<!-- end folder -->

Because of defaults, this is the same as:

<verbatim>
%TREEVIEW{topic="TreeTop" stoplevel="3"
formatting="imageoutline:folder:white.gif,/icons/generic.gif,/icons/folder.open.gif,/icons/folder.gif:<img src='$image' border=0>"
format="<table border=0 cellspacing=0 cellpadding=0><tr><td nowrap height=35>$images</td><td> $topic</td></tr></table>"}%
</verbatim>

Go ahead swap in your own images....

#ImageSingle

---++ Single Image

I'm not sure why this would be interesting.....

<verbatim>
%TREEVIEW{topic="TreeTop" stoplevel="3"
formatting="imageoutline:single"}%
</verbatim>

<!-- start single -->

<img src='/icons/ball.red.gif' border=0> <a href="">TreeTop</a><br><img src='/icons/ball.red.gif' border=0> <a href="">TheOne</a><br><img src='/icons/ball.red.gif' border=0> <a href="">OneOne</a><br><img src='/icons/ball.red.gif' border=0> <a href="">OneOneOne</a><br><img src='/icons/ball.red.gif' border=0> <a href="">OneTwo</a><br><img src='/icons/ball.red.gif' border=0> <a href="">OneTwoOne</a><br><img src='/icons/ball.red.gif' border=0> <a href="">OneTwoTwo</a><br><img src='/icons/ball.red.gif' border=0> <a href="">TheThree</a><br><img src='/icons/ball.red.gif' border=0> <a href="">ThreeOne</a><br><img src='/icons/ball.red.gif' border=0> <a href="">ThreeThree</a><br><img src='/icons/ball.red.gif' border=0> <a href="">ThreeThreeOne</a><br><img src='/icons/ball.red.gif' border=0> <a href="">ThreeTwo</a><br><img src='/icons/ball.red.gif' border=0> <a href="">TheTwo</a><br>

<!-- end single -->

Because of defaults, this is the same as:

<verbatim>
%TREEVIEW{topic="TreeTop" stoplevel="3"
formatting="imageoutline:single:/icons/ball.red.gif:<img src='$image' border=0>"
format="$images $topic<br>"}%
</verbatim>

-- Main.SlavaKozlov - 28 Feb 2002 %BR%
-- Main.MartinRaabe - 16 Jan 2003
%META:TOPICMOVED{by="MartinRaabe" date="1042727610" from="Plugins.TreePluginSamples" to="TWiki.TreePluginSamples"}%
