%META:TOPICINFO{author="BaseUserMapping_666" date="1203031692" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="TWiki.EmptyPlugin"}%
---+!! TWiki.PerforcePlugin examples

%TOC%

---++ No format

<verbatim>
%P4CHANGES{"-m 10"}%
</verbatim>

%P4CHANGES{"-m 10"}%

---++ Basic format

<verbatim>
%P4CHANGES{"-m 10" format="| $changelist | $date | $description | $user | $status | $n"}%
</verbatim>

| *Changelist* | *Date* | *Description* | *User* | *Status* |
%P4CHANGES{"-m 10" format="| $changelist | $date | $description | $user | $status | $n"}%

---++ Long description

<verbatim>
%P4CHANGES{"-L -m 10"  format="| $changelist | $date | $description | $user | $status | $n"}%
</verbatim>

| *Changelist* | *Date* | *Description* | *User* | *Status* |
%P4CHANGES{"-L -m 10"  format="| $changelist | $date | $description | $user | $status | $n"}%

---++ All description

<verbatim>
%P4CHANGES{"-l -m 10" format="| $changelist | $date | $description | $user | $status | $n"}%
</verbatim>

| *Changelist* | *Date* | *Description* | *User* | *Status* |
%P4CHANGES{"-l -m 10" format="| $changelist | $date | $description | $user | $status | $n"}%

---++ Time support

<verbatim>
%P4CHANGES{"-t -m 10" format="| $changelist | $date | $description | $user | $status | $n"}%
</verbatim>

| *Changelist* | *Date* | *Description* | *User* | *Status* |
%P4CHANGES{"-t -m 10" format="| $changelist | $date | $description | $user | $status | $n"}%

---++ Status support

<verbatim>
%P4CHANGES{"-s pending -m 10" format="| $changelist | $date | $description | $user | $status | $n"}%
</verbatim>

| *Changelist* | *Date* | *Description* | *User* | *Status* |
%P4CHANGES{"-s pending -m 10" format="| $changelist | $date | $description | $user | $status | $n"}%

---++ Status with full text

<verbatim>
%P4CHANGES{"-l -s pending -m 10" format="| $changelist | $date | $description | $user | $status | $n"}%
</verbatim>

| *Changelist* | *Date* | *Description* | *User* | *Status* |
%P4CHANGES{"-l -s pending -m 10" format="| $changelist | $date | $description | $user | $status | $n"}%

---++ REST

<verbatim>
%SCRIPTURLPATH%/rest/PerforcePlugin/p4changes?topic=%WEB%.%TOPIC%&_DEFAULT=-m 10&format=| $changelist | $date | $description | $user | $status | $n
</verbatim>

[[%SCRIPTURLPATH%/rest/PerforcePlugin/p4changes?topic=%WEB%.%TOPIC%&_DEFAULT=-m 10&format=| $changelist | $date | $description | $user | $status | $n][Get changes through REST]]

---++ REST and TWiki:Plugins.JQueryPlugin

<verbatim>
<input type="button" value="Fetch perforce changes" onclick="$('#loaddiv').load('%SCRIPTURLPATH%/rest/PerforcePlugin/p4changes?topic=%WEB%.%TOPIC%&_DEFAULT=-m 10&format=| $changelist | $date | $description | $user | $status | $n', {}, function(){$('#loaddiv').toggle('slow');})"/>

<div style="display: none" id="loaddiv"> empty </div>
</verbatim>

<input type="button" value="Fetch perforce changes" onclick="$('#loaddiv').load('%SCRIPTURLPATH%/rest/PerforcePlugin/p4changes?topic=%WEB%.%TOPIC%&_DEFAULT=-m 10&format=| $changelist | $date | $description | $user | $status | $n', {}, function(){$('#loaddiv').toggle('slow');})"/>

<div style="display: none" id="loaddiv"> empty </div>

---++ TWiki:Plugins.JQueryPlugin the easy way

<verbatim>
%P4CHANGES{"-l -m 10" format="| $changelist | $date | $description | $user | $status | $n" ajax="ajaxdivid" label="Show my changes"}%
</verbatim>

%P4CHANGES{"-l -m 10" format="| $changelist | $date | $description | $user | $status | $n" ajax="ajaxdivid" label="Show my changes"}%

---++ TWiki:Plugins.JQueryPlugin with header

<verbatim>
%P4CHANGES{"-l -m 10" format="| $changelist | $date | $description | $user | $status | $n" header="| *Changelist* | *Date* | *Description* | *User* | *Status* |$n" ajax="ajaxdivid1" label="Show my changes"}%
</verbatim>

%P4CHANGES{"-l -m 10" format="| $changelist | $date | $description | $user | $status | $n" header="| *Changelist* | *Date* | *Description* | *User* | *Status* |$n" ajax="ajaxdivid1" label="Show my changes"}%
