%META:TOPICINFO{author="TWikiContributor" date="1165850723" format="1.1" version="1.1"}%
---+!! %MAKETEXT{"Write a new blog post"}%

<script type="text/javascript">
/* <![CDATA[ */
function canSubmit() {
   var wikiTitle = removeSpacesAndPunctiation(capitalize(document.forms.newtopic.Title.value));
   document.forms.newtopic.topic.value = wikiTitle;
   if (wikiTitle) return true;
   return false;
}
function capitalizeSentence (inText) {
	return inText.substr(0,1).toUpperCase() + inText.substr(1);
}
/* ]]> */
</script>

<form name="newtopic" id="newtopic" action="%SCRIPTURLPATH{edit}%/%BASEWEB%/" onsubmit="return canSubmit();">
<div class="twikiFormSteps">
<div class="twikiFormStep">
*%MAKETEXT{"Title of new blog post:"}%* %MAKETEXT{"(one or multiple words)"}% %BR%
<input type="text" class="twikiInputField" name="Title" id="Title" size="40" />
</div>
<div class="twikiFormStep">
*%MAKETEXT{"Category:"}%* %MAKETEXT{"(you may choose later)"}% %BR%
<select name="Category">
<option>%MAKETEXT{"Select..."}%</option>
%SEARCH{"   *\s*.*?" topic="BlogCategory" type="regex" multiple="on" casesensitive="on" nonoise="on" format="<option>$pattern(.*   \*\s*([^\n]*).*)</option>"}%
</select> <span class="twikiSmallish">[[BlogCategory][%MAKETEXT{"Add categories..."}%]]</span>
</div>
<div class="twikiFormStep twikiLast">
<input type="hidden" name="topic" id="topic" size="40" />
<input type="hidden" name="nonwikiword" value="on" />
<input type="hidden" name="onlywikiname" value="off" />
<input type="hidden" name="onlynewtopic" value="on" />
<input type="hidden" name="templatetopic" value="BlogPostTemplate" />
<input type="hidden" name="topicparent" value="BlogPost" />
<input type="submit" class="twikiSubmit" value='%MAKETEXT{"Start writing"}%' />
</div>
</div>
</form>
