%META:TOPICINFO{author="TWikiContributor" date="1165854303" format="1.1" reprev="1.1" version="1.1"}%
---+!! Form definition for blog posts

See: BlogPost

| *Name*  | *Type* | *Size* | *Values* | *Tooltip message* | *Attributes* |
| Title | text | 80 | | Blog post title | M,H |
| Category | select | 1 | %MAKETEXT{"Select"}%, %SEARCH{"   *\s*.*?" topic="BlogCategory" type="regex" multiple="on" casesensitive="on" nonoise="on" separator="," format="$pattern(.*   \*\s*([^\n]*).*)"}% | Edit values in BlogCategory | M,H |
| Author | label | 50 | %WIKIUSERNAME% | Blog post author | H |
| <nop>TopicType | label | 50 | BlogPost | | H |
