%META:TOPICINFO{author="TWikiContributor" date="1188826854" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="WebPreferences"}%
---+ WebLinks for the %WEB% web

%STARTINCLUDE%<!-- -->
   * [[ClassifiedTopic][%MAKETEXT{"New Topic"}%]]
   * [[CategoryBrowser][Categories]]
   * [[WebTagCloud][TagCloud]]
   * [[TopicType][TopicTypes]]
   * [[WebTopicList][%MAKETEXT{"Index"}%]]
   * [[WebChanges][%MAKETEXT{"Changes"}%]]
   * [[WebNotify][%MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][%MAKETEXT{"Statistics"}%]]
%IFDEFINEDTHEN{"%IFACCESS{"%BASEWEB%.WebPreferences" type="change"}%" as="1"}%
   * [[WebPreferences][%MAKETEXT{"Preferences"}%]]
%FIDEFINED% 
%~~ TAGRELATEDTOPICS{"%BASETOPIC%" 
~~~   header="<h2><a name=\"related\">Related Topics</a></h2>$n" 
~~~   format="   * <a href=\"%SCRIPTURLPATH{"view"}%/%BASEWEB%/$topic\"
~~~                   title=\"$percntDBQUERY{topic=\"$topic\" format=\"$formfield(Tag)\"}$percnt\">
*~~                $topic</a>"
~~~   separator="$n"
~~~ }%
<!-- -->%STOPINCLUDE%
