%META:TOPICINFO{author="TWikiContributor" date="1132324333" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%
... displayed as a form gathering all information about this link or an aggregation
if the linked site has a nice rss feed.

---++ Parameters
   * NAME: topic name of an BlogLink
   * LIMIT: limit of articles to show

---++ Implementation
---+++ Main
<verbatim>
%STARTINCLUDE%
%INCLUDE{"RenderBlogLinkNavigation" NAME="%NAME%"}%
<noautolink>
%~~ DBQUERY{topic="%NAME%"
~~~   format="
~~~      $percntIFDEFINEDTHEN{\"$formfield(Feed)\" glue=\"off\"}$percnt
~~~      <div class=\"blogSubjectCategory\">
~~~      $percntFORMATLIST{\"$formfield(SubjectCategory)\" sort=\"on\" format=\"[[$web.$1][$1]]\"}$percnt
~~~      </div>
~~~      <div> $formfield(Url) <p/>$formfield(Comment)</div>
~~~      $percntHEADLINES{
*~~         href=\"$formfield(Feed)\" 
~~~         limit=\"%LIMIT%\"
~~~         refresh=\"$formfield(Refresh)\"
~~~         header=\"$percntINCLUDE{\"%TOPIC%\" section=\"header\"}$percnt\"
~~~         format=\"$percntINCLUDE{\"%TOPIC%\" section=\"article\"}$percnt\"
*~~      }$percnt
~~~      $percntELSEDEFINED$percnt
~~~      $n<!-- -->
~~~      $n| *Name:* | $formfield(Name) |
~~~      $n| *Headline:* | $formfield(Headline) |
~~~      $n| *Url:* | $formfield(Url) |
~~~      $n| *Category:* | $percntFORMATLIST{\"$formfield(SubjectCategory)\" sort=\"on\" format=\"[[$web.$1][$1]]\"}$percnt |
~~~      $n$n<div> *Comment:* $formfield(Comment)</div>
~~~      $percntFIDEFINED%
*~~      "
~~~ }%

</noautolink>
%INCLUDE{"RenderBlogLinkNavigation" NAME="%NAME%"}%
%STOPINCLUDE%
</verbatim>

---+++ Header format
<verbatim>
%SECTION{"header"}%
*~~        <div class=\"headlinesChannel\">
*~~          <div class=\"headlinesLogo\">
*~~            <img src=\"$imageurl\" alt=\"$imagetitle\" border=\"0\"/><br/>
*~~            <from>
*~~              <input type=\"button\" style=\"color:blue\" value=\"Refresh\"
~~~              onclick=\"window.location.href='%SCRIPTURL%/view/%WEB%/$topic?refresh=on';\" />
*~~            </form>
*~~          </div>
*~~          <h1 class=\"headlinesTitle\">
*~~            <a href=\"$link\" target=\"_blank\">$title</a>
*~~          </h1>
*~~          <div class=\"headlinesDate\">
*~~           $percntCALC{\"$FORMATGMTIME($TIME($channeldate),
~~~              $wday, $day $mon $year, $hour:$minute)\"
*~~           }$percnt
*~~          </div>
*~~          <div class=\"headlinesDescription\">
*~~             $description
*~~          </div>
*~~        </div>
*~~
%ENDSECTION{"header"}%
</verbatim>

<!--
*~~          <div class=\"headlinesRight\">$rights</div>
-->

---+++ Article format
<verbatim>
%SECTION{"article"}%
*~~ <div class=\"headlinesArticle\">
*~~   <div class=\"headlinesTitle\">
*~~      <a href=\"$link\" target=\"_blank\">$title</a>
*~~   </div>
*~~   <hr/>
*~~   $percntIFDEFINEDTHEN{\"$itemdate\"}$percnt
*~~   <div class=\"headlinesDate\">
*~~     $percntCALC{\"$FORMATGMTIME($TIME($itemdate),
~~~       $wday, $day $mon $year, $hour:$minute)\"
*~~     }$percnt
*~~   </div>
*~~   $percntFIDEFINED$percnt
*~~   <div class=\"headlinesCreator\">$creator</div>
*~~   $percntIFDEFINEDTHEN{\"$subject\"}$percnt
*~~     <div class=\"headlinesSubject\"> \"$subject\"</div>
*~~   $percntFIDEFINED$percnt
*~~   <div class=\"headlinesTeaser\">$description</div>
*~~ </div>
*~~
%ENDSECTION{"article"}%
</verbatim>

---++ Test
<div class="alt">
%INCLUDE{"%TOPIC%" NAME="BlogLink3" LIMIT="3"}%
</div>

%INCLUDE{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Renders a BlogLink"}%
%META:TOPICMOVED{by="MichaelDaum" date="1130169846" from="Blog.RenderNewsFeed" to="Blog.RenderBlogLink"}%
