%META:TOPICINFO{author="TWikiContributor" date="1130486613" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * NAME: BlogEntry topic name

---++ Implementation
---+++ Main
<verbatim>
%STARTINCLUDE%
*~~
%INCLUDE{"RenderDocNavigation" NAME="%NAME%" WHERE="TopicType=~'\bBlogEntry\b' AND State='enabled'"}%
%~~ DBQUERY{topic="%NAME%" web="%WEB%"
~~~    format="%INCLUDE{"RenderBlogEntry" section="format"}%"
~~~ }%
%INCLUDE{"RenderDocNavigation" NAME="%NAME%" WHERE="TopicType=~'\bBlogEntry\b' AND State='enabled'"}%
%INCLUDE{"RenderBlogAuthorSwitch"}%
*~~
%STOPINCLUDE%
</verbatim>

---+++ Format
<verbatim>
%SECTION{"format"}%
*~~ <div class=\"blogEntry\">
~~~   $n<noautolink>$n
~~~   <h1 class=\"blogHeadline\">
~~~     [[$web.$topic][$formfield(Headline)]]$percntREDDOT{\"$web.$topic\"}$percnt
~~~   </h1>
~~~   $n</noautolink>$n
~~~   <div class=\"blogInfo\">
~~~     <span class=\"blogDate\">
~~~       $percntTIMESINCE{from=\"$formfield(createdate)\"}$percnt ago 
~~~     </span>
~~~     in 
~~~     <span class=\"blogCategory\"> $formfield(SubjectCategory) </span>
~~~     <span class=\"blogAuthor\">by $formfield(BlogAuthor) </span> 
~~~     $n
~~~   </div>
~~~   <div class=\"blogText\">
~~~      $n<noautolink>$n
~~~      <div class=\"blogTeaser\">
~~~        $formfield(Teaser)
~~~      </div>$n
~~~      $formfield(Text)
~~~      $n</noautolink>$n
~~~   </div>
~~~ </div>
*~~ 
%ENDSECTION{"format"}%
</verbatim>

---++ Test
<div class="alt">
%INCLUDE{"%TOPIC%" NAME="BlogEntry0"}%
</div>

%INCLUDE{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a single BlogEntry"}%
