%META:TOPICINFO{author="TWikiContributor" date="1131205052" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
NONE

---++ Implementation
<verbatim>
%STARTINCLUDE%
*~~
%~~ IF{"
~~~
%~~   DBQUERY{"TopicType=~'\bBlogAuthor\b'" web="%WEB%" limit="1" 
~~~      header="$count" format="none" separator="none"
~~~   }%<=1" then="<style type=\"text/css\">.blogAuthor {display:none;}</style>"
~~~ }%
*~~
%STOPINCLUDE%
</verbatim>

<!-- break glue -->

---++ Test
<div class="alt">
%INCLUDE{"RenderFullTeaser" NAME="TestBlogEntry0"}%
%INCLUDE{"%TOPIC%"}%
</div>

%INCLUDE{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Switch of the blogAuthor css class when this blog is single-authored"}%
