%META:TOPICINFO{author="TWikiContributor" date="1131397249" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * NAME: name of a SubjectCategory

---++ Implementation
<verbatim>
%STARTINCLUDE%
%~~ DBQUERY{"TopicType='BlogLink' AND SubjectCategory=~'\b%NAME%\b'"
~~~        separator="$n" hidenull="on"
~~~        header="| *%NAME% links* ||"
~~~        format="| [[$web.$topic][$formfield(Name)]] | $formfield(Headline) |"
~~~ }% 
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%INCLUDE{"%TOPIC%" NAME="WikiWorld"}%
</div>

%INCLUDE{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render list of all BlogLinks of a given SubjectCategory"}%
%META:TOPICMOVED{by="MichaelDaum" date="1131397119" from="Blog.RenderFeedsInCategory" to="Blog.RenderBlogLinksInCategory"}%
