%META:TOPICINFO{author="guest" date="1100972665" format="1.0" version="1.1"}%

<form action="%SCRIPTURL%/edit%SCRIPTSUFFIX%/%WEB%" >
Create new testcase<br/>
<input value="TestCase" name="topic" type="text" size="15" />
<input type="hidden" name="web" value="%WEB%" />
<input type="hidden" name="templatetopic" value="TestCaseTemplate" />
<input type="hidden" name="topicparent" value="%HOMETOPIC%" />
<input type="hidden" name="onlynewtopic" value="1" />
</form><br/>
%RED% Don't forget to check it in to SVN!! %ENDCOLOR%
