%META:TOPICINFO{author="TWikiContributor" date="1111930902" format="1.0" version="$Rev$"}%

Description: check the behaviour of the inside and outside PRE handlers
This test is designed to be automatic; it cannot be performed manually.

[[%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/%TOPIC%?test=compare&amp;debugenableplugins=TestFixturePlugin&skin=pattern][run this test]]

Designed by: Crawford Currie

---+ Actual
<!-- actual -->
%outsidePreHandler1%
<pre>
%insidePreHandler1%
</pre>
%outsidePreHandler2%
<pre>
%insidePreHandler2%
%insidePreHandler3%
</pre>
%outsidePreHandler3%
<!-- /actual -->
---+ Expected
<!-- expected -->
1OPH11_line1
1OPH11_line2
1OPH11_line3
<pre>
1IPH1_line1
1IPH1_line2
1IPH1_line3
</pre>
2OPH16_line1
2OPH16_line2
2OPH16_line3
<pre>
2IPH5_line1
2IPH5_line2
2IPH5_line3

3IPH9_line1
3IPH9_line2
3IPH9_line3

</pre>
3OPH21_line1
3OPH21_line2
3OPH21_line3
<!-- /expected -->
