%META:TOPICINFO{author="guest" date="1102566706" format="1.0" version="1.4"}%
Description: Simple formatting, as described in TWiki.TextFormattingRules

<table cols=3 border=2>
<tr><th>Feature</th><th>Expected</th><th>Actual</th></tr>
<tr><td> Paragraphs</td><td>
<!-- expected -->
1st paragraph
<p />
2nd paragraph
<!-- /expected -->
</td><td>
<!-- actual -->
1st paragraph

2nd paragraph
<!-- /actual -->
</td></tr>
<tr><td> Headings</td><td>
<!-- expected -->
<h2><a name="Sushi"></a>Sushi</h2>
<h3><a name="Maguro"></a>Maguro</h3>
<!-- /expected -->
</td><td>
<!-- actual -->
---++ Sushi
---+++ Maguro
<!-- /actual -->
</td></tr>
<tr><td> Bold Text</td><td>
<!-- expected -->
<strong>Bold</strong>
<!-- /expected -->
</td><td>
<!-- actual -->
*Bold*
<!-- /actual -->
</td></tr>
<tr><td> Italic Text</td><td>
<!-- expected -->
<em>Italic</em>
<!-- /expected -->
</td><td>
<!-- actual -->
_Italic_
<!-- /actual -->
</td></tr>
<tr><td> Bold Italic</td><td>
<!-- expected -->
<strong><em>Bold italic</em></strong>
<!-- /expected -->
</td><td>
<!-- actual -->
__Bold italic__
<!-- /actual -->
</td></tr>
<tr><td> Fixed Font</td><td>
<!-- expected -->
<code>Fixed font</code>
<!-- /expected -->
</td><td>
<!-- actual -->
=Fixed font=
<!-- /actual -->
</td></tr>
<tr><td> Bold Fixed Font</td><td>
<!-- expected -->
<code><b>Bold fixed</b></code>
<!-- /expected -->
</td><td>
<!-- actual -->
==Bold fixed==
<!-- /actual -->
</td></tr>
<tr><td> Verbatim Mode</td><td>
<!-- expected -->
%_verbatim0%
<!-- /expected -->
Note: at the point the test handler is called, verbatim has not been put back into the text, so we can't test this properly.
</td><td>
<!-- actual -->
<verbatim>
class CatAnimal {
  void purr() {
	 code here
  }
}
</verbatim>
<!-- /actual -->
</td></tr>
<tr><td> Separator</td><td>
<!-- expected -->
<hr>
<hr>
--
<!-- /expected -->
</td><td>
<!-- actual -->
---
-------
--
<!-- /actual -->
</td></tr>
<tr><td> List Item</td><td>
<!-- expected -->
<ul>
<li>bullet item
</li>
</ul>
<!-- /expected -->
</td><td>
<!-- actual -->
	* bullet item
<!-- /actual -->
</td></tr>
<tr><td> Nested List Item</td><td>
<!-- expected -->
<ul>
<li>level 1
<ul>
<li>level 2
</li>
</ul>
</li>
</ul>
<!-- /expected -->
</td><td>
<!-- actual -->
	* level 1
		* level 2
<!-- /actual -->
</td></tr>
<tr><td> Ordered List</td><td>
<!-- expected -->
<ol><li> Sushi</li></ol><p />
<ol><li type="A"> Sushi</li></ol><p />
<ol><li type="i"> Sushi</li></ol><p />
<ol><li> Sushi</li>
<li type="A"> Sushi</li>
<li type="i"> Sushi</li></ol>
<!-- /expected -->
</td><td>
<!-- actual -->
	1. Sushi

	A. Sushi

	i. Sushi

	1. Sushi
	A. Sushi
	i. Sushi
<!-- /actual -->
</td></tr>
<tr><td> Definition List</td><td>
<!-- expected -->
<dl>
<dt> Sushi </dt><dd> Japan
</dd>
<dt> Dim Sum </dt><dd> S.F.
</dd>

</dl>
<!-- /expected -->
</td><td>
<!-- actual -->
	$ Sushi: Japan
	$ Dim Sum: S.F.
<!-- /actual -->
</td></tr>
<tr><td> Table</td><td>
<!-- expected -->
<p />
<table border="1" cellspacing="0" cellpadding="1"> <tr><th bgcolor="#99CCCC"> <strong>L</strong> </th><th bgcolor="#99CCCC"> <strong>C</strong> </th><th bgcolor="#99CCCC"> <strong>R</strong> </th></tr>
<tr><td>  A2  </td><td align="center">	2	</td><td align="right">	2  </td></tr>

<tr><td>  A3  </td><td align="center">	3	</td><td align="right">	3  </td></tr>
<tr><td colspan="3">  multi span  </td></tr>
<tr><td>  A4-6  </td><td>  four  </td><td>  four  </td></tr>

<tr><td> ^ </td><td>  five  </td><td>  five  </td></tr>
</table>
<p />
<table border="1" cellspacing="0" cellpadding="1"> <tr><td> ^ </td><td>  six  </td><td>  six  </td></tr>

</table>
<p />
<!-- /expected -->
</td><td>
<!-- actual -->

| *L* | *C* | *R* |
| A2 |  2  |  2 |
| A3 |  3  |  3 |
| multi span |||
| A4-6 | four | four |
|^| five | five |

|^| six | six |

<!-- /actual -->
</td></tr>
<tr><td> Prevent a Link</td><td>
<!-- expected -->
<nop>SunOS
<!-- /expected -->
</td><td>
<!-- actual -->
!SunOS
<!-- /actual -->
</td></tr>
<tr><td> Disable Links</td><td>
<!-- expected -->
 <noautolink>
 RedHat &amp; SuSE
 </noautolink>
<!-- /expected -->
Note: noautolink tags will still be there, because they are not removed until immediately before topic display.
</td><td>
<!-- actual -->
 <noautolink>
 RedHat & SuSE
 </noautolink>
<!-- /actual -->
</td></tr>
<tr><td> Mailto: Links</td><td>
<!-- expected -->
<a href="mailto:a@z.com">Mail</a>

<p />
<a href="mailto:?subject=Hi">Hi</a>
<!-- /expected -->
</td><td>
<!-- actual -->
[[mailto:a@z.com Mail]]

[[mailto:?subject=Hi Hi]]
<!-- /actual -->
</td></tr>
<tr><td> Wiki Word Links</td><td>
<!-- expected expand -->
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/WebPreferences">WebPreferences</a>
<p />
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/%MAINWEB%/TWikiUsers">TWikiUsers</a>
<p />
<span class="twikiNewLink" style='background : #FFFFCE;'><font color="#0000FF">CompleteAndUtterNothing</font><a href="%SCRIPTURL%/edit%SCRIPTSUFFIX%/TestCases/CompleteAndUtterNothing?topicparent=TestCases.TestCaseAutoFormatting"><sup>?</sup></a></span>
<!-- /expected -->
</td><td>
<!-- actual -->
WebPreferences

%MAINWEB%.TWikiUsers

CompleteAndUtterNothing
<!-- /actual -->
</td></tr>
<tr><td> Square Brackets</td><td>
<!-- expected expand -->
<span class="twikiNewLink" style='background : #FFFFCE;'><font color="#0000FF">wiki syntax</font><a href="%SCRIPTURL%/edit%SCRIPTSUFFIX%/TestCases/WikiSyntax?topicparent=TestCases.TestCaseAutoFormatting"><sup>?</sup></a></span>
<p />
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/%MAINWEB%/TWikiUsers">Main.TWiki users</a>
<p />
escaped:
[<nop>[wiki syntax]]
<!-- /expected -->
</td><td>
<!-- actual -->
[[wiki syntax]]

[[%MAINWEB%.TWiki users]]

escaped:
![[wiki syntax]]
<!-- /actual -->
</td></tr>
<tr><td> Specific Links</td><td>
<!-- expected expand -->
<span class="twikiNewLink" style='background : #FFFFCE;'><font color="#0000FF">syntax</font><a href="%SCRIPTURL%/edit%SCRIPTSUFFIX%/TestCases/WikiSyntax?topicparent=TestCases.TestCaseAutoFormatting"><sup>?</sup></a></span>
<p />
<a href="http://gnu.org" target="_top">GNU</a>
<p />
<a href="http://xml.org" target="_top">XML</a>
<!-- /expected -->
</td><td>
<!-- actual -->
[[WikiSyntax][syntax]]

[[http://gnu.org][GNU]]

[[http://xml.org XML]]
<!-- /actual -->
</td></tr>
<tr><td> Anchors</td><td>
<!-- expected expand -->
<a class="twikiAnchorLink" href="%SCRIPTURL%/view/TestCases/TestCaseAutoFormatting#NotThere">TestCaseAutoFormatting#NotThere</a>
<p />
<a class="twikiAnchorLink" href="%SCRIPTURL%/view/TestCases/TestCaseAutoFormatting#MyAnchor">Jump</a>
<p />
<a name="MyAnchor"></a> To here
<!-- /expected -->
</td><td>
<!-- actual -->
[[TestCaseAutoFormatting#NotThere]]

[[#MyAnchor][Jump]]

#MyAnchor To here
<!-- /actual -->
</td></tr>
</table>
<!-- expected -->
<p />
<table border="1" cellspacing="0" cellpadding="1"> <tr><th bgcolor="#99CCCC"> <strong>L</strong> </th><th bgcolor="#99CCCC"> <strong>C</strong> </th><th bgcolor="#99CCCC"> <strong>R</strong> </th></tr>

<tr><td>  A2  </td><td align="center">	2	</td><td align="right">	2  </td></tr>
<tr><td>  A3  </td><td align="center">	3	</td><td align="right">	3  </td></tr>
<tr><td colspan="3">  multi span  </td></tr>

<tr><td>  A4-6  </td><td>  four  </td><td>  four  </td></tr>
<tr><td> ^ </td><td>  five  </td><td>  five  </td></tr>
</table>
<p />
<table border="1" cellspacing="0" cellpadding="1"> <tr><td> ^ </td><td>  six  </td><td>  six  </td></tr>

</table>
<p />
<!-- /expected -->
</td><td>
<!-- actual -->

| *L* | *C* | *R* |
| A2 |  2  |  2 |
| A3 |  3  |  3 |
| multi span |||
| A4-6 | four | four |
|^| five | five |

|^| six | six |

<!-- /actual -->
