Description: Test the final prefs support.

Note that these tests will only provide a pass if run by TWikiGuest, or another user who has the following setting in their home topic:
   * <nop>Set USERFINALTESTPREF = Setting from user topic

Try to override various final preferences
   * Set GLOBALFINALTESTPREF1 = ERROR in topic
   * Set GLOBALFINALTESTPREF2 = ERROR in topic
   * Set WEBFINALTESTPREF = ERROR in topic
   * Set USERFINALTESTPREF = ERROR in topic you should be TWikiGuest
   * Set OVERRIDETHISTESTPREF = ERROR topic setting
Finally check topic prefs
   * Set TOPICTESTPREF = topic test pref
<table>
<tr><th>Expected</th><th>Actual</th></tr>
<tr><td>
<!-- expected -->
global final test pref 1
<!-- /expected -->
</td><td>
<!-- actual -->
%GLOBALFINALTESTPREF1%
<!-- /actual -->
</td></tr>
<tr><td>
<!-- expected -->
global final test pref 2
<!-- /expected -->
</td><td>
<!-- actual -->
%GLOBALFINALTESTPREF2%
<!-- /actual -->
</td></tr>
<tr><td>
<!-- expected -->
global test pref
<!-- /expected -->
</td><td>
<!-- actual -->
%GLOBALTESTPREF%
<!-- /actual -->
</td></tr>
<tr><td>
<!-- expected -->
web final test pref
<!-- /expected -->
</td><td>
<!-- actual -->
%WEBFINALTESTPREF%
<!-- /actual -->
</td></tr>
<tr><td>
<!-- expected -->
web test pref
<!-- /expected -->
</td><td>
<!-- actual -->
%WEBTESTPREF%
<!-- /actual -->
</td></tr>
<tr><td>
<!-- expected -->
topic test pref
<!-- /expected -->
</td><td>
<!-- actual -->
%TOPICTESTPREF%
<!-- /actual -->
</td></tr>
<tr><td>
<!-- expected -->
user final test pref
<!-- /expected -->
</td><td>
<!-- actual -->
%USERFINALTESTPREF%
<!-- /actual -->
</td></tr>
<tr><td>
<!-- expected -->
user test pref
<!-- /expected -->
</td><td>
<!-- actual -->
%USERTESTPREF%
<!-- /actual -->
</td></tr>
<tr><td>
<!-- expected -->
Setting from user topic
<!-- /expected -->
</td><td>
<!-- actual -->
%OVERRIDETHISTESTPREF%
<!-- /actual -->
</td></tr>
<tr><td>
<!-- expected -->
Support for automatic tests
<!-- /expected -->
</td><td>
<!-- actual -->
%TESTFIXTUREPLUGIN_SHORTDESCRIPTION%
<!-- /actual -->
</td></tr>
<tr><td>
<!-- expected -->
<span style="background-color: #FFD8AA">TWiki</span>
<!-- /expected -->
</td><td>
<!-- actual -->
<span style="background-color: %VAR{"WEBBGCOLOR" web="TWiki"}%">TWiki</span>
<!-- /actual -->
</td></tr>
</table>
