Description: Tag tests that can be automated

<table border="1"><tr><th> Tag </th><th>Expected</th><th>Actual</th></tr>
 <tr>
  <td>TOPIC</td>
  <td><!-- expected -->TestCaseInternalTagsAutomatableTests<!-- /expected --></td>
  <td><!-- actual -->%TOPIC%<!-- /actual --></td>
 </tr>
%INCLUDE{"TestCaseInternalTagsIncludedTopic"}%
 <tr>
  <td>SPACEDTOPIC</td>
  <td><!-- expected -->Test%20*Case%20*Internal%20*Tags%20*Automatable%20*Tests<!-- /expected --></td>
  <td><!-- actual -->%SPACEDTOPIC%<!-- /actual --></td>
 </tr>
 <tr>
  <td>WEB</td>
  <td><!-- expected -->Testcases<!-- /expected --></td>
  <td><!-- actual -->%WEB%<!-- /actual --></td>
 </tr>
 <tr>
  <td>RELATIVETOPICPATH{}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%RELATIVETOPICPATH{}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>RELATIVETOPICPATH{Sausage}</td>
  <td><!-- expected -->../%WEB%/Sausage<!-- /expected --></td>
  <td><!-- actual -->%RELATIVETOPICPATH{Sausage}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>RELATIVETOPICPATH{"Chips"}</td>
  <td><!-- expected -->../%WEB%/Chips<!-- /expected --></td>
  <td><!-- actual -->%RELATIVETOPICPATH{"Chips"}%<!-- /actual --></td>
 </tr>
  <tr>
  <td>ICON{}</td>
  <td><!-- expected --><img src="%PUBURL%/icn/else.gif" width="16" height="16" align="top" alt="" border="0" /><!-- /expected --></td>
  <td><!-- actual -->%ICON{}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>ICON{""}</td>
  <td><!-- expected --><img src="%PUBURL%/icn/else.gif" width="16" height="16" align="top" alt="" border="0" /><!-- /expected --></td>
  <td><!-- actual -->%ICON{""}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>ICON{"Fleegle"}</td>
  <td><!-- expected --><img src="%PUBURL%/icn/else.gif" width="16" height="16" align="top" alt="" border="0" /><!-- /expected --></td>
  <td><!-- actual -->%ICON{""}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>ICON{"sniff.sniff"}</td>
  <td><!-- expected --><img src="%PUBURL%/icn/sniff.gif"/><!-- /expected --></td>
  <td><!-- actual -->%ICON{""}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>URLENCODE{""}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%URLENCODE{""}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>ENCODE{""}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%ENCODE{""}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>INTURLENCODE{""}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%INTURLENCODE{""}%<!-- /actual --></td>
 </tr>
 <tr>
 <tr>
  <td>MAINWEB</td>
  <td><!-- expected -->Main<!-- /expected --></td>
  <td><!-- actual -->%MAINWEB%<!-- /actual --></td>
 </tr>
 <tr>
  <td>TWIKIWEB</td>
  <td><!-- expected -->TWiki<!-- /expected --></td>
  <td><!-- actual -->%TWIKIWEB%<!-- /actual --></td>
 </tr>
 <tr>
  <td>HOMETOPIC</td>
  <td><!-- expected -->WebHome<!-- /expected --></td>
  <td><!-- actual -->%HOMETOPIC%<!-- /actual --></td>
 </tr>
 <tr>
  <td>WIKIUSERSTOPIC</td>
  <td><!-- expected -->TWikiUsers<!-- /expected --></td>
  <td><!-- actual -->%WIKIUSERSTOPIC%<!-- /actual --></td>
 </tr>
 <tr>
  <td>WIKIPREFSTOPIC</td>
  <td><!-- expected -->TWikiPreferences<!-- /expected --></td>
  <td><!-- actual -->%WIKIPREFSTOPIC%<!-- /actual --></td>
 </tr>
 <tr>
  <td>WEBPREFSTOPIC</td>
  <td><!-- expected -->WebPreferences<!-- /expected --></td>
  <td><!-- actual -->%WEBPREFSTOPIC%<!-- /actual --></td>
 </tr>
 <tr>
  <td>NOTIFYTOPIC</td>
  <td><!-- expected -->WebNotify<!-- /expected --></td>
  <td><!-- actual -->%NOTIFYTOPIC%<!-- /actual --></td>
 </tr>
 <tr>
  <td>STATISTICSTOPIC</td>
  <td><!-- expected -->WebStatistics<!-- /expected --></td>
  <td><!-- actual -->%STATISTICSTOPIC%<!-- /actual --></td>
 </tr>
 <tr>
  <td>STARTINCLUDE</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%STARTINCLUDE%<!-- /actual --></td>
 </tr>
 <tr>
  <td>STOPINCLUDE</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%STOPINCLUDE%<!-- /actual --></td>
 </tr>
 <tr>
  <td>SECTION{""}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%SECTION{""}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>SECTION{}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%SECTION{}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>ENDSECTION</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%ENDSECTION%<!-- /actual --></td>
 </tr>
 <tr>
  <td>FORMFIELD{"" topic="" alttext="" default="" format="$value"}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%FORMFIELD{"" topic="" alttext="" default="" format="$value"}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>FORMFIELD{"TopicClassification" topic="" alttext="" default="" format="$value"}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%FORMFIELD{"" topic="" alttext="" default="" format="$value"}%<!-- /actual --></td>
 </tr>
</table>
