%META:TOPICINFO{author="CrawfordCurrie" date="1098453684" format="1.0" version="1.3"}%
%META:TOPICPARENT{name="TestCaseWebListTag"}%
Back to TestCaseWebListTag
Forward to TestCaseInternalTagsAutomatableTests

Disabled, due to it crashing on TWiki.org

<table border="1"><tr><th> Tag </th><th>Expected</th><th>Actual</th></tr>

 <tr>
  <td>TOPICLIST{}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%!TOPICLIST{}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>TOPICLIST{"TWiki"}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%!TOPICLIST{"TWiki"}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>TOPICLIST{TWiki}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%!TOPICLIST{TWiki}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>TOPICLIST{"TWiki" marker="X" format="$web$name$qname$item$marker"}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%!TOPICLIST{"TWiki" marker="X" format="$web$name$qname$item$marker"}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>TOPICLIST{"TWiki" separator="X" web="Y" webs="Z" selection="W"}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%!TOPICLIST{TWiki}%<!-- /actual --></td>
 </tr>
</table>


CategoryTestCase

%META:FORM{name="WebForm"}%
%META:FIELD{name="TopicClassification" title="TopicClassification" value="Select one..."}%
%META:FIELD{name="TopicSummary" title="TopicSummary" value=""}%
%META:FIELD{name="InterestedParties" title="InterestedParties" value=""}%
%META:FIELD{name="AssignedTo" title="AssignedTo" value=""}%
%META:FIELD{name="AssignedToCore" title="AssignedToCore" value=""}%
%META:FIELD{name="ScheduledFor" title="ScheduledFor" value=""}%
%META:FIELD{name="RelatedTopics" title="RelatedTopics" value=""}%
%META:FIELD{name="SpecProgress" title="SpecProgress" value=""}%
%META:FIELD{name="ImplProgress" title="ImplProgress" value=""}%
%META:FIELD{name="DocProgress" title="DocProgress" value=""}%
%META:TOPICMOVED{by="CrawfordCurrie" date="1098455060" from="Codev.TestCaseInternalTagsPage3" to="Codev.TestCaseTopicListTag"}%
