%META:TOPICINFO{author="ArthurClemens" date="1172695004" format="1.1" reprev="1.2" version="1.2"}%
---+!! Test Case %TWIKIWEB%.RenderTableDataPlugin

%TOC%

We should skip this table:
<verbatim>
| *No* | *Text*    |
| -1   | Do not    |
| -10  | read this |
</verbatim>

But we read this table:
| *Text* | *Number* | *Date*      | *Hidden* |
| ABC    | 123      | 30 Dec 2006 | 2        |
| DEF    | 456      | 01 Jan 2007 | 1        |

We do not read tables after the first one...
| *No* | *Text*    |
| -1   | Do not    |
| -10  | read this |

---++ Row and column rendering

---+++ cols=1
Only column 1

%TABLEDATA{cols="1" preservespaces="on" format="$C1 $n$n" }%

---+++ cols=1..2
Columns 1 and 2

%TABLEDATA{cols="1..2" preservespaces="on" format="$C1 $C2 $n$n" }%

---+++ cols=2
Only column 2

%TABLEDATA{cols="2" preservespaces="on" format="$C2 $n$n" }%

---+++ cols=2..2
Only column 2

%TABLEDATA{cols="2..2" preservespaces="on" format="$C2 $n$n" }%

---+++ cols=2..
Columns 2 and 3

%TABLEDATA{cols="2.." preservespaces="on" format="$C2 $C3 $n$n" }%

---+++ rows=1
Only row 1

%TABLEDATA{rows="1" preservespaces="on" format="$C1 $C2 $C3 $n$n" }%

---+++ rows=2
Only row 2

%TABLEDATA{rows="2" preservespaces="on" format="$C1 $C2 $C3 $n$n" }%

---+++ rows=2..3
Rows 2 and 3

%TABLEDATA{rows="2..3" preservespaces="on" format="$C1 $C2 $C3 $n$n" }%

---+++ rows=2..
Rows 2 and 3

%TABLEDATA{rows="2.." preservespaces="on" format="$C1 $C2 $C3 $n$n" }%

---+++ rows=3..3
Only row 3

%TABLEDATA{rows="3..3" preservespaces="on" format="$C1 $C2 $C3 $n$n" }%

---+++ cols=2 rows=2
One cell at (2,2)

%TABLEDATA{cols="2" rows="2" preservespaces="on" format="$C2 $n$n" }%

---++ Sorting

---+++ No sorting
%TABLEDATA{ rows="2.." format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 1 (text)
%TABLEDATA{ rows="2.." sortcolumn="1" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 1 (text, descending)
%TABLEDATA{ rows="2.." sortcolumn="1" sortdirection="descending" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 2 (number)
%TABLEDATA{ rows="2.." sortcolumn="2" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 2 (number, descending)
%TABLEDATA{ rows="2.." sortcolumn="2" sortdirection="descending" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 3 (date)
%TABLEDATA{ rows="2.." sortcolumn="3" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 3 (date, descending)
%TABLEDATA{ rows="2.." sortcolumn="3" sortdirection="descending" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 4 ('hidden' column)
The order of the table column cells is reversed on purpose.

%TABLEDATA{ rows="2.." sortcolumn="4" format="$C1 $C2 $C3 $C4 $n$n" }%

---+++ Sort column 4 ('hidden' column, descending)
The order of the table column cells is reversed on purpose.

%TABLEDATA{ rows="2.." sortcolumn="4" sortdirection="descending" format="$C1 $C2 $C3 $C4 $n$n" }%
