%META:TOPICINFO{author="SvenDowideit" date="1168436357" format="1.1" version="1.2"}%
Description: Basic tests for Interwiki plugin

[[%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?test=compare&amp;debugenableplugins=TestFixturePlugin,InterwikiPlugin&skin=pattern][run this test]]

Designed by: Crawford Currie

Requires "TWiki" to be defined in InterWikis.

---+ Expected
<!-- expected -->
<a  class=interwikiLink href="http://twiki.org/cgi-bin/view/Codev_Target" title="'Codev_Target' on TWiki.org">TWiki:Codev_Target</a>
<a  class=interwikiLink href="http://twiki.org/cgi-bin/view/Codev/Target" title="'Codev/Target' on TWiki.org">TWiki:Codev/Target</a>
<a  class=interwikiLink href="http://twiki.org/cgi-bin/view/Codev/m./+_,;:!?%#-" title="'Codev/m./+_,;:!?%#-' on TWiki.org">TWiki:Codev/m./+_,;:!?%#-</a>
<!-- /expected -->
---+ Actual
<!-- actual -->
TWiki:Codev_Target
TWiki:Codev/Target
TWiki:Codev/m./+_,;:!?%#-
<!-- /actual -->
