Description: Simple formatting, as described in TWiki.TextFormattingRules

<table cols=3 border=2>
<tr><th>Feature</th><th>Expected</th><th>Actual</th></tr>
<tr><td> Paragraphs</td><td>
<!-- expected -->
1st paragraph
<p />
2nd paragraph
<!-- /expected -->
</td><td>
<!-- actual -->
1st paragraph

2nd paragraph
<!-- /actual-->
</td></tr>
<tr><td> Headings</td><td>
<!-- expected -->
<h2 >Sushi</h2>
<h3 >Maguro</h3>
<!-- /expected -->
</td><td>
<!-- actual -->
---++ Sushi
---+++ Maguro
<!-- /actual -->
</td></tr>
<tr><td> Bold Text</td><td>
<!-- expected -->
<strong>Bold</strong>
<!-- /expected -->
</td><td>
<!-- actual -->
*Bold*
<!-- /actual -->
</td></tr>
<tr><td> Italic Text</td><td>
<!-- expected -->
_Italic_
<!-- /expected -->
</td><td>
<!-- actual -->
_Italic_
<!-- /actual -->
</td></tr>
<tr><td> Bold Italic</td><td>
<!-- expected -->
__Bold italic__
<!-- /expected -->
</td><td>
<!-- actual -->
__Bold italic__
<!-- /actual -->
</td></tr>
<tr><td> Fixed Font</td><td>
<!-- expected -->
<code>Fixed font</code>
<!-- /expected -->
</td><td>
<!-- actual -->
=Fixed font=
<!-- /actual -->
</td></tr>
<tr><td> Bold Fixed Font</td><td>
<!-- expected -->
<strong><code>Bold fixed</code></strong>
<!-- /expected -->
</td><td>
<!-- actual -->
==Bold fixed==
<!-- /actual -->
</td></tr>
<tr><td> Verbatim Mode</td><td>
<!-- expected -->
<pre>
class CatAnimal {
  void purr() {
	 code here
  }
}
</pre>
<!-- /expected -->
</td><td>
<!-- actual -->
<verbatim>
class CatAnimal {
  void purr() {
	 code here
  }
}
</verbatim>
<!-- /actual -->
</td></tr>
<tr><td> Separator</td><td>
<!-- expected -->
<hr>
<hr>
--
<!-- /expected -->
</td><td>
<!-- actual -->
---
-------
--
<!-- /actual -->
</td></tr>
<tr><td> List Item</td><td>
<!-- expected -->
<ul>
<li>bullet item
</li>
</ul>
<!-- /expected -->
</td><td>
<!-- actual -->
	* bullet item
<!-- /actual -->
</td></tr>
<tr><td> Nested List Item</td><td>
<!-- expected -->
<ul>
<li>level 1
<ul>
<li>level 2
</li>
</ul>
</li>
</ul>
<!-- /expected -->
</td><td>
<!-- actual -->
	* level 1
		* level 2
<!-- /actual -->
</td></tr>
<tr><td> Ordered List</td><td>
<!-- expected -->
<ol>
<li> Sushi</li>
</ol>
<ol type="A">
<li> Sushi
</li>
</ol>
<ol type="i">
<li> Sushi
</li>
</ol>
<!-- /expected -->
</td><td>
<!-- actual -->
	1. Sushi
	A. Sushi
	i. Sushi
<!-- /actual -->
</td></tr>
<tr><td> Definition List</td><td>
<!-- expected -->
<dl>
<dt> Sushi </dt><dd> Japan
</dd>
<dt> Dim Sum </dt><dd> S.F.
</dd>

</dl>
<!-- /expected -->
</td><td>
<!-- actual -->
	$ Sushi: Japan
	$ Dim Sum: S.F.
<!-- /actual -->
</td></tr>
<tr><td> Table</td><td>
<!-- expected -->
<table border="0" cellspacing="2" cellpadding="1">
<tr><th valign="top" class="twikiFirstCol" bgcolor="#0c2577"><a href="%SCRIPTURL%/view/TestCases/TestCaseBasicFormatting?sortcol=0&amp;table=1&amp;up=0#sorted_table" title="Sort by this column"><font color="#FFFF99"> L</font></a> </th><th valign="top" bgcolor="#0c2577"><a href="%SCRIPTURL%/TestCases/TestCaseBasicFormatting?sortcol=1&amp;table=1&amp;up=0#sorted_table" title="Sort by this column"><font color="#FFFF99"> C</font></a> </th><th valign="top" bgcolor="#0c2577"><a href="%SCRIPTURL%/TestCases/TestCaseBasicFormatting?sortcol=2&amp;table=1&amp;up=0#sorted_table" title="Sort by this column"><font color="#FFFF99"> R</font></a> </th></tr>
<tr><td valign="top" class="twikiFirstCol" bgcolor="#F8F8F8"> A2 </td><td align="center" valign="top" bgcolor="#F8F8F8"> 2 </td><td align="right" valign="top" bgcolor="#F8F8F8"> 2 </td></tr>

<tr><td valign="top" class="twikiFirstCol" bgcolor="#DDDDDD"> A3 </td><td align="center" valign="top" bgcolor="#DDDDDD"> 3 </td><td align="right" valign="top" bgcolor="#DDDDDD"> 3 </td></tr>
<tr><td colspan="3" valign="top" class="twikiFirstCol" bgcolor="#F8F8F8"> multi span </td></tr>
<tr><td valign="top" class="twikiFirstCol" rowspan="2" bgcolor="#DDDDDD"> A4-6 </td><td valign="top" bgcolor="#DDDDDD"> four </td><td valign="top" bgcolor="#DDDDDD"> four </td></tr>

<tr><td valign="top" bgcolor="#F8F8F8"> five </td><td valign="top" bgcolor="#F8F8F8"> five </td></tr>
</table>
<p />
<table border="0" cellspacing="2" cellpadding="1">
<tr><td valign="top" bgcolor="#DDDDDD"> six </td><td valign="top" bgcolor="#DDDDDD"> six </td></tr>
</table>
<!-- /expected -->
</td><td>
<!-- actual -->
| *L* | *C* | *R* |
| A2 |  2  |  2 |
| A3 |  3  |  3 |
| multi span |||
| A4-6 | four | four |
|^| five | five |

|^| six | six |
<!-- /actual -->
</td></tr>
<tr><td> Wiki Word Links</td><td>
<!-- expected -->
<a class="twikiLink" href="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%WEB%/WebNotify">WebNotify</a>
<p />
<a class="twikiLink" href="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/Main/TWikiUsers">TWikiUsers</a>
<!-- /expected -->
</td><td>
<!-- actual -->
WebNotify

%MAINWEB%.TWikiUsers
<!-- /actual -->
</td></tr>
<tr><td> SquareBrackets</td><td>
<verbatim>
<!-- expected -->
<span class="twikiNewLink" style='background : #FFFFCE;'><font color="#0000FF">wiki syntax</font><a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/WikiSyntax?topicparent=%WEB%.TestCaseBasicFormatting"><sup>?</sup></a></span>
<p />
<a class="twikiLink" href="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%MAINWEB%/TWikiUsers">Main.TWiki users</a>
<p />
escaped:
[[wiki syntax]]
<!-- /expected -->
</verbatim>
</td><td>
<!-- actual -->
[[wiki syntax]]

[[%MAINWEB%.TWiki users]]

escaped:
![[wiki syntax]]
<!-- /actual -->
</td></tr>
<tr><td> Specific Links</td><td>
<!-- expected -->
<span class="twikiNewLink" style='background : #FFFFCE;'><font color="#0000FF">syntax</font><a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/WikiSyntax?topicparent=%WEB%.TestCaseBasicFormatting"><sup>?</sup></a></span>
<p />
<a href="http://gnu.org" target="_top">GNU</a>
<p />
<a href="http://xml.org" target="_top">XML</a>
<!-- /expected -->
</td><td>
<!-- actual -->
[[WikiSyntax][syntax]]

[[http://gnu.org][GNU]]

[[http://xml.org XML]]
<!-- /actual -->
</td></tr>
<tr><td> Anchors</td><td>
<!-- expected -->
<a class="twikiAnchorLink" href="%SCRIPTURLPATH%/view/WikiWord#NotThere">WikiWord#NotThere</a>
<p />
<a class="twikiAnchorLink" href="%SCRIPTURLPATH%/view/TestCases/TestCaseBasicFormatting#MyAnchor">Jump</a>
<p />
<a name="MyAnchor"></a> To here
<!-- /expected -->
</td><td>
<!-- actual -->
[[WikiWord#NotThere]]

[[#MyAnchor][Jump]]

#MyAnchor To here
<!-- /actual -->
</td></tr>
<tr><td> Prevent a Link</td><td>
<verbatim>
<!-- expected -->
SunOS
<!-- /expected -->
</verbatim>
</td><td>
<!-- actual -->
!SunOS
<!-- /actual -->
</td></tr>
<tr><td> Disable Links</td><td>
<verbatim>
<!-- expected -->
 RedHat & SuSE
<!-- /expected -->
</verbatim>
</td><td>
<!-- actual -->
 <noautolink>
 RedHat & SuSE
 </noautolink>
<!-- /actual -->
</td></tr>
<tr><td> Mailto: Links</td><td>
<!-- expected -->
<a href="mailto:a@zSTOPSPAM.com">Mail</a>

<p />
<a href="mailto:?subject=Hi">Hi</a>
<!-- /expected -->
</td><td>
<!-- actual -->
[[mailto:a@z.com Mail]]

[[mailto:?subject=Hi Hi]]
<!-- /actual -->
</td></tr>
</table>
