%META:TOPICINFO{author="CrawfordCurrie" date="1098723013" format="1.0" version="1.1"}%
Search results can contain tags. These tags must be correctly expanded in the output.
<!--
TAGME %MAINWEB%
-->
<table border=1<tr><th>Expected<th>Actual
<tr><td>
<!-- expected -->
Main
<!-- /expected -->
<td>
<!-- actual -->
%SEARCH{"TAGME" topic="%TOPIC%" nosearch="on" nototal="on" format="$pattern(.*?TAGME\s*([^\n\r]*).*)"}%
<!-- /actual -->
</table>

CategoryTestCase

%META:FORM{name="WebForm"}%
%META:FIELD{name="TopicClassification" title="TopicClassification" value="Select one..."}%
%META:FIELD{name="TopicSummary" title="TopicSummary" value=""}%
%META:FIELD{name="InterestedParties" title="InterestedParties" value=""}%
%META:FIELD{name="AssignedTo" title="AssignedTo" value=""}%
%META:FIELD{name="AssignedToCore" title="AssignedToCore" value=""}%
%META:FIELD{name="ScheduledFor" title="ScheduledFor" value=""}%
%META:FIELD{name="RelatedTopics" title="RelatedTopics" value=""}%
%META:FIELD{name="SpecProgress" title="SpecProgress" value=""}%
%META:FIELD{name="ImplProgress" title="ImplProgress" value=""}%
%META:FIELD{name="DocProgress" title="DocProgress" value=""}%
