%META:TOPICINFO{author="TWikiContributor" date="1111930902" format="1.0" version="$Rev$"}%
%META:TOPICPARENT{name="RecursiveInclude"}%

Description: tests for METASEARCH tags

[[%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/%TOPIC%?test=compare&amp;debugenableplugins=TestFixturePlugin&skin=pattern][run this test]]

Designed by: Crawford Currie

---+ Search for parents
Expected:
<!-- expected expand -->
<a href="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/TestCases/%TOPIC%"><b>%TOPIC%</b></a>
<!-- /expected -->
Actual:
<!-- actual -->
%METASEARCH{web="%WEB%" type="parent" topic="RecursiveInclude"}%
<!-- /actual -->
---+ Search for moved topic
Expected:
<!-- expected expand -->
Itwos <a href="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/TestCases/DeliberatelyMoved"><b>DeliberatelyMoved</b></a>
<!-- /expected -->
Actual: 
<!-- actual -->
%METASEARCH{web="%WEB%" topic="MovedFrom" type="topicmoved" title="Itwos "}%
<!-- /actual -->
---+ Search for field value
Expected:
<!-- expected expand -->
<a href="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/TestCases/DeliberatelyMoved"><b>DeliberatelyMoved</b></a>
<!-- /expected -->
Actual: 
<!-- actual -->
%METASEARCH{web="%WEB%" type="field" name="RubaDuba" value="Heeby.*by"}%
<!-- /actual -->
---+ Search with no result
Expected:
<!-- expected -->
Not a sausage
<!-- /expected -->
Actual:
<!-- actual -->
%METASEARCH{web="%WEB%" type="field" name="Not a field" value="Not a value" default="Not a sausage"}%
<!-- /actual -->

