---+!! %TOPIC%

Description: Tags composed from the expansion of other tags. Example: is * Set A=Some and * Set B=Tag, then <nop>%%A<nop>%<nop>%B<nop>%% must expand to whatever is the expansion of %SomeTag%



	* Set EGGSAMPLE = Egg sample
	* Set A = EGG
	* Set B = SAMPLE

	* Set C = %%A%
	* Set D = %B%%

	* Set E = %EGG
	* Set F = SAMPLE%

	* A: = %A%
	* B: = %B%
	* C: = %C%
	* D: = %D%
	* E: = %E%
	* F: = %F%

---++ <nop>%<nop>%A<nop>%<nop>%B<nop>%<nop>%
Expected:
<!-- expected expand -->
%EGGSAMPLE%
<!-- /expected -->
saw:
<!-- actual -->
%%A%%B%%
<!-- /actual -->

---++ <nop>%C<nop>%<nop>%D<nop>%
Expected:
<!-- expected expand -->
%EGGSAMPLE%
<!-- /expected -->
saw:
<!-- actual -->
%C%%D%
<!-- /actual -->

---++ <nop>%E<nop>%<nop>%F<nop>%
Expected:
<!-- expected expand -->
%EGGSAMPLE%
<!-- /expected -->
saw:
<!-- actual -->
%E%%F%
<!-- /actual -->
