%META:TOPICINFO{author="guest" date="1101996425" format="1.0" version="1.1"}%
---+!! %TOPIC%

Description: Tags composed from the expansion of other tags. Example: is * Set A=Some and * Set B=Tag, then <nop>%%A<nop>%<nop>%B<nop>%% must expand to whatever is the expansion of %SomeTag%

	* Set EGGSAMPLE = Egg sample
	* Set A = EGG
	* Set B = SAMPLE

	* Set C = %%A%
	* Set D = %B%%

	* Set E = %EGG
	* Set F = SAMPLE%
	
	* Set PA = A
	* Set SB = B

	* A: = %A%
	* B: = %B%
	* C: = %C%
	* D: = %D%
	* E: = %E%
	* F: = %F%

---++ <nop>%<nop>%A<nop>%<nop>%B<nop>%<nop>%

Expected:
<!-- expected expand -->
%EGGSAMPLE%
<!-- /expected -->
saw:
<!-- actual -->
%%A%%B%%
<!-- /actual -->

---++ <nop>%C<nop>%<nop>%D<nop>%
Expected:
<!-- expected expand -->
%EGGSAMPLE%
<!-- /expected -->
saw:
<!-- actual -->
%C%%D%
<!-- /actual -->

---++ <nop>%E<nop>%<nop>%F<nop>%
Expected:
<!-- expected expand -->
%EGGSAMPLE%
<!-- /expected -->
saw:
<!-- actual -->
%E%%F%
<!-- /actual -->

	* Set EXEMPLAR = Exem plar
	* Set XA = EXEM
	* Set XB = PLAR

---++ <nop>%<nop>%XA{}<nop>%<nop>%XB{}<nop>%<nop>%
Expected:
<!-- expected expand -->
%EXEMPLAR%
<!-- /expected -->
saw:
<!-- actual -->
%%XA{}%%XB{}%%
<!-- /actual -->

---++ <nop>%<nop>%XA<nop>%<nop>%XB<nop>%<nop>{}%
Expected:
<!-- expected expand -->
%EXEMPLAR%
<!-- /expected -->
saw:
<!-- actual -->
%%XA%%XB%{}%
<!-- /actual -->

---++ <nop>%<nop>%<nop>%PA<nop>%<nop>%<nop>%<nop>%SB{}<nop>%<nop>%<nop>%
Expected:
<!-- expected expand -->
%EGGSAMPLE%
<!-- /expected -->
saw:
<!-- actual -->
%%%PA%%%%SB{}%%%
<!-- /actual -->

