Description: testcases for TWiki extension tags verbatim, noautolink and pre

[[%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/%TOPIC%?test=compare&amp;debugenableplugins=TestFixturePlugin&skin=pattern][run this test]]

Designed by: Crawford Currie

PRE is actually an HTML tag, but TWiki performs extra processing on it

---+ =verbatim=
---++ Simple
---+++ Expected
<!-- expected 1 -->
Outside
<pre>
Inside
</pre>
Outside
<!-- /expected -->
---+++ Actual
<!-- actual -->
Outside
<verbatim>
Inside
</verbatim>
Outside
<!-- /actual -->

---++ With parameters
---+++ Expected
<!-- expected 2 -->
Outside
<pre class="twikiAlert">
Inside
</pre>
Outside
<!-- /expected -->
---+++ Actual
<!-- actual -->
Outside
<verbatim class="twikiAlert">
Inside
</verbatim>
Outside
<!-- /actual -->

---++ Indented
---+++ Expected
<!-- expected 3 -->
Outside
   <pre>
Inside
   </pre>
Outside
<!-- /expected -->
---+++ Actual
<!-- actual -->
Outside
   <verbatim>
Inside
   </verbatim>
Outside
<!-- /actual -->
-----------------------------------------------------------------------
---+ =pre=
---++ Simple
---+++ Expected
<!-- expected 4 -->
Outside
<pre>
Inside
</pre>
Outside
<!-- /expected -->
---+++ Actual
<!-- actual -->
Outside
<pre>
Inside
</pre>
Outside
<!-- /actual -->

---++ With parameters
---+++ Expected
<!-- expected 5 -->
Outside
<pre class="twikiAlert">
Inside
</pre>
Outside
<!-- /expected -->
---+++ Actual
<!-- actual -->
Outside
<pre class="twikiAlert">
Inside
</pre>
Outside
<!-- /actual -->

---++ Indented
---+++ Expected
<!-- expected 6 -->
Outside
   <pre>
Inside
   </pre>
Outside
<!-- /expected -->
---+++ Actual
<!-- actual -->
Outside
   <pre>
Inside
   </pre>
Outside
<!-- /actual -->

-----------------------------------------------------------------------
---+ =noautolink=

---++ Simple
---+++ Expected
<!-- expected 7 -->
Outside
<noautolink>
Inside
</noautolink>
Outside
<!-- /expected -->
---+++ Actual
<!-- actual -->
Outside
<noautolink>
Inside
</noautolink>
Outside
<!-- /actual -->

---++ With parameters
---+++ Expected
<!-- expected 8 -->
Outside
<noautolink class="twikiAlert">
Inside
</noautolink>
Outside
<!-- /expected -->
---+++ Actual
<!-- actual -->
Outside
<noautolink class="twikiAlert">
Inside
</noautolink>
Outside
<!-- /actual -->

---++ Indented
---+++ Expected
<!-- expected 9 -->
Outside
   <noautolink>
Inside
   </noautolink>
Outside
<!-- /expected -->
---+++ Actual
<!-- actual -->
Outside
   <noautolink>
Inside
   </noautolink>
Outside
<!-- /actual -->
