%META:TOPICINFO{author="TWikiContributor" date="1108192994" format="1.0" version="$Rev$"}%

Description: Tags composed from the expansion of other tags. Example: is * Set A=Some and * Set B=Tag, then <nop>%%A<nop>%<nop>%B<nop>%% must expand to whatever is the expansion of %SomeTag%

[[%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/%TOPIC%?test=compare&amp;debugenableplugins=TestFixturePlugin&skin=pattern][run this test]]

Designed by: Crawford Currie

   * Set EGGSAMPLE = Egg sample
   * Set A = EGG
   * Set B = SAMPLE

   * Set C = %%A%
   * Set D = %B%%

   * Set E = %EGG
   * Set F = SAMPLE%
	
   * Set PA = A
   * Set SB = B

   * EGGSAMPLE: %EGGSAMPLE%
   * A: %A%
   * B: %B%
   * C: %C%
   * D: %D%
   * E: %E%
   * F: %F%
   * PA: %PA%
   * SB: %SB%

---++ <nop>%<nop>%A<nop>%<nop>%B<nop>%<nop>%
Expected:
<!-- expected expand 1 -->
%EGGSAMPLE%
<!-- /expected -->
saw:
<!-- actual -->
%%A%%B%%
<!-- /actual -->

---++ <nop>%C<nop>%<nop>%D<nop>%
Expected:
<!-- expected expand 2 -->
%EGGSAMPLE%
<!-- /expected -->
saw:
<!-- actual -->
%C%%D%
<!-- /actual -->

---++ <nop>%E<nop>%<nop>%F<nop>%
Expected:
<!-- expected expand 3 -->
%EGGSAMPLE%
<p />
<!-- /expected -->
saw:
<!-- actual -->
%E%%F%
<!-- /actual -->

	* Set EXEMPLAR = Exem plar
	* Set XA = EXEM
	* Set XB = PLAR

---++ <nop>%<nop>%<nop>XA{}<nop>%<nop>%<nop>XB{}<nop>%<nop>%
Expected:
<!-- expected expand 4 -->
%EXEMPLAR%
<!-- /expected -->
saw:
<!-- actual -->
%%XA{}%%XB{}%%
<!-- /actual -->

---++ <nop>%<nop>%<nop>XA<nop>%<nop>%<nop>XB<nop>%<nop>{}%
Expected:
<!-- expected expand 5 -->
%EXEMPLAR%
<!-- /expected -->
saw:
<!-- actual -->
%%XA%%XB%{}%
<!-- /actual -->

---++ <nop>%<nop>%<nop>%<nop>PA<nop>%<nop>%<nop>%<nop>%<nop>SB{}<nop>%<nop>%<nop>%
Expected:
<!-- expected expand 6 -->
%EGGSAMPLE%
<!-- /expected -->
saw:
<!-- actual -->
%%%PA%%%%SB{}%%%
<!-- /actual -->


