%META:TOPICINFO{author="TWikiGuest" date="1111404572" format="1.0" version="1.11"}%
	* fgfgjfgj -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 11:27
	* %T% -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 09:59
	* ddd -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 09:58
Description: Tests for Comment plugin

Pay special attention to the correct insertion of newlines

---+ type=top
Should add to the top of this topic
%COMMENT{type=top}%
---+ No attributes
Should add immediately after the comment box
%COMMENT%
	* fg fg bb -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 11:27
	* arfle barfle gloop -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 09:59
---+ Empty attributes
Should add immediately after the comment box
%COMMENT{}%
	* dddfg dfgfdg -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 11:27
	* snot -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 09:59
---+ type=above
Should add above the comment box
	* fuck me -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 10:00
%COMMENT{type=above}%
---++ type=top target=CommentJunkYard
Should add to the top of topic CommentJunkYard
%COMMENT{type=top target=CommentJunkYard}%
---++ type=bottom target=CommentJunkYard
%COMMENT{type=bottom target=CommentJunkYard}%
Should add to the bottom of topic CommentJunkYard
---+ type=above target=#AnchorOne
Should add above the anchor
%COMMENT{type=above target="#AnchorOne"}%
<verbatim>
	* luvvaduck -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 10:01
	* up me arse -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 11:28
#AnchorOne
</verbatim>
---+ type=below
Should add below the box
%COMMENT{type=below}%
	* rational deconstructivism -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 10:02
---+ type=below target='#AnchorTwo'
Should add below the anchor
%COMMENT{type=below target='#AnchorTwo'}%
<verbatim>
#AnchorTwo
	* rational constructivism -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 10:02

</verbatim>
---+ type=threadmode


silk

-- Main.TWikiGuest - 21 Mar 2005
%COMMENT{type=threadmode}%
---+ type=tableprepend
%COMMENT{type=tableprepend}%
| cotton </td><td> Main.TWikiGuest </td><td> 21 Mar 2005 21 Mar 2005 - 10:03 |
---+ type=tableappend
| rayon | Main.TWikiGuest | 21 Mar 2005 21 Mar 2005 - 10:03 |
%COMMENT{type=tableappend}%
---+ type=after

	* shoogle -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 10:03 %COMMENT{type=after}%
---+ type=action target="#AnchorThree"
%COMMENT{type=action target="#AnchorThree"}%
<verbatim>
%ACTION{who="TWikiGuest" due="yesterday"}% Dive dive dive<br />- Created by Main.TWikiGuest, 21 Mar 2005 21 Mar 2005 - 10:03
#AnchorThree
</verbatim>
---+ type=table
| tomorrow | Main.TWikiGuest | Trier |
%COMMENT{type=table}%
---+ type=toctalk
%COMMENT{type=toctalk}%
---+ type=bookmark
%COMMENT{type=bookmark}%
---+ INCLUDEd from another topic
%INCLUDE{"CommentPluginFixture1"}%
<verbatim>
#IncludeAnchor
	* slob a dob -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 11:28

	* Remarkable -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 10:04

</verbatim>
---+ location="Stick it here\n"
%COMMENT{location="Stick it here\n"}%
<verbatim>
Stick it here
	* in me ear -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 11:29
	* Stick it up me -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 10:05
</verbatim>
---+ type=above location="No, stick it here"
%COMMENT{type="above" location="No, stick it here\n"}%
<verbatim>
	* Stick it in me -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 10:05
No, stick it here
</verbatim>
---+ type=bottom
Should add to the bottom of this topic
%COMMENT{type=bottom}%
	* Stick it up your arse -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 10:05
	* up my nose -- Main.TWikiGuest - 21 Mar 2005 21 Mar 2005 - 11:29

