%META:TOPICINFO{author="TWikiContributor" date="1111930902" format="1.0" version="$Rev$"}%

Description: tests for TOCs included from other topics and with funny deprecated syntaxes.

[[%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%?test=compare&amp;debugenableplugins=TestFixturePlugin&skin=pattern][run this test]]

Designed by: Crawford Currie

<table><tr><th>Expected</th><th>Actual</th></tr>
<tr valign="top"><td>
<!-- expected expand -->
<div class="twikiToc">
<ul>
<li> <a href="#Nonsense">Nonsense</a>
<ul>
<li> <a href="#Makes">Makes</a>
<ul>
<li> <a href="#Content">Content</a>
</li>
</ul>
</li>
<li> <a href="#Tests">Tests</a>
</li>
</ul>
</li>
</ul>
</div>
<!-- /expected -->
</td><td>
<!-- actual -->
%TOC{"TocFixture"}%
<!-- /actual -->
</td></tr><tr valign="top"><td>
<!-- expected expand -->
<div class="twikiToc">
<span class="twikiTocTitle">The Top</span>
<ul>
<li> <a href="#H1_1">H1 <!--1--></a>
<ul>
<li> <a href="#H2">H2</a>
</li>
</ul>
</li>
<li> <a href="#H1_2">H1 <!--2--></a>
<ul>
<li> <a href="#H2">H2</a>
<ul>
<li>
<ul>
<li> <a href="#Don_t_ignore">Don't ignore</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> <a href="#hash_H1">hash H1</a>
<ul>
<li> <a href="#H2">H2</a>
</li>
</ul>
</li>
<li> <a href="#hash_H1">hash H1</a>
<ul>
<li> <a href="#normal_H2">normal H2</a>
</li>
</ul>
</li>
</ul>
</div>
<!-- /expected -->
</td><td>
<!-- actual -->
%TOC{title="The Top" web="%WEB%" topic="%TOPIC%"}%
<!-- /actual -->
</td></tr></table>
---+!! Ignore me H1
---++++%NOTOC% Ignore me as well heading
---+ H1 <!--1-->
Some text
---++ H2
Some more text
---+ H1 <!--2-->
text
---++ H2
The rest

---#!! Ignore me H1
---#### Don't ignore %NOTOC% except this
---# hash H1
Some text
---## H2
Some more text
---# hash H1
text
<h2>normal H2</H2>
<h3>!! notoc H3</H3>
The rest

	#!! Ignore me H1
	####%NOTOC% Ignore me as well heading
	# space H1
Some text
	## H2
Some more text
	# H1
text
