Description: Simple formatting, as described in TWiki.TextFormattingRules; manual tests

<tr><td> Wiki Word Links</td><td>
<!-- expected -->
<a class="twikiLink" href="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%WEB%/WebPreferences">WebPreferences</a>
<p />
<a class="twikiLink" href="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/Main/TWikiUsers">TWikiUsers</a>
<!-- /expected -->
</td><td>
<!-- actual -->
WebPreferences

%MAINWEB%.TWikiUsers

CompleteAndUtterNothing
<!-- /actual -->
</td></tr>
<tr><td> SquareBrackets</td><td>
<!-- expected -->
<span class="twikiNewLink" style='background : #FFFFCE;'><font color="#0000FF">wiki syntax</font><a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/WikiSyntax?topicparent=%WEB%.TestCaseBasicFormatting"><sup>?</sup></a></span>
<p />
<a class="twikiLink" href="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%MAINWEB%/TWikiUsers">Main.TWiki users</a>
<p />
escaped:
[[wiki syntax]]
<!-- /expected -->
</td><td>
<!-- actual -->
[[wiki syntax]]

[[%MAINWEB%.TWiki users]]

escaped:
![[wiki syntax]]
<!-- /actual -->
</td></tr>
<tr><td> Specific Links</td><td>
<!-- expected -->
<span class="twikiNewLink" style='background : #FFFFCE;'><font color="#0000FF">syntax</font><a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/WikiSyntax?topicparent=%WEB%.TestCaseBasicFormatting"><sup>?</sup></a></span>
<p />
<a href="http://gnu.org" target="_top">GNU</a>
<p />
<a href="http://xml.org" target="_top">XML</a>
<!-- /expected -->
</td><td>
<!-- actual -->
[[WikiSyntax][syntax]]

[[http://gnu.org][GNU]]

[[http://xml.org XML]]
<!-- /actual -->
</td></tr>
<tr><td> Anchors</td><td>
<!-- expected -->
<a class="twikiAnchorLink" href="%SCRIPTURLPATH%/view/WikiWord#NotThere">WikiWord#NotThere</a>
<p />
<a class="twikiAnchorLink" href="%SCRIPTURLPATH%/view/TestCases/TestCaseBasicFormatting#MyAnchor">Jump</a>
<p />
<a name="MyAnchor"></a> To here
<!-- /expected -->
</td><td>
<!-- actual -->
[[WikiWord#NotThere]]

[[#MyAnchor][Jump]]

#MyAnchor To here
<!-- /actual -->
</td></tr>
