%META:TOPICINFO{author="TWikiContributor" date="1172695004" format="1.1" reprev="1.1" version="1.1"}%
---+!! Test Case %SYSTEMWEB%.RenderTableDataPlugin

Description: Testing different parameters to =TABLEDATA=

%TOC%

We should skip this table:
<verbatim>
| *No* | *Text*    |
| -1   | Do not    |
| -10  | read this |
</verbatim>

But we read this table:
| *Text* | *Number* | *Date*      | *Hidden* |
| ABC    | 123      | 30 Dec 2006 | 4        |
| DEF    | 456      | 01 Jan 2007 | 3        |
| GHI    | 789      | 01 Apr 2005 | 2        |
| JKL    | 999      | 31 Mar 2005 | 1        |

We do not read tables after the first one...
| *No* | *Text*    |
| -1   | Do not    |
| -10  | read this |

---++ Row and column rendering

---+++ cols=1
Only column 1

%TABLEDATA{cols="1" preservespaces="on" format="$C1 $n$n" }%

---+++ cols=1..2
Columns 1 and 2

%TABLEDATA{cols="1..2" preservespaces="on" format="$C1 $C2 $n$n" }%

---+++ cols=2
Only column 2

%TABLEDATA{cols="2" preservespaces="on" format="$C2 $n$n" }%

---+++ cols=2..2
Only column 2

%TABLEDATA{cols="2..2" preservespaces="on" format="$C2 $n$n" }%

---+++ cols=2..
Columns 2 and higher

%TABLEDATA{cols="2.." preservespaces="on" format="$C2 $C3 $n$n" }%

---+++ rows=1
Only row 1

%TABLEDATA{rows="1" preservespaces="on" format="$C1 $C2 $C3 $n$n" }%

---+++ rows=2
Only row 2

%TABLEDATA{rows="2" preservespaces="on" format="$C1 $C2 $C3 $n$n" }%

---+++ rows=2..3
Rows 2 and 3

%TABLEDATA{rows="2..3" preservespaces="on" format="$C1 $C2 $C3 $n$n" }%

---+++ rows=2..
Rows 2 and higher

%TABLEDATA{rows="2.." preservespaces="on" format="$C1 $C2 $C3 $n$n" }%

---+++ rows=3..3
Only row 3

%TABLEDATA{rows="3..3" preservespaces="on" format="$C1 $C2 $C3 $n$n" }%

---+++ cols=2 rows=2
One cell at (2,2)

%TABLEDATA{cols="2" rows="2" preservespaces="on" format="$C2 $n$n" }%

---++ Wrapping ranges (negative show)
---+++ start negative range
<verbatim>
%TABLEDATA{show="-2.." format="$C1 $C2 $C3 $n$n" }%
</verbatim>

Should display the last 2 rows.

%TABLEDATA{show="-2.." format="$C1 $C2 $C3 $n$n" }%

---+++ end negative range
<verbatim>
%TABLEDATA{show="..-2" format="$C1 $C2 $C3 $n$n" }%
</verbatim>

Should display the first 4 rows.

%TABLEDATA{show="..-2" format="$C1 $C2 $C3 $n$n" }%

---++ Out of range
---+++ rows start number too big (random)
%TABLEDATA{ rows="30.." filter="random" format="$C1 $C2 $C3 $n$n" }%

---+++ rows end number too big (random)
%TABLEDATA{ rows="25..30" filter="random" format="$C1 $C2 $C3 $n$n" }%

---+++ show start number too big (random)
%TABLEDATA{ show="30.." filter="random" format="$C1 $C2 $C3 $n$n" }%

---+++ show end number too big (random)
%TABLEDATA{ show="25..30" filter="random" format="$C1 $C2 $C3 $n$n" }%

---++ Sorting

---+++ No sorting
%TABLEDATA{ rows="2.." format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 1 (text)
%TABLEDATA{ rows="2.." sortcolumn="1" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 1 (text, descending)
%TABLEDATA{ rows="2.." sortcolumn="1" sortdirection="descending" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 2 (number)
%TABLEDATA{ rows="2.." sortcolumn="2" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 2 (number, descending)
%TABLEDATA{ rows="2.." sortcolumn="2" sortdirection="descending" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 3 (date)
%TABLEDATA{ rows="2.." sortcolumn="3" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 3 (date, descending)
%TABLEDATA{ rows="2.." sortcolumn="3" sortdirection="descending" format="$C1 $C2 $C3 $n$n" }%

---+++ Sort column 4 ('hidden' column)
The order of the table column cells is reversed on purpose.

%TABLEDATA{ rows="2.." sortcolumn="4" format="$C1 $C2 $C3 $C4 $n$n" }%

---+++ Sort column 4 ('hidden' column, descending)
The order of the table column cells is reversed on purpose.

%TABLEDATA{ rows="2.." sortcolumn="4" sortdirection="descending" format="$C1 $C2 $C3 $C4 $n$n" }%

---++ Show (limit results)
---+++ No sorting
<verbatim>
%TABLEDATA{preservespaces="on" format="$C1 $C2 $C3 $n$n" show="4.." }%
</verbatim>

Should display 2 rows (4 and 5) only.

%TABLEDATA{preservespaces="on" format="$C1 $C2 $C3 $n$n" show="4.." }%

---+++ After sorting (sortcolumn="4")
<verbatim>
%TABLEDATA{sortcolumn="4" preservespaces="on" format="$C1 $C2 $C3 $n$n" show="4.." }%
</verbatim>

Should display 2 rows (4 and 5) only.

%TABLEDATA{sortcolumn="4" preservespaces="on" format="$C1 $C2 $C3 $n$n" show="4.." }%

---+++ After sorting descending (sortcolumn="4")
<verbatim>
%TABLEDATA{sortcolumn="4" sortdirection="descending" preservespaces="on" format="$C1 $C2 $C3 $n$n" show="4.." }%
</verbatim>

%TABLEDATA{sortcolumn="4" sortdirection="descending" preservespaces="on" format="$C1 $C2 $C3 $n$n" show="4.." }%

---+++ Combining rows and show
<verbatim>
%TABLEDATA{rows="2.." format="$C1 $C2 $C3 $n$n" show="3.." }%
</verbatim>

%TABLEDATA{rows="2.." format="$C1 $C2 $C3 $n$n" show="3.." }%

---+++ Combining rows and show, sorted descending
<verbatim>
%TABLEDATA{rows="2.." sortdirection="descending" format="$C1 $C2 $C3 $n$n" show="3.." }%
</verbatim>

%TABLEDATA{rows="2.." sortdirection="descending" format="$C1 $C2 $C3 $n$n" show="3.." }%

---++ Conditions
---+++ random
<verbatim>
%TABLEDATA{ cols="1" rows="2.." filter="random" format="$C1 <br />" beforetext="BEGIN<br />" aftertext="$nEND" }%
</verbatim>

%TABLEDATA{ cols="1" rows="2.." filter="random" format="$C1 <br />" beforetext="BEGIN<br />" aftertext="$nEND" }%

</verbatim>