LinkAtStart
<!-- /actual -->
<!-- expected expand LINKATSTART -->
<span class="twikiNewLink">LinkAtStart<a title="Create this topic" href="%SCRIPTURL%/edit%SCRIPTSUFFIX%/TestCases/LinkAtStart?topicparent=TestCases.TestCaseAutoFormatting" rel="nofollow"><sup>?</sup></a></span>
<!-- /expected -->

Description: Simple formatting, as described in TWiki.TextFormattingRules

[[%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/%TOPIC%?test=compare&amp;debugenableplugins=TestFixturePlugin&skin=pattern][run this test]]

Designed by: Crawford Currie

<table cols=3 border=2>
<tr><th>Feature</th><th>Expected</th><th>Actual</th></tr>
<tr><td> Paragraphs</td><td>
<!-- expected PARAS -->
1st paragraph
<p />
2nd paragraph
<!-- /expected -->
</td><td>
<!-- actual -->
1st paragraph

2nd paragraph
<!-- /actual -->
</td></tr>
<tr><td> Headings</td><td>
<!-- expected HEADS -->
<h2><a name="Sushi"></a>Sushi</h2>
<h3><a name="Maguro"></a>Maguro</h3>
<!-- /expected -->
</td><td>
<!-- actual -->
---++ Sushi
---+++ Maguro
<!-- /actual -->
</td></tr>
<tr><td> Bold Text</td><td>
<!-- expected BOLD -->
<strong>Bold</strong>
<!-- /expected -->
</td><td>
<!-- actual -->
*Bold*
<!-- /actual -->
</td></tr>
<tr><td> Bold Text with URL</td><td>
<!-- expected BOLD LINK -->
<strong>reminded about <a target="_top" href="http://www.koders.com">http://www.koders.com</a></strong>
<!-- /expected -->
</td><td>
<!-- actual -->
*reminded about http://www.koders.com*
<!-- /actual -->
</td></tr>
<tr><td> Italic Text</td><td>
<!-- expected ITALIC -->
<em>Italic</em>
<!-- /expected -->
</td><td>
<!-- actual -->
_Italic_
<!-- /actual -->
</td></tr>
<tr><td> Bold Italic</td><td>
<!-- expected BOLD ITALIC -->
<strong><em>Bold italic</em></strong>
<!-- /expected -->
</td><td>
<!-- actual -->
__Bold italic__
<!-- /actual -->
</td></tr>
<tr><td> Fixed Font</td><td>
<!-- expected FIXED -->
<code>Fixed font</code>
<!-- /expected -->
</td><td>
<!-- actual -->
=Fixed font=
<!-- /actual -->
</td></tr>
<tr><td> Bold Fixed Font</td><td>
<!-- expected BOLD FIXED -->
<code><b>Bold fixed</b></code>
<!-- /expected -->
</td><td>
<!-- actual -->
==Bold fixed==
<!-- /actual -->
</td></tr>
<tr><td> Bold Fixed Font</td><td>
<!-- expected MIXED -->
<em>this</em> <em>should</em> <em>italicise</em> <em>each</em> <em>word</em>
<p />
<strong>and</strong> <strong>this</strong> <strong>should</strong> <strong>embolden</strong> <strong>each</strong> <strong>word</strong>
<p />
<em>mixing</em> <strong>them</strong> <em>should</em> <strong>work</strong>
<!-- /expected -->
</td><td>
<!-- actual -->
_this_ _should_ _italicise_ _each_ _word_

*and* *this* *should* *embolden* *each* *word*

_mixing_ *them* _should_ *work*
<!-- /actual -->
</td></tr>
<tr><td> Verbatim Mode</td><td>
<!-- expected VERBATIM -->
<pre>
&lt;verbatim&gt;
Description
&lt;/verbatim&gt;
class CatAnimal {
  void purr() {
	 code &lt;here&gt;
  }
}
</pre>
<!-- /expected -->
</td><td>
<!-- actual VERBATIM -->
<verbatim>
<verbatim>
Description
</verbatim>
class CatAnimal {
  void purr() {
	 code <here>
  }
}
</verbatim>
<!-- /actual -->
</td></tr>
<tr><td> Separator</td><td>
<!-- expected HR -->
<hr></hr>
<hr></hr>
--
<!-- /expected -->
</td><td>
<!-- actual -->
---
-------
--
<!-- /actual -->
</td></tr>
<tr><td> List Item</td><td>
<!-- expected BULLETS -->
<ul>
<li>bullet item
</li>
</ul>
<!-- /expected -->
</td><td>
<!-- actual -->
	* bullet item
<!-- /actual -->
</td></tr>
<tr><td> Nested List Item</td><td>
<!-- expected NESTBULL -->
<ul>
<li>level 1
<ul>
<li>level 2 and some more
</li>
</ul>
</li>
</ul>
<!-- /expected -->
</td><td>
<!-- actual -->
	* level 1
		* level 2
          and some more
<!-- /actual -->
</td></tr>
<tr><td> Ordered List</td><td>
<!-- expected OL -->
<ol><li> Sushi</li></ol><p />
<ol><li type="A"> Sushi</li></ol><p />
<ol><li type="i"> Sushi</li></ol><p />
<ol><li> Sushi</li>
<li type="A"> Sushi</li>
<li type="i"> Sushi</li></ol>
<!-- /expected -->
</td><td>
<!-- actual -->
	1. Sushi

	A. Sushi

	i. Sushi

	1. Sushi
	A. Sushi
	i. Sushi
<!-- /actual -->
</td></tr>

<tr>
<td>Nested bullets & numbers lists </td>
<td>

<!-- expected expand WIKIWORDAFTER -->
<ol>
<li>Things</li>
<li>Stuff
<ul>
<li>Banana Stuff</li>
<li>Other</li>
<li></li>
</ul></li>
<li>Something</li>
<li>kello kitty</li>
</ol>
<span class="twikiNewLink">WikiWordAfterList<a title="Create this topic" href="%SCRIPTURL%/edit%SCRIPTSUFFIX%/TestCases/WikiWordAfterList?topicparent=TestCases.TestCaseAutoFormatting" rel="nofollow"><sup>?</sup></a></span>
<!-- /expected -->
</td>
<td>
<!-- actual -->
   1 Things
   2 Stuff
      * Banana Stuff
      * Other
      * 
   3 Something
   4 kello kitty
WikiWordAfterList
<!-- /actual -->
</td>
</tr>
<tr><td> Definition List</td><td>
<!-- expected DL -->
<dl>
<dt> Sushi </dt><dd> Japan
</dd>
<dt> Dim Sum </dt><dd> S.F.
</dd>

</dl>
<!-- /expected -->
</td><td>
<!-- actual -->
	$ Sushi: Japan
	$ Dim Sum: S.F.
<!-- /actual -->
</td></tr>
<tr><td> Table</td><td>
<!-- expected SIMPLE TABLE -->
<p />
<table border="1" cellspacing="0" cellpadding="0" class=twikiTable> <tr><th bgcolor="#99CCCC"> <strong>L</strong> </th><th bgcolor="#99CCCC"> <strong>C</strong> </th><th bgcolor="#99CCCC"> <strong>R</strong> </th></tr>
<tr><td>  A2  </td><td align="center">	2	</td><td align="right">	2  </td></tr>

<tr><td>  A3  </td><td align="center">	3	</td><td align="right">	3  </td></tr>
<tr><td colspan="3">  multi span  </td></tr>
<tr><td>  A4-6  </td><td>  four  </td><td>  four  </td></tr>

<tr><td> ^ </td><td>  five  </td><td>  five  </td></tr>
</table>
<p />
<table border="1" cellspacing="0" cellpadding="0" class=twikiTable> <tr><td> ^ </td><td>  six  </td><td>  six  </td></tr>

</table>
<p />
<!-- /expected -->
</td><td>
<!-- actual -->

| *L* | *C* | *R* |
| A2 |  2  |  2 |
| A3 |  3  |  3 |
| multi span |||
| A4-6 | four | four |
|^| five | five |

|^| six | six |

<!-- /actual -->
</td></tr>
<tr><td> Prevent a Link</td><td>
<!-- expected NOLINK -->
<nop>SunOS
<!-- /expected -->
</td><td>
<!-- actual -->
!SunOS
<!-- /actual -->
</td></tr>
<tr><td> Disable Links</td><td>
<!-- expected DISLINK -->
<noautolink>
 RedHat &amp; SuSE
</noautolink>
<!-- /expected -->
Note: noautolink tags will still be there, because they are not removed until immediately before topic display.
</td><td>
<!-- actual -->
<noautolink>
 RedHat & SuSE
</noautolink>
<!-- /actual -->
</td></tr>
<tr><td> Mailto: Links</td><td>
<!-- expected MAILTOS -->
<a href="mailto:a@z.com">Mail</a>

<p />
<a href="mailto:?subject=Hi">Hi</a>
<!-- /expected -->
</td><td>
<!-- actual -->
[[mailto:a@z.com Mail]]

[[mailto:?subject=Hi Hi]]
<!-- /actual -->
</td></tr>
<tr><td> Wiki Word Links</td><td>
<!-- expected expand WIKIWORDS -->
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/WebPreferences">WebPreferences</a>
<p />
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/%MAINWEB%/TWikiUsers">TWikiUsers</a>
<p />
<span class="twikiNewLink">CompleteAndUtterNothing<a title="Create this topic" href="%SCRIPTURL%/edit%SCRIPTSUFFIX%/TestCases/CompleteAndUtterNothing?topicparent=TestCases.TestCaseAutoFormatting" rel="nofollow"><sup>?</sup></a></span>
<p />
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/LinkBox">LinkBox</a>
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/LinkBox">LinkBoxs</a>
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/LinkBoxy">LinkBoxies</a>
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/LinkBoxess">LinkBoxess</a>
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/LinkBoxess">LinkBoxesses</a>
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/LinkBox">LinkBoxes</a>
<!-- /expected -->
</td><td>
<!-- actual -->
WebPreferences

%MAINWEB%.TWikiUsers

CompleteAndUtterNothing

LinkBox
LinkBoxs
LinkBoxies
LinkBoxess
LinkBoxesses
LinkBoxes
<!-- /actual -->
</td></tr>
<tr><td> Square Brackets</td><td>
<!-- expected expand SQUABS -->
<span class="twikiNewLink">wiki syntax<a title="Create this topic" href="%SCRIPTURL%/edit%SCRIPTSUFFIX%/TestCases/WikiSyntax?topicparent=TestCases.TestCaseAutoFormatting" rel="nofollow"><sup>?</sup></a></span>
<p />
<a class="twikiLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/%MAINWEB%/TWikiUsers">Main.TWiki users</a>
<p />
escaped:
[<nop>[wiki syntax]]
<!-- /expected -->
</td><td>
<!-- actual -->
[[wiki syntax]]

[[%MAINWEB%.TWiki users]]

escaped:
![[wiki syntax]]
<!-- /actual -->
</td></tr>
<tr><td> Protocol Links</td><td>
<!-- expected expand PROTOCOL -->
<span class="twikiNewLink">syntax<a title="Create this topic" href="%SCRIPTURL%/edit%SCRIPTSUFFIX%/TestCases/WikiSyntax?topicparent=TestCases.TestCaseAutoFormatting" rel="nofollow"><sup>?</sup></a></span>
<p />
<a href="http://gnu.org" target="_top">GNU</a>
<p />
<a href="http://xml.org" target="_top">XML</a>
<!-- /expected -->
</td><td>
<!-- actual -->
[[WikiSyntax][syntax]]

[[http://gnu.org][GNU]]

[[http://xml.org XML]]
<!-- /actual -->
</td></tr>
<tr><td> Anchors</td><td>
<!-- expected expand ANCHOR -->
<a class="twikiAnchorLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/TestCaseAutoFormatting#NotThere">TestCaseAutoFormatting#NotThere</a>
<p />
<a class="twikiAnchorLink" href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/TestCaseAutoFormatting#MyAnchor">Jump</a>
<p />
<a name="MyAnchor"></a> To here
<!-- /expected -->
</td><td>
<!-- actual -->
[[TestCaseAutoFormatting#NotThere]]

[[#MyAnchor][Jump]]

#MyAnchor To here
<!-- /actual -->
</td></tr>
<tr><td>
Escaped variables 1
</td><td>
<!-- expected ESCAPEDVAR1 -->
&#37;MAINWEB%nowt
<!-- /expected -->
</td><td>
<!-- actual -->
!%MAINWEB%nowt
<!-- /actual -->
</td></tr>
<tr><td>
Escaped variables 2
</td><td>
<!-- expected expand ESCAPEDVAR2 -->
nowt!%MAINWEB%
<!-- /expected -->
</td><td>
<!-- actual -->
nowt!%MAINWEB%
<!-- /actual -->
</td></tr>
</table>
---++ Complex table
---+++ Expected
<!-- expected expand COMPLEX TABLE -->
<table cellpadding="0" cellspacing="0" border="1" class=twikiTable><tr>
  <th bgcolor="#99CCCC"><strong>A0 all rows</strong></th>
  <th bgcolor="#99CCCC"><strong>B0</strong></th>
  <th bgcolor="#99CCCC"><strong>C0 widen this col</strong></th>
  <th bgcolor="#99CCCC"><strong>D0LinkInColHeader</strong></th>
  <th bgcolor="#99CCCC"><strong>E0 not a link this time</strong></th>
 </tr>
 <tr>
  <td align="right">   ^ </td>
  <td>  B1 left </td>
  <td align="center">   C1 center  </td>
  <td align="right">   D1 right </td>
  <th bgcolor="#99CCCC"><strong>E1 strong</strong></th>
 </tr>
 <tr>
  <td> ^</td>
  <td colspan="4" align="center">   B2:E2 span whole row  </td>
 </tr>
 <tr>
  <td> ^ </td>
  <td colspan="2" align="right">   B3:C3 span 2 cols right</td>
  <td> D3</td>
  <td> E3:E4 span 2 rows </td>
 </tr>
 <tr>
  <td>  ^</td>
  <td> B4:B5 span 2 rows </td>
  <td colspan="2"> C4:D4 span 2 cols</td>
  <td>  ^ </td>
 </tr>
 <tr>
  <td> ^</td>
  <td> ^</td>
  <td> C5</td>
  <td colspan="2"> D5:E5 span 2 cols</td>
 </tr>
</table>
<!-- /expected -->
---+++ Actual
Note that when viewing this topic the table below may be formatted by <nop>TablePlugin. This is switched off during the tests. Revisit this URL with <code>?debugenableplugins=</code> to see the table used in the test.
<!-- actual -->
| *A0 all rows* | *B0* | *C0 widen this col* | *D0LinkInColHeader* | *E0 not a link this time* |
|  ^ | B1 left |  C1 center  |  D1 right | *E1 strong* |
|^|  B2:E2 span whole row  ||||
|^ |  B3:C3 span 2 cols right||D3|E3:E4 span 2 rows |
| ^|B4:B5 span 2 rows |C4:D4 span 2 cols|| ^ |
|^|^|C5|D5:E5 span 2 cols||
<!-- /actual -->

---+++ Expected
<!-- expected GOOGLE -->
<table border="1" cellspacing="0" cellpadding="0" class=twikiTable>
 <tr>
  <td>
   <a  target="_top" href="http://www.google.co.uk">http://www.google.co.uk</a>  </td>
 </tr>
 <tr>
  <td>
   <a  target="_top" href="http://www.google.co.uk">http://www.google.co.uk</a>  </td>
 </tr>
</table>
<!-- /expected -->
---+++ Actual
<!-- actual -->
|http://www.google.co.uk|
| http://www.google.co.uk |
<!-- /actual -->

---++ Newlines in variable parameter lists
<!-- expected expand NEWLINES_IN_VBLS -->
%IF{"context view" then="X" else="Y"}%
<!-- /expected -->
<!-- actual -->
%IF{
   "context view"
   then = "X"
   else = "Y"
}%
<!-- /actual -->

<!-- expected expand LINKATEND -->
<span class="twikiNewLink">LinkAtEnd<a title="Create this topic" href="%SCRIPTURL%/edit%SCRIPTSUFFIX%/TestCases/LinkAtEnd?topicparent=TestCases.TestCaseAutoFormatting" rel="nofollow"><sup>?</sup></a></span>
<!-- /expected -->
<!-- actual -->
LinkAtEnd

