%META:TOPICINFO{author="guest" date="1102079307" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%

Description: Tests for inclusion of attachments

---+ Existing attachment
---++ Expected
<!-- expected -->
<h1><a name="heading_1"></a>heading 1</h1>
<!-- /expected -->
---++ Actual
<!-- actual -->
%INCLUDE{"%ATTACHURL%/attachment.html"}%
<!-- /actual -->
---
---+ Non-existant attachment (manual test)
---++ Expected
<!-- manual expected  -->
<p />
<h1><a name="Not_Found"> </a> Not Found </h1>
The requested URL %ATTACHURLPATH%/noexist was not found on this server.<P>
<HR>
<!-- manual /expected -->
---++ Actual
<!-- manual actual -->
%INCLUDE{"%ATTACHURL%/noexist"}%
<!-- manual /actual -->


%META:FILEATTACHMENT{name="attachment.html" attachment="attachment.html" attr="" comment="" date="1101889684" path="attachment.html" size="18" tmpFilename="/var/tmp/CGItemp34644" user="guest" version="1.1"}%

