%META:TOPICINFO{author="TWikiGuest" date="1108666086" format="1.0" version="1.10"}%
Description: tests for TOCs included from other topics and with multiple headings the same.

<table><tr><th>Expected</th><th>Actual</th></tr>
<tr><td>
<!-- expected expand -->
<div class="twikiToc">
<ul>
<li> <a href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/TocFixture#Nonsense">Nonsense</a>
<ul>
<li> <a href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/TocFixture#Makes">Makes</a>
<ul>
<li> <a href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/TocFixture#Content">Content</a>
</li>
</ul>
</li>
<li> <a href="%SCRIPTURL%/view%SCRIPTSUFFIX%/TestCases/TocFixture#Tests">Tests</a>
</li>
</ul>
</li>
</ul>
</div>
<!-- /expected -->
</td><td>
<!-- actual -->
%TOC{"TocFixture"}%
<!-- /actual -->
</td></tr><tr><td>
<!-- expected -->
<div class="twikiToc">
<span class="twikiTocTitle">The Top</span>
<ul>
<li> <a href="#Heading">Heading</a>
<ul>
<li> <a href="#Another_heading">Another heading</a>
</li>
</ul>
</li>
<li> <a href="#Oh_no_not_more">Oh no not more</a>
<ul>
<li> <a href="#Another_heading">Another heading</a>
</li>
</ul>
</li>
</ul>
</div>
<!-- /expected -->
</td><td>
<!-- actual -->
%TOC{title="The Top" web="%WEB%" topic="%TOPIC%}%
<!-- /actual -->
</td></tr></table>
---+ Heading
Some text
---++ Another heading
Some more text
---+ Oh no not more
text
---++ Another heading
The rest
