%META:TOPICINFO{author="CrawfordCurrie" date="1098455184" format="1.0" version="1.3"}%
%META:TOPICPARENT{name="TestCaseInternalTags"}%
Back to TestCaseInternalTags Forward to TestCaseTopicListTag

<table border="1"><tr><th> Tag </th><th>Expected</th><th>Actual</th></tr>
 <tr>
  <td>WEBLIST{}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%WEBLIST{""}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>WEBLIST{""}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%WEBLIST{""}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>WEBLIST{"TWiki"}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%WEBLIST{"TWiki"}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>WEBLIST{TWiki}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%WEBLIST{TWiki}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>WEBLIST{"TWiki" marker="X" format="$web$name$qname$item$marker"}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%WEBLIST{"TWiki" marker="X" format="$web$name$qname$item$marker"}%<!-- /actual --></td>
 </tr>
 <tr>
  <td>WEBLIST{"TWiki" separator="X" web="Y" webs="Z" selection="W"}</td>
  <td><!-- expected --><!-- /expected --></td>
  <td><!-- actual -->%WEBLIST{TWiki}%<!-- /actual --></td>
 </tr>
</table>

CategoryTestCase

%META:FORM{name="WebForm"}%
%META:FIELD{name="TopicClassification" title="TopicClassification" value="Select one..."}%
%META:FIELD{name="TopicSummary" title="TopicSummary" value=""}%
%META:FIELD{name="InterestedParties" title="InterestedParties" value=""}%
%META:FIELD{name="AssignedTo" title="AssignedTo" value=""}%
%META:FIELD{name="AssignedToCore" title="AssignedToCore" value=""}%
%META:FIELD{name="ScheduledFor" title="ScheduledFor" value=""}%
%META:FIELD{name="RelatedTopics" title="RelatedTopics" value=""}%
%META:FIELD{name="SpecProgress" title="SpecProgress" value=""}%
%META:FIELD{name="ImplProgress" title="ImplProgress" value=""}%
%META:FIELD{name="DocProgress" title="DocProgress" value=""}%
%META:TOPICMOVED{by="CrawfordCurrie" date="1098455124" from="Codev.TestCaseInternalTagsPage2" to="Codev.TestCaseWebListTag"}%
