Description: This topic is not a testcase, it is part of a fixture for the TestCaseInternalTags

THE TEST FAILED
%STARTINCLUDE%
 <tr>
  <td>BASEWEB</td>
  <td><!-- expected -->Testcases<!-- /expected --></td>
  <td><!-- actual -->%BASEWEB%<!-- /actual --></td>
 </tr>
 <tr>
  <td>INCLUDINGWEB</td>
  <td><!-- expected -->Testcases<!-- /expected --></td>
  <td><!-- actual -->%INCLUDINGWEB%<!-- /actual --></td>
 </tr>
 <tr>
  <td>BASETOPIC</td>
  <td><!-- expected -->TestCaseInternalTags<!-- /expected --></td>
  <td><!-- actual -->%BASETOPIC%<!-- /actual --></td>
 </tr>
 <tr>
  <td>INCLUDINGTOPIC</td>
  <td><!-- expected -->TestCaseInternalTags<!-- /expected --></td>
  <td><!-- actual -->%INCLUDINGTOPIC%<!-- /actual --></td>
 </tr>
%STOPINCLUDE%
THE TEST FAILED
