%META:TOPICINFO{author="TWikiContributor" date="1111930902" format="1.0" version="$Rev$"}%

Description: check the behaviour of the inside and outside PRE handlers
This test is designed to be automatic; it cannot be performed manually. *DO NOT CHANGE THE NUMBER OF LINES IN THIS TOPIC AS THE TEST COUNTS CALLS TO THE HANDLERS!*


---+ Actual
<!-- actual -->
%outsidePreHandler1%
<pre>
%insidePreHandler1%
</pre>
%outsidePreHandler2%
<pre>
%insidePreHandler2%
%insidePreHandler3%
</pre>
%outsidePreHandler3%
<!-- /actual -->
---+ Expected
<!-- expected -->
1OPH7_line1
1OPH7_line2
1OPH7_line3
<pre>
1IPH1_line1
1IPH1_line2
1IPH1_line3
</pre>
2OPH12_line1
2OPH12_line2
2OPH12_line3
<pre>
2IPH5_line1
2IPH5_line2
2IPH5_line3

3IPH9_line1
3IPH9_line2
3IPH9_line3

</pre>
3OPH17_line1
3OPH17_line2
3OPH17_line3
<!-- /expected -->
