%META:TOPICINFO{author="guest" date="1100247357" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
</form>
<form action="%SCRIPTURL%/edit%SCRIPTSUFFIX%" >
Create new testcase<br/>
<input value="TestCase" name="topic" type="text" size="15" />
<input type="hidden" name="templatetopic" value="TestCaseTemplate" />
<input type="hidden" name="topicparent" value="%HOMETOPIC%" />
<input type="hidden" name="onlynewtopic" value="1" />
</form>
%RED% Don't forget to check it in to SVN!! %ENDCOLOR%

