%META:TOPICINFO{author="guest" date="1101123389" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
%INCLUDE{CreateNewTestCaseForm}%

<img src="%PUBURL%/TWiki/TWikiDocGraphics/recentchanges.gif" /> [[%SCRIPTURL%/changes%SCRIPTSUFFIX%/%WEB%/ Changes]]<br/>
<img src="%PUBURL%/TWiki/TWikiDocGraphics/home.gif" /> [[%HOMETOPIC%][%WEB%]]<br/>
<img src="%PUBURL%/TWiki/TWikiDocGraphics/home.gif" /> [[TWiki.%HOMETOPIC%][TWiki]]

---++ Admin topics
%SEARCH{"^Web.+" type="regex" scope="topic" nosearch="on" nototal="on" format="$topic<br/>"}%
---++ Test fixtures
%SEARCH{"^(?!Web).+" type="regex" excludetopic="TestCase*" scope="topic" nosearch="on" nototal="on" format="$topic<br/>"}%
