%META:TOPICINFO{author="guest" date="1100557563" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
</form>
<form action="%SCRIPTURL%/edit%SCRIPTSUFFIX%" >
Create new testcase<br/>
<input value="TestCase" name="topic" type="text" size="15" />
<input type="hidden" name="templatetopic" value="TestCaseTemplate" />
<input type="hidden" name="topicparent" value="%HOMETOPIC%" />
<input type="hidden" name="onlynewtopic" value="1" />
</form><br/>
%RED% Don't forget to check it in to SVN!! %ENDCOLOR%

<img src="%PUBURL%/TWiki/TWikiDocGraphics/recentchanges.gif" /> [[%SCRIPTURL%/changes%SCRIPTSUFFIX%/%WEB%/ Changes]]<br/>
<img src="%PUBURL%/TWiki/TWikiDocGraphics/home.gif" /> [[%HOMETOPIC%][%WEB%]]<br/>
<img src="%PUBURL%/TWiki/TWikiDocGraphics/home.gif" /> [[TWiki.%HOMETOPIC%][TWiki]]

---++ Topics
%SEARCH{".+" type="regex" excludetopic="TestCase*" scope="topic" nosearch="on" nototal="on" format="$topic<br/>"}%
