%META:TOPICINFO{author="TWikiGuest" date="1109871746" format="1.0" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Feb 2005 |  470 |  39 |  2 | &nbsp;84 [[TopicWithThreeRevs]]<br /> &nbsp;61 [[TestCaseAutoSearch]]<br /> &nbsp;61 [[WebHome]]<br /> &nbsp;32 [[TestCaseAutoMetaSearch]]<br /> &nbsp;28 [[TestCaseAutoIncludes]]<br /> &nbsp;24 [[TestCasePluginsTags]]<br /> &nbsp;20 [[TestCaseAutoFormatting]]<br /> &nbsp;17 [[TestCaseAutoCategoryTable1]]<br /> &nbsp;15 [[TestCaseAutoInternalTags]]<br /> &nbsp;13 [[TestCaseAmISane]]<br /> &nbsp;11 [[TestCaseAutoRecoverOldRevs]] | &nbsp;41 Main.TWikiGuest |
| Mar 2005 |  0 |  0 |  0 |  |  |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL%/statistics%SCRIPTSUFFIX%/%WEB%][force]] an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

