#! /usr/bin/perl -w
use strict;
use XML::Simple;
use Data::Dumper qw( Dumper );

#require XML::Simple;

my @availPlugins = (
################################################################################
# prebundled with twiki
		    'CommentPlugin',
		    'DefaultPlugin',	# want to delete, but gives errors 
		    'EditTablePlugin',
#		    'EmptyPlugin',
		    'InterwikiPlugin',
		    'RenderListPlugin',
		    'SlideShowPlugin',
		    'SmiliesPlugin',
		    'SpreadSheetPlugin',
		    'TablePlugin',

################################################################################
		    'BeautifierPlugin',
		    'ChartPlugin',
		    'GaugePlugin',
		    'SpacedWikiWordPlugin',
		    'RandomTopicPlugin',
		    'PerlDocPlugin',
		    'MacrosPlugin',

		    'AgentPlugin',
		    'BibliographyPlugin',
		    'ConditionalPlugin',
		    'EditInTablePlugin',
		    'EmbedPDFPlugin',
		    'EmbedQTPlugin',
		    'ExifMetaDataPlugin',
		    'ExplicitNumberingPlugin',
		    'FindElsewherePlugin',
		    'FormFieldListPlugin',
		    'FormQueryPlugin',
		    'GlobalReplacePlugin',
		    'HiddenTextPlugin',
		    'IncludeIndexPlugin',
		    'NewsPlugin',
		    'PageStatsPlugin',
		    'ProjectPlannerPlugin',
		    'PseudoXmlPlugin',
		    'RandomQuotePlugin',
		    'RecursiveRenderPlugin',
		    'RedirectPlugin',
		    'SectionalEditPlugin',
		    'SessionPlugin',
		    'SingletonWikiWordPlugin',
		    'TextSectionPlugin',
		    'TranslateTagPlugin',
		    'TreePlugin',
		    'TWikiDrawPlugin',
		    'TWikiReleaseTrackerPlugin',
		    'VarCachePlugin',

################################################################################
# not very good tests, so i can't really tell if it's working or not, but it seems to have installed correctly
		    'VersionLinkPlugin',	# attachment foo.c, reference by the example, isn't included (or maybe the %META% isn't correct)

################################################################################

		    'ActionTrackerPlugin',	# exists operator argument is not a HASH element at ../lib/TWiki/Plugins/ActionTrackerPlugin.pm line 213.

################################################################################
# need cpan modules
		    'GuidPlugin',		# CPAN:Data::UUID
		    'LocalTimePlugin',		# CPAN:Date::Handler
		    'PerlSamplePlugin',		# CPAN:Safe
		    'PrologSamplePlugin',	# CPAN:Language::Prolog
		    'SourceHighlightPlugin',	# CPAN:File::Temp (sf/perl v5.6?)
		    'SuggestLinksPlugin',	# CPAN:List::Permutor
		    'CalendarPlugin',		# CPAN:Date::Calc

# other dependencies (not cpan)
		    'EmbedBibPlugin',		# need bibtool and bibtex2html
		    'MathModePlugin',		# latex2html, (Not enough arguments for mkdir at ../lib/TWiki/Plugins/MathModePlugin.pm line 193, near "$path - sf)

################################################################################
# related to sourceforge restrictions (at least)
		    'HeadlinesPlugin',
		    'LocalCityTimePlugin',

################################################################################
# dunno? section
		    'ChildTopicTemplatePlugin',
		    'NavPlugin',
		    'NavbarPlugin',
		    'SearchToTablePlugin', 	# needs lots of cleanup from original template
		    'StylePlugin',
		    'UpdateInfoPlugin',
		    'UserCookiePlugin',
		    'TouchGraphPlugin',

################################################################################
# additional configuration required
		    'AbusePlugin',		# ABUSEFILE_LOCATION - need to specify file location, and upload a word filter file
		    'BlackListPlugin',		# needs additional setup (should be renamed throttler (what did i call it before??))
		    'BugzillaQueryPlugin',	# can't rest - says "can't connect to database", which is true for the default install
		    'CounterPlugin',		# COUNTERPLUGIN_COUNTER_FILE_PATH - /home/students/mtech03/rahulm/web/twiki/lib/TWiki/Plugins/datacount.txt!?!
		    'MessageBoardPlugin',	# - warnings.pm (?)
		    'PhotoarchivePlugin',	# ANYTOPNM => "/usr/bin/anytopnm" - PNMSCALE => "/usr/bin/pnmscale" - PNMTOPNG => "/usr/bin/pnmtopng" - PNMTOJPEG => "/usr/bin/pnmtojpeg"
#PhotoarchivePlugin - ANYTOPNM => "/sw/bin/anytopnm" - PNMSCALE => "/sw/bin/pnmscale" - PNMTOPNG => "/sw/bin/pnmtopng" - PNMTOJPEG => "/sw/bin/pnmtojpeg"
		    'TodaysVisitorsPlugin',	# configure the $TWIKILIBPATH var in lib/TWiki/Plugins/TodaysVisitorsPlugin.pm - configure the $LOGPATH var in lib/todaysvisitors.sh

################################################################################
# plain old runtime errors/bugs
		    'DiskUsagePlugin',	# Illegal division by zero at ../lib/TWiki/Plugins/DiskUsagePlugin.pm line 158.
		    'TopicVarsPlugin',		# gives lots of warnings...
		    'DoxygenPlugin',		# needs help
		    'ImageGalleryPlugin',	# (mkdir problem on sf)
		    'IncludeRevisionPlugin',	# co: /home/groups/g/gd/gdutree/twiki/data/1/RCS/3.txt,v: No such file or directory
		    'JavaDocPlugin',		# Unmatched right bracket at ../lib/TWiki/Plugins/JavaDocPlugin.pm line 119, at end of line syntax error at ../lib/TWiki/Plugins/JavaDocPlugin.pm line 119, near "}" - almost seems to work, tho? (tests show up right) - also, i think this left a tmp/ directory
		    'LaTeXToMathMLPlugin',	# page rendered inside page, no math to be seen - don't know if it's a problem with this plugin, or an interaction with another one
		    'PdfPlugin',		# nope
		    'PhantomPlugin',		# interacts with RicherSyntaxPlugin?

################################################################################
# rendering problems
		    'RicherSyntaxPlugin',	# not surprisingly, doesn't seem to still work (did it ever truly not interact poorly?)
		    'TypographyPlugin',
		    'AliasPlugin',		# []'s __everywhere__

################################################################################
# wrong directory structure, won't install
		    'EmbedFlashPlugin',		# left EmbedFlashPlugin - wrong directory structure
		    'FormFieldsPlugin',		# wrong directory structure
		    'FormPivotPlugin',		# wrong directory structure#
		    'IrcLogPlugin',		# IrcLogPlugin.txt.gz ???
		    'RevRecoverPlugin',		# left RevRecoverPlugin in (local) root
		    'RevisionLinkPlugin',	# left RevisionLinkPlugin in (local) root
		    'SyntaxHighlightingPlugin',	# wrong directory structure
		    'TocPlugin',		# left TocPlugin.xml in (local) root
		    'XpTrackerPlugin',		# wrong directory structure

################################################################################
# untested because they're scary user authentication stuff
		    'LDAPPasswordChangerPlugin',
		    'LdapPlugin',
		    'LoginNameAliasesPlugin',

################################################################################
# mail/notify - related stuff (also untested)
		    'ImmediateNotifyPlugin',
		    'NotificationPlugin',

# can't test
		    'MsOfficeAttachmentsAsHTMLPlugin',
		    'DatabasePlugin', 		# need db to test it with (also look into CPAN:SQL::Lite)
		    'MovableTypePlugin',
		    'SiteMinderPlugin',
		    'WebDAVPlugin',

# "special" plugins
		    'WtfPlugin',		# not a real plugin

# obselete (?)
#		    'PollPlugin',		# obseleted in favour of CommentPlugin?

# addons
#		    'SpellCheckerPlugin',	# more like an addon; has bin/ directory
		    );


my $xs = new XML::Simple( ForceArray => 1, KeyAttr => 1, AttrIndent => 1 ) or die $!;
#my $xs = new XML::Simple( KeyAttr => 1, AttrIndent => 1 ) or die $!;
#my $ref = $xs->XMLin([<xml file or string>] [, <options>]);
#my $xml = $xs->XMLout($hashref [, <options>]);

#my $xmlPlugins = $xs->XMLin( "downloads/plugins/plugins.xml" ) or die $!;
#my $xmlPlugins = $xs->XMLin( "xxx" );

my $ref;

foreach my $plugin ( @availPlugins )
{
    push @{$ref->{plugin}}, { name => [ $plugin ] };
}

#print Data::Dumper::Dumper( $xmlPlugins );

#foreach my $pluginS ( @{$xmlPlugins->{plugin}} )
#{
#    my $plugin = $pluginS->{name} or die "no plugin name? wtf?";
##    print "plugin: [$plugin]\n";
#}

#print $xs->XMLout( $xmlPlugins );
print $xs->XMLout( $ref );

__END__

#my $xs = XML::Simple->new( ForceArray => 1, AttrIndent => 1, KeyAttr => 1, ) or die $!;
#print $xs->XMLout( { plugins => \@plugins } );


__END__

my @plugins;

#print "<plugins>\n";
foreach my $plugin ( @availPlugins )
{
    push @plugins, { plugin => { name => $plugin } };
#    print "\t<plugin>\n";
#    print "\t\t<name>$plugin</name>\n";
#    print "\t</plugin>\n";
}
#print "</plugins>\n";

my $xs = XML::Simple->new( ForceArray => 1, AttrIndent => 1, KeyAttr => 1, ) or die $!;
print $xs->XMLout( { plugins => \@plugins } );
