%META:TOPICINFO{author="AurelioAHeckert" date="1112113921" format="1.0" version="1.9"}%
---+!! <nop>DateTimePlugin

<table cellpadding="5" cellspacing="5"><tr bgcolor="#F0F0F0">
<th width="50%">English</th><th width="50%">Portugês</th></tr><tr><td>
This plugin is an extension of the [[%TWIKIWEB%.TWikiVariables][TWiki variable]] =%<nop>GMTIME{"format"}%= that allows to show dates and hours with free formatting (with extra options), Internationalization and with a displacement of relative time.

With DateTimePlugin you can write: %BR%
In five days will be: ==%<nop>DATETIME{incdays="5"}%==. %BR%
and will have a always coherent phrase.

This plugin was born by the necessity of making searches with dates in the relative past, but I believe that other people will be able use it for several other cases.
</td><td>
Esse plugin é uma extensão da [[%TWIKIWEB%.TWikiVariables][variável TWiki]] =%<nop>GMTIME{"format"}%= que permite apresentar datas e horas com formatação livre (com opções extras), Internacionalização e com um deslocamento de tempo relativo.

Com DateTimePlugin você pode escrever: %BR%
==Daqui a 5 dias será: %<nop>DATETIME{incdays="5"}%.== %BR%
e terá uma frase sempre coerente.

Esse plugin nasceu por necessidade de se fazer buscas com datas no passado relativo, mas acredito que outras pessoas poderão usa-lo para vários outros casos.
</td></tr></table>

%TOC%

------

---++ Syntax Rules

<table border="1" cellpadding="2" cellspacing="0" width="100%"><tr bgcolor="#E8E8E8">
<th colspan="3">Parameters</th></tr><tr bgcolor="#E0E0E0">
<th width="18%">Parameter:</th><th width="41%">Description:</th><th width="41%">Descrição:</th>
</tr><tr>
<td>
=="format"==
</td><td>
It defines how the date and hour will be represented.
</td><td>
Define como a data e hora será representada.
</td>
</tr><tr>
<td>
==format="format"==
</td><td>
The same as before.
</td><td>
O memo que o anterior.
</td>
</tr><tr>
<td rowspan="2">
==date="a date"==
</td><td>
It indicates the base date to be formatted and incremented.
If not defined the value is the current date and hour.

(Not implemented yet)

The input can be in the paterns:
</td><td>
Indica a data base para ser formatada e incrementada.
Se não definido o valor é a data e hora atual.

(Não implementado ainda)

A entrada pode ser nos padões:
</td>
</tr><tr>
<td colspan="2">
	* TWiki: ==2 Jul 1823==
	* TWiki with hora: ==2 Jul 1823 - 14:15:32== (the seconds and the hyphen are optional)
	* Unix integer Timestamp: ==1044147759==
	* ISO Timestamp: ==1823-07-02T14:15Z==
	* RCS Timestamp: ==1823/07/02 14:15:32==
</td>
</tr><tr>
<td>
==incdays="#"==
</td><td>
Increase the day.
</td><td>
Incremententa o dia.
</td>
</tr><tr>
<td>
==inchours="#"==
</td><td>
Increase the hour.
</td><td>
Incremententa o hora.
</td>
</tr><tr>
<td>
==incmins="#"==
</td><td>
Increase the minutes.
</td><td>
Incremententa os minutos.
</td>
</tr><tr>
<td>
==incsecs="#"==
</td><td>
Increase the seconds.
</td><td>
Incremententa os segundos.
</td>
</tr></table>
(==#== is an integer value, and can be negative)

<table border="1" cellpadding="2" cellspacing="0" width="100%"><tr bgcolor="#E8E8E8">
<th colspan="4">Formating Variables</th></tr><tr bgcolor="#E0E0E0">
<th width="16%">Variable:</th><th width="39%">Expanded to:</th><th width="39%">Convertida para:</th>
<th width="6%">Exemple:</th>
</tr><tr>
<td align="center"> ==$day== </td><td>
The day of the month
</td><td>
O dia do mês.
</td><td align="center"> ==2== </td>
</tr><tr>
<td align="center"> ==$day2== </td><td>
The day of the month with two digits
</td><td>
O dia do mês com dois dígitos.
</td><td align="center"> ==02== </td>
</tr><tr>
<td align="center"> ==$mo== </td><td>
The number of the month with two digits.
</td><td>
O número do mês com dois dígitos.
</td><td align="center"> ==07== </td>
</tr><tr>
<td align="center"> ==$month== </td><td>
The summarized name of the month in English.
</td><td>
O nome resumido do mês em inglês.
</td><td align="center"> ==Jul== </td>
</tr><tr>
<td align="center"> ==$i_month== </td><td>
The summarized and internationalized name of the month.
</td><td>
O nome resumido do mês internacionalizado.
</td><td align="center"> ==Jul== </td>
</tr><tr>
<td align="center"> ==$lmonth== </td><td>
The extensive name of the month in English.
</td><td>
O nome extenso do mês em inglês.
</td><td align="center"> ==July== </td>
</tr><tr>
<td align="center"> ==$i_lmonth== </td><td>
The extensive and internationalized name of the month.
</td><td>
O nome extenso do mês em internacionalizado.
</td><td align="center"> ==Julho== </td>
</tr><tr>
<td align="center"> ==$year== </td><td>
The 4 digit year.
</td><td>
O ano em 4 digitos.
</td><td align="center"> ==1823== </td>
</tr><tr>
<td align="center"> ==$ye== </td><td>
The 2 digit year. (Care with the century...)
</td><td>
O ano em 2 digitos. (Cuidado com o século...)
</td><td align="center"> ==23== </td>
</tr><tr>
<td align="center"> ==$century== </td><td>
The Century number. (Not implemented yet)
</td><td>
O número do século. (Não implentado ainda)
</td><td align="center"> ==19== </td>
</tr><tr>
<td align="center"> ==$romancentury== </td><td>
The Roman Century number. (Not implemented yet)
</td><td>
O número do século em romanos. (Não implentado ainda)
</td><td align="center"> ==IX== </td>
</tr><tr>
<td align="center"> ==$wday== </td><td>
The summarized name of the day of the week in English.
</td><td>
O nome resumido do dia da semana em inglês.
</td>
<td align="center"> ==Wed== </td>
</tr><tr>
<td align="center"> ==$i_wday== </td><td>
The summarized and internationalized name of the day of the week in English.
</td><td>
O nome resumido do dia da semana internacionalizado.
</td>
<td align="center"> ==Qua== </td>
</tr><tr>
<td align="center"> ==$lwday== </td><td>
The extensive name of the day of the week in English.
</td><td>
O nome extenso do dia da semana em inglês.
</td>
<td align="center"> ==Wednesday== </td>
</tr><tr>
<td align="center"> ==$i_lwday== </td><td>
The extensive and internationalized name of the day of the week in English.
</td><td>
O nome extenso do dia da semana internacionalizado.
</td>
<td align="center"> ==Quarta-feira== </td>
</tr><tr>
<td align="center"> ==$yday== </td><td>
The day of the year.
</td><td>
O dia do ano.
</td>
<td align="center"> ==183== </td>
</tr><tr>
<td align="center"> ==$hours== %BR% or ==$hour== </td><td>
The hour in 2 digits.
</td><td>
A hora em 2 dígitos.
</td>
<td align="center"> ==14== </td>
</tr><tr>
<td align="center"> ==$minutes== %BR% or ==$min== </td><td>
The minutes in 2 digits
</td><td>
Os minutos em 2 dígitos
</td>
<td align="center"> ==15== </td>
</tr><tr>
<td align="center"> ==$seconds== %BR% or ==$sec== </td><td>
The seconds in 2 digits.
</td><td>
Os segundos em 2 dígitos.
</td>
<td align="center"> ==32== </td>
</tr><tr>
<td align="center"> ==$iso== </td><td>
Predefined format, ISO Timestamp
%BR% =$year-$mo-$day2T$hour:$minZ=
</td><td>
Formato predefinido, ISO Timestamp
%BR% =$year-$mo-$day2T$hour:$minZ=
</td>
<td align="center"> ==1823-07-02T14:15:32Z== </td>
</tr><tr>
<td align="center"> ==$rcs== </td><td>
Predefined format, RCS Timestamp
%BR% =$year/$mo/$day2 $hour:$min:$sec=
</td><td>
Formato predefinido, RCS Timestamp
%BR% =$year/$mo/$day2 $hour:$min:$sec=
</td>
<td align="center"> ==1823/07/02 14:15:32== </td>
</tr></table>
(The examples are to the date ==2 Jul 1823 - 14:15:32== and the i18n is to portuguese)

---++ Examples

=Yesterday was %<nop>DATETIME{"$day $month $year" incdays="-1"}%.= ==-&gt;==
Yesterday was %DATETIME{"$lwday, $day $month $year" incdays="-1"}%.

_(Baianês)_
=De hoje a oito será %<nop>DATETIME{"$day de $i_lmonth" incdays="7"}%.= ==-&gt;==
De hoje a oito será %DATETIME{"$day de $i_lmonth" incdays="7"}%.

Using <nop>ShortHand and Variables:

=%<nop>DATETIME{"What [<nop>[<nop>IGonnaDoIn$year$mo$day2][I gonna do tomorrow]]... %<nop>BR% $lwday, $day $lmonth." incdays="1"}%= ==-&gt;== %BR%
%GRAY%%DATETIME{"What [[IGonnaDoIn$year$mo$day2][I gonna do tomorrow]]... %BR% $lwday, $day $lmonth." incdays="1"}%%ENDCOLOR%
%BR% Must be some thing like this: %BR%
%GRAY%What [[IGonnaDoIn20040728][I gonna do tomorrow]]... %BR% Wednesday, 28 July.%ENDCOLOR%
	* Steps:
		1 Expand variables finded on format string;
		1 Expand format date variables;
		1 Convert <nop>ShortHand notation.

All the variables for now:
%DATETIME{
	* day: *$day*
	* day2: *$day2*
	* mo: *$mo*
	* month: *$month*
	* i_month: *$i_month*
	* lmonth: *$lmonth*
	* i_lmonth: *$i_lmonth*
	* year: *$year*
	* ye: *$ye*
	* century: *$century*
	* romancentury: *$romancentury*
	* wday: *$wday*
	* i_wday: *$i_wday*
	* lwday: *$lwday*
	* i_lwday: *$i_lwday*
	* yday: *$yday*
	* hours: *$hours*
	* minutes: *$minutes*
	* seconds: *$seconds*}%

---++ <nop>%TOPIC% Global Settings

<table cellpadding="5" cellspacing="5"><tr bgcolor="#F0F0F0">
<th width="50%">English</th><th width="50%">Portugês</th></tr><tr><td>
Plugin settings are stored as preferences variables.
To reference a plugin setting write ==%<nop>&lt;plugin&gt;_&lt;setting&gt;%==,
for example, ==%<nop>INTERWIKIPLUGIN_SHORTDESCRIPTION%==.

For the internacionalization, insert the names of the months and weekdays separated by one white space.
</td><td>
Configurações de plugins são guardadas como variáveis de preferências.
Para referênciar uma configuração de plugin escreva ==%<nop>&lt;plugin&gt;_&lt;configuração&gt;%==,
por examplo, ==%<nop>INTERWIKIPLUGIN_SHORTDESCRIPTION%==.

Para a internacionalização, insira os nomes dos meses e dias da semana separados por um espaço em branco.
</td></tr></table>

	* The Internacionalization Setings:
		* Set monthLongNames = Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro
		* Set monthShortNames = Jan Fev Mar Abr Mai Jun Jul Ago Set Out Nov Dez
		* Set weekdayLongNames = Domingo Segunda-feira Terça-feira Quarta-feira Quinta-feira Sexta-feira Sabado
		* Set weekdayShortNames = Dom Seg Ter Qua Qui Sex Sab

	* Localize my clock:
		* Set myGreenwich = -3

	* One line description, shown in the %TWIKIWEB%.TextFormattingRules topic:
		* Set SHORTDESCRIPTION = Extends the =%<nop>GMTIME{"format"}%= variable with more options and internationalization suport.

	* Set DEBUG to 1 to get debug messages in =data/debug.txt=. Default: =0=
		* Set DEBUG = 1

---++ <nop>ToDo

A lista de a-fazeres para a versão 1.0 estável:
	1 Corrigir o dia da semana quando o mês e/ou o ano é incrementado.
	1 Implementar a variável de formatação =$roman=
	1 Implementar a variável de formatação =$romancentury=
	1 Inplementar a entrada de Data. ( efetivar o agumento =date="a date"= )

---++ Plugin Installation Instructions

<table cellpadding="5" cellspacing="5"><tr bgcolor="#F0F0F0">
<th width="50%">English</th><th width="50%">Portugês</th></tr><tr><td>
	* Download the ZIP file from the Plugin web (see below)
	* Unzip ==%TOPIC%.zip== in your twiki installation directory. %BR%\
	  Contents:
	  | *File:* | *Description:* |
	  | ==data/TWiki/%TOPIC%.txt== | Plugin topic |
	  | ==lib/TWiki/Plugins/%TOPIC%.pm== | Plugin Perl module |
	* Test if the plugin is correctly installed: you should see rendered dates on the [[#Examples][example session]].
</td><td>
	* Baixe o arquivo ZIP da web Plugin (veja abaixo)
	* Descompacte ==%TOPIC%.zip== no seu diretório de instalação do twiki. %BR%\
	  Conteudo:
	  | *Arquivo:* | *Descrição:* |
	  | ==data/TWiki/%TOPIC%.txt== | Tópico do plugin |
	  | ==lib/TWiki/Plugins/%TOPIC%.pm== | Modulo Perl do plugin |
	* Teste se o plugin está corretamente instalado. Você deverá ver datas renderizadas na [[#Examples][sessão de exemplos]].
</td></tr></table>

---++ Plugin Info

|  Plugin Author: | TWiki:Main.AurelioAHeckert |
|  Plugin Version: | 27 Jul 2004 (V0.90) |
|  CPAN Dependencies: | none |
|  Other Dependencies: | none |
|  Perl Version: | 5.000 |
|  Plugin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |

-- TWiki:Main.AurelioAHeckert - 22 Jul 2004

