%META:TOPICINFO{author="BaseUserMapping_666" date="1203808358" format="1.1" version="1.3"}%
---+!! Examples for TWiki.JQueryDevPlugin

%TOC%

---++ Dialog

---+++ Default, no options

<div class="flora" id="example1">Hello, World!</div>

<br /> <button onclick="$('#example1').dialog();$(this).hide().next().show();">Create Dialog</button> <button onclick="$('#example1').dialog('open')" style="display:none;">Open</button> <button onclick="$('#example1').dialog('close')">Close</button>


---+++ Title, Width & Height

<div class="flora" id="example2" title="Nice title">I have a title and I'm big</div> <br /> <button onclick="$('#example2').dialog({width: 600, height: 300});$(this).hide().next().show();">Create Dialog</button> <button onclick="$('#example2').dialog('open')" style="display:none;">Open</button> <button onclick="$('#example2').dialog('close')">Close</button>
