%META:TOPICINFO{author="SvenDowideit" date="1157258874" format="1.1" reprev="1.2" version="1.2"}%
{
'dateTimeFormat': 'iso8601',
'wikiURL': "http://simile.mit.edu/shelf/",
'wikiSection': "Simile Cubism Timeline",
'events' : [
%SEARCH{
".*" web="all" regex="on" nototal="on" noheader="on" nosearch="on" 
order="modified" limit="5" reverse="on"
format="{ 'start':'$isodate', 'title':'$topic', 'link':'%SCRIPTURL{view}%/$web/$topic', 'description':'summary(noheader)' }, "}%
        {'start': '1900',
        'title': 'Fake',
        'description': 'Fake to stop Safari complaining about extra ,',
        'link': '%SCRIPTURL{view}%'
        }
]}
%META:PREFERENCE{name="SKIN" title="SKIN" type="Set" value="text"}%
