%META:TOPICINFO{author="TWikiContributor" date="1128145536" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TopicType"}%
%STARTSIDEBAR%
<!-- hide for now. [[%SCRIPTURL%/view%SCRIPTSUFFIX%/%BASEWEB%/CreateNewTopic?proj=%BASETOPIC%][Create New Related Topic]]
<br> 
<hr align=\"left\"> -->
*Related Topics* %BR% 
%SEARCH{"[R]elatedProject.*value\=.*%BASETOPIC%" regex="on" casesensitive="on" noheader="on" nosearch="on" web="%BASEWEB%" nosearch="on" order="modified" format="   * $web.$topic"}%
%STOPSIDEBAR% 


%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="%25MAINWEB%25.TWikiAdminGroup"}%
%META:PREFERENCE{name="ALLOWTOPICRENAME" title="ALLOWTOPICRENAME" type="Set" value="%25MAINWEB%25.TWikiAdminGroup"}%
