%META:TOPICINFO{author="LynnwoodBrown" date="1171986769" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * FACETS - Specify what "facets" in include as filters. Defaults to the contents of "Facets" field in base topic.

---+++++ Css
   * 
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%<div class="patternTopicAction">
<noautolink>
<form name="filterList" action="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%BASEWEB%/%BASETOPIC%" >
<span style="font-size:.85em;white-space:nowrap;">
| *Filter by:*  
~~~
%~~  FORMATLIST{"%IFDEFINED{"%FACETS%" then="$test" else="$percntFORMFIELD{\"Facets\" topic=\"$percntBASEWEB$percnt.$percntBASETOPIC$percnt\"}$percnt" glue="off"}%" separator=" " 
~~~       format="<select name=\"$1\" size=\"1\"  > <option value=\"\"><nop>$1...</option> 
~~~           $percntDBQUERY{\"$percntFORMFIELD{\"Classification\" topic=\"%BASEWEB%.$1\" }$percnt='$1'\" web=\"%BASEWEB%\" 
~~~              format=\"<option $dollarpercntIF{\\"$'URLPARAM{$1}'='$topic'\\" then=\\"selected\\" else=\\" \\"}$dollarpercnt>$topic</option>\" 
~~~       separator=\" \" }$percnt</select>" 
~~~   }%   
~~~     | *Sort by Date:* 
~~~     <input type="radio" name="sort" value="created" %IFDEFINED{"%URLPARAM{"sort" default="created"}%" as="created" then="checked" glue="off"}% >Created   
~~~     <input type="radio" name="sort" value="modified" %IFDEFINED{"%URLPARAM{"sort"}%" as="modified" then="checked"}% >Modified  
~~~     | *Limit # results:* <select name="limit"> 
~~~         <option %IFDEFINED{"%URLPARAM{"limit" default="20"}%" as="20" then="selected" glue="off"}% >20</option>
~~~         <option %IFDEFINED{"%URLPARAM{limit}%" as="50" then="selected" glue="off"}%>50</option>
~~~         <option %IFDEFINED{"%URLPARAM{limit}%" as="100" then="selected" glue="off"}%>100</option>
~~~         <option %IFDEFINED{"%URLPARAM{limit}%" as="all" then="selected" glue="off"}%>all</option>
~~~    </select> | 
~~~  <input type="submit" value="Apply">  | 
 </span></form></div></noautolink>%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
(C) 2006 LynnwoodBrown@Skyloom.com

%DBCALL{"GnuGeneralPublicLicense" section="notice"}%
</div>


<!--
   * Set SIDEBAR = TopicType
   * Set SIDEBARARG = TopicFunction
-->

%META:FORM{name="TCAO.TopicForm"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="SubjectArea" attributes="" title="SubjectArea" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Bar with sort and filter options"}%
%META:REVCOMMENT{ncomments="0"}%
