%META:TOPICINFO{author="TWikiContributor" date="1132167203" format="1.1" version="$Rev$"}%
---++ Topic Classification Set-up for the <nop>%BASEWEB% web
Use this topic to add %BASEWEB%.TopicTypes or %BASEWEB%.SubjectAreas to the <nop>%BASEWEB% web. You can either add a predefined classification or define a new, custom classfication. 

---+++ Step 1: Select <nop>TopicClassification to create

_You selected to create a new *%URLPARAM{type}%* ._
<form name="goBack" action="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%BASEWEB%/%BASETOPIC%">
<input type="submit" value=" Return to Step 1 " /><p />
</form>

---+++ Step 2: Select a pre-defined or new <nop>%URLPARAM{type}% to create

_You selected to define a *new* <nop>%URLPARAM{type}%._
<form name="goBack" action="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%BASEWEB%/%BASETOPIC%">
<input type="hidden" name="type" value="%URLPARAM{type}%" >
<input type="hidden" name="step" value="Two" >
<input type="submit" value=" Return to Step 2 " /><p />
</form>

---+++ Step 3: Fill in information for the new <nop>%URLPARAM{"type" default="TopicClassification" }%
<form name="newClassificationTopic" action="%SCRIPTURLPATH%/save%SCRIPTSUFFIX%/%BASEWEB%/">
<p />
*Enter name for new <nop>%URLPARAM{"type" default="TopicClassification" }%:* <br />
<input type="text" name="topic" size=32 style="background-color: #E3F0FF ;" onchange="var sIn = this.value; var sOut = ''; var chgUpper = true; for ( var i = 0; i < sIn.length; i++ ) { var ch = sIn.charAt( i ); var ch2 = ''; if((ch=='à')||(ch=='á')||(ch=='â')||(ch=='ã')||(ch=='å') ) { ch = 'a'; } if( (ch=='è')||(ch=='é')||(ch=='ê') ) { ch = 'e'; } if( ch=='ç') { ch = 'c'; } if( ch=='ñ') { ch = 'n'; } if( (ch=='ò')||(ch=='ó')||(ch=='ô') ) { ch = 'o'; } if( ch=='ä') { ch = 'a'; ch2 = 'e'; } if( ch=='ö') { ch = 'o'; ch2 = 'e'; } if( (ch=='ù')||(ch=='ú')||(ch=='û') ) { ch = 'o'; } if( ch=='ü') { ch = 'u'; ch2 = 'e'; } if( ch=='Ä') { ch = 'A'; ch2 = 'e'; } if( ch=='Ö') { ch = 'O'; ch2 = 'e'; } if( ch=='Ü') { ch = 'U'; ch2 = 'e'; } if( ch=='ß') { ch = 's'; ch2 = 's'; } if( ((ch>='a')&&(ch<='z')) || ((ch>='A')&&(ch<='Z')) || ((ch>='0') && (ch<='9')) ) { if( chgUpper ) { ch = ch.toUpperCase(); chgUpper = false; } sOut+=ch; if( ch2!='') { sOut+=ch2; } } else { if( ch==' ' ) { chgUpper = true; } } } this.form.topic.value=sOut;" on="var sIn = this.value; var sOut = ''; var chgUpper = true; for ( var i = 0; i < sIn.length; i++ ) { var ch = sIn.charAt( i ); var ch2 = ''; if((ch=='à')||(ch=='á')||(ch=='â')||(ch=='ã')||(ch=='å') ) { ch = 'a'; } if( (ch=='è')||(ch=='é')||(ch=='ê') ) { ch = 'e'; } if( ch=='ç') { ch = 'c'; } if( ch=='ñ') { ch = 'n'; } if( (ch=='ò')||(ch=='ó')||(ch=='ô') ) { ch = 'o'; } if( ch=='ä') { ch = 'a'; ch2 = 'e'; } if( ch=='ö') { ch = 'o'; ch2 = 'e'; } if( (ch=='ù')||(ch=='ú')||(ch=='û') ) { ch = 'o'; } if( ch=='ü') { ch = 'u'; ch2 = 'e'; } if( ch=='Ä') { ch = 'A'; ch2 = 'e'; } if( ch=='Ö') { ch = 'O'; ch2 = 'e'; } if( ch=='Ü') { ch = 'U'; ch2 = 'e'; } if( ch=='ß') { ch = 's'; ch2 = 's'; } if( ((ch>='a')&&(ch<='z')) || ((ch>='A')&&(ch<='Z')) || ((ch>='0') && (ch<='9')) ) { if( chgUpper ) { ch = ch.toUpperCase(); chgUpper = false; } sOut+=ch; if( ch2!='') { sOut+=ch2; } } else { if( ch==' ' ) { chgUpper = true; } } } this.form.topic.value=sOut;" language="Javascript1.2" />  Note: Use a TWiki.WikiWord. 
<input type="hidden" name="onlywikiname" value="on" />
<p /><p />
*Provide short headline or summary about the new <nop>%URLPARAM{"type" default="TopicClassification" }%:* <br />
<input type="text" name="TopicHeadline" size="40" /> <br /> 
<p /><p />
*Optional:* Change parent for new <nop>%URLPARAM{"type"}%: 
<select name="topicparent" ><option>%URLPARAM{"type"}%</option>%SEARCH{ "[T]opicType.*value\=.*%URLPARAM{type}%" web="%BASEWEB%" regex="on" noheader="on" nosearch="on" nosummary="on" nototal="on" order="topic" format="<option>$topic</option>"}%</select>
<p /><p />
<input type="hidden" name="templatetopic" value="%TCAOWEB%.%URLPARAM{type}%Template" />
<input type="hidden" name="formtemplate" value="TopicTypeForm" />
<input type="hidden" name="TopicType" value="%URLPARAM{type}%" />
<p />

---+++ Step 4: 

Click here: <input type="submit" value=" Create New Topic Classification " /> _You will be sent immediately to your new <nop>%URLPARAM{type}% topic._
</form>

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="%25MAINWEB%25.TWikiAdminGroup"}%
%META:PREFERENCE{name="ALLOWTOPICRENAME" title="ALLOWTOPICRENAME" type="Set" value="%25MAINWEB%25.TWikiAdminGroup"}%
