%META:TOPICINFO{author="LynnwoodBrown" date="1132258895" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
Provides a formatted list of all SubjectAreas in %WIKITOOLNAME%

---++ Create rough list with search of all webs.

%SEARCH{ "[T]opicType.*value\=.*[S]ubjectArea" regex="on" web="all" noheader="on" nosearch="on" nosummary="on" nototal="on" order="topic" separator=", " format= "<nop>$topic"}%

%CALC{"$SET( rough_list, %SEARCH{ "[T]opicType.*value\=.*[S]ubjectArea" regex="on" web="all" noheader="on" nosearch="on" nosummary="on" nototal="on" order="topic" separator=", " format= "<nop>$topic"}% )"}%

%CALC{"$GET(rough_list)"}%

---++ Remove Duplicates

%CALC{"$SET( unique_list, $LISTSORT($LISTUNIQUE($GET( rough_list ))) )"}%

%CALC{"$GET( unique_list )"}%

---++ Reformat list

%CALC{"$SET( format_list, $LISTJOIN( </option><option>, $GET(unique_list) ) )"}%

   * Set SUBJECTS = %CALC{"$GET( format_list )"}%

---++ Final Output

%STARTSECTION{"subjects"}%
<option>%SUBJECTS% </option>

%ENDSECTION{"subjects"}%

---++ Test use in drop-down menu

<form name="test1">
*SubjectAreas:* <select name="subjs1" ><option>%CALC{"$GET( format_list )"}% </option> </select>
</form>


---++ Test combined formula

%STARTSECTION{"subjects_menu"}%

<form name="test2">
*SubjectAreas:* <select name="subjs2" ><option> Select... </option><option>%CALC{"$LISTJOIN( </option><option>, $LISTSORT($LISTUNIQUE(%SEARCH{ "[T]opicType.*value\=.*[S]ubjectArea" regex="on" web="all" noheader="on" nosearch="on" nosummary="on" nototal="on" order="topic" separator=", " format= "<nop>$topic"}%)) )"}% </option> </select>
</form>

%ENDSECTION{"subjects_menu"}%


%VARCACHE{}%
