%META:TOPICINFO{author="TWikiContributor" date="1127948959" format="1.1" version="$Rev$"}%

%STARTSIDEBAR%
*Jump to !SubjectArea:*
%TOC%
%STOPSIDEBAR%
---+!! <nop>%BASETOPIC%

_This is an simple list of the weblinks recorded in %BASEWEB%.WebLogs, grouped by %BASEWEB%.SubjectArea. Clicking on the link title takes you directly to external web site._

%SEARCH{"[T]opicType.*value\=.*[S]ubjectArea" regex="on" web="%BASEWEB%" casesensitive="on" nosearch="on" noheader="on" nototal="on" format="--- $n()---++ $web.$topic $n()--- $n()$percntSEARCH{ \"[T]opicType.*value\=.*[W]ebLog;[S]ubjectArea.*value\=.*$topic\" regex=\"on\" web=\"$percntBASEWEB$percnt\" format=\"---++++!! [[$dollarpattern(^.*?\[\[(.*?)\]\].*)]] - $dollarpattern(^.*?BR%(.*?)<!-- TEXTEND.*) \" nosearch=\"on\" nototal=\"header\" nototal=\"on\" }$nop%" }%


%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="Main.TWikiAdminGroup"}%
%META:PREFERENCE{name="ALLOWTOPICRENAME" title="ALLOWTOPICRENAME" type="Set" value="%25MAINWEB%25.TWikiAdminGroup"}%
