# Added for twiki
Alias /twiki/pub /var/www/twiki/pub

RedirectMatch /twiki(/([A-Z].*)?)?$ http://your.domain.com/cgi-bin/twiki/view$1

# make sure this is even needed, and ref the doc section needing it 
<Directory /usr/lib/cgi-bin/twiki/> 
    Options +ExecCGI
    SetHandler cgi-script
    AllowOverride all
    Allow from all

    <FilesMatch "^configure">
    	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
    </FilesMatch>
</Directory>

# End twiki Configuration Block
