# Added for twiki
Alias /twiki/pub /var/www/twiki/pub

RedirectMatch /twiki(/([A-Z].*)?)?$ http://your.domain.com/cgi-bin/twiki/view$1

#TODO: detect if apache1 or apache 2...
<IfModule mod_perl.c>
    <IfDefine APACHE2>
        #mod_perl for apache2
        PerlRequire /var/lib/twiki/tools/mod_perl_startup.pl
        # Turn on taint checking
        PerlSwitches -T
    </IfDefine>
    <IfDefine !APACHE2>
        #assume this is apache1.3.x
        PerlRequire /var/lib/twiki/tools/mod_perl_startup.pl
        # Turn on taint checking (only add line below if it is not already in the httpd.conf)   
        PerlTaintCheck On
    </IfDefine>
</IfModule>

# make sure this is even needed, and ref the doc section needing it 
<Directory /usr/lib/cgi-bin/twiki/> 
	BrowserMatchNoCase ^$ anonymous_spider
	
	# Now set default access rights.
	Order Allow,Deny
	Allow from all
	Deny from env=anonymous_spider

	# Authentication type (htpasswd file) (comment out this if you configure htpasswd / LDAP support)
	AuthUserFile /var/lib/twiki/data/.htpasswd
	AuthName 'Enter your WikiName: (First name and last name, no space, no dots, capitalized, e.g. JohnSmith). Cancel to register if you do not have one.'
	AuthType Basic

	ErrorDocument 401 /cgi-bin/twiki/view/TWiki/TWikiRegistration

	Options +ExecCGI +FollowSymLinks
	SetHandler cgi-script
	AllowOverride all
	Allow from all
	
	<FilesMatch "^configure">
		Order Deny,Allow
		Deny from all
		Allow from 127.0.0.1
		Require user TWikiGuest
		Satisfy Any
	</FilesMatch>

	<FilesMatch "(attach|edit|manage|rename|save|upload|mail|logon|.*auth).*">
		require valid-user
	</FilesMatch>
	
	<IfModule mod_perl.c>
        <IfDefine APACHE2>
            #mod_perl - apache 2
            # This matches all lower-case file names, except
            # those starting with "configure"
            <FilesMatch "^(?!configure)[a-z.]+$">
                    SetHandler perl-script
                    PerlResponseHandler ModPerl::Registry
                    PerlSendHeader On
                    PerlOptions +ParseHeaders
            </FilesMatch>
        </IfDefine>
        <IfDefine !APACHE2>
            #assume this is apache1.3.x
            # This matches all lower-case file names, except
            # those starting with "configure"
            <FilesMatch "^(?!configure)[a-z.]+$">
                SetHandler perl-script
                PerlHandler Apache::Registry
            </FilesMatch>            
        </IfDefine>
	</IfModule>
</Directory>

# End twiki Configuration Block
