# Added for twiki
Alias /twiki/pub /var/www/twiki/pub
Alias /twiki/data /var/lib/twiki/data
Redirect /twiki/index.html http://your.domain.com/cgi-bin/twiki/view
#Redirect /twiki/ http://your.domain.com/cgi-bin/twiki/view

# make sure this is even needed, and ref the doc section needing it 
<Directory /usr/lib/cgi-bin/twiki/> 
    Options +ExecCGI
    SetHandler cgi-script
    AllowOverride all
    Allow from all
</Directory>

# End twiki Configuration Block
