TWiki for Debian
----------------


/usr/share/doc/twiki/twiki-data.tar.gz has the initial data set, if
you find you want to restore the data in /var/lib/twiki/data/ after
experimenting.
/usr/share/doc/twiki/twiki-pub.tar.gz has the initial pub data set.
It should also be unpacked to /var/www/twiki/pub


For multiple TWiki's on the same machine, it is recommended that you
just have multiple data sets on one TWiki.  If you really need more
than one, in particular to isolate the data under a different uid,
there are a bunch of things you need to do; I can make suggestions, or
if you figure it out let me know and I'll try and integrate such
enhancements into the package.

To report upstream issues (and feedback) please goto 
     http://twiki.org/cgi-bin/view/Codev/TWikiOnDebian

 -- Sven Dowideit <svenud@ozemail.com.au>, Sun, 03 Jan 2003 10:31:23 -1000

