%META:TOPICINFO{author="TWikiContributor" date="1133357180" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MySideBar"}%
---+ %MAKETEXT{"[_1]'s sidebar" args="%WIKIUSERNAME%"}%

%STARTINCLUDE%
---+ [[%MAINWEB%.%WIKINAME%SideBar][%MAKETEXT{"MySidebar"}%]]%REDDOT{"%MAINWEB%.%WIKINAME%SideBar"}%
<ul>
  <li> %TWISTY{id="mylinks" link="%MAKETEXT{"Links"}%" remember="on" mode="div"}%
    <ul>
      <li> ... </li>
      <li> ... </li>
      <li> ... </li>
      <li> ... </li>
    </ul> %ENDTWISTY% 
  </li>
  <li> %TWISTY{id="mydocu" link="%MAKETEXT{"Documentation"}%" remember="on" mode="div"}%
    <ul>
      <li> [[%TWIKIWEB%.WelcomeGuest][%MAKETEXT{"Welcome Guest"}%]] </li>
      <li> [[%TWIKIWEB%.TWikiUsersGuide][%MAKETEXT{"User's Guide"}%]] </li>
      <li> [[%TWIKIWEB%.TWikiReferenceManual][%MAKETEXT{"Reference Manual"}%]] </li>
      <li> [[%TWIKIWEB%.GoodStyle][%MAKETEXT{"Good Style"}%]] </li>
      <li> [[%TWIKIWEB%.TWikiFAQ][%MAKETEXT{"FAQs"}%]] </li>
      <li> [[%TWIKIWEB%.TWikiVariables][%MAKETEXT{"TWiki Variables"}%]] </li>
      <li> [[%TWIKIWEB%.TWikiForms][%MAKETEXT{"TWiki Forms"}%]] </li>
      <li> [[%TWIKIWEB%.FormattedSearch][%MAKETEXT{"Formatted Search"}%]] </li>
      <li> [[%TWIKIWEB%.FileAttachment][%MAKETEXT{"File Attachment"}%]] </li>
    </ul> %ENDTWISTY% 
  </li>
  <li> %TWISTY{id="myplugins" link="%MAKETEXT{"Plugins"}%" remember="on" mode="div"}%
    <ul>
      %FORMATLIST{"%ACTIVATEDPLUGINS%" separator="$n" format="<li> $1 </li>" sort="on"}%
    </ul> %ENDTWISTY% 
  </li>
  <li> %TWISTYBUTTON{id="mystyles" link="%MAKETEXT{"Skin Styles"}%"}% </li>
</ul>
%TWISTYTOGGLE{id="mystyles" remember="on" mode="div"}% 
%INCLUDE{"TWiki.NatSkinStyleBrowser"}%
%ENDTWISTYTOGGLE% 
%STOPINCLUDE%

<!--
   * Set ALLOWTOPICCHANGE = %WIKIUSERNAME%
-->
