%META:TOPICINFO{author="TWikiContributor" date="1133540400" format="1.0" version="1.1"}%
%STARTINCLUDE% <noautolink> 
<ul>
  <li class="%IFDEFINED{"%BASEWEB%" as="%MAINWEB%" then="current"}%">%WEBLINK{"Main"}%</li>
  <li class="%IFDEFINED{"%BASEWEB%" as="User" then="current"}%" style="%CALC{"$IF($EXISTS(User/WebHome),,display:none;)"}%">%WEBLINK{"User"}%</li>
%FORMATLIST{"%WEBLIST{webs="public" separator=","}%" exclude="^(Main|User|TWiki|TestCases|Sandbox|Attic)$" separator=" " format="<li class=\"$percntIFDEFINED{\"%BASEWEB%\" as=\"$1\" then=\"current\"}$percnt\">$percntWEBLINK{\"$1\"}$percnt</li>"}% 
  <li class="%IFDEFINED{"%BASEWEB%" as="Sandbox" then="current"}%">%WEBLINK{"Sandbox"}%</li>
  <li class="%IFDEFINED{"%BASEWEB%" as="%TWIKIWEB%" then="current"}%">%WEBLINK{"%TWIKIWEB%" name="System"}%</li>
</ul> 
</noautolink> %STOPINCLUDE%
