%META:TOPICINFO{author="TWikiContributor" date="1170329924" format="1.1" reprev="1.3" version="1.1"}%
%META:TOPICPARENT{name="TWikiPreferences"}%
---+ %TOPIC%

Standard links in sidebar navigation. 

%STARTINCLUDE% 
   * [[%BASEWEB%.WebTopicList][%MAKETEXT{"Index"}%]]
   * [[%BASEWEB%.WebChanges][%MAKETEXT{"Changes"}%]]
   * [[%BASEWEB%.WebNotify][%MAKETEXT{"Notifications"}%]]
   * [[%BASEWEB%.WebStatistics][%MAKETEXT{"Statistics"}%]]
%IFDEFINEDTHEN{"%IFACCESS{"%TWIKIWEB%.TWikiWebLinks" type="change"}%" as="1"}%
<!-- -->
   * [[%BASEWEB%.WebPreferences][%MAKETEXT{"Preferences"}%]]
%FIDEFINED%
%STOPINCLUDE%
