%META:TOPICINFO{author="TWikiContributor" date="1133540400" format="1.0" version="1.1"}%
%STARTINCLUDE%
<noautolink>
<ul>
  <li class="%CALC{"$IF($EXACT(%INCLUDINGWEB%,Main),current)"}%">%WEBLINK{"Main"}%</li>
  <li class="%CALC{"$IF($EXACT(%INCLUDINGWEB%,User),current)"}%" style="%CALC{"$IF($EXISTS(User/WebHome),,display:none;)"}%">%WEBLINK{"User"}%</li>
%FORMATLIST{"%WEBLIST{separator=","}%" exclude="Main|User|TWiki|TestCases|Sandbox" separator=" " format="<li class=\"$percntCALC{\"$IF($EXACT(%INCLUDINGWEB%,$1),current)\"}$percnt\">$percntWEBLINK{\"$1\"}$percnt</li>"}% 
  <li class="%CALC{"$IF($EXACT(%INCLUDINGWEB%,Sandbox),current)"}%">%WEBLINK{"Sandbox"}%</li>
  <li class="%CALC{"$IF($EXACT(%INCLUDINGWEB%,%TWIKIWEB%),current)"}%">%WEBLINK{"%TWIKIWEB%" name="System"}%</li>
</ul>
</noautolink>
%STOPINCLUDE%
