%META:TOPICINFO{author="MichaelDaum" date="1132161897" format="1.1" version="1.9"}%
---+ %TOPIC%

%STARTINCLUDE%
<div class="natSideBarTitle">
<h1>Navigation%REDDOT{"%TWIKIWEB%.WebSideBar"}%</h1>
</div>
<style type="text/css">
.navMain {%CALC{"$IF($EXACT(%BASEWEB%,Main),,display:none;)"}%}
.navUserSection {%CALC{"$IF($EXISTS(User/WebHome),,display:none;)"}%}
.navUser {%CALC{"$IF($EXACT(%BASEWEB%,User),,display:none;)"}%}
.navSupportSection {%CALC{"$IF($EXISTS(Support/WebHome),,display:none;)"}%}
.navSupport {%CALC{"$IF($EXACT(%BASEWEB%,Support),,display:none;)"}%}
.navSandbox {%CALC{"$IF($EXACT(%BASEWEB%,Sandbox),,display:none;)"}%}
.navTWiki {%CALC{"$IF($EXACT(%BASEWEB%,%TWIKIWEB%),,display:none;)"}%}
.navTestCasesSection {%CALC{"$IF($EXISTS(TestCases/WebHome),,display:none;)"}%}
.navTestCases {%CALC{"$IF($EXACT(%BASEWEB%,TestCases),,display:none;)"}%}
.navTrashSection {%CALC{"$IF($EXACT(%BASEWEB%,Trash),,display:none;)"}%}
%IFSKINSTATETHEN{style="Pattern" glue="off"}%
%FORMATLIST{"%WEBLIST{"$name" separator=" "}% TestCases" split=" " separator="$n" format=".nav$1Section h2 a {background:$percntVAR{\"WEBBGCOLOR\" web=\"$1\"}$percnt;}"}%
%FISKINSTATE%
</style>
<div class="navMainSection %IFSKINSTATE{buttons="on" glue="off" then="navMain"}%">
---++ %WEBLINK{"Main"}%
<div class="navMain">
	* %CALC{"$IF($EXISTS(Support/WelcomeGuest),[[Support.WelcomeGuest][Welcome]],[[%TWIKIWEB%.WelcomeGuest][Welcome]])"}%
	* [[%TWIKIWEB%.TWikiRegistration][Registration]]
	* [[%MAINWEB%.TWikiUsers][Users]]
	* [[%MAINWEB%.TWikiGroups][Groups]]
	* [[%TWIKIWEB%.ChangePassword][Password]]
	* [[Main.WebTopicList][Index]]
	* [[Main.WebChanges][Changes]]
	* [[Main.WebNotify][Notifications]]
	* [[Main.WebStatistics][Statistics]]
	* [[Main.WebPreferences][Preferences]]
</div>
</div>
%IFSKINSTATETHEN{buttons="off"}%
%FORMATLIST{"%WEBLIST{webs="public" separator=" "}%" exclude="Main|TWiki|Sandbox|TestCases|Trash" split=" " separator="$n" format="<h2>$percntWEBLINK{\"$1\"}$percnt</h2>"}%
%FISKINSTATE%
<div class="navUserSection %IFSKINSTATE{buttons="on" glue="off" then="navUser"}%">
---++ %WEBLINK{"User"}%
<div class="navUser">
	* [[User.TWikiUsers][Accounts]]
	* [[User.TWikiGroups][Groups]]
	* [[User.WebTopicList][Index]]
	* [[User.WebChanges][Changes]]
	* [[User.WebNotify][Notifications]]
	* [[User.WebStatistics][Statistics]]
	* [[User.WebPreferences][Preferences]]
</div>
</div>
<div class="navSupportSection %IFSKINSTATE{buttons="on" glue="off" then="navSupport"}%">
---++ %WEBLINK{"Support"}%
<div class="navSupport">
	* [[Support.UsersGuide][User's Guide]]
	* [[Support.TWikiDocumentation][Reference Manual]]
	* [[Support.FrequentlyAskedQuestions][FAQs]]
	* [[Support.TWikiGlossary][Glossary]]
	* [[Support.WebTopicList][Index]]
	* [[Support.WebChanges][Changes]]
	* [[Support.WebNotify][Notifications]]
	* [[Support.WebStatistics][Statistics]]
	* [[Support.WebPreferences][Preferences]] 
</div>
</div>
<div class="navSandboxSection %IFSKINSTATE{buttons="on" glue="off" then="navSandbox"}%">
---++ %WEBLINK{"Sandbox"}%
<div class="navSandbox">
	* [[Sandbox.WebTopicList][Index]]
	* [[Sandbox.WebChanges][Changes]]
	* [[Sandbox.WebNotify][Notifications]]
	* [[Sandbox.WebStatistics][Statistics]]
	* [[Sandbox.WebPreferences][Preferences]] 
</div>
</div>
<div class="navTWikiSection %IFSKINSTATE{buttons="on" glue="off" then="navTWiki"}%">
---++ %WEBLINK{web="%TWIKIWEB%" name="System"}%
<div class="navTWiki">
	* [[%TWIKIWEB%.InstalledPlugins][Plugins]]
	* [[%TWIKIWEB%.WebTopicList][Index]]
	* [[%TWIKIWEB%.WebChanges][Changes]]
	* [[%TWIKIWEB%.WebNotify][Notifications]]
	* [[%TWIKIWEB%.WebStatistics][Statistics]]
	* [[%TWIKIWEB%.WebPreferences][Preferences]]
	* [[%TWIKIWEB%.TWikiPreferences][SitePreferences]] 
</div>
</div>
<div class="navTestCasesSection %IFSKINSTATE{buttons="on" glue="off" then="navTestCases"}%">
---++ %WEBLINK{"TestCases"}%
<div class="navTestCases">
	* [[TestCases.CreateNewTestCaseForm][Create Test]]
	* [[TestCases.WebTopicList][Index]]
	* [[TestCases.WebStatistics][Statistics]]
	* [[TestCases.WebPreferences][Preferences]]
</div>
</div>
<div class="navTrashSection">
---++ %WEBLINK{"Trash"}%
	* [[Trash.TrashAttachment][Attachments]]
	* [[Trash.WebChanges][Changes]]
	* [[Trash.WebTopicList][Index]]
	* [[Trash.WebStatistics][Statistics]]
	* [[Trash.WebPreferences][Preferences]]
</div>
%IFSKINSTATETHEN{searchbox="pos2"}%
<p/>
<div class="natSearchBox natSearchBoxPos2">
%TMPL:P{"searchbox"}%
</div>
%FISKINSTATE%
<div class="natSideBarPersonal">
%MYSIDEBAR%
</div>
%STOPINCLUDE%


%META:TOPICMOVED{by="MichaelDaum" date="1126003103" from="TWiki.TWikiSideBar" to="TWiki.WebSideBar"}%
