%META:TOPICINFO{author="TWikiContributor" date="1185087007" format="1.1" reprev="1.4" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"Summary"}%

---++ Documentation
%STARTSECTION{"documentation"}%
---+++++ Parameters
   * SKIP: initial offset
   * LIMIT: number of items per page
   * MAX: maximum number of items
   * PARAMS: additional url parameters (optional)

---+++++ Css
   * twbPageNavigation
   * twbNextPage
   * twbPrevPage
%ENDSECTION{"documentation"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%
~~~
<!--
<noautolink>
%CALC{"$SET(theNextSkip,$EVAL(%SKIP%+%LIMIT%))$SET(thePrevSkip,$EVAL(%SKIP%-%LIMIT%))$IF($GET(thePrevSkip)<0,$SET(thePrevSkip,0))"}%
</noautolink>
-->
<div class="twbPageNavigation">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td class="twbPrevPage" width="50%">
~~~ <a style="%CALC{"$IF(%SKIP%==0,display:none)"}%" 
~~~    href="?skip=%CALC{"$GET(thePrevSkip)"}%;limit=%LIMIT%
*~~    %IFDEFINED{"%PARAMS%" then=";%PARAMS%"}%">
*~~    &#171;&nbsp;previous
~~~ </a>
</td>
<td class="twbNextPage" width="50%" align="right">
~~~ <a style="%CALC{"$IF($GET(theNextSkip)>=%MAX%,display:none)"}%" 
~~~    href="?skip=%CALC{"$GET(theNextSkip)"}%;limit=%LIMIT%
*~~    %IFDEFINED{"%PARAMS%" then=";%PARAMS%"}%">
*~~    next&nbsp;&#187;
~~~ </a>
</td>
</tr></table>
</div>
*~~
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" SKIP="%URLPARAM{"skip" default=" 0"}%" LIMIT="10" MAX="200"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render a navigation to previous/next blog entries on the FrontPage"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
