%META:TOPICINFO{author="micha" date="1206982559" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * APP: name of the application/web

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%<!-- render twiki application webhome -->
<noautolink>
---++ AuthorTools
%~~ DBQUERY{"TopicType=~'\bAuthorTool\b' AND TWikiApplication='%APP%' "
~~~   remote="on"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   format="   * [[$web.$topic][$topic]]: $formfield(Summary)"
~~~ }%
---++ TopicTypes
%~~ DBQUERY{"TopicType=~'\bTopicType\b' AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   format="   * [[$web.$topic][$topic]]: $formfield(Summary)"
~~~ }%
---++ TopicFunctions
%~~ DBQUERY{"TopicType=~'\bTopicFunction\b' AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   format="   * [[$web.$topic][$topic]]: $formfield(Summary)"
~~~ }%
---++ TopicViews
%~~ DBQUERY{"TopicType=~'\bTopicView\b' AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   format="   * [[$web.$topic][$topic]]: $formfield(Summary)"
~~~ }%
---++ TopicTemplates
%~~ DBQUERY{"TopicType=~'\bTopicTemplate\b' AND TWikiApplication='%APP%'"
~~~   remote="on"
~~~   web="%BASEWEB%"
~~~   hidenull="on"
~~~   format="   * [[$web.$topic][$topic]]: $formfield(Summary)"
~~~ }%
</noautolink>
<!-- //render twiki application webhome -->%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2008 Michael Daum info@michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>
<!--
   * Set DEPENDENCIES = TopicFunction
-->



%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Renders a dashboard for an application web"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
