%META:TOPICINFO{author="TWikiContributor" date="1183999417" format="1.1" reprev="1.4" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

---++ Implementation
<verbatim>
%STARTINCLUDE% <!-- -->
~~~ <noautolink> 
~~~   <div class="twbSideBarSection">
%~~   DBQUERY{"TopicType=~'\bAdminTool\b'" web="%BASEWEB%"
~~~     hidenull="on"
~~~     header="<div class=\"natSideBarSection\">
~~~       $percntTWISTY{
~~~         id=\"admintools\"
~~~         prefix=\"<h3>\" suffix=\"</h3>\" 
~~~         link=\"Tools \"
~~~         showimg=\"%ICONURLPATH{"toggleclose-mini"}%\"
~~~         hideimg=\"%ICONURLPATH{"toggleopen-mini"}%\"
~~~         remember=\"on\"
~~~         buttonmode=\"span\"
~~~         mode=\"div\"
~~~         firststart=\"hide\"
~~~       }$percnt
~~~       <ol>"
~~~     format="<li>[[$web.$topic][$topic]]</li>"
~~~     footer="</ol>$percntENDTWISTY$percnt</div>"
~~~   }%
%~~   DBQUERY{"TopicType=~'\bTopicFunction\b'" web="%BASEWEB%"
~~~     hidenull="on"
~~~     header="<div class=\"natSideBarSection\">
~~~       $percntTWISTY{
~~~         id=\"topicfunctions\"
~~~         prefix=\"<h3>\" suffix=\"</h3>\" 
~~~         link=\"Functions \"
~~~         showimg=\"%ICONURLPATH{"toggleclose-mini"}%\"
~~~         hideimg=\"%ICONURLPATH{"toggleopen-mini"}%\"
~~~         remember=\"on\"
~~~         buttonmode=\"span\"
~~~         mode=\"div\"
~~~         firststart=\"hide\"
~~~       }$percnt
~~~       <ol>"
~~~     format="<li>[[$web.$topic][$topic]]</li>"
~~~     footer="</ol>$percntENDTWISTY$percnt</div>"
~~~   }%
~~~   
%~~   DBQUERY{"TopicType=~'\bTopicTemplate\b'" web="%BASEWEB%"
~~~     hidenull="on"
~~~     header="<div class=\"natSideBarSection\">
~~~       $percntTWISTY{
~~~         id=\"topictemplates\"
~~~         prefix=\"<h3>\" suffix=\"</h3>\" 
~~~         link=\"Templates \"
~~~         showimg=\"%ICONURLPATH{"toggleclose-mini"}%\"
~~~         hideimg=\"%ICONURLPATH{"toggleopen-mini"}%\"
~~~         remember=\"on\"
~~~         buttonmode=\"span\"
~~~         mode=\"div\"
~~~         firststart=\"hide\"
~~~       }$percnt
~~~       <ol>"
~~~     format="<li>[[$web.$topic][$topic]]</li>"
~~~     footer="</ol>$percntENDTWISTY$percnt</div>"
~~~   }%
~~~
%~~   DBQUERY{"TopicType=~'\bTopicType\b'" web="%BASEWEB%"
~~~     hidenull="on"
~~~     header="<div class=\"natSideBarSection\">
~~~       $percntTWISTY{
~~~         id=\"topictypes\"
~~~         prefix=\"<h3>\" suffix=\"</h3>\" 
~~~         link=\"Types \"
~~~         showimg=\"%ICONURLPATH{"toggleclose-mini"}%\"
~~~         hideimg=\"%ICONURLPATH{"toggleopen-mini"}%\"
~~~         remember=\"on\"
~~~         buttonmode=\"span\"
~~~         mode=\"div\"
~~~         firststart=\"hide\"
~~~       }$percnt
~~~       <ol>"
~~~     format="<li>[[$web.$topic][$topic]]</li>"
~~~     footer="</ol>$percntENDTWISTY$percnt</div>"
~~~   }%
~~~
%~~   DBQUERY{"TopicType=~'\bTopicView\b'" web="%BASEWEB%"
~~~     hidenull="on"
~~~     header="<div class=\"natSideBarSection\">
~~~       $percntTWISTY{
~~~         id=\"topicviews\"
~~~         prefix=\"<h3>\" suffix=\"</h3>\" 
~~~         link=\"Views \"
~~~         showimg=\"%ICONURLPATH{"toggleclose-mini"}%\"
~~~         hideimg=\"%ICONURLPATH{"toggleopen-mini"}%\"
~~~         remember=\"on\"
~~~         buttonmode=\"span\"
~~~         mode=\"div\"
~~~         firststart=\"hide\"
~~~       }$percnt
~~~       <ol>"
~~~     format="<li>[[$web.$topic][$topic]]</li>"
~~~     footer="</ol>$percntENDTWISTY$percnt</div>"
~~~   }%
~~~
%~~   DBQUERY{"TopicType=~'\bTWikiForm\b'" web="%BASEWEB%"
~~~     hidenull="on"
~~~     header="<div class=\"natSideBarSection\">
~~~       $percntTWISTY{
~~~         id=\"topicforms\"
~~~         prefix=\"<h3>\" suffix=\"</h3>\" 
~~~         link=\"Forms \"
~~~         showimg=\"%ICONURLPATH{"toggleclose-mini"}%\"
~~~         hideimg=\"%ICONURLPATH{"toggleopen-mini"}%\"
~~~         remember=\"on\"
~~~         buttonmode=\"span\"
~~~         mode=\"div\"
~~~         firststart=\"hide\"
~~~       }$percnt
~~~       <ol>"
~~~     format="<li>[[$web.$topic][$topic]]</li>"
~~~     footer="</ol>$percntENDTWISTY$percnt</div>"
~~~   }%
~~~ </div>
~~~ </noautolink>
~~~
%STOPINCLUDE%
</verbatim>

%DBCALL{"Applications.RenderFunctionCallers"}%



%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render the sidebar navigation for the TWikiWorkbench"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
