%META:TOPICINFO{author="TWikiContributor" date="1186756596" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="JavaScript"}%
---+ %TOPIC%

<verbatim>
%STARTINCLUDE%
<!-- %WEB%.%TOPIC% -->
<script type="text/javascript">

// jQuery stub

if(true) {
$(function() {
  // shorten urls in sidebar sections
  $(".twbSideBarSection a").shrinkUrls({size:30, trunc:'tail'});
});
}

</script>
<!-- /%WEB%.%TOPIC% -->
%STOPINCLUDE%
</verbatim>

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="JavaScript"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="JavaScript code used in the TWikiWorkbench"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
