%META:TOPICINFO{author="TWikiContributor" date="1194818460" format="1.1" reprev="1.159" version="$Rev$"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%BASEWEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Nov 2007 |  0 |  0 |  0 |  |  |
| Oct 2007 |  3 |  0 |  0 | &nbsp;&nbsp;3 [[WebHome]] |  |
| Sep 2007 |  14 |  0 |  0 | &nbsp;13 [[WebHome]]<br />&nbsp;&nbsp;1 [[GetTopicTypes]] |  |
| Aug 2007 |  55 |  9 |  0 | &nbsp;30 [[WebHome]]<br />&nbsp;&nbsp;7 [[TopicType]]<br />&nbsp;&nbsp;3 [[TWikiWorkbenchJavaScript]]<br />&nbsp;&nbsp;3 [[TWikiApplicationFactory]]<br />&nbsp;&nbsp;3 [[RenderSimpleTopicCreator]]<br />&nbsp;&nbsp;3 [[TWikiApplication]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[TopicStub]]<br />&nbsp;&nbsp;1 [[TopicTypeTemplate]]<br />&nbsp;&nbsp;1 [[TWikiTopic]]<br />&nbsp;&nbsp;1 [[TopicFunction]] | &nbsp;&nbsp;9 Main.MichaelDaum |
| Jul 2007 |  589 |  164 |  0 | 132 [[WebHome]]<br />&nbsp;64 [[RenderSideBar]]<br />&nbsp;57 [[RenderTopicsOfType]]<br />&nbsp;57 [[TopicType]]<br />&nbsp;25 [[ClassificationApp]]<br />&nbsp;21 [[RenderTopicInstaller]]<br />&nbsp;21 [[AdminTool]]<br />&nbsp;17 [[ApplicationTopic]]<br />&nbsp;17 [[TWikiTopic]]<br />&nbsp;15 [[TWikiWorkbenchCss]]<br />&nbsp;14 [[TopicStub]] | 164 Main.MichaelDaum |
| Jun 2007 |  2771 |  0 |  0 | 229 [[RenderWebChanges]]<br />&nbsp;84 [[WebChanges]]<br />&nbsp;66 [[WebHome]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;51 [[TWikiFormAttribute]]<br />&nbsp;48 [[TopicFunction]]<br />&nbsp;48 [[WebCss]]<br />&nbsp;46 [[RenderSideBar]]<br />&nbsp;45 [[ApplicationLicense]]<br />&nbsp;45 [[TWikiApplicationTemplate]]<br />&nbsp;45 [[TopicStub]] |  |
| May 2007 |  0 |  0 |  0 |  |  |
| Apr 2007 |  0 |  0 |  0 |  |  |
| Mar 2007 |  144 |  0 |  0 | &nbsp;27 [[WebHome]]<br />&nbsp;20 [[BlogUp]]<br />&nbsp;&nbsp;5 [[RenderWebChanges]]<br />&nbsp;&nbsp;4 [[WebChanges]]<br />&nbsp;&nbsp;4 [[RenderPageNavigation]]<br />&nbsp;&nbsp;3 [[AtomViewTemplate]]<br />&nbsp;&nbsp;3 [[ApplicationTopic]]<br />&nbsp;&nbsp;3 [[TWikiWorkbenchHelpText]]<br />&nbsp;&nbsp;3 [[TopicFunction]]<br />&nbsp;&nbsp;3 [[RenderTopicFactory]]<br />&nbsp;&nbsp;3 [[TopicType]] |  |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{"statistics"}%/%BASEWEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Statistics"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
