%META:TOPICINFO{author="TWikiContributor" date="1185138087" format="1.1" reprev="1.155" version="$Rev$"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%BASEWEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jul 2007 |  8 |  0 |  0 | &nbsp;&nbsp;3 [[TopicType]]<br />&nbsp;&nbsp;3 [[WebHome]]<br />&nbsp;&nbsp;2 [[TopicStub]] |  |
| Jun 2007 |  2771 |  0 |  0 | 229 [[RenderWebChanges]]<br />&nbsp;84 [[WebChanges]]<br />&nbsp;66 [[WebHome]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;51 [[TWikiFormAttribute]]<br />&nbsp;48 [[TopicFunction]]<br />&nbsp;48 [[WebCss]]<br />&nbsp;46 [[RenderSideBar]]<br />&nbsp;45 [[ApplicationLicense]]<br />&nbsp;45 [[TWikiApplicationTemplate]]<br />&nbsp;45 [[TopicStub]] |  |
| May 2007 |  0 |  0 |  0 |  |  |
| Apr 2007 |  0 |  0 |  0 |  |  |
| Mar 2007 |  144 |  0 |  0 | &nbsp;27 [[WebHome]]<br />&nbsp;20 [[BlogUp]]<br />&nbsp;&nbsp;5 [[RenderWebChanges]]<br />&nbsp;&nbsp;4 [[WebChanges]]<br />&nbsp;&nbsp;4 [[RenderPageNavigation]]<br />&nbsp;&nbsp;3 [[AtomViewTemplate]]<br />&nbsp;&nbsp;3 [[ApplicationTopic]]<br />&nbsp;&nbsp;3 [[TWikiWorkbenchHelpText]]<br />&nbsp;&nbsp;3 [[TopicFunction]]<br />&nbsp;&nbsp;3 [[RenderTopicFactory]]<br />&nbsp;&nbsp;3 [[TopicType]] |  |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{"statistics"}%/%BASEWEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Statistics"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
