%META:TOPICINFO{author="TWikiContributor" date="1139339192" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{}%
<noautolink>
%~~ DBQUERY{
~~~   format="   $index 
~~~     <a href=\"%SCRIPTURLPATH{"view"}%/%WEB%/$topic\"
~~~        title=\"$formfield(Summary)\"
~~~     >$topic</a>"
~~~ }%
<noautolink>

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="Summary" attributes="M" title="Summary" value="List of all topics in this web"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
