%META:TOPICINFO{author="mwatt" date="1036687237" format="1.0" version="1.7"}%
<h1>%TOPIC%</h1>

%EDITTABLE{ format="| text, 20 | text, 40 |" changerows="off" }%
| *Story summary*			 | |
| *Iteration*				  | XPPARENTPAGE |
| *Development order*		| 1 |
| *Customer*					|						  |
| *Story Lead*				 |						  |
| *FEA*						  |						  |
| *Acceptance Criteria*	 |						  |
| *Passed acceptance test* |  No					 |

*Full story*

*Implementation notes*

<h3>Tasks in this story</h3>

%EDITTABLE{ header="| *Tasks* | *Est* | *Spent* | *To do* | *Risk* | *Reviewer* | *Developer* | *Task Name* |"				  format="| label,0, Task | text,5,0 | text,5,0| text,5,0 | select, 1, Low, Medium, High | text,20 | text,20 | text,30 |"  changerows="on" }%
|*Tasks*|*Est*|*Spent*|*To do*|*Risk*|*Reviewer*|*Developer*|*Task Name*|
| Task | 0 | 0 | 0 | Low |  |  |  |

<b>Task details</b>:

