Templates for CommentPlugin - See CommentPlugin#Customisation for help

*THIS FILE WILL BE OVERWRITTEN IF YOU UPGRADE THE COMMENT PLUGIN*

Put your local templates into TWiki.UserTemplates

%TOC%

---------------------------------------------------------------------------
Templates used in rest of file

Generic prompt box used by other templates
<verbatim>
%TMPL:DEF{promptbox}%
<table><tr valign="middle"><td><textarea %DISABLED% rows="%rows|3%" cols="%cols|50%" name="comment" wrap="soft" onfocus="if(this.value=='%MESSAGE%')this.value=''" onblur="if(this.value=='')this.value='%MESSAGE%'">%MESSAGE%</textarea></td><td><input %DISABLED% type="submit" value="%button|Add comment%" /></td></tr></table>
%TMPL:END%
</verbatim>

Short comment, signed and dated
<verbatim>
%TMPL:DEF{outputoneliner}%
- %URLPARAM{"comment" newline="<br />"}% -- %WIKIUSERNAME% - %DATE%
%TMPL:END%
</verbatim>

---------------------------------------------------------------------------
---+++ above
Comments, signed and dated, added at top of file
<verbatim>
%TMPL:DEF{PROMPT:top}%
%TMPL:P{promptbox}%
%TMPL:END%
</verbatim>

<verbatim>
%TMPL:DEF{OUTPUT:top}%
%TMPL:P{outputoneliner}% %POS:TOP%
%TMPL:END%
</verbatim>

---------------------------------------------------------------------------
---+++ Comments, signed and dated, added immediately before anchor
<verbatim>
%TMPL:DEF{PROMPT:above}%
%TMPL:P{promptbox}%
%TMPL:END%
</verbatim>

<verbatim>
%TMPL:DEF{OUTPUT:above}%
%TMPL:P{outputoneliner}% %POS:BEFORE%
%TMPL:END%
</verbatim>

---------------------------------------------------------------------------
---+++ below
Comments, signed and dated, added immediately below anchor
<verbatim>
%TMPL:DEF{PROMPT:below}%
%TMPL:P{promptbox}%
%TMPL:END%
</verbatim>

<verbatim>
%TMPL:DEF{OUTPUT:below}%
%TMPL:P{outputoneliner}% %POS:AFTER%
%TMPL:END%
</verbatim>

---------------------------------------------------------------------------
---+++ bottom
Comments, signed and dated, added at end of file
<verbatim>
%TMPL:DEF{PROMPT:bottom}%
%TMPL:P{promptbox}%
%TMPL:END%
</verbatim>

<verbatim>
%TMPL:DEF{OUTPUT:bottom}%
%TMPL:P{outputoneliner}% %POS:BOTTOM%
%TMPL:END%
</verbatim>

---------------------------------------------------------------------------
---+++ tableprepend
Comments, signed and dated, added at top of table below the
anchor/location/COMMENT
<verbatim>
%TMPL:DEF{PROMPT:tableprepend}%
%TMPL:P{promptbox}%
%TMPL:END%
</verbatim>

<verbatim>
%TMPL:DEF{OUTPUT:tableprepend}%
%POS:AFTER%<tr><td> %URLPARAM{"comment" newline="<br />"}% </td><td> %WIKIUSERNAME% </td><td> %DATE% </td></tr>
%TMPL:END%
</verbatim>

---------------------------------------------------------------------------
---+++ tableappend
Comments, signed and dated, added at end of table above the anchor/location/COMMENT
<verbatim>
%TMPL:DEF{PROMPT:tableappend}%
%TMPL:P{promptbox}%
%TMPL:END%
</verbatim>

<verbatim>
%TMPL:DEF{OUTPUT:tableappend}%
%POS:BEFORE%<tr valign="top"><td> %DATE% </td><td> %WIKIUSERNAME% </td><td> %URLPARAM{"comment" newline="<br />"}% </td></tr>
%TMPL:END%
</verbatim>

---------------------------------------------------------------------------
---+++ after: Legacy support, add before the comment box
<verbatim>
%TMPL:DEF{PROMPT:after}%
%TMPL:P{promptbox}%
%TMPL:END%
</verbatim>

<verbatim>
%TMPL:DEF{OUTPUT:after}%
%TMPL:P{outputoneliner}% %POS:BEFORE%
%TMPL:END%
</verbatim>

----------------------------------------------------------------------------
---+++ action
Action added to action table directly above comment box
<verbatim>
%TMPL:DEF{PROMPT:action}%
<table>
 <tr>
  <td align="right">Action for (TWiki.WikiName):</td>
  <td><input name="who" type="text" size="50" value="%URLPARAM{"who"}%" /></td>
 </tr>
 <tr>
  <td align="right">Due date:</td>
  <td>
   <input name="due" id="idDue" type="text" size="30" value="%URLPARAM{"due"}%" />
  </td>
 </tr>
 <tr>
  <td colspan="2">
   <textarea %DISABLED% rows="5" cols="120" name="comment" wrap="soft"></textarea>
  </td>
 </tr>
 <tr>
  <td colspan=2 align=middle><input %DISABLED% type="submit" value="Add action" /></td>
 </tr>
</table>
%TMPL:END%
</verbatim>

<verbatim>
%TMPL:DEF{OUTPUT:action}%
%POS:ABOVE%%ACTION{who="%URLPARAM{"who"}%" due="%URLPARAM{"due"}%"}% %URLPARAM{"comment"}%
<br />Created by %WIKIUSERNAME%, %DATE%
%TMPL:END%
</verbatim>

----------------------------------------------------------------------------
---+++ poll
TWiki table that collects results from a poll on plugin usage
<verbatim>
%TMPL:DEF{PROMPT:poll}%
<table valign="middle">
 <tr>
  <td align=right>Number of sites?</td>
  <td align=left><input %DISABLED% type="text" name="sites" size="3" value="1"></td>
  <td align=right>Plugin hacked?</td>
  <td align=left>
   <select %DISABLED% name="pluginhacked">
    <option>no</option>
    <option>yes</option>
   </select>
  </td>
  <td align=right>TWiki hacked?</td>
  <td align=left>
   <select %DISABLED% name="twikihacked">
    <option>no</option>
    <option>yes</option>
   </select>
  </td>
  <td align=right>Remarks</td>
  <td align=left><input %DISABLED% type="text" name="remarks" size="30" value=""></td>
  <td>
   <input %DISABLED% type="submit" value="Yes, I use it" />
  </td>
 </tr>
</table>
%TMPL:END%
</verbatim>

<verbatim>
%TMPL:DEF{OUTPUT:poll}%
%POS:BEFORE%| %WIKIUSERNAME% | %URLPARAM{"sites"}% | %URLPARAM{"pluginhacked"}% | %URLPARAM{"twikihacked"}% |
%TMPL:END%
</verbatim>

%TMPL:INCLUDE{"TWiki.UserTemplates"}%
