%META:TOPICINFO{author="TWikiContributor" date="1354486292" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarCODE
---+++ CODE{"language"} -- format and syntax highlight code fragments
   * The =%<nop>CODE{}%= and =%<nop>ENDCODE%= variables is handled by the BeautifierPlugin.
   * Syntax: =%<nop>CODE{"language"}% ...code... %<nop>ENDCODE%=
     %BR% Where =language= is one of: =bash=, =c++=, =c#=, =java=, =javascript=, =lua=, =makefile=, =perl=, =plsql=, =php3=, =phython=, =scheme=, =tcl=, =html=, =xml=, =verilog=, =vhdl=
   * Parameters: (optional)
     | *Parameter* | *Description* | *Default* |
     | =color="..."= | Color: =red=, =glue=, =green= | =white= |
     | =sound="..."= | Sound: =none=, =standard=, =loud= | =none= |
   * Example: =%<nop>CODE{"cpp"}%=
   %BR% =void foo() {=
   %BR% =<nop>  print("Do stuff.\n");=
   %BR% =}=
   %BR% =%<nop>ENDCODE%=
   * Expands to: %CODE{"cpp"}%
   void foo() {
     print("Do stuff.\n");
   }%ENDCODE%
   * Category: FormattingAndRenderingVariables, UIAndVisualizationVariables
   * Related: BeautifierPlugin
