%META:TOPICINFO{author="TWikiContributor" date="1354488087" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarCODE
---+++ CODE{"language"} -- format and syntax highlight code fragments
   * The =%<nop>CODE{}%= and =%<nop>ENDCODE%= variables is handled by the BeautifierPlugin.
   * Syntax: =%<nop>CODE{"language"}% ...code... %<nop>ENDCODE%=
   * Parameters:
     | *Parameter* | *Description* | *Default* |
     | ="language"= | Beautify language. Available languages: =bash=, =c++=, =c#=, =java=, =javascript=, =lua=, =makefile=, =perl=, =plsql=, =php3=, =phython=, =scheme=, =tcl=, =html=, =xml=, =verilog=, =vhdl= | (none, required) |
   * Example: =<nop>                   <nop>= %BULLET% Expands to:
     <table><tr><td valign="top">
     =%<nop>CODE{"cpp"}%=
     %BR% =void foo() {=
     %BR% =<nop>  print("Do stuff.\n");=
     %BR% =}=
     %BR% =%<nop>ENDCODE%=
     </td><td></td><td valign="top"> %CODE{"cpp"}%
   void foo() {
     print("Do stuff.\n");
   } %ENDCODE%
     </td></tr></table>
   * Category: FormattingAndRenderingVariables, UIAndVisualizationVariables
   * Related: BeautifierPlugin
