%META:TOPICINFO{author="TWikiContributor" date="1159622971" format="1.1" reprev="1.2" version="1.1"}%
%META:TOPICPARENT{name="TWikiPreferences"}%
---+ %TOPIC%

Sidebar navigation in the %WEB% web. See also the %TWIKIWEB%.TWikiWebLinks, %TWIKIWEB%.TWikiWebLinksForAdmins

%STARTINCLUDE% <!-- -->
   * [[%TWIKIWEB%.WelcomeGuest][%MAKETEXT{"Welcome"}%]]
   * [[%TWIKIWEB%.TWikiRegistration][%MAKETEXT{"Registration"}%]]
   * [[%MAINWEB%.TWikiUsers][%MAKETEXT{"Users"}%]]
   * [[%MAINWEB%.TWikiGroups][%MAKETEXT{"Groups"}%]]
   * [[%TWIKIWEB%.ChangePassword][%MAKETEXT{"Password"}%]]
%WEBCOMPONENT{"TWikiWebLinks"}%
%STOPINCLUDE%
