%META:TOPICINFO{author="TaitCyrus" date="1032030000" format="1.0" version="1.2"}%
%META:TOPICPARENT{name="ChartPlugin"}%
*Chart Plugin tests*

This page attempts to demonstrate/test many of the possible combinations of various parameters of the ChartPlugin.  There are too many combinations of parameters to test all possible combinations, so only a few are shown here.

%TOC%
---

---+ Good Charts with various parameters

The following 2 tables are used for testing purposes.  The 2nd table is the same as the 1st except that the data is row oriented instead of column oriented.  Some of the tests reference other web.topics and the referenced web.topics are described in the comments section for each chart.

---++ Table #1
|*Nr*|*Period*|*Min*|*Acceptable*|*Target*|*Exceptional*|*Actual*|*Comment*|
| 1 | Start | 0 | 50 | 70 | 90 | 39 | initial measure |
| 2 | FY03-Q1 | 0 | 35 | 75 | 95 | 55 |  |
| 3 | FY03-Q2 | 0 | 35 | 75 | 95 | 36 |  |
| 4 | FY03-Q3 | 0 | 40 | 80 | 100 | 62 |  |
| 5 | FY03-Q4 | 0 | 40 | 80 | 100 | 72 |  |
| 6 | FY04-Q1 | 0 | 40 | 80 | 100 | 68 |  |

---++ Table #2

|*Nr*|1|2|3|5|5|6|
|*Period*| Start | FY03-Q1 | FY03-Q2 | FY03-Q3 | FY03-Q4 | FY04-Q1 |
|*Min*| 0 | 0 | 0 | 0 | 0 | 0 |
|*Acceptable*| 50 | 35 | 35 | 40 | 40 | 40 |
|*Target*| 70 | 75 | 75 | 80 | 80 | 80 |
|*Exceptional*| 90 | 95 | 95 | 100 | 100 | 100 |
|*Actual*| 39 | 55 | 36 | 62 | 72 | 68 |
|*Comment*| initial measure | | | | | |

---++ Line Tests

| Simple single line.  No other markings at all <p /> =%<nop>CHART{ type="line" name="line_1" title="line test #1"  table="1" data="R2:C7..R7:C7" }%= | %CHART{ type="line" name="line_1" title="line test #1"  table="1" data="R2:C7..R7:C7" }% | 
| Add X axis to above <p /> =%<nop>CHART{ type="line" name="line_2" title="line test #2" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" }%= | %CHART{ type="line" name="line_2" title="line test #2"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" }% | 
| Add Y axis to above <p /> =%<nop>CHART{ type="line" name="line_3" title="line test #3" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" }%= | %CHART{ type="line" name="line_3" title="line test #3"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" }% | 
| Add =ymin="0"= to above <p /> =%<nop>CHART{ type="line" name="line_4" title="line test #4" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" }%= | %CHART{ type="line" name="line_4" title="line test #4" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" }% | 
| Add =ymax="100"= to above <p /> =%<nop>CHART{ type="line" name="line_5" title="line test #5" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" }%= | %CHART{ type="line" name="line_5" title="line test #5" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" }% |
| Add =ylabel="Hello there"= to above <p /> =%<nop>CHART{ type="line" name="line_6" title="line test #6"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" }%= | %CHART{ type="line" name="line_6" title="line test #6" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" }% | 
| Add =numygrids="5"= to above <p /> =%<nop>CHART{ type="line" name="line_6b" title="line test #6b"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" numygrids="5"}%= | %CHART{ type="line" name="line_6b" title="line test #6b" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" numygrids="5"}% | 
| Change =numygrids="2"= to above <p /> =%<nop>CHART{ type="line" name="line_6c" title="line test #6c"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" numygrids="2"}%= | %CHART{ type="line" name="line_6c" title="line test #6c" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" numygrids="2"}% | 
| Remove =numygrids= from above and add =xlabel="Yep, an X title"= <p /> =%<nop>CHART{ type="line" name="line_7" title="line test #7"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" }%= | %CHART{ type="line" name="line_7" title="line test #7" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" }% |
| Add =datalabel="on"= to above <p /> =%<nop>CHART{ type="line" name="line_8" title="line test #8"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="on" }%= | %CHART{ type="line" name="line_8" title="line test #8"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="on" }% | 
| Add =datalabel="box"= to above <p /> =%<nop>CHART{ type="line" name="line_9" title="line test #9"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" }%= | %CHART{ type="line" name="line_9" title="line test #9"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" }% | 
| Add =legend= to above <p /> =%<nop>CHART{ type="line" name="line_10" title="line test #10"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C7..R1:C7" }%= | %CHART{ type="line" name="line_10" title="line test #10"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C7..R1:C7" }% | 
| Add additional data lines to above and update =legend= <p /> =%<nop>CHART{ type="line" name="line_11" title="line test #11" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" }%= | %CHART{ type="line" name="line_11" title="line test #11" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" }% | 
| Specify different colors to above.  Now are lite red, lite green, lite blue, gray instead of %CHARTPLUGIN_LINE_COLORS% <p /> =%<nop>CHART{ type="line" name="line_12" title="line test #12" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" }%= | %CHART{ type="line" name="line_12" title="line test #12" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" }% | 
| Restore default colors and change =datalabel= such that only the last line has values in boxes and the 2nd to last has values (no box) to above <p /> =%<nop>CHART{ type="line" name="line_13" title="line test #13" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" }%= | %CHART{ type="line" name="line_13" title="line test #13" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" }% | 
| Change =ygrid="on"= to above <p /> =%<nop>CHART{ type="line" name="line_14" title="line test #14" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="on" }%= | %CHART{ type="line" name="line_14" title="line test #14" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="on" }% | 
| Change =ygrid="off"= to above <p /> =%<nop>CHART{ type="line" name="line_15" title="line test #15" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" }%= | %CHART{ type="line" name="line_15" title="line test #15" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" }% | 
| Change =xgrid="on"= to above <p /> =%<nop>CHART{ type="line" name="line_16" title="line test #16" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="on" }%= | %CHART{ type="line" name="line_16" title="line test #16" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="on" }% | 
| Change =xgrid="off"= to above <p /> =%<nop>CHART{ type="line" name="line_17" title="line test #17" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" }%= | %CHART{ type="line" name="line_17" title="line test #17" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" }% | 
| Change =width="300"= <p /> =%<nop>CHART{ type="line" name="line_18" title="line test #18" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" width="300" }%= | %CHART{ type="line" name="line_18" title="line test #18" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" width="300" }% | 
| Change =height="150"= <p /> =%<nop>CHART{ type="line" name="line_19" title="line test #19" title="line test #18" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" height="150" width="300" }%= | %CHART{ type="line" name="line_19" title="line test #19" title="line test #18" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" height="150" width="300" }% |
| Default width/height.  Get data from ChartPluginTestsRemote.  Specify =table="2"= on new =topic="ChartPluginTestsRemote"= and =web="%WEB%"=.  Actual values should show up incremented by 0.52 since data is from a different topic page and the 0.02 denotes the data is from the 2nd table.  Legend should show up with =Remote= since the data on the remote page was set up to include =Remote= in the legends <p /> =%<nop>CHART{ type="line" name="line_20" title="line test #20" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R7:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R7:C1" xgrid="off" ygrid="off" }%= | %CHART{ type="line" name="line_20" title="line test #20" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R7:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R7:C1" xgrid="off" ygrid="off" }% | 
| Same as above except add an additional data set (*averages*) that is calculated by %<nop>CALC%. <p /> =%<nop>CHART{ type="line" name="line_21" title="line test #21" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" }%= | %CHART{ type="line" name="line_21" title="line test #21" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" }% |
| Set =title="New title for line test #22"= to above <p /> =%<nop>CHART{ type="line" name="line_22" title="New title for line test #22" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" }%= | %CHART{ type="line" name="line_22" title="New title for line test #22" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" }% | 
| Same as above except add =alt="This is the alt tag"= <p /> =%<nop>CHART{ type="line" name="line_23" title="New title for line test #23" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" alt="This is the alt tag" }%= | %CHART{ type="line" name="line_23" title="New title for line test #23" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" alt="This is the alt tag" }% | 

---++ Area Tests

| Simple area.  No other markings at all <p /> =%<nop>CHART{ type="area" name="area_1" title="area test #1" table="1" data="R2:C7..R7:C7" }%= | %CHART{ type="area" name="area_1" title="area test #1" table="1" data="R2:C7..R7:C7" }% | 
| Add X axis to above <p /> =%<nop>CHART{ type="area" name="area_2" title="area test #2" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" }%= | %CHART{ type="area" name="area_2" title="area test #2"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" }% | 
| Add Y axis to above <p /> =%<nop>CHART{ type="area" name="area_3" title="area test #3" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" }%= | %CHART{ type="area" name="area_3" title="area test #3"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" }% | 
| Add =ymin="0"= to above <p /> =%<nop>CHART{ type="area" name="area_4" title="area test #4" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" }%= | %CHART{ type="area" name="area_4" title="area test #4" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" }% | 
| Add =ymax="100"= to above <p /> =%<nop>CHART{ type="area" name="area_5" title="area test #5" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" }%= | %CHART{ type="area" name="area_5" title="area test #5" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" }% |
| Add =ylabel="Hello there"= to above <p /> =%<nop>CHART{ type="area" name="area_6" title="area test #6"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" }%= | %CHART{ type="area" name="area_6" title="area test #6" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" }% | 
| Add =xlabel="Yep, an X title"= to above <p /> =%<nop>CHART{ type="area" name="area_7" title="area test #7"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" }%= | %CHART{ type="area" name="area_7" title="area test #7" table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" }% |
| Add =datalabel="on"= to above <p /> =%<nop>CHART{ type="area" name="area_8" title="area test #8"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="on" }%= | %CHART{ type="area" name="area_8" title="area test #8"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="on" }% | 
| Add =datalabel="box"= to above <p /> =%<nop>CHART{ type="area" name="area_9" title="area test #9"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" }%= | %CHART{ type="area" name="area_9" title="area test #9"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" }% | 
| Add =legend= to above <p /> =%<nop>CHART{ type="area" name="area_10" title="area test #10"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C7..R1:C7" }%= | %CHART{ type="area" name="area_10" title="area test #10"  table="1" data="R2:C7..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C7..R1:C7" }% | 
| Add additional data areas to above and update =legend= <p /> =%<nop>CHART{ type="area" name="area_11" title="area test #11" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" }%= | %CHART{ type="area" name="area_11" title="area test #11" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" }% | 
| Specify different colors to above.  Now are lite red, lite green, lite blue, gray instead of %CHARTPLUGIN_AREA_COLORS% <p /> =%<nop>CHART{ type="area" name="area_12" title="area test #12" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" }%= | %CHART{ type="area" name="area_12" title="area test #12" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" }% | 
| Restore default colors and change =datalabel= such that only the last area has values in boxes and the 2nd to last has values (no box) to above <p /> =%<nop>CHART{ type="area" name="area_13" title="area test #13" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" }%= | %CHART{ type="area" name="area_13" title="area test #13" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" }% | 
| Change =ygrid="on"= to above <p /> =%<nop>CHART{ type="area" name="area_14" title="area test #14" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="on" }%= | %CHART{ type="area" name="area_14" title="area test #14" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="on" }% | 
| Change =ygrid="off"= to above <p /> =%<nop>CHART{ type="area" name="area_15" title="area test #15" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" }%= | %CHART{ type="area" name="area_15" title="area test #15" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" }% | 
| Change =xgrid="on"= to above <p /> =%<nop>CHART{ type="area" name="area_16" title="area test #16" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="on" }%= | %CHART{ type="area" name="area_16" title="area test #16" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="on" }% | 
| Change =xgrid="off"= to above <p /> =%<nop>CHART{ type="area" name="area_17" title="area test #17" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" }%= | %CHART{ type="area" name="area_17" title="area test #17" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" }% | 
| Change =width="300"= <p /> =%<nop>CHART{ type="area" name="area_18" title="area test #18" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" width="300" }%= | %CHART{ type="area" name="area_18" title="area test #18" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" width="300" }% | 
| Change =height="150"= <p /> =%<nop>CHART{ type="area" name="area_19" title="area test #19" title="area test #18" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" height="150" width="300" }%= | %CHART{ type="area" name="area_19" title="area test #19" title="area test #18" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" height="150" width="300" }% |
| Default width/height.  Get data from ChartPluginTestsRemote.  Specify =table="2"= on new =topic="ChartPluginTestsRemote"= and =web="%WEB%"=.  Actual values should show up incremented by 0.52 since data is from a different topic page and the 0.02 denotes the data is from the 2nd table.  Legend should show up with =Remote= since the data on the remote page was set up to include =Remote= in the legends <p /> =%<nop>CHART{ type="area" name="area_20" title="area test #20" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R7:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R7:C1" xgrid="off" ygrid="off" }%= | %CHART{ type="area" name="area_20" title="area test #20" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R7:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R7:C1" xgrid="off" ygrid="off" }% | 
| Same as above except add an additional data set (*averages*) that is calculated by %<nop>CALC%. <p /> =%<nop>CHART{ type="area" name="area_21" title="area test #21" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" }%= | %CHART{ type="area" name="area_21" title="area test #21" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" }% |
| Set =title="New title for area test #22"= to above <p /> =%<nop>CHART{ type="area" name="area_22" title="New title for area test #22" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" }%= | %CHART{ type="area" name="area_22" title="New title for area test #22" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" }% | 
| Same as above except add =alt="This is the alt tag"= <p /> =%<nop>CHART{ type="area" name="area_23" title="New title for area test #23" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" alt="This is the alt tag"}%= | %CHART{ type="area" name="area_23" title="New title for area test #23" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off on box" legend="R4:C1..R8:C1" xgrid="off" ygrid="off" alt="This is the alt tag"}% | 

---++ Arealine Tests

| Single area (no =datatype= so defaults to ="line"=).  No other markings at all <p /> =%<nop>CHART{ type="arealine" name="arealine_1" title="arealine test #1"  table="1" data="R2:C7..R7:C7" }%= | %CHART{ type="arealine" name="arealine_1" title="arealine test #1"  table="1" data="R2:C7..R7:C7" }% | 
| Multiple areas, single line (=datatype= not specified) <p /> =%<nop>CHART{ type="arealine" name="arealine_2" title="arealine test #2" table="1" data="R2:C4..R7:C7" }%= | %CHART{ type="arealine" name="arealine_2" title="arealine test #2" table="1" data="R2:C4..R7:C7" }% | 
| Add =datatype="area line area line"= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_3" title="arealine test #3" table="1" data="R2:C4..R7:C7" datatype="area line area line" }%= | %CHART{ type="arealine" name="arealine_3" title="arealine test #3" table="1" data="R2:C4..R7:C7" datatype="area line area line" }% | 
| Change to =datatype="line line line line"= <p /> =%<nop>CHART{ type="arealine" name="arealine_4" title="arealine test #4" table="1" data="R2:C4..R7:C7" datatype="line line line line" }%= | %CHART{ type="arealine" name="arealine_4" title="arealine test #4" table="1" data="R2:C4..R7:C7" datatype="line line line line" }% | 
| Change to =datatype="line line line area"= <p /> =%<nop>CHART{ type="arealine" name="arealine_5" title="arealine test #5" table="1" data="R2:C4..R7:C7" datatype="line line line area" }%= | %CHART{ type="arealine" name="arealine_5" title="arealine test #5" table="1" data="R2:C4..R7:C7" datatype="line line line area" }% | 
| Change to =datatype="area area area line"= <p /> =%<nop>CHART{ type="arealine" name="arealine_6" title="arealine test #6" table="1" data="R2:C4..R7:C7" datatype="area area area line" }%= | %CHART{ type="arealine" name="arealine_6" title="arealine test #6" table="1" data="R2:C4..R7:C7" datatype="area area area line" }% | 
| Add X axis to above <p /> =%<nop>CHART{ type="arealine" name="arealine_7" title="arealine test #7" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" }%= | %CHART{ type="arealine" name="arealine_7" title="arealine test #7" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" }% | 
| Add Y axis to above <p /> =%<nop>CHART{ type="arealine" name="arealine_8" title="arealine test #8" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" }%= | %CHART{ type="arealine" name="arealine_8" title="arealine test #8" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" }% | 
| Add =ymin="0"= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_9" title="arealine test #9" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" }%= | %CHART{ type="arealine" name="arealine_9" title="arealine test #9" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" }% | 
| Add =ymax="200"= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_10" title="arealine test #10" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="200" }%= | %CHART{ type="arealine" name="arealine_10" title="arealine test #10" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="200" }% | 
| Restore default =ymax= and add =ylabel="Hello there"= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_11" title="arealine test #11" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" }%= | %CHART{ type="arealine" name="arealine_11" title="arealine test #11" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" }% | 
| Add =xlabel="Yep, an X title"= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_12" title="arealine test #12" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" }%= | %CHART{ type="arealine" name="arealine_12" title="arealine test #12" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" }% | 
| Add =datalabel="on"= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_13" title="arealine test #13" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" datalabel="on" }%= | %CHART{ type="arealine" name="arealine_13" title="arealine test #13" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" datalabel="on" }% | 
| Add =datalabel="box"= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_14" title="arealine test #14" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" }%= | %CHART{ type="arealine" name="arealine_14" title="arealine test #14" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" }% | 
| Add =legend= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_15" title="arealine test #15" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" }%= | %CHART{ type="arealine" name="arealine_15" title="arealine test #15" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" }% | 
| Specify different colors to above.  Now are lite red, lite green, lite blue, gray instead of %CHARTPLUGIN_AREA_COLORS% <p /> =%<nop>CHART{ type="arealine" name="arealine_16" title="arealine test #16" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" }%= | %CHART{ type="arealine" name="arealine_16" title="arealine test #16" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" colors="#ffAAAA,#AAffAA,#AAAAff,#AAAAAA" }% | 
| Restore default colors and change =datalabel= such that only the last area has values in boxes and the 2nd to last has values (no box) to above <p /> =%<nop>CHART{ type="arealine" name="arealine_17" title="arealine test #17" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off on box" }%= | %CHART{ type="arealine" name="arealine_17" title="arealine test #17" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off on box" }% | 
| Change =ygrid="on"= to above and change =legend= so only the last data set shows values in boxes <p /> =%<nop>CHART{ type="arealine" name="arealine_18" title="arealine test #18" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="on" }%= | %CHART{ type="arealine" name="arealine_18" title="arealine test #18" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="on" }% |
| Change =ygrid="off"= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_19" title="arealine test #19" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="off" }%= | %CHART{ type="arealine" name="arealine_19" title="arealine test #19" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="off" }% | 
| Change =xgrid="on"= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_20" title="arealine test #20" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="off" xgrid="on" }%= | %CHART{ type="arealine" name="arealine_20" title="arealine test #20" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="off" xgrid="on" }% | 
| Change =xgrid="off"= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_21" title="arealine test #21" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="off" xgrid="off" }%= | %CHART{ type="arealine" name="arealine_21" title="arealine test #21" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="off" xgrid="off" }% | 
| Change to =width="300"= <p /> =%<nop>CHART{ type="arealine" name="arealine_22" title="arealine test #22" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="off" xgrid="off" width="300" }%= | %CHART{ type="arealine" name="arealine_22" title="arealine test #22" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="off" xgrid="off" width="300" }% | 
| Change to =height="150"= <p /> =%<nop>CHART{ type="arealine" name="arealine_23" title="arealine test #23" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="off" xgrid="off" width="300" height="150" }%= | %CHART{ type="arealine" name="arealine_23" title="arealine test #23" table="1" data="R2:C4..R7:C7" datatype="area area area line" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R1:C4..R1:C7" datalabel="off off off box" ygrid="off" xgrid="off" width="300" height="150" }% | 
| Default width/height.  Get data from ChartPluginTestsRemote.  Specify =table="2"= on new =topic="ChartPluginTestsRemote"=.  Actual values should show up incremented by 0.52 since data is from a different topic page and the 0.02 denotes the data is from the 2nd table.  Legend should show up with =Remote= since the data on the remote page was set up to include =Remote= in the legends <p /> =%<nop>CHART{ type="arealine" name="arealine_24" title="arealine test #24" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R7:C7" datatype="area area area line" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R4:C1..R7:C1" datalabel="off off off box" ygrid="off" xgrid="off" }%= | %CHART{ type="arealine" name="arealine_24" title="arealine test #24" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R7:C7" datatype="area area area line" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R4:C1..R7:C1" datalabel="off off off box" ygrid="off" xgrid="off" }% |
| Same as above except add an additional data set (*averages*) that is calculated by %<nop>CALC%. <p /> =%<nop>CHART{ type="arealine" name="arealine_25" title="arealine test #25" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" datatype="area area area line" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R4:C1..R8:C1" datalabel="off off off box" ygrid="off" xgrid="off" }%= | %CHART{ type="arealine" name="arealine_25" title="arealine test #25" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" datatype="area area area line" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R4:C1..R8:C1" datalabel="off off off box" ygrid="off" xgrid="off" }% | 
| Same as above except specify =bgcolor= light blue and orange. <p /> =%<nop>CHART{ type="arealine" name="arealine_25b" title="arealine test #25 with bgcolor" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" datatype="area area area line" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R4:C1..R8:C1" datalabel="off off off box" ygrid="off" xgrid="off" bgcolor="#EEEEFF #FFA000"}%= | %CHART{ type="arealine" name="arealine_25b" title="arealine test #25 with bgcolor" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" datatype="area area area line" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R4:C1..R8:C1" datalabel="off off off box" ygrid="off" xgrid="off" bgcolor="#EEEEFF #FFA000"}% | 
| Set =title="Set new title, arealine test #26"= to above <p /> =%<nop>CHART{ type="arealine" name="arealine_26" title="Set new title, arealine test #26" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" datatype="area area area line" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R4:C1..R8:C1" datalabel="off off off box" ygrid="off" xgrid="off" }%= | %CHART{ type="arealine" name="arealine_26" title="Set new title, arealine test #26" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" datatype="area area area line" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R4:C1..R8:C1" datalabel="off off off box" ygrid="off" xgrid="off" }% |
| Same as above except add =alt="This is the alt tag"= <p /> =%<nop>CHART{ type="arealine" name="arealine_27" title="Set new title, arealine test #27" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" datatype="area area area line" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R4:C1..R8:C1" datalabel="off off off box" ygrid="off" xgrid="off" alt="This is the alt tag" }%= | %CHART{ type="arealine" name="arealine_27" title="Set new title, arealine test #27" web="%WEB%" topic="ChartPluginTestsRemote" table="2" data="R4:C2..R8:C7" datatype="area area area line" xaxis="R2:C2..R2:C7" yaxis="on" ymin="0" ylabel="Hello there" xlabel="Yep, an X title" legend="R4:C1..R8:C1" datalabel="off off off box" ygrid="off" xgrid="off" alt="This is the alt tag" }% | 

---++ Some Arealine Tests with Extreme Values

| Show a wide chart with =width="500"= <p /> =%<nop>CHART{ type="arealine" name="arealine15e1" title="arealine test #15 extreme #1" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" datatype="area area area line" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off off box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" width="500" }%= | %CHART{ type="arealine" name="arealine15e1" title="arealine test #15 extreme #1" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" datatype="area area area line" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off off box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" width="500" }% |
| Show a tall chart with =height="500"= <p /> =%<nop>CHART{ type="arealine" name="arealine15e2" title="arealine test #15 extreme #2" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" datatype="area area area line" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off off box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" height="500" }%= | %CHART{ type="arealine" name="arealine15e2" title="arealine test #15 extreme #2" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" datatype="area area area line" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off off box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" height="500" }% |
| Show a wide and tall chart with =width="500"= and =height="500"= <p /> =%<nop>CHART{ type="arealine" name="arealine15e3" title="arealine test #15 extreme #3" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" datatype="area area area line" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off off box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" width="500" height="500" }%= | %CHART{ type="arealine" name="arealine15e3" title="arealine test #15 extreme #3" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" datatype="area area area line" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off off box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" width="500" height="500" }% |
| Show a simple chart using =bgcolor= = #EEEEEE <p /> =%<nop>CHART{ type="line" name="line_16" title="Test bgcolor #EEEEEE" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" bgcolor="#EEEEEE" }%= | %CHART{ type="line" name="line_16" title="Test bgcolor #EEEEEE" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" bgcolor="#EEEEEE" }% | 
| Show a simple chart using =bgcolor= = "#FFFFFF #EEEEEE" <p /> =%<nop>CHART{ type="line" name="line_17" title="Test bgcolor #FFFFFF #EEEEEE" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" bgcolor="#FFFFFF #EEEEEE" }%= | %CHART{ type="line" name="line_17" title="Test bgcolor #FFFFFF #EEEEEE" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" bgcolor="#FFFFFF #EEEEEE" }% | 
| Show a simple chart using =bgcolor= = "#EEEEEE #EEFFEE" <p /> =%<nop>CHART{ type="line" name="line_18" title="Test bgcolor #EEEEEE #EEFFEE" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" bgcolor="#EEEEEE #EEFFEE" }%= | %CHART{ type="line" name="line_18" title="Test bgcolor #EEEEEE #EEFFEE" table="1" data="R2:C4..R7:C7" xaxis="R2:C2..R7:C2" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="box" legend="R1:C4..R1:C7" bgcolor="#EEEEEE #EEFFEE" }% | 

---++ Table #3
%TABLE{name="table3"}%
| | line 1 | line 2 | line 3 | line 4 | sparse 1 | sparse 2 | log10 line |
| 1990 | 0 | 0 | 0 | 0 | 0 | | 0.2 |
| 1991 | 0 | 0 | 0 | 0 | | 35 | 1 |
| 1992 | 2 | 12 | 22 | 32 | 35.5 | | 5 |
| 1993 | 3 | 20 | 20 | 33 | 38 | 35.2 | 25 |
| 1994 | 3 | 20 | 19.5 | 33 | 38.1 |  | 125 |
| 1995 | 39 | 38 | 37 | 36 | | 35.8 | 625 |
| 1996 | 40 | 40 | 40 | 40 | 38.1 |  | 3125 |
| 1997 | 40 | 41 | 42 | 43 | | 35 | 15625 |

---+++ Test various legend placement situations
| Test that when all lines overlap on the very bottom of the chart, the legends all show up non-overlapped <p /> =%<nop>CHART{type="line" name="table3_test1" table="table3" xaxis="R1:C1..R7:C1" data="R2:C2..R3:C5" yaxis="on" legend="R1:C2..R1:C5" ymin="0" ymax="1" title="Test overlap @ bottom"}%= | %CHART{type="line" name="table3_test1" table="table3" xaxis="R1:C1..R7:C1" data="R2:C2..R3:C5" yaxis="on" legend="R1:C2..R1:C5" ymin="0" ymax="1" title="Test overlap @ bottom"}% |
| Test that when the lines don't overlap, that the legends get placed where you expect them to <p /> =%<nop>CHART{type="line" name="table3_test2" table="table3" xaxis="R1:C1..R7:C1" data="R2:C2..R4:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test non-overlap"}%= | %CHART{type="line" name="table3_test2" table="table3" xaxis="R1:C1..R7:C1" data="R2:C2..R4:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test non-overlap"}% |
| Test that when two lines overlap in the middle of the chart, the legends get correctly placed <p /> =%<nop>CHART{type="line" name="table3_test3" table="table3" xaxis="R1:C1..R7:C1" data="R2:C2..R5:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test overlap @ middle"}%= | %CHART{type="line" name="table3_test3" table="table3" xaxis="R1:C1..R7:C1" data="R2:C2..R5:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test overlap @ middle"}% |
| Similar to the test above, except the data is changed such that the placement of the legends for the two middle lines should be reversed <p /> =%<nop>CHART{type="line" name="table3_test4" table="table3" xaxis="R1:C1..R7:C1" data="R2:C2..R6:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test overlap @ middle"}% | %CHART{type="line" name="table3_test4" table="table3" xaxis="R1:C1..R7:C1" data="R2:C2..R6:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test overlap @ middle"}% |
| Test that when 4 lines are close to overlapping and are all located at the top of the chart, the legends get correctly placed. <p /> =%<nop>CHART{type="line" name="table3_test5" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R7:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test overlap @ top" ymax="40"}% | %CHART{type="line" name="table3_test5" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R7:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test overlap @ top" ymax="40"}% |
| Test that when 4 lines do exactly overlap at the top of the chart, the legends get correctly placed. <p /> =%<nop>CHART{type="line" name="table3_test6" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R8:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test overlap @ top" ymax="40"}% | %CHART{type="line" name="table3_test6" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R8:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test overlap @ top" ymax="40"}% |
| Test that the arrangement of legends of 4 lines located at the top of a chart is correct. <p /> =%<nop>CHART{type="line" name="table3_test7" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R9:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test overlap @ top" ymax="40"}% | %CHART{type="line" name="table3_test7" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R9:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test overlap @ top" ymax="40"}% |
| Test that even with a =ymax= set too low such that the lines go off the top of the chart, the legends still stay on the chart.  <p /> =%<nop>CHART{type="line" name="table3_test8" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R4:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test legends falling off top" ymax="20"}% | %CHART{type="line" name="table3_test8" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R4:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test legends falling off top" ymax="20"}% |
| Test that even with a =ymin= set too high such that some lines don't even show up on the chart because the fall below the chart, the legends still stay on the chart. <p /> =%<nop>CHART{type="line" name="table3_test9" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R4:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test legends falling off top" ymin="21"}% | %CHART{type="line" name="table3_test9" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R4:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test legends falling off top" ymin="21"}% |
| Test extremes that even when =ymin= is set higher than all data, that the legends still get drawn on the chart.  <p /> =%<nop>CHART{type="line" name="table3_test10" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R4:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test legends falling off bottom" ymin="50" ymax="60"}% | %CHART{type="line" name="table3_test10" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R4:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test legends falling off bottom" ymin="50" ymax="60"}% |
| Test extremes that even when =ymax= is set lower than all data, that the legends still get drawn on the chart.	<p /> =%<nop>CHART{type="line" name="table3_test11" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R4:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test legends falling off top" ymin="-50" ymax="-10"}% | %CHART{type="line" name="table3_test11" table="table3" xaxis="R1:C1..R8:C1" data="R2:C2..R4:C5" yaxis="on" legend="R1:C2..R1:C5" title="Test legends falling off top" ymin="-50" ymax="-10"}% |

---+++ Test new CHART options _numxgrids_ and _xaxisangle_
| Show what happens when there is so much data that the X axis labels overlap<p /> =%<nop>CHART{type="line" name="table3b_test1" table="table3" width="200" xaxis="R2:C1..R99:C1" data="R2:C2..R99:C5" yaxis="on" legend="R1:C2..R1:C5" title="Overlapping X labels"}%= | %CHART{type="line" name="table3b_test1" table="table3" width="200" xaxis="R2:C1..R99:C1" data="R2:C2..R99:C5" yaxis="on" legend="R1:C2..R1:C5"	title="Overlapping X labels"}% |
| Take the above graph and specify =numxgrids= = 4 making the X axis labels more readable <p /> =%<nop>CHART{type="line" name="table3b_test2" table="table3" numxgrids="4" width="200" xaxis="R2:C1..R99:C1" data="R2:C2..R99:C5" yaxis="on" legend="R1:C2..R1:C5" title="Using numxgrids"}%= | %CHART{type="line" name="table3b_test2" table="table3" width="200" xaxis="R2:C1..R99:C1" data="R2:C2..R99:C5" yaxis="on" legend="R1:C2..R1:C5" numxgrids="4" title="Using numxgrids"}% |
| Take the first graph and specify =xaxisangle= = 90, changing the X axis label angle = 90 degrees <p /> =%<nop>CHART{type="line" name="table3b_test3" table="table3" width="200" xaxis="R2:C1..R99:C1" data="R2:C2..R99:C5" yaxis="on" legend="R1:C2..R1:C5" xaxisangle="90" title="Using xaxisangle"}%= | %CHART{type="line" name="table3b_test3" table="table3" width="200" xaxis="R2:C1..R99:C1" data="R2:C2..R99:C5" yaxis="on" legend="R1:C2..R1:C5" xaxisangle="90" title="Using xaxisangle"}% |

---+++ Test new CHART option _defaultdata_
| Show what happens when there is sparse data. =defaultdata= = 0<p /> =%<nop>CHART{type="line" name="table3c_test1" table="table3" xaxis="R2:C1..R99:C1" data="R2:C6..R99:C7" defaultdata="0" datalabel="box" yaxis="on" legend="R1:C6..R1:C7" title="Defaultdata equal 0"}%= | %CHART{type="line" name="table3c_test1" table="table3" xaxis="R2:C1..R99:C1" data="R2:C6..R99:C7" defaultdata="0" datalabel="box" yaxis="on" legend="R1:C6..R1:C7" title="Defaultdata equal 0"}% |
| Same as above, but now =defaultdata= = 10<p /> =%<nop>CHART{type="line" name="table3c_test2" table="table3" xaxis="R2:C1..R99:C1" data="R2:C6..R99:C7" defaultdata="10" datalabel="box" yaxis="on" legend="R1:C6..R1:C7" title="Defaultdata equal 10"}%= | %CHART{type="line" name="table3c_test2" table="table3" xaxis="R2:C1..R99:C1" data="R2:C6..R99:C7" defaultdata="10" datalabel="box" yaxis="on" legend="R1:C6..R1:C7" title="Defaultdata equal 10"}% |
| Same as above, but now =defaultdata= = 'none' (empty) <p /> =%<nop>CHART{type="line" name="table3c_test3" table="table3" xaxis="R2:C1..R99:C1" data="R2:C6..R99:C7" defaultdata="none" datalabel="box" yaxis="on" legend="R1:C6..R1:C7" title="Defaultdata equal 'none'"}%= | %CHART{type="line" name="table3c_test3" table="table3" xaxis="R2:C1..R99:C1" data="R2:C6..R99:C7" defaultdata="none" datalabel="box" yaxis="on" legend="R1:C6..R1:C7" title="Defaultdata equal 'none'"}% |

---+++ Test new CHART options _scale_ and _ytics_
| Show how =scale=semilog= makes the chart easier to read. Since =ytics= is NOT specified, it defaults to 8.<p /> =%<nop>CHART{type="line" name="table3d_test1" table="table3" scale="semilog" xaxis="R2:C1..R99:C1" data="R2:C8..R99:C8" yaxis="on" legend="R1:C8..R1:C8" title="semilogrithmic scale"}%= | %CHART{type="line" name="table3d_test1" table="table3" scale="semilog" xaxis="R2:C1..R99:C1" data="R2:C8..R99:C8" yaxis="on" legend="R1:C8..R1:C8" title="semilogrithmic scale"}% |
| Show the above plotted data on a =base10= scale with =ytics=1=<p /> =%<nop>CHART{type="line" name="table3d_test2" table="table3" xaxis="R2:C1..R99:C1" data="R2:C8..R99:C8" yaxis="on" ytics="1" legend="R1:C8..R1:C8" title="base10 scale with ytics set to 1"}%= | %CHART{type="line" name="table3d_test2" table="table3" xaxis="R2:C1..R99:C1" data="R2:C8..R99:C8" yaxis="on" ytics="1" legend="R1:C8..R1:C8" title="base10 scale with ytics set to 1"}% |

---+ Chart error handling

| *Description* | *Expected Output* | *Output* |
| no parameters passed to CHART | error about required parameter =type= missing | %CHART{ }% |
| =name= not specified | error about required parameter =name= missing | %CHART{ type="line" }% |
| Invalid =type= of =badtype= | error about unrecognized type =badtype= | %CHART{ type="badtype" }% |
| Missing topic page | error about the specified =topic= not existing | %CHART{ type="line" name="err1" topic="DoesNotExist" }% |
| Missing web  | error about the specified =web= not existing | %CHART{ type="line" name="err1" web="DoesNotExist" }% |
| Invalid table number | error about specified =table= not existing | %CHART{ type="line" name="err1" table="999" }% |
| No data specified | error about no =data= specified | %CHART{ type="line" name="err1"}% |
| invalid =xaxis= value | error about an invalid =xaxis= range that specifies multiple rows and columns | %CHART{ type="line" name="err1" data="R2:C4..R7:C7" xaxis="R2:C4..R7:C7" }% |
| invalid =legend= | error about an invalid =legend= range that specifies multiple rows and columns | %CHART{ type="line" name="err1" legend="R1:C1..R2:C2" data="R1:C1..R2:C2" xaxis="R1:C1..R2:C2" }% |
| =ymin= == =ymax= such that there is no chart height | error about chart height = 0 | %CHART{ type="line" name="err1" data="R1:C1..R2:C2" xaxis="R1:C1..R1:C2" ymin="10" ymax="10"}% |
| The same as arealine test #15 except the =xaxis= value contains an invalid table range of just 'R2:C2' | error about invalid =xaxis= range | %CHART{ type="arealine" name="arealine15err1" datatype="area area area line" table="1" xaxis="R2:C2" data="R2:C4..R7:C7" title="arealine test #15" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off off box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" }% |
| The same as arealine test #15 except the =data= value contains an invalid table range of just 'R2:C4' | error about an invalid =data= range | %CHART{ type="arealine" name="arealine15err2" datatype="area area area line" table="1" xaxis="R2:C2..R7:C2" data="R2:C4" title="arealine test #15" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off off box" legend="R1:C4..R1:C7" ygrid="off" xgrid="off" }% |
| The same as arealine test #15 except the =legend= value contains an invalid table range of just 'R1:C4' | error about invalid =legend= range | %CHART{ type="arealine" name="arealine15err3" datatype="area area area line" xaxis="R2:C2..R7:C2" data="R2:C4..R7:C7" title="arealine test #15" yaxis="on" ymin="0" ymax="100" ylabel="Hello there" xlabel="Yep, an X title" datalabel="off off off box" legend="R1:C4" ygrid="off" xgrid="off" }% |
| =scale=semilog= and data &lt;= 0 | error about invalid data for =semilog= scale | %CHART{ type="line" name="err1" table="1" scale="semilog" data="R2:C3..R7:C7" }% |

-- Main.TaitCyrus - 16 Oct 2003 <br />
-- Main.PeterThoeny - 14 Sept 2002
