%META:TOPICINFO{author="PeterThoeny" date="1159849780" format="1.0" version="1.11"}%
---+!! Tag-me Plugin

Plugin to tag wiki content collectively in order to find content by tags and to get a meaningful page ranking.

%TOC%

---++ Introduction

The larger a wiki gets, the harder it is to find content. This wiki tagging Plugin attempts to solve the issue based on these assumptions:

	* Assertion 1: Intranet search does not work well due to inadequate ranking of search engines on intranets. This is because there are typically not many cross-links between pages.
	* Assertion 2: Let the individuals build their own taxonomy to find content quickly
	* Assertion 3: Let the users do the ranking to get an "human intelligence" ranking of important content

There are clear benefits in tagging content in a large TWiki (10K or more topics):

	* Find relevant content in a large system quickly,
		* by quickly accessing related topics via the tags on a topic
		* by quickly accessing related topics via related tags listed in a specific tag view
		* by quickly identifying important tags in the tag cloud
	* Access my favorite topics quickly (assuming I tag topics of interest)
	* Solve the search ranking issue of wiki content indexed by a search engine
	* Help solve stale content issue (old topics do not get tagged)

The design goals of the <nop>%TOPIC% were as follows:

	* Any topic can be tagged by individuals =->= create taxonomy for individuals
	* Show tag statistics of all users on each topic =->= show popularity
	* Encourage users to reuse the same tag on a topic =->= get a "collective ranking", or "vote for a tag", or "tag count"
	* Make it as easy as possible to increase the tag count
	* Make it as easy as possible to add a new tag to a topic
	* Encourage users to create new tags, but try to avoid use of similar tags for the same subject
	* Search for topic by tag, sorted by tag popularity

---++ User Interface

---+++ Tag List on Topic

Every topic has a list showing all tags associated with the topic. Additional tags can be added to the topic, and new tags can be created.

Screenshot of tags shown on a topic: <br />
<img src="%ATTACHURLPATH%/topictags.gif" alt="Screenshot of tags on a topic"  width="418" height="39"  />

You see:
	* a link to the all tags view,
	* a list of tags with vote count and add/remove vote buttons,
	* an add tag selector, and
	* a link to create a new tag 

---+++ Create New Tag
#AddNewTag
<noautolink>
<script language="javascript">
<!-- // <pre>-hide
function cleanTag(name)
{
var sIn = name;
var sOut = '';
var chgUpper = true;
for ( var i = 0; i < sIn.length; i++ ) {
 var ch = sIn.charAt( i );
 var chVal = ch.charCodeAt(0);
 var ch2 = '';
 if( (chVal==192) || (chVal==193) || (chVal==194) || (chVal==195) ) { ch = 'A'; }
 if( chVal==196) { ch = 'A'; ch2 = 'E'; }
 if( chVal==197) { ch = 'A'; ch2 = 'A'; }
 if( chVal==198) { ch = 'A'; ch2 = 'E'; }
 if( chVal==199) { ch = 'C'; }
 if( (chVal==200) || (chVal==201) || (chVal==202) || (chVal==203) ) { ch = 'E'; }
 if( (chVal==204) || (chVal==205) || (chVal==206) || (chVal==207) ) { ch = 'I'; }
 if( chVal==208) { ch = 'd'; }
 if( chVal==209) { ch = 'N'; }
 if( (chVal==210) || (chVal==211) || (chVal==212) || (chVal==213) ) { ch = 'O'; }
 if( chVal==214) { ch = 'O'; ch2 = 'E'; }
 if( chVal==216) { ch = 'O'; ch2 = 'E'; }
 if( (chVal==217) || (chVal==218) || (chVal==219) ) { ch = 'U'; }
 if( chVal==220) { ch = 'U'; ch2 = 'E'; }
 if( chVal==221) { ch = 'Y'; }
 if( chVal==222) { ch = 'P'; }
 if( chVal==223) { ch = 's'; ch2 = 's'; }
 if( (chVal==224) || (chVal==225) || (chVal==226) || (chVal==227) ) { ch = 'a'; }
 if( chVal==228) { ch = 'a'; ch2 = 'e'; }
 if( chVal==229) { ch = 'a'; ch2 = 'a'; }
 if( chVal==230) { ch = 'a'; ch2 = 'e'; }
 if( chVal==231) { ch = 'c'; }
 if( (chVal==232) || (chVal==233) || (chVal==234) || (chVal==235) ) { ch = 'e'; }
 if( (chVal==236) || (chVal==237) || (chVal==238) || (chVal==239) ) { ch = 'i'; }
 if( chVal==240) { ch = 'd'; }
 if( chVal==241) { ch = 'n'; }
 if( (chVal==242) || (chVal==243) || (chVal==244) || (chVal==245) ) { ch = 'o'; }
 if( chVal==246) { ch = 'o'; ch2 = 'e'; }
 if( chVal==248) { ch = 'o'; ch2 = 'e'; }
 if( (chVal==249) || (chVal==250) || (chVal==251) ) { ch = 'u'; }
 if( chVal==252) { ch = 'u'; ch2 = 'e'; }
 if( chVal==253) { ch = 'y'; }
 if( chVal==254) { ch = 'p'; }
 if( chVal==255) { ch = 'y'; }
 if( ((ch=='-') || (ch==' ') || (ch=='/')) ) { ch = '_'; }
 ch=ch.toLowerCase();
 if( ((ch>='a')&&(ch<='z')) || ((ch>='0')&&(ch<='9')) || (ch=='_') ) { sOut+=ch }
 if( ch2!='' ) { sOut+=ch2; }
}
return sOut;
}
// </pre>-hide -->
</script>
<form name="addtag" action="%SCRIPTURL%/viewauth%SCRIPTSUFFIX%/%WEB%/%TOPIC%#AddNewTag" method="post">
A never before used tag needs to be added to the system before a topic can be tagged with it. Use this form to add a new brand new tag.
	* Create new tag:
	  <input type="text" name="newtag" size="10" onblur="this.value=cleanTag(this.value)" />
	  <input type="hidden" name="newaction" value="newtag" />
	  <input type="hidden" name="to" value="Return to: [<nop>[%URLPARAM{"from" default="%WEB%.%TOPIC%"}%]]" />
	  <input type="submit" value="Add" /> (use only alphanumeric characters and underscore) %BR%
	  %TAGME{ tpaction="%URLPARAM{"newaction" default="nop"}%" tag="%URLPARAM{newtag}%" }%%BR%
	  %URLPARAM{to}%
	* Existing tags: %TAGME{ tpaction="showalltags" format="[[%SCRIPTURL%/view%SCRIPTSUFFIX%/%TWIKIWEB%/TagMeSearch?tag=$tag][$tag]]" separator=", " }%
</form>
</noautolink>

---+++ Add Tag to Topic

Once a new tag is created, it can be added in the tag list of the topic

---+++ List All Tags

%TWIKIWEB%.TagMeViewAllTags shows all tags used in the system. The font size indicates the overall tag count of a tag.

Screenshot of tag cloud in the list all tags view: <br />
<img src="%ATTACHURLPATH%/alltagcloud.gif" alt="Screenshot of view all tags tag cloud" width="598" height="168"  />

__%T% Tip:__ In a <nop>%HOMETOPIC% of a web you can show a tag cloud of all tagged topics in that web with this variable:%BR% =%<nop>TAGME{ tpaction="showalltags" web="%<nop>WEB%" format="&lt;a href=\"%<nop>SCRIPTURL%/view%<nop>SCRIPTSUFFIX%/%<nop>TWIKIWEB%/TagMeSearch?tag=$tag;qweb=%<nop>WEB%\" style=\"font-size:$size%\"&gt;$tag&lt;/a&gt;" }%=


---+++ List My Tags

%TWIKIWEB%.TagMeViewMyTags shows all tags used by logged-in user. The font size indicates the overall tag count of a tag.

---+++ Tag Search

%TWIKIWEB%.TagMeSearch shows a list of topics that are tagged with a specific tag, sorted by relevance. Topics with a high tag count are shown first.

---+++ Plugin Variable

The Plugin handles a =%<nop>TAGME{}%= variable that performs different actions. The =tpaction=""= is a required parameter.

	* =%<nop>TAGME{ tpaction="show" }%= - shows the tag list on topic

	* =%<nop>TAGME{ tpaction="showalltags" ... }%= - view all tags or my tags as a tag cloud
	  | *Parameter* | *Comment* | *Default* |
	  | =by="me"= | My own tags only; can also be a USERNAME | all tags |
	  | =web="%<nop>WEB%"= | Limit query to a web | current web |
	  | =topic="*Plugin"= | Limit query to a topic, or a comma-space delimited list of topics with optional asterisk wildcards | all topics |
	  | =exclude="fixme"= | Exclude tags; specify a tag, or a comma-space delimited list of tags with optional asterisk wildcards  | all tags |
	  | =minsize="90"= | Minimum size of tag =$size= (typically percent font size) | ="90"= |
	  | =maxsize="180"= | Maximum size of tag =$size= | ="180"= |
	  | =format="..."= | Format of a tag, tokens =$tag=, =$size= | ="$tag"= |
	  | =separator=", "= | Separator between tags | =", "= |

	* =%<nop>TAGME{ tpaction="query" ... }%= - tag search
	  | *Parameter* | *Comment* | *Default* |
	  | =by="me"= | My tagged topics only; can also be a USERNAME | all tagged topics |
	  | =web="%<nop>WEB%"= | Limit query to a web | current web |
	  | =topic="*Plugin"= | Limit query to a topic, or a comma-space delimited list of topics with optional asterisk wildcards | all topics |
	  | =tag="..."= | Name of tag | (required) |
	  | =sort="web"= | Sorting of tagged topics: ="tagcount"= by tag count (relevance), ="web"= by web then topic name, ="topic"= by topic name | ="tagcount"= |
	  | =norelated="on"= | Do not show the list of "related tags" | (show related tags) |
	  | =nototal="on"= | Do not show total number of topics found | (show total) |
	  | =minsize="90"= | Minimum size of topic =$size= (typically percent font size) | ="90"= |
	  | =maxsize="180"= | Maximum size of topic =$size= | ="180"= |
	  | =format="..."= | Format of a topic, any token of %TWIKIWEB%.FormattedSearch can be used, such as =$web=, =$topic=, =$summary=, =$rev=, =$n=. In addition, =$votecount= expands to the number of tag votes, =$size= to the suggested font size, and =$taglist= to the tag list of the topic.  | (nice formatting) |
	  | =separator=", "= | Separator between tags, =$n= or =$n()= can be used for newlines | ="$n"= |

	* =%<nop>TAGME{ tpaction="newtag" ... }%= - create new tag
	  | *Parameter* | *Comment* | *Default* |
	  | =tag="..."= | Name of tag. Accepts alphanumeric and underscore characters only | (required) |

	* =%<nop>TAGME{ tpaction="add" ... }%= - add tag to topic, or add vote to existing tag
	  | *Parameter* | *Comment* | *Default* |
	  | =tag="..."= | Name of tag | (required) |

	* =%<nop>TAGME{ tpaction="remove" ... }%= - remove my tag vote on existing tag
	  | *Parameter* | *Comment* | *Default* |
	  | =tag="..."= | Name of tag | (required) |

---++ Plugin Settings

Plugin settings are stored as preferences variables. To reference a plugin setting write ==%<nop>&lt;plugin&gt;_&lt;setting&gt;%==, i.e. ==%<nop>TAGMEPLUGIN_SHORTDESCRIPTION%==

	* One line description, is shown in the %TWIKIWEB%.TextFormattingRules topic:
		* Set SHORTDESCRIPTION = Tag wiki content collectively to find content by keywords

	* Log add/create actions:
		* Set LOGACTION = 1

	* Debug plugin: (See output in =data/debug.txt=)
		* Set DEBUG = 0

---++ Plugin Installation Instructions

__Note:__ You do not need to install anything on the browser to use this plugin. The following instructions are for the administrator who installs the Plugin on the TWiki server. 

	* Download the ZIP file from the Plugin web (see below)
	* Unzip ==%TOPIC%.zip== in your twiki installation directory. Content:
	  | *File:* | *Description:* |
	  | ==data/TWiki/%TOPIC%.txt== | Plugin topic |
	  | ==data/TWiki/%TOPIC%ViewAllTags.txt== | Supporting topic to view all tags |
	  | ==data/TWiki/%TOPIC%ViewMyTags.txt== | Supporting topic to view my tags |
	  | ==data/TWiki/%TOPIC%Search.txt== | Supporting topic to search for tagged topics |
	  | ==data/TWiki/%TOPIC%Debug*.txt== | Supporting topics for debug |
	  | ==data/TWiki/%TOPIC%*.txt,v== | Topic repository files |
	  | ==lib/TWiki/Plugins/%TOPIC%.pm== | Plugin Perl module |
	  | ==pub/TWiki/%TOPIC%/*.gif== | Icon files |
	* Configure and enable the Plugin:
		* TWiki 4.0 and up: Run the [[%SCRIPTURL%/configure%SCRIPTSUFFIX%][configure]] script to enable the Plugin
		* Change the Plugin settings as needed
		* Add the =%<nop>TAGME{}%= variable to the page decoration. It should be exactly of the form =%<nop>TAGME{ tpaction="%<nop>URLPARAM{tpaction}%" tag="%<nop>URLPARAM{tag}%" }%=. This should be done so that it is rendered for every topic, e.g. somewhere in the skin template, such as the %TWIKIWEB%.WebTopBar. A good place is also the WEBCOPYRIGHT since it gets displayed by every topic view. Example setting in the %TWIKIWEB%.TWikiPreferences:
			* =Set WEBCOPYRIGHT = Tags: %<nop>TAGME{ tpaction="%<nop>URLPARAM{tpaction}%" tag="%<nop>URLPARAM{tag}%" }%%<nop>BR% Copyright &copy; 1999-%GMTIME{"$year"}% by...=
		* For international character support: Remove the =onblur= attribute from the =name="newtag"= input tag in the "Create New Tag" form
	* Test if the installation was successful:
		* Add a tag

---++ Limitations

	* TWiki 04-Sep-2005 and older: Tags are lost if a topic is renamed or moved

---++ Plugin Info

|  Plugin Author: | TWiki:Main.PeterThoeny ([[http://www.structuredwikis.com/peter.html][blog]]) |
|  Copyright: | &copy; 2006, Peter@Thoeny.org, [[http://www.structuredwikis.com/][StructuredWikis LLC]] |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Plugin Version: | 02 Oct 2006 (V1.020) |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  02 Oct 2006: | Support for topic rename (tags are no longer lost) |
|  14 Sep 2006: | MAKETEXT support (TWiki:Main.KoenMartens); fixed nested webs issue; fix in generated XHTML (TWiki:Main.ArthurClemens) |
|  20 May 2006: | Support international characters (contributed by TWiki:Main.AntonioTerceiro) |
|  09 May 2006: | Support for sub-webs; enclose tag list on topic in =span class="tagMePlugin"=; tag selector not shown if empty; limit max size of new tags to 30 characters |
|  21 Mar 2006: | !TagMeSearch with =minsize= and =maxsize= paramters; !TagMeSearch format with =$votecount=, =$size=; fixed !JavaScript compatibility issue on TWiki 4.0 |
|  11 Mar 2006: | !TagMeSearch with =sort=, =norelated=, =nototal=, =format= and =separator= paramters; linked tags in create new tag section; renamed !TagMeViewSpecificTag to a shorter !TagMeSearch; workaround for Dakar Bugs:Item1838 to fix broken links in top bar |
|  06 Mar 2006: | Remove my tag vote; added exclude="", minsize="" and maxsize="" parameters; more intuitive icons; in default view, sort tags alphabetically instead of sort by tag vote |
|  03 Mar 2006: | Allow underscore in tags (and convert space and dash to underscore); added web="" and topic="" parameters; fixed font size issue in tag cloud with disproportional counts |
|  28 Feb 2006: | Use tabs in all/my/specific tags view; show related tags in specific tags view; check if topic exists when adding tags; |
|  26 Feb 2006: | Added view all tags / my tags (as tag clouds); view specific tag (sorted by tag count); do not allow guests to create new tags; log add/create tag actions |
|  20 Feb 2006: | Initial version |
|  TWiki Dependency: | $TWiki::Plugins::VERSION 1.024 |
|  CPAN Dependencies: | none |
|  Other Dependencies: | none |
|  Perl Version: | 5.005 |
|  [[TWiki:Plugins/Benchmark][Benchmarks]]: | %TWIKIWEB%.GoodStyle 100%, %TWIKIWEB%.FormattedSearch 100%, %TOPIC% 99% |
|  Plugin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |

__Related Topics:__ %TWIKIWEB%.TagMeViewAllTags, %TWIKIWEB%.TagMeViewMyTags, %TWIKIWEB%.TagMeSearch, %TWIKIWEB%.TagMeDebugViewTags, %TWIKIWEB%.TagMeDebugSearch, %TWIKIWEB%.TWikiPlugins, %TWIKIWEB%.DeveloperDocumentationCategory, %TWIKIWEB%.AdminDocumentationCategory, %TWIKIWEB%.TWikiPreferences

-- TWiki:Main.PeterThoeny - 02 Oct 2006

%META:FILEATTACHMENT{name="tag_add.gif" attr="h" comment="" date="1141691885" path="tag_add.gif" size="857" user="PeterThoeny" version="1.2"}%
%META:FILEATTACHMENT{name="tag_ok.gif" attr="h" comment="" date="1141691901" path="tag_ok.gif" size="869" user="PeterThoeny" version="1.2"}%
%META:FILEATTACHMENT{name="tag_expand.gif" attr="h" comment="" date="1141691909" path="tag_expand.gif" size="866" user="PeterThoeny" version="1.2"}%
%META:FILEATTACHMENT{name="tag_collapse.gif" attr="h" comment="" date="1141691921" path="tag_collapse.gif" size="866" user="PeterThoeny" version="1.2"}%
%META:FILEATTACHMENT{name="tag_remove.gif" attr="h" comment="" date="1141697484" path="tag_remove.gif" size="862" user="PeterThoeny" version="1.3"}%
%META:FILEATTACHMENT{name="alltagcloud.gif" attr="h" comment="Screenshot of view all tags tag cloud" date="1141693726" path="alltagcloud.gif" size="8087" user="PeterThoeny" version="1.1"}%
%META:FILEATTACHMENT{name="topictags.gif" attr="h" comment="Screenshot of tags on a topic" date="1141696674" path="topictags.gif" size="1945" user="PeterThoeny" version="1.3"}%
%META:FILEATTACHMENT{name="tag_addnew.gif" attr="h" comment="" date="1141696362" path="tag_addnew.gif" size="852" user="PeterThoeny" version="1.1"}%
