%META:TOPICINFO{author="TWikiContributor" date="1179758113" format="1.1" reprev="1.1" version="$Rev$"}%
---+!! %TOPIC%

The fragment below can be used in a sidebar navigation to establish a "twisted" subweb navigation.
Use it by adding =%<nop>INCLUDE{"%WEB%.%TOPIC%"}%= to your WebLeftBar or TWikiWebSideBar.

If you want to hide the web navigation from TWikiGuests then uncomment the following:
   * #Set ALLOWTOPICVIEW = %MAINWEB%.TWikiGuest

<verbatim>
%STARTINCLUDE%<nop><h2>Webs
%TWISTYBUTTON{id="subwebs" 
  remember="on" 
  firststart="show"
  link=""
  showimg="%ICONURLPATH{"toggleclose-mini"}%"
  hideimg="%ICONURLPATH{"toggleopen-mini"}%"
}%
</h2>
%TWISTYTOGGLE{id="subwebs"}%
%~~ FLEXWEBLIST{
~~~   webs="%MAINWEB%,User,People,public,%TWIKIWEB%" 
~~~   exclude="TestCases|Trash.*" 
~~~   header="<ul>"
~~~   format="<li
~~~       $percntIFDEFINED{\"%BASEWEB%\" as=\"$web\"
~~~         then=\" class='natCurrentWeb'\"
~~~       }$percnt>
~~~     <a href=\"%SCRIPTURLPATH{"view"}%/$web/%HOMETOPIC%\"
~~~           $percntIFDEFINED{\"%BASEWEB%\" as=\"$web\"
~~~             then=\" class='twikiCurrentTopicLink'\"
~~~           }$percnt>$name</a>
~~~     $percntIFDEFINEDTHEN{\"$nrsubwebs \" as=\"0 \" glue=\"off\"}$percnt
~~~     $percntELSEDEFINED$percnt
~~~       $percntTWISTYBUTTON{
~~~         id=\"subweb_$web\"
~~~         remember=\"on\"
~~~         buttonmode=\"span\"
~~~         showimg=\"$percntICONURLPATH{\"toggleclose-mini\"}$percnt\"
~~~         hideimg=\"$percntICONURLPATH{\"toggleopen-mini\"}$percnt\"
~~~         link=\"\"
~~~       }$percnt
~~~     $percntFIDEFINED$percnt"
~~~   footer="</ul>"
~~~   separator="</li>"
~~~   subheader="$percntTWISTYTOGGLE{id=\"subweb_$web\"}$percnt<ul class=\"natSubWebs\">"
~~~   subfooter="</li></ul>$percntENDTWISTYTOGGLE$percnt"
~~~ }%
%ENDTWISTYTOGGLE%%STOPINCLUDE%
</verbatim>

%META:TOPICMOVED{by="MichaelDaum" date="1179757874" from="TWiki.FlexWebNavigation" to="TWiki.FlexWebListNavi"}%
