%META:TOPICINFO{author="TWikiContributor" date="1130442725" format="1.1" version="$Rev$"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%

Welcome to the %WEB% web! The purpose of this collaborative wiki is...

%INCLUDE{ "%TCAOWEB%.TopicClassWebHomeIntro"}%

%INCLUDE{"%TCAOWEB%.CreateNewTopicElements" section="dropdown" }%

<blockquote>
<form action="%SCRIPTURLPATH%/search%SCRIPTSUFFIX%/%INTURLENCODE{"%WEB%"}%/">
<input type="text" name="search" size="22" />
<input type="submit" value='%MAKETEXT{"Search"}%' />
<br/>
([[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]])
</form>	
</blockquote>
