%META:TOPICINFO{author="MichaelDaum" date="1126809518" format="1.1" version="1.2"}%
---+!! <nop>%TOPIC%

This plugin allows to substitute and extract information from content by
using regular expressions.

%TOC%

---++ Syntax Rules

| *Tag* | *Description* |
| =%<nop>SUBST{topic="..." _parameters_ }%= \
| insert a topic by processing its content |
| =%<nop>STARTSUBST{ _parameters_ }% ... %STOPSUBST%= \
| process text given inline |
| =%<nop>EXTRACT{ _parameters_ }%= | extract text from a topic |
| =%<nop>STARTEXTRACT{ _parameters_ }% ... %STOPEXTRACT%= \
| extract content given inline  |

| *Parameter* | *Description* |
| =topic="..."= \
| name of the topic text to be processed |
| =pattern="..."= \
| pattern to be extracted or substituted |
| =format="..."= \
| format expression or pattern substitute |
| =hits="&lt;n>"= \
| number of occurences to extract or substitute counted from the \
  start of the text (defaults to =0= aka all hits) |
| =expand="on,off"= | toggle on/off expansion of TWiki markup before filtering \
  (defaults to =on=) |


---++ Examples

---+++ Secure Html
%STARTSUBST{pattern="<(a href=\"javascript:.*?)>(.*?)</a>" format="&lt;$1&gt;$2&lt;/a&gt;"}%
<a href="javascript:window.alert('Pop me up');">Pop me up</a>
%STOPSUBST%

---+++ Format Comments
| *Date* | *Author* | *Headline* |
%EXTRACT{topic="%TOPIC%" expand="off" pattern=".div class=\"text\">.*?[\r\n]+(.*?)[\r\n]+(?:.*?[\r\n]+)+?-- (.*?) on (.*?)[\r\n]+" format="| $3 | $2 | $1 ... |\n"}%

%STARTINCLUDE%
<div class="text"><div class="comment">
This is a first comment.
This is a first comment.
This is a first comment.
</div><div class="posted">
-- TWiki:Main.MichaelDaum on 22 Aug 2005
</div></div>

<div class="text"><div class="comment">
This is a second comment.
</div><div class="posted">
-- TWiki:Main.MichaelDaum on 22 Aug 2005
</div></div>
%STOPINCLUDE%



---++ Plugin Settings

	* Set SHORTDESCRIPTION = Substitute and extract information from content by using regular expressions

---++ Plugin Installation Instructions

	* Download the ZIP file from the Plugin web (see below)
	* Unzip ==%TOPIC%.zip== in your twiki installation directory. Content:
	  | *File:* | *Description:* |
	  | ==data/TWiki/%TOPIC%.txt== | Plugin topic |
	  | ==data/TWiki/%TOPIC%.txt,v== | Plugin topic repository |
	  | ==lib/TWiki/Plugins/%TOPIC%.pm== | Plugin Perl module |
	* Test if the installation was successful:
		* _enter samples here_

---++ Plugin Info

|  Plugin Author: | TWiki:Main.MichaelDaum |
|  Plugin Version: | 22 Aug 2005 (v0.91) |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  22 Aug 2005: | Initial version; added =expand= toggle |
|  TWiki Dependency: | $TWiki::Plugins::VERSION 1.024 |
|  CPAN Dependencies: | none |
|  Other Dependencies: | none |
|  Perl Version: | 5.005 |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  TWiki:Plugins/Benchmark: | %TWIKIWEB%.GoodStyle nn%, %TWIKIWEB%.FormattedSearch nn%, %TOPIC% nn% |
|  Plugin Home: | TWiki:Plugins/%TOPIC% |
|  Feedback: | TWiki:Plugins/%TOPIC%Dev |
|  Appraisal: | TWiki:Plugins/%TOPIC%Appraisal |

-- TWiki:Main.MichaelDaum - 22 Aug 2005
