%META:TOPICINFO{author="TWikiContributor" date="1133357180" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MySideBar"}%
---+ %WIKIUSERNAME%'s sidebar

%STARTINCLUDE%
---+ [[%WEB%.%TOPIC%][MySidebar]]%REDDOT{"%WEB%.%TOPIC%"}%
   * %TWISTY{id="mylinks" link="Links" remember="on"}%
      * 
      * 
      * 
      * %ENDTWISTY% 
   * %TWISTY{id="mydocu" link="Documentation" remember="on"}%
      * [[%TWIKIWEB%.WelcomeGuest][Welcome Guest]]
      * [[%TWIKIWEB%.TWikiUsersGuide][User's Guide]]
      * [[%TWIKIWEB%.TWikiReferenceManual][Reference Manual]]
      * [[%TWIKIWEB%.GoodStyle][Good Style]]
      * [[%TWIKIWEB%.TWikiFAQ][FAQs]]
      * %TWIKIWEB%.TWikiVariables
      * %TWIKIWEB%.TWikiForms
      * %TWIKIWEB%.FormattedSearch
      * %TWIKIWEB%.FileAttachment%ENDTWISTY% 
   * %TWISTY{id="myplugins" link="Plugins" remember="on"}%
%FORMATLIST{"%ACTIVATEDPLUGINS%" separator="$n" format="      * $1" sort="on"}%%ENDTWISTYTOGGLE% 
   * %TWISTYBUTTON{id="mystyles" link="Skin Styles"}%
%TWISTYTOGGLE{id="mystyles" mode="span" remember="on"}% 
%INCLUDE{"TWiki.NatSkinStyleBrowser"}%
%ENDTWISTYTOGGLE% 
%STOPINCLUDE%

<!--
   * Set ALLOWTOPICCHANGE = %WIKIUSERNAME%
-->