%META:TOPICINFO{author="TWikiContributor" date="1195766506" format="1.1" reprev="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TopicType"}%
---+!! %TOPIC%
%FORMFIELD{"Summary"}%

%TOC%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
Categories are a kind of predefined "backgone" to organized content and facilitate navigation.
Categories can be used for very different purposes. To effectively
use categories you have to understand the difference to tags as they are available for TaggedTopics.
So while tags are a kind of "keywords" that connect content in a per-to-per fashion, 
categories are a predefined hierarchy where content is situated in separate compartments.

Categories themselves are CategorizedTopics thus implementing a hierarchy.

See also: See CategorizedTopic, ClassifiedTopic, TaggedTopic, CategoryTemplate
%ENDSECTION{name="documentation" type="section"}%

---++ Installation
%DBCALL{"Applications.RenderTopicInstaller" TEXT="Install '%TOPIC%' TopicType in" TYPE="TopicStub, TopicType, AdminTool"}%

%STARTINCLUDE%
---++ Create a new category
%STARTSECTION{"factory"}%<noautolink>
<div class="twikiPageForm clsCategoryFactory">
<form action="%SCRIPTURLPATH{"save"}%/%BASEWEB%/" method="post">
<input type="hidden" name="web" value="%BASEWEB%" />
<input type="hidden" name="onlynewtopic" value="on" />
<input type="hidden" name="formtemplate" value="Applications.ClassificationApp.Category" />
<input type="hidden" name="templatetopic" value="Applications.ClassificationApp.CategoryTemplate" />
<input type="hidden" name="action" value="form" />
<input type="hidden" name="TopicType" value="Category, CategorizedTopic" />
<input type="hidden" name="topicparent" value="%BASEWEB%.%BASETOPIC%" />
<table>
<tr>
  <th class="twikiFirstCol">Title:</th>
  <td><input type="text" id="title" name="TopicTitle" size="60" onblur="wikify('title','topic', 'Category')" onkeyup="wikify('title','topic', 'Category')" /></td>
</tr>
<tr>
  <th class="twikiFirstCol">Topic:</th>
  <td><input type="text" id="topic" name="topic" size="60" /></td>
</tr>
<tr>
  <th class="twikiFirstCol">Summary:</th>
  <td><input type="text" name="Summary" size="60" /></td>
</tr>
<tr>
  <th class="twikiFirstCol" valign="top">Parent:</th>
  <td>
%~~ DBCALL{"Applications.ClassificationApp.RenderEditCategoryBrowser" 
~~~   NAME="Category" 
~~~   VALUE="%IFDEFINED{"%BASETOPIC%" as="Category" then="TOP" else="$test"}%"
~~~   BUTTONS="off"
~~~ }%
  </td>
</tr>
<tr style="padding-top:1em">
  <th class="twikiFirstCol">&nbsp;</th>
  <td style="padding-top:1em">
    <input type="submit" class="twikiSubmit natOkButton" value="Submit" />
    <input type="reset" class="twikiButton natCancelButton" value="Reset" />
  </td>
</tr>
</table>
</form>
</div>
<script type="text/javascript" src="%PUBURLPATH%/Applications/twb.js"></script>
</noautolink>%ENDSECTION{"factory"}%

<noautolink>
%~~ DBQUERY{"TopicType=~'\bCategory\b' AND Category='(TOP)?'"
~~~   remote="on"
~~~   web="%URLPARAM{"web" default="%BASEWEB%"}%"
~~~   header="<h2>Top categories</h2>$n
~~~           $percntTABLE{tablewidth=\"100%\"}$percnt$n
~~~           | *Nr*
~~~           | *Name*
~~~           | *Summary*
~~~           | *Parent*
~~~           |$n"
~~~   hidenull="on"
~~~   format="| $index
~~~           | [[$web.$topic][$expand(TopicTitle or topic)]]
~~~           | $formfield(Summary)
~~~           |<b>TOP</b>
~~~           |"
~~~ }%

%~~ DBQUERY{"TopicType=~'\bCategory\b' AND Category!='(TOP)'"
~~~   remote="on"
~~~   web="%URLPARAM{"web" default="%BASEWEB%"}%"
~~~   header="<h2>List of all categories</h2>$n
~~~           $percntTABLE{tablewidth=\"100%\" columnwidths=\"1em,5em,5em,5em\"}$percnt$n
~~~           | *Nr*
~~~           | *Name*
~~~           | *Summary*
~~~           | *Parent*
~~~           |$n"
~~~   hidenull="on"
~~~   format="| $index
~~~           | [[$web.$topic][$expand(TopicTitle or topic)]]
~~~           | $formfield(Summary)
~~~           |$percntFORMATLIST{\"$formfield(Category)\"
~~~               separator=\", \"
~~~               format=\"$dollarpercntIFDEFINEDTHEN{\\"$1\\" as=\\"TOP\\"}$dollarpercnt
~~~                   <b>TOP</b>
*~~                 $dollarpercntELSEDEFINED$dollarpercnt
~~~                   [[$web.$1][
*~~                     $dollarpercntDBQUERY{topic=\\"$web.$1\\"
~~~                       format=\\"$dollarexpand(TopicTitle or topic)\\"
~~~                     }$dollarpercnt
*~~                   ]]
*~~                 $dollarpercntFIDEFINED$dollarpercnt
~~~                \"
~~~             }$percnt
~~~           |"
~~~ }%
</noautolink>
%STOPINCLUDE%

---++ %TOPIC% form
| *Name:*| *Type:* | *Size:* | *Values:* | *Tooltip message:* | *Attributes:* |
| TopicType | label | 3 |Category,CategorizedTopic| Document type  | |
| <nop>TopicTitle | text | 75 | | title | |
| Summary | text | 75 | | short description of | |
| Category | cat | 1 | | parent category |  |


%DBCALL{"Applications.RenderTWikiFormList" THEWEB="%URLPARAM{"web" default="%BASEWEB%"}%"}%



%META:FORM{name="Applications.TopicType"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="AuthorTool, DocuTopic, TopicType, TWikiForm, TWikiFormAttribute"}%
%META:FIELD{name="Inheritance" attributes="" title="Inheritance" value="CategorizedTopic"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Hierarchy of categories for topics"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
