%META:TOPICINFO{author="TWikiContributor" date="1205883674" format="1.1" reprev="1.29" version="$Rev$"}%
%META:TOPICPARENT{name="TopicType"}%
---+!! %TOPIC%
%FORMFIELD{"Summary"}%

%TOC%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
Categories are a kind of predefined "backgone" to organized content and facilitate navigation.
Categories can be used for very different purposes. To effectively
use categories you have to understand the difference to tags as they are available for TaggedTopics.
So while tags are a kind of "keywords" that connect content in a per-to-per fashion, 
categories are a predefined hierarchy where content is situated in separate compartments.

Categories themselves are CategorizedTopics thus implementing a hierarchy.

See also: See CategorizedTopic, ClassifiedTopic, TaggedTopic, CategoryTemplate
%ENDSECTION{name="documentation" type="section"}%

---++ Installation
%DBCALL{"Applications.RenderTopicInstaller" TEXT="Install '%TOPIC%' TopicType in" TYPE="TopicType, TopicStub, AdminTool"}%

%STARTINCLUDE%
---++ Create a new category
%STARTSECTION{"factory"}%<noautolink>
<div class="twikiPageForm clsCategoryFactory">
<form action="%SCRIPTURLPATH{"save"}%/%BASEWEB%/" method="post">
<input type="hidden" name="refresh" value="on" />
<input type="hidden" name="web" value="%BASEWEB%" />
<input type="hidden" name="onlynewtopic" value="on" />
<input type="hidden" name="formtemplate" value="Applications.ClassificationApp.Category" />
<input type="hidden" name="templatetopic" value="Applications.ClassificationApp.CategoryTemplate" />
<input type="hidden" name="action" value="form" />
<input type="hidden" name="TopicType" value="Category, CategorizedTopic" />
<input type="hidden" name="topicparent" value="%BASEWEB%.%BASETOPIC%" />
<input type="hidden" name="redirectto" value="%SCRIPTURL{"view"}%/%BASEWEB%/%BASETOPIC%?refresh=on" />
<table>
<tr>
  <th class="twikiFirstCol">Title:</th>
  <td><input type="text" id="title" name="TopicTitle" size="60" onblur="wikify('title','topic', 'Category')" onkeyup="wikify('title','topic', 'Category')" /></td>
</tr>
<tr>
  <th class="twikiFirstCol">Topic:</th>
  <td><input type="text" id="topic" name="topic" size="60" /></td>
</tr>
<tr>
  <th class="twikiFirstCol">Summary:</th>
  <td><input type="text" name="Summary" size="60" /></td>
</tr>
<tr>
  <th class="twikiFirstCol" valign="top">Parent:</th>
  <td>
%~~ DBCALL{"Applications.ClassificationApp.RenderEditCategoryBrowser" 
~~~   NAME="Category" 
~~~   VALUE="%IFDEFINED{"%VALUE%" then="%VALUE%" else="TopCategory"}%"
~~~   TOP="%IFDEFINED{"%TOP%" then="%TOP%" else="TopCategory"}%"
~~~   BUTTONS="off"
~~~ }%
  </td>
</tr>
<tr style="padding-top:1em">
  <th class="twikiFirstCol">&nbsp;</th>
  <td style="padding-top:1em">
    <input type="submit" class="twikiSubmit natOkButton" value="Submit" />
    <input type="reset" class="twikiButton natCancelButton" value="Reset" />
  </td>
</tr>
</table>
</form>
</div>
<script type="text/javascript" src="%PUBURLPATH%/Applications/twb.js"></script>
</noautolink>%ENDSECTION{"factory"}%

<noautolink>
%~~ MAKEINDEX{"
*~~
%~~     HIERARCHY{
~~~       web="%BASEWEB%"
~~~       top="TopCategory"
~~~       exclude="TopCategory"
~~~       depth="2"
~~~       format="$title;$topic;$web;$summary;$leafs$n"
~~~     }%
*~~   "
~~~   cols="%IFDEFINED{"%CLASSIFICATIONPLUGIN_NRCOLS%" then="$test" else="3"}%"
~~~   header="<h2>Top categories</h2>
~~~     There 
~~~     $percntIFDEFINED{\"$count\" as=\"1\" 
~~~       then=\" is one top category \"
~~~       else=\" are $count  top categories \"
~~~     }$percnt in this web."
~~~   split="\n"
~~~   pattern="(.*);(.*);(.*);(.*);(.*)"
~~~   unique="on"
~~~   format="[[$3.$2][$1]]
~~~     $percntIFDEFINED{\"$5\" then=\"&nbsp;($5)\"}$percnt
*~~     &nbsp;$percntREDDOT{$3.$2}$percnt
~~~     <div class='clsTopicInfo'>$4</div>
~~~  "
~~~ }%

%~~ MAKEINDEX{"
*~~
%~~     HIERARCHY{
~~~       web="%BASEWEB%"
~~~       top="TopCategory"
~~~       exclude="TopCategory"
~~~       mindepth="1"
~~~       format="$title;$topic;$web;$summary;$leafs$n$children"
~~~     }%
*~~   "
~~~   cols="%IFDEFINED{"%CLASSIFICATIONPLUGIN_NRCOLS%" then="$test" else="3"}%"
~~~   header="<h2>List of all child categories</h2>
~~~     There 
~~~     $percntIFDEFINED{\"$count\" as=\"1\" 
~~~       then=\" is one child category \"
~~~       else=\" are $count child categories \"
~~~     }$percnt in this web."
~~~   split="\n"
~~~   unique="on"
~~~   pattern="(.*);(.*);(.*);(.*);(.*)"
~~~   format="[[$3.$2][$1]]
~~~     $percntIFDEFINED{\"$5\" then=\"&nbsp;($5)\"}$percnt
*~~     &nbsp;$percntREDDOT{$3.$2}$percnt
~~~     <div class='clsTopicInfo'>$4</div>
~~~  "
~~~ }%
</noautolink>
%STOPINCLUDE%

---++ %TOPIC% form
| *Name:*| *Type:* | *Size:* | *Values:* | *Tooltip message:* | *Attributes:* |
| TopicType | label | 3 |Category,CategorizedTopic| Document type  | |
| <nop>TopicTitle | text | 75 | | title | |
| Summary | text | 75 | | short description of | |
| Category | cat | 1 | | parent category |  |


%DBCALL{"Applications.RenderTWikiFormList" THEWEB="%URLPARAM{"web" default="%BASEWEB%"}%"}%



%META:FORM{name="Applications.TopicType"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="AuthorTool, DocuTopic, TopicType, TWikiForm, TWikiFormAttribute"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Inheritance" attributes="" title="Inheritance" value="CategorizedTopic"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Hierarchy of categories for topics"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
