%META:TOPICINFO{author="TWikiContributor" date="1182192450" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TopicView"}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"textcontent"}%<div class="patternTopic">
---+!! %TOPIC%
<div class="clsTopicInfo">
Filed in %FORMATLIST{"%FORMFIELD{"Category"}%" format="[[%BASEWEB%.$1][$1]]"}%
</div>

<div class="clsTopicSummary">
%FORMFIELD{"Summary"}%
</div>

<!-- -->
%TEXT%
</div>%TMPL:END% %{
%RED%Note, this is only a view template.%ENDCOLOR%

See also: TopicView, CategorizedTopicTemplate
}%
%TMPL:DEF{"form"}%%TMPL:END%

%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="TopicView"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Display a categorized topic"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
