%META:TOPICINFO{author="TWikiContributor" date="1206372857" format="1.1" reprev="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * OBJECT
   * LEAFS

---+++++ Css
   * 
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%<!-- CategoryRenderIndexItem -->
%~~ DBQUERY{topic="%OBJECT%"
~~~   format="<div class='clsIndexItem'>[[$web.$topic][$expand(TopicTitle or topic)]]
~~~     $percntIFDEFINED{\"%LEAFS%\" then=\"&nbsp;(%LEAFS%)\"}$percnt
*~~     &nbsp;$percntREDDOT{$web.$topic}$percnt
~~~     <div class='clsTopicInfo'>$expand(Summary)</div></div>
~~~  "
~~~ }%
<!-- //CategoryRenderIndexItem -->%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2007 MichaelDaum info@michaeldaumconsulting.com

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>
<!--
   * Set DEPENDENCIES = TopicFunction
-->



%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render a summary for a Category in a category index"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
