%META:TOPICINFO{author="TWikiContributor" date="1206372853" format="1.1" reprev="1.36" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This function is called in Category topics.

See the CategoryTemplate.
---+++++ Parameters
NONE

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%
<noautolink>
%~~ MAKEINDEX{"
*~~
%~~     HIERARCHY{
~~~       web="%BASEWEB%"
~~~       top="%BASETOPIC%"
~~~       exclude="%BASETOPIC%"
~~~       depth="2"
~~~       format="$title;$topic;$web;$leafs$n"
~~~     }%
*~~   "
~~~   cols="%IFDEFINED{"%CLASSIFICATIONPLUGIN_NRCOLS%" then="$test" else="3"}%"
~~~   header="<h2>Sub categories</h2>
~~~     There 
~~~     $percntIFDEFINED{\"$count\" as=\"1\" 
~~~       then=\" is one subcategory \"
~~~       else=\" are $count subcategories \"
~~~     }$percnt in this category."
~~~   split="\n"
~~~   pattern="(.*);(.*);(.*);(.*)"
~~~   format="$percntDBCALL{\"$3.$2->RenderIndexItem\" LEAFS=\"$4\"}$percnt"
~~~ }%

%~~ MAKEINDEX{"
*~~
%~~    DBQUERY{
~~~      "!(TopicType=~'\bCategory\b') AND ('%BASETOPIC%' DISTANCE topic) = 0"
~~~      web="%BASEWEB%"
~~~      hidenull="on"
~~~      format="$expand(TopicTitle or topic);$topic;$web"
~~~      separator="$n"
~~~    }%
*~~   "
~~~   cols="%IFDEFINED{"%CLASSIFICATIONPLUGIN_NRCOLS%" then="$test" else="3"}%"
~~~   header="<h2>Topics in $percntTOPICTITLE$percnt</h2>
~~~     There
~~~     $percntIFDEFINED{\"$count\" as=\"1\" 
~~~       then=\" is one topic \"
~~~       else=\" are $count topics \"
~~~     }$percnt in this category."
~~~   split="\n"
~~~   pattern="(.*);(.*);(.*)"
~~~   format="$percntDBCALL{\"$3.$2->RenderIndexItem\"}$percnt"
~~~ }%

---
see also: [[CategoryBrowser][Browse Categories]], [[Category][Manage Categories]] 
%IFDEFINED{"%IFEXISTS{"%BASEWEB%.TopCategory"}%" as="1" else=" " then=", %CATINFO{cat="TopCategory"}%"}%
</noautolink>
%STOPINCLUDE%
</verbatim>


<!-- interrupt glue -->
---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2006-2007 Michael Daum http://wikiring.de

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render tools to handle categories"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
