%META:TOPICINFO{author="micha" date="1196956465" format="1.1" reprev="1.8" version="1.8"}%
%META:TOPICPARENT{}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%

---+++++ Parameters
none

---+++++ Css
   * 
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%
~~~ <div class="clsTopicInfo">
~~~ <h1>[[%BASEWEB%.%BASETOPIC%][%PAGETITLE%]]</h1>
%~~ IFDEFINED{
~~~   "$percntCATINFO{header=\"Filed in \" separator=\", \"}$percnt" 
~~~   then="$test$percntTAGINFO{header=\", tagged \" separator=\", \"}$percnt"
~~~   else="$percntTAGINFO{header=\"Tagged \"}$percnt"
~~~ }%
~~~ </div>
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2007 Michael Daum http://wikiring.de

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>
<!--
   * Set DEPENDENCIES = TopicFunction
-->



%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="Title" attributes="" title="Title" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Renders the TopicView of a ClassifiedTopic"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
