%META:TOPICINFO{author="TWikiContributor" date="1184610387" format="1.1" reprev="1.6" version="$Rev$"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * THEWEB: the web where to look for tags, defaults to BASEWEB
   * FILTER: additionan filter to restrict the set of topics to extract tags from (optional)
   * NAME: name of the formfield to render an edit tag cloud for
   * VALUE: selected tags

---+++++ Css
   * blogEditFormTagCloud

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%<div id="clsTagSelector"><noautolink>
~~~ <input class="clsEditTagCloudInput" type="text" size="75" 
~~~        name="%NAME%" id="%NAME%"
~~~        onkeyup="handleTaggingKey('%NAME%', 'clsTagSelector')"
~~~        value="%IFDEFINED{"%VALUE%"}%" />
~~~ </noautolink>
~~~ <div class="clsTagCloud">
%~~ TAGCLOUD{
~~~   "$percntDBQUERY{\"TopicType=~'\bClassifiedTopic\b'
~~~      %IFDEFINED{"%FILTER%" then="AND (%FILTER%)" glue="off"}%\"
~~~      web=\"%IFDEFINED{"%THEWEB%" then="%THEWEB%" else="%BASEWEB%"}%\"
~~~      format=\"$formfield(Tag)\" separator=\" \"
~~~    }$percnt"
~~~    buckets="200"
~~~    offset="100"
~~~    separator=" "
~~~    warn="off"
~~~    group=" <strong>$group</strong> "
~~~    format="<span 
~~~      style=\"font-size:$weight%;\">
*~~      <a id=\"$term\" href=\"javascript:toggleValue('Tag','$term', 'clsTagSelector');\"
~~~          $percntIFDEFINED{\"%VALUE%\" as=\".*\b$term\b.*\" glue=\"off\"
~~~            then=\"class=\\"current\\"\"
~~~          }$percnt
~~~         title=\"$count\">$term</a></span>"
~~~  }%
*~~
~~~ </div>
~~~ <div class="clsButtonBox">
~~~ <input class="twikiButton natAltButton" type="button" value="Clear" 
~~~   onclick="clsClearSelection('%NAME%', 'clsTagSelector')" />
~~~ <input class="twikiButton natAltButton" type="button" value="Reset"
~~~   onclick="clsSetSelection('%NAME%', 'clsTagSelector', '%IFDEFINED{"%VALUE%"}%')" />
~~~ </div>
~~~ </div>
~~~
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
<form>
*Tags*:
%DBCALL{"%TOPIC%" NAME="Tag"}%
</form>
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2006-2007 Michael Daum http://wikiring.de

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render all known tags that are used in classified topics"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
