%META:TOPICINFO{author="micha" date="1195766087" format="1.1" reprev="1.34" version="1.34"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
This function is called in Category topics.

See the CategoryTemplate.
---+++++ Parameters
NONE

%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%
<noautolink>
%~~ MAKEINDEX{"
*~~
%~~     BROWSECAT{
~~~       web="%BASEWEB%"
~~~       top="%BASETOPIC%"
~~~       exclude="%BASETOPIC%"
~~~       depth="2"
~~~       format="$name;$web;$title;$summary;$leafs#"
~~~     }%
*~~   "
~~~   cols="3"
~~~   header="<h2>Sub categories</h2>
~~~     There 
~~~     $percntIFDEFINED{\"$count\" as=\"1\" 
~~~       then=\" is one subcategory \"
~~~       else=\" are $count subcategories \"
~~~     }$percnt in this category."
~~~   split="#"
~~~   pattern="(.*);(.*);(.*);(.*);(.*)"
~~~   format="[[$2.$1][$3]]
~~~     $percntIFDEFINED{\"$5\" then=\"&nbsp;($5)\"}$percnt
~~~     $percntREDDOT{$2.$1}$percnt
~~~     <div class='clsTopicInfo'>$4</div>
~~~  "
~~~ }%

%~~ MAKEINDEX{"
*~~
%~~    DBQUERY{
~~~      "!(TopicType=~'\bCategory\b') AND ('%BASETOPIC%' DISTANCE topic) = 0"
~~~      web="%BASEWEB%"
~~~      hidenull="on"
~~~      format="$topic;$web;$expand(Summary and ',<br />');$expand(info.author);$formatTime(info.date);$expand(Title or topic)"
~~~      separator="#"
~~~    }%
*~~   "
~~~   cols="3"
~~~   header="<h2>Topics in $percntPAGETITLE$percnt</h2>
~~~     There
~~~     $percntIFDEFINED{\"$count\" as=\"1\" 
~~~       then=\" is one topic \"
~~~       else=\" are $count topics \"
~~~     }$percnt in this category."
~~~   split="#"
~~~   pattern="(.*);(.*);(.*);(.*);(.*);(.*)"
~~~   format="[[$2.$1][$6]]
~~~     $percntREDDOT{$2.$1}$percnt
~~~     <div class='clsTopicInfo'>$3 last modified $5 by $percntSPACEOUT{$4}$percnt</div>
~~~   "
~~~ }%

---
see also: [[CategoryBrowser]], [[Category]]
</noautolink>
%STOPINCLUDE%
</verbatim>


<!-- interrupt glue -->
---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2006-2007 Michael Daum http://wikiring.de

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Render tools to handle categories"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
