%META:TOPICINFO{author="micha" date="1196956623" format="1.1" version="1.11"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%

---+++++ Parameters
   * THEWEB: the web where to look for classes, defaults to BASEWEB
   * NAME: name of the formfield to render the browser for
   * VALUE: list of pre-selected categories
   * TOP: node from where to start the category, defaults to 'TOP'
   * EXCLUDE: filter to exclude categories
   * BUTTONS: on or off, defaults to on

---+++++ Css
   * 
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%<div id="clsCatSelector_%NAME%"><noautolink>
~~~ <input type="hidden" size="75" name="%NAME%" id="%NAME%" value="%IFDEFINED{"%VALUE%"}%" />
~~~ <div class="clsBrowser jqTreeview">
%~~ BROWSECAT{
~~~   web="%IFDEFINED{"%THEWEB%" then="$test" else="%BASEWEB%"}%"
~~~   top="%IFDEFINED{"%TOP%" then="$test" else="TOP"}%"
~~~   %IFDEFINED{"%EXCLUDE%" then="exclude=\"$test\"" glue="off"}%
~~~   header="<ul>"
~~~   footer="</ul>"
~~~   format="<li class=\"
~~~     $percntIFDEFINED{
~~~       \"$percntSUBSUMES{\"$name\" web=\"%BASEWEB%\" cat=\"%VALUE%\"}$percnt\" 
~~~       as=\"1\" 
~~~       then=\"open\"
~~~       else=\"closed\"
~~~     }$percnt\">
*~~     <a href=\"javascript:void(0)\"
~~~        onclick=\"this.blur(); toggleValue('%NAME%','$name', 'clsCatSelector_%NAME%');\" 
~~~        id=\"$name\"
~~~        $percntIFDEFINED{\"%VALUE%\" as=\".*\b$name\b.*\" glue=\"off\"
~~~          then=\"class=\\"current\\"\"
~~~        }$percnt
~~~        title=\"$summary\">
*~~       $title</a>
~~~     $children</li>"
~~~ }%
~~~ </noautolink>
~~~ </div>
~~~ %IFDEFINEDTHEN{"%BUTTONS%" as="off"}%%ELSEDEFINED%
~~~ <div class="clsButtonBox">
~~~ <input class="twikiButton natAltButton" type="button" value="Clear" 
~~~   onclick="clsClearSelection('%NAME%', 'clsCatSelector_%NAME%')" />
~~~ <input class="twikiButton natAltButton" type="button" value="Reset"
~~~   onclick="clsSetSelection('%NAME%', 'clsCatSelector_%NAME%', '%IFDEFINED{"%VALUE%"}%')" />
~~~ </div>
~~~ %FIDEFINED%
~~~ </div>
~~~ %STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
*Categories A*:
%DBCALL{"%TOPIC%" NAME="CategoryA" THEWEB="Demo"}%
</div>
<div class="alt">
*Categories B*:
%DBCALL{"%TOPIC%" NAME="CategoryB" VALUE="TestCategory2"}%
</div>

%DBCALL{"Applications.RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
&copy; 2007 Michael Daum http://wikiring.de

%DBCALL{"Applications.GnuGeneralPublicLicense" section="notice"}%
</div>




%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="DocuTopic, TopicFunction"}%
%META:FIELD{name="Title" attributes="" title="Title" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Renders a hierarchical browser for categories during edit"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="ClassificationApp"}%
