%META:TOPICINFO{author="TWikiContributor" date="1185614949" format="1.1" reprev="1.3" version="$Rev$"}%
%META:TOPICPARENT{name="TestCategory2"}%
---+ %TOPIC%
%FORMFIELD{"Summary"}%

%DBCALL{"Applications.ClassificationApp.RenderCategory"}%

<!--
   * Set VIEW_TEMPLATE = Applications.HiddenFormView
-->










%META:FORM{name="Applications.ClassificationApp.Category"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="CategorizedTopic, Category"}%
%META:FIELD{name="Title" attributes="" title="Title" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value=""}%
%META:FIELD{name="Category" attributes="" title="Category" value="TestCategory2"}%
%META:FIELD{name="Usage" attributes="" title="Usage" value="ALL"}%
