%META:TOPICINFO{author="micha" date="1195758333" format="1.1" reprev="1.4" version="1.4"}%
%META:TOPICPARENT{name="TestCategory2"}%
---+ %TOPIC%
%FORMFIELD{"Summary"}%

%DBCALL{"Applications.ClassificationApp.RenderCategory"}%

<!--
   * Set VIEW_TEMPLATE = Applications.HiddenFormView
-->





%META:FORM{name="Applications.ClassificationApp.Category"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="CategorizedTopic, Category"}%
%META:FIELD{name="Title" attributes="" title="Title" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value=""}%
%META:FIELD{name="Category" attributes="" title="Category" value="TestCategory2"}%
