%META:TOPICINFO{author="micha" date="1196691657" format="1.1" version="1.8"}%
%META:TOPICPARENT{name="TestCategory"}%
---+ %IFDEFINED{"%FORMFIELD{"Title"}%" then="$test" else="%TOPIC%" glue="off"}%
%FORMFIELD{"Summary"}%

%DBCALL{"Applications.ClassificationApp.RenderCategory"}%
<!--
   * Set VIEW_TEMPLATE = Applications.HiddenFormView
-->

%META:FORM{name="Applications.ClassificationApp.Category"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="CategorizedTopic, Category"}%
%META:FIELD{name="Title" attributes="" title="Title" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value=""}%
%META:FIELD{name="Category" attributes="" title="Category" value="TestCategory"}%
