%META:TOPICINFO{author="TWikiContributor" date="1206370768" format="1.1" reprev="1.4" version="$Rev$"}%
---+!! Welcome to the %WEB% web

The ClassificationApp offers two things: traditional content categorization as well as folksomony using
tags.


<noautolink>
%~~ DBQUERY{"TopicType=~'\bAuthorTool\b' AND TWikiApplication='ClassificationApp' "
~~~   hidenull="on"
~~~   header="---++ [[AuthorTools]]$n"
~~~   format="   * [[$web.$topic][$topic]]: $formfield(Summary)"
~~~ }%
%~~ DBQUERY{"TopicType=~'\bTopicType\b' AND TWikiApplication='ClassificationApp'"
~~~   hidenull="on"
~~~   header="---++ [[TopicTypes]]$n"
~~~   format="   * [[$web.$topic][$topic]]: $formfield(Summary)"
~~~ }%
%~~ DBQUERY{"TopicType=~'\bTopicFunction\b' AND TWikiApplication='ClassificationApp'"
~~~   hidenull="on"
~~~   header="---++ [[TopicFunctions]]$n"
~~~   format="   * [[$web.$topic][$topic]]: $formfield(Summary)"
~~~ }%
%~~ DBQUERY{"TopicType=~'\bTopicView\b' AND TWikiApplication='ClassificationApp'"
~~~   hidenull="on"
~~~   header="---++ [[TopicViews]]$n"
~~~   format="   * [[$web.$topic][$topic]]: $formfield(Summary)"
~~~ }%
%~~ DBQUERY{"TopicType=~'\bTopicTemplate\b' AND TWikiApplication='ClassificationApp'"
~~~   hidenull="on"
~~~   header="---++ [[TopicTemplates]]$n"
~~~   format="   * [[$web.$topic][$topic]]: $formfield(Summary)"
~~~ }%

</noautolink>


<!--
   * Set VIEW_TEMPLATE = Applications.HiddenFormView
-->


%META:FORM{name="Applications.ApplicationTopic"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="FrontPage"}%
%META:FIELD{name="TopicTitle" attributes="" title="<nop>TopicTitle" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="%25SITEMAPWHAT%25"}%
%META:FIELD{name="TWikiApplication" attributes="" title="TWikiApplication" value="TWikiWorkbench"}%
