%META:TOPICINFO{author="TWikiContributor" date="1131560463" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * LIMIT: maximal number of BlogEntries to list
   * CAT: optionally render restrict list to this category

---++ Implementation
<verbatim>
%STARTINCLUDE%
<div class="blogSideBarSection blogSideBarLatest">
---+ Latest%REDDOT{"%WEB%.%TOPIC%"}%
%~~ DBQUERY{"TopicType=~'\bBlogEntry\b' AND
~~~          State='enabled'
~~~         %IFDEFINED{"%CAT%" then="AND SubjectCategory=~'\b%CAT%\b'"}%
~~~         "
~~~         order="createdate" reverse="on" limit="%LIMIT%"
~~~         format="   * [[$topic][$formfield(Headline)]]"
~~~         footer="<style type=\"text/css\">.blogSideBarLatest {
~~~           $percntCALC{\"$dollarIF($count==0,display:none)\"}$percnt
~~~           </style>"
~~~ }%
</div>
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" LIMIT="1" CAT="BlogDev"}%
</div>

<div class="alt">
%DBCALL{"%TOPIC%" LIMIT="10"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render the list of recent postings in the WebSideBar"}%
%META:TOPICMOVED{by="MichaelDaum" date="1127297546" from="Blog.RenderLatestEntries" to="Blog.RenderRecentPostings"}%
