%META:TOPICINFO{author="TWikiContributor" date="1129746624" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * NAME: TopicType name

---++ Implementation
<verbatim>
%STARTINCLUDE%
---+ %NAME%%REDDOT{"RenderTopicTypes"}%
<div class="blogSideBarSection blogSideBarTopicType">
<noautolink>
%~~ DBQUERY{"TopicType=~'\b%NAME%\b'" 
~~~   format="   1 <a href=\"%SCRIPTURLPATH%/view/$web/$topic\" 
~~~                    title=\"$formfield(TopicDescription)\">$topic</a>"
~~~ }%
</noautolink>
</div>
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" NAME="TopicFunction"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render list of TopicTypes"}%
%META:TOPICMOVED{by="MichaelDaum" date="1129737144" from="Blog.RenderRecentTopicTypes" to="Blog.RenderTopicTypes"}%
