%META:TOPICINFO{author="TWikiContributor" date="1138207743" format="1.1" version="1.1"}%
%META:TOPICPARENT{}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

The lin will only be rendered if there is at least one posting
in the given timespan.

---++ Parameters
   * FROM: start of archive
   * TO: end of archive
   * CAT: restrict to entries in this SubjectCategory
   * TITLE: link text

---++ Implementation
<verbatim>
%STARTINCLUDE%
%~~ DBQUERY{
~~~   "TopicType=~'\bBlogEntry\b' AND
~~~    State='enabled' AND
~~~    SubjectCategory=~'%IFDEFINED{"%CAT%" then="\b%CAT%\b" else=".*"}%' AND
~~~    createdate >= %CALC{"$TIME(%FROM%)"}% AND
~~~    createdate < %CALC{"$TIME(%TO%)"}%"
~~~    header="<!-- entries: $count -->"
~~~    limit="1"
~~~    format="$percntCALC{\"$IF($count>0,$SET(foundArchive,1))\"}$percnt
~~~      <tr><td><ul style=\"margin-top:0px;margin-bottom:0px;\"><li>
~~~       <a href=\"%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%WEB%/BlogArchive?
*~~        title=%ENCODE{"%TITLE%"}%;
*~~        %IFDEFINED{"%CAT%" then="cat=%ENCODE{"%CAT%"}%;"}%
*~~        from=%CALC{"$TIME(%FROM%)"}%;
*~~        to=%CALC{"$TIME(%TO%)"}%;
*~~       \">%TITLE%</a>
~~~       </li></ul></td>
~~~       <td valign=\"top\" class=\"blogEntryCount\">$count</td>
~~~      </tr>"
~~~ }%
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
*~~
%DBCALL{"%TOPIC%" FROM="1 Oct 2005" TO="1 Nov 2005" TITLE="October 2005"}%
*~~
%DBCALL{"%TOPIC%" FROM="1 Oct 2005" TO="1 Nov 2005" TITLE="October 2005 in <nop>BlogsWorld" CAT="BlogsWorld"}%
*~~
%DBCALL{"%TOPIC%" FROM="1 Jul 2001" TO="1 Aug 2001" TITLE="July 2005" CAT="%CAT%"}%
*~~
</table>
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a link into the BlogArchive that will extract a given timespan from it"}%
