%META:TOPICINFO{author="TWikiContributor" date="1131556132" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * SKIP: initial offset
   * MAX: maximum number of entries in the set

---++ Implementation
<verbatim>
%STARTINCLUDE%
~~~
<!--
<noautolink>
%~~ CALC{"
~~~   $SET(theNextSkip,%SKIP%)
~~~   $SET(thePrevSkip,%SKIP%)
~~~   $SETM(theNextSkip,+5)
~~~   $SETM(thePrevSkip,-5)
~~~   $IF($GET(thePrevSkip)<0,$SET(thePrevSkip,0))
~~~ "}%
</noautolink>
-->
<div class="blogNavigation">
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td class="blogPrev">
   <a style="%CALC{"$IF(%SKIP%==0,display:none)"}%" href="?skip=%CALC{"$GET(thePrevSkip)"}%">&#171;&nbsp;previous page</a>
</td>
<td class="blogNext">
   <a style="%CALC{"$IF($GET(theNextSkip)>%MAX%,display:none)"}%" href="?skip=%CALC{"$GET(theNextSkip)"}%">next page&nbsp;&#187;</a>
</td>
</tr></table>
</div>
~~~
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" SKIP="0"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a navigation to previous/next blog entries on the FrontPage"}%
