%META:TOPICINFO{author="guest" date="1019159760" format="1.0" version="1.5"}%
%TOC%
----
	++ Calendar Plugin version 1.005

The CalendarPlugin handles the new tag *%<nop>CALENDAR%* that inserts a monthly calendar in the page.

Moreover, the Calendar highlights dates corresponding to a list of Events.

	+++ Usage example

<table border=1 width="80%">
<tr><th>You type:</th><th>You get:</th><th>If correctly installed:</th></tr>
<tr><td>
A list of Events is just a bullet list like this:
	* 2 Feb - Andrea's birthday
	* 7 Mar - Nicoletta's birthday
	* 29 May 1996 - Maria Teresa is born!
	* 29 Sep 1998 - Davide is born!

%<nop>CALENDAR{month="2" year="2002" bgcolor="cyan"}%
%<nop>CALENDAR{month="3" year="2002" showweekdayheaders="1"}%

</td><td align=center>

<table border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td align="left" valign="top" bgcolor="black"><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td colspan=7 bgcolor="pink"><center><font size=+2>February 2002</font></center></td></tr>
<TR>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">1&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">2 <br> Andrea's birthday&nbsp;</td>
</tr>
<TR>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">3&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">4&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">5&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">6&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">7&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">8&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">9&nbsp;</td>
</tr>
<TR>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">10&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">11&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">12&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">13&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">14&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">15&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">16&nbsp;</td>
</tr>
<TR>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">17&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">18&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">19&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">20&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">21&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">22&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">23&nbsp;</td>
</tr>
<TR>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">24&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">25&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">26&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">27&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">28&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<p />
<table border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td align="left" valign="top" bgcolor="black"><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td colspan=7 bgcolor="pink"><center><font size=+2>March 2002</font></center></td></tr>
<tr>
<th bgcolor="white">Sunday</th>
<th bgcolor="white">Monday</th>
<th bgcolor="white">Tuesday</th>
<th bgcolor="white">Wednesday</th>
<th bgcolor="white">Thursday</th>
<th bgcolor="white">Friday</th>
<th bgcolor="white">Saturday</th>
</tr>
<TR>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">1&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">2&nbsp;</td>
</tr>
<TR>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">3&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">4&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">5&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">6&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">7 <br> Nicoletta's birthday&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">8&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">9&nbsp;</td>
</tr>
<TR>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">10&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">11&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">12&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">13&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">14&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">15&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">16&nbsp;</td>
</tr>
<TR>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">17&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">18&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">19&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">20&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">21&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">22&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">23&nbsp;</td>
</tr>
<TR>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">24&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">25&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">26&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">27&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">28&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">29&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">30&nbsp;</td>
</tr>
<TR>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">31&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>

</td><td align=center>
%CALENDAR{month="2" year="2002" bgcolor="cyan"}%
%CALENDAR{month="3" year="2002" showweekdayheaders="1"}%
</td></tr>
</table>

	+++ Syntax
| *You type* | *you get* |
| %<nop>CALENDAR% | a monthly calendar for the current month/year, with events taken from the current topic |
| %<nop>CALENDAR{&lt;attributes>}% | is the full syntax |

	++++ Attributes recognized
| *attribute*		  | *meaning*							 | *default*		 |
| year="yyyy"		  | the year							  | current year	 |
| year="+yy"  ("+yy")| relative year						| current year	 |
| month="mm"			| the month							 | current month	|
| month="+mm" ("-mm")| relative month					  | current month	|
| bgcolor="color"	 | the bgcolor of the header		| the web bgcolor |
| topic="TopicName"  | topic containig events			| the topic containing the tag |
| web="Webname"		| web containing the event topic | the current web |
| format | how to highlight a date | see above |
| and all attributes of HTML::CalendarMonthSimple |||

	++++ Event Syntax

| *Normal Event*	 | &lt;tab>* ==dd MMM yyyy== - description |
| *Interval Event* | &lt;tab>* ==dd MMM yyyy== - ==dd MMM yyyy== - description |
| *Recurring Event* | &lt;tab>* ==dd MMM== - description |

If an event falls in the selected month then the corresponding day is (by default):
	* highlighted (font size +2)
	* linked to the topic containing the event list
	* marked with an icon whose ALT string is the event's description
I.e. ==format== is:
<verbatim>
<A HREF="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/$web/$topic"><FONT size="+2">$old</FONT><IMG ALT="$description" SRC="%PUBURLPATH%/$installWeb/CalendarPlugin/exclam.gif"/></A>
</verbatim>

	+++ Default settings
	* One line description, shown in the %TWIKIWEB%.TextFormattingRules topic:
		* Set SHORTDESCRIPTION = This plugin shows a monthly calendar with highlighted events.
	* How the cell content is formatted
<verbatim>
		* Set FORMAT = $old <br> $description
</verbatim>

	+++ Istallation

The plugin uses the ==HTML::CalendarMonthSimple== CPAN package (see http://www.cpan.org).
	* Install ==HTML::CalendarMonthSimple==
	* Unzip the *%TOPIC%<nop>.zip* package in your TWiki installation directory

If the installation is correct you should see two calendars  near the Event list above.

	+++ Bugs
	* because the CALENDAR tag is expanded after the INCLUDE tag, an included ==%<nop>CALENDAR%== tag will look for events in the INCLUDING topic. This can be avoided if the ==topic="%<nop>TOPIC%"== attribute is always explicitly used.

	+++ TODO
	* Document all options and format parameters (see the code)

	+++ Changes
	* V. 1.005: TWiki:Main.AkimDemaille: support for date intervals
	* V. 1.004: uses only HTML::CalendarMonthSimple, ISO dates, all possible settings
	* V. 1.003: introducing HTML::CalendarMonthSimple
	* V. 1.002: TWiki:Main.ChristianSchultze: highlight today, relative month/year and debugging (thanks!)
	* V. 1.001: delayed load of used packages
	* V. 1.000: first release using only HTML::CalendarMonth

-- %TWIKIWEB%.AndreaSterbini - 27 Feb 2001 <br>
%META:FILEATTACHMENT{name="exclam.gif" attr="h" comment="Icon for Calendar events" date="27&nbsp;Jan&nbsp;2001&nbsp;-&nbsp;21:54" path="exclam.gif" size="85" user="%TWIKIWEB%.AndreaSterbini" version=""}%
