OK
--------------------------------------------------------------------------------
* ActionTrackerPlugin
* AgentPlugin - works, but is a bit dated (doesn't have firefox); also missing opera and safari
* AliasPlugin
* AntiWikiSpamPlugin - sven's work-in-development
* ApprovalPlugin - probably, but too hard to test...
* BarcodePlugin - works but produces errors in error_log
* BeautifierPlugin
* BibliographyPlugin
* BlackListPlugin - assume it works
* BlogPlugin - seems to work---will test more later personally
* BugzillaLinkPlugin
* CalendarPlugin
* ChartPlugin
* ChecklistPlugin
* ChildTopicTemplatePlugin - works as well as dakar, but doesn't handle "'s in topic name parameter or a web parameter, either (ie, a combined %WEB%.%TOPIC% (or even %WEB%/%TOPIC%) - style topic specifier) - ok, it doesn't get rendered correctly (that is, it %CHILDTOPICPARENT% *does* get rendered, but it seems to work...)
* CommentPlugin
* ContributorsPlugin - i think so, anyway; i think the topic's "history" has been stripped to TWikiContributor
* CounterPlugin - arg, some *seriously* crap code
* CpanContrib
* DBCacheContrib
* DBCachePlugin
* DateFieldPlugin - (i'm assuming this works...)
* DateTimePlugin
* DirectedGraphPlugin
* DirectedGraphWebMapPlugin
* DoxygenPlugin
* EFetchPlugin - (i think)
* EditTablePlugin
* EmbedFlashPlugin
*! EmbedPDFPlugin - missing pdf.pdf, weird render of %>EMBEDPDF{ pdf }% (why the >?)
* EmbedPlugin
* EmbedQTPlugin
* EmbedTopicPlugin
* ExifMetaDataPlugin - seems to be having a problem - errors in error_log
* ExplicitNumberingPlugin
* ExtendedSelectPlugin
*! ExternalLinkPlugin - fails one internal test (links to non-existant topic)
* FamilyTreePlugin
* FilterPlugin
* FindElsewherePlugin
* FormFieldListPlugin -- (well, probably, anyway)
* FormQueryPlugin - i assume...
* GaugePlugin
* GlobalReplacePlugin - it says it works, anyway :)
* GluePlugin
* GoogleSearchPlugin
* GuidPlugin
* HeadlinesPlugin
* HiddenTextPlugin
* HistoryPlugin - seems to work
* HolidaylistPlugin
* ImageGalleryPlugin
* IncludeIndexPlugin - "works", but doesn't number correctly (has extra <p>)
* InterwikiPlugin
* IrcLogPlugin
* JSCalendarContrib
* LinkOptionsPlugin - works, but has strange interaction with (is being affected by) some other plugin
* LocalCityTimePlugin - assuming it works (from PTh) as i don't have an internet connection atm :(
* LocalTimePlugin
* MacrosPlugin
* MailerContrib
* MrdIdPlugin
* MultiLangPlugin - probably works as well as it did with Cairo, but it's hard to tell
* NatSkin
* NatSkinPlugin
* NavPlugin
* NetgrepPlugin
* NewTopicEventPlugin
* OoPlugin - need _some_ "docs" - probably should be renamed OoPluginContrib ?
* PageStatsPlugin
* PatentLinkPlugin - seems to work
* PatternSkin
* PerlDocPlugin
* PhotoarchivePlugin - seems to work, but why is the sample image in data/TWiki/ instead of pub/ ?
* PreferencesPlugin
* ProjectPlannerPlugin - i guess it works, don't include a useful sample, tho
* QuickCalendarPlugin
* RandomQuotePlugin
* RandomTopicPlugin
* RecursiveRenderPlugin - (i think it's used on develop.twiki.org)
* RedDotPlugin
* RenderListPlugin
* RevCommentPlugin
* RevRecoverPlugin - updated to take %SCRIPTSUFFIX% into account and to handle Dakar version numbers
* SecurityPlugin
* SingletonWikiWordPlugin
* SlideShowPlugin
* SmiliesPlugin
* SpacedWikiWordPlugin - (although it renders TWiki as "T Wiki")
* SpreadSheetPlugin
* StylePlugin - seems to work, made some fixes to topic text
* SuggestLinksPlugin - it's a bit awkward, but it seems to work as well as it ever did (also gives dodgy InstalledPlugins info because of the way it enables itself)(so does NavPlugin)
* SyntaxHighlightingPlugin
* TablePlugin
* TextSectionPlugin
* TimeSincePlugin
* TipsContrib
* TocPlugin - i guess...
* TodaysVisitorsPlugin - seems to work
* ToolTipPlugin
* TopicCreatePlugin - yes, but see email/patch (also, currently only works on UNIX)
* TopicTranslationsPlugin - seems to work
* TreePlugin
* TwistyContrib
* TwistyPlugin
* UserInfoPlugin
* VarCachePlugin
* VotePlugin - but email MichaelDaum about: view.cgi: Argument "100%" isn't numeric in division (/) at /home/twiki/public_html/cgi-bin/twiki/lib/TWiki/Plugins/VotePlugin.pm line 210.
* WeatherPlugin - can't test without internet
* WysiwygPlugin

111


Broken, but looking into fixes (or, still testing...)
--------------------------------------------------------------------------------
? BatchUploadPlugin - complained about my ZIP file (hm, so did AlbumOfSnapsPlugin...)
T EditContrib
T ImmediateNotifyPlugin - verify docs with latest on twiki.org (or perhaps CVS)
T MultiEditPlugin - requires EditContrib
T NavbarPlugin - move samples from TWiki to Sandbox
T PerlSamplePlugin - need to clean up (and rename to PerlPlugin, or something like that)
- PollPlugin - problems with TWiki::userToWikiName(), TWiki::editLockTime, TWiki::dataDir
* PseudoXmlPlugin - well, it *used* to work with 7?84, but is broken with latest
T- SablotronPlugin - need sablot installed...
T ThreadedDiscussionPlugin - calling TWiki::Prefs directly

Missing documentation topics to create a full plugin
--------------------------------------------------------------------------------
?- CategoryPlugin - no plugin topic
?- SlashFilenamePlugin - Plugins: could not fully register SlashFilenamePlugin, no plugin topic
?- ProtocolTlaPlugin - Plugins: could not fully register ProtocolTlaPlugin, no plugin topic

(13)


Should test, but haven't got around to it
--------------------------------------------------------------------------------
? DistributionContrib
? MailInContrib
? TWikiShellContrib - pretty sure it works; it's in active development

15(18) in limbo....


Broken
--------------------------------------------------------------------------------
! AlbumOfSnapsPlugin - kinda works - view.cgi: Use of uninitialized value in concatenation (.) or string at /home/twiki/public_html/cgi-bin/twiki/lib/TWiki.pm line 879.
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of testpics.zip or
        testpics.zip.zip, and cannot find testpics.zip.ZIP, period.
mv: cannot stat `testpics': No such file or directory
./archive_files: line 5: syntax error near unexpected token `;'
./archive_files: line 5: `;'
! ControlsPlugin - TWiki::Form::getPossibleFieldValues() called
! DiskUsagePlugin
! EditInTablePlugin - after edit and save: Can't locate object method "_removeAutoAttachmentsFromMeta" via package "TWiki" at /home/twiki/public_html/cgi-bin/twiki/lib/TWiki/Store.pm line 738.
! EditTablerowPlugin - i couldn't get this to do anything when i clicked on the "Edit" button - File does not exist: /home/twiki/public_html/cgi-bin/twiki/pub/TWiki/EditTablerowPlugin, referer: http://localhost/~twiki/cgi-bin/twiki/bin/view.cgi/TWiki/EditTablerowPlugin
! EmbedBibPlugin - Can't locate object method "findOne" via package "TWiki::Meta" at /home/twiki/public_html/cgi-bin/twiki/lib/TWiki/Plugins/EmbedBibPlugin.pm line 146.
! FileListPlugin - calls TWiki::formatTime and TWiki::Attach
! FormFieldsPlugin - doesn't seem to do anything
! GenerateSearchPlugin - calls TWiki::Form::getFormDef() directly
! IncludeRevisionPlugin - doesn't render
!& LatexModePlugin - viewing the page (after configuring program paths properly) yields: AccessControlException: Access to CHANGE TWiki.LatexModePlugin for TWikiGuest is denied. access not allowed on web[Sun Dec 11 17:27:09 2005] [error] [client 127.0.0.1] Premature end of script headers: view.cgi - need to move the sample to the Sandbox web
! LoginNameAliasesPlugin - TWiki::Plugins::LoginNameAliasesPlugin::earlyInitPlugin failed: 1
! MsOfficeAttachmentsAsHTMLPlugin - no docs, not sure what to do...
! PhantomPlugin - no skin, probably other stuff...
! PublishContrib - Can't locate object method "param" via package "TWikiGuest" (perhaps you forgot to load "TWikiGuest"?) at ../lib/TWiki.pm line 1044.
! QuickSearchPlugin - sh: - : invalid option
! RevisionLinkPlugin - Can't locate object method "_getHandler" via package "TWiki" at /home/twiki/public_html/cgi-bin/twiki/lib/TWiki/Store.pm line 629.
! SpellCheckerPlugin (still in development)
! TopicReadersPlugin - nothing renders
! TopicVarsPlugin - parts work, others don't [text in brackets]
T TranslateTagPlugin - *highly unlikely* to work as it includes patches to scripts (maybe made obsolete by L10N changes to Dakar?)
! TypographyPlugin - has rendering issues (even with Cairo, more like a bad regex problem)
! TWikiReleaseTrackerPlugin - didn't build (Can't locate FileDigest.pm in @INC...)
! UpdateInfoPlugin - no rendering changes
! VersionLinkPlugin - perhaps due to changes with attachments' use of viewfile ?
! XpTrackerPlugin - installs a template web called Tracking; should be renamed _XpTrackerPlugin; also, view.cgi: Use of uninitialized value in concatenation (.) or string at /home/twiki/public_html/cgi-bin/twiki/lib/TWiki/Plugins/XpTrackerPlugin.pm line 70.
Can't call method "maketext" on an undefined value at
        /home/twiki/public_html/cgi-bin/twiki/lib/TWiki/Access.pm line 175 (#2)
while processing TWiki.BulkResetPassword (during (re)build of cache)

26

Obselete Plugins (i think...)
--------------------------------------------------------------------------------
- GenPDFAddOn - use PublishContrib instead
! NewsPlugin - topic in data/Plugins/, but isn't this made obsolete by HeadlinesPlugin anyway?  (if so, "delete" from SVN)
! ConditionalPlugin - old, and probably made obsolete by parts of Dakar and/or NatSkinPlugin



Untested - don't have prerequisites
--------------------------------------------------------------------------------
? AddDBMGroupPlugin - not sure how to test
? AdvertsPlugin - don't have phpadsnew
? BugzillaQueryPlugin - can't test (sql)
? DatabasePlugin - can't test (sql)
? LaTeXToMathMLPlugin - need to install itex2MML
? LDAPPasswordChangerPlugin - _looks_ like it should work
? LdapPlugin - ??? (also references TWiki.TWikiLdapRegistration---what is that?)
? MailReminderPlugin - can't test (mysql)
? MathModePlugin - need latex2html
? MessageBoardPlugin - can't test (sql)
? MovableTypePlugin - Can't locate MT.pm
? NotificationPlugin - too much trouble to test...
? PeerPlugin - can't test (sql) - also, Can't locate object method "_getHandler" via package "TWiki" at /home/twiki/public_html/cgi-bin/twiki/lib/TWiki/Store.pm line 556.
? SnmpCommandPlugin - can't test
? SourceHighlightPlugin - need GNU source-highlight binary --- merge with BeautifierPlugin
? SvgPlugin - need librsvg-2.0
? TouchGraphPlugin - don't have java applet
? WebDAVPlugin (doesn't compile (missing dev headers/libraries))
T XmlQueryPlugin - need more CPAN modules - change XMLDIR to use getWorkArea() (or whatever it's called)
?- XmlXslPlugin - need a test sample... or something

20

Untested - Can't tell...
--------------------------------------------------------------------------------
? EncryptedPagesPlugin - can't really tell... seems to mostly be working...
? FakeBasicAuthRegPlugin - too much trouble to test, probably made obsolete by Dakar, anyway
? FlowchartPlugin - can't tell
? FormPivotPlugin - missing Test.TestFormPivot (after finding it, move it to Sandbox!)
? FundraisingPlugin - no sample
? GpgkeyPlugin - can't tell
? PowerEditPlugin
? RedirectPlugin - can't tell, no sample
? RollupPlugin - need sample to test
? SearchToTablePlugin - missing sample to test
? SoapClientPlugin (no docs, no example)
? TWikiDrawSvgPlugin - view.cgi: Use of uninitialized value in concatenation (.) or string at /home/twiki/public_html/cgi-bin/twiki/lib/TWiki/Plugins/TWikiDrawSvgPlugin.pm line 154. - problems with 
? URLCachePlugin - no sample

12


N/A (either development tools, or in/replaced by core now)
--------------------------------------------------------------------------------
- BuildContrib
- DefaultPlugin
- HelloPlugin
NA SectionalEditPlugin - version in core
- TestFixturePlugin
- TWikiInstallerContrib

6

--- (don't care)
--------------------------------------------------------------------------------
- TigerSkinPlugin - didn't test; don't care

1

================================================================================
================================================================================


*** OTHER ISSUES: ***

   * MANIFEST sucks --- eg, CpanContrib doesn't actually show any of the *real* files, because they're added
      during the build process, but not in the actual MANIFEST file (because when i added them to the MANIFEST
      file, that messed up pseudo-install!)

   * add CPAN: prefix to the new modules in CpanContrib.txt
      * add Copyright notice to CpanContrib.txt
      * remove comments about adding CPAN modules for all plugins (DONE)

   * who installed the Tracking web? (ah) (it should be called _XpTrackerPlugin, i think...)

   * PollPlugin is missing bin/poll

   * missing TWiki/PluginTopicName.txt
      * CategoryPlugin
      * ProtocolTlaPlugin
      * SlashFilenamePlugin

   * clicking "attach link" wiped out my topic text (*and* replace it with a non-functional link (using %ATTACHPUBURL%))

   * TWikiTip009 isn't rendering its < >, nor in =tt= text

   * TWiki.WebReferences - delete? - just put on twiki.org ??? - links from TWiki.TWikiSite and TWiki.WelcomeGuest

   * FindElsewherePlugin renders [[%TWIKIWEB%.BookView][%MAKETEXT{"about BookView"}%]] incorrectly --- [[]]'s show up and link text BookView is a link :(

   * do a pass on proper dashes: endash vs. emdash (&ndash; vs. &mdash;)


THINGS TO INSTALL:
--------------------------------------------------------------------------------
latex2html -- says non-free; not sure what to do...

################################################################################
retest:

   * ExifMetaDataPlugin - picture.jpg is corrupted (another bad CVS checkin?)

################################################################################
################################################################################

in CVS, but missing from SVN ???
   * UserCookiePlugin
   * AbusePlugin
   * JavaDocPlugin
   * PdfPlugin ?
   * PrologSamplePlugin
   * RicherSyntaxPlugin
   * SiteMinderPlugin
   * WtfPlugin

================================================================================

hm, these are missing completely...

CacheAddOn
CacheChooserAddOn
CompareRevisionsAddOn
DolphinToTWikiAddOn
EncryptedApplet
FireFoxSidebarContrib
FirefoxExtensionAddOn
FormsAddOn
GenericWikiToTWikiAddOn
GetAWebAddOn
JSPwikiToTWikiAddOn
JavaPasteAddOn
KwikiToTWikiAddOn
MailPageAddOn
MailToTWikiAddOn
MakeCtrlTopicsListAddOn
NamespaceManagerAddOn
NavBarAddOn
NotifyOnChildModificationTopic
PhpWikiToTWikiAddOn
PluginBenchmarkAddOn
PluginCvsToolsAddOn
PluginsInstaller
PowerEditAddon
RedirectBySubdomainAddOn
SearchEnginePluceneAddOn
SetVariableAddOn
SpellCheckAddOn
SyncContrib
TWikiCacheAddOn
TWikiDeploymentSpiderAddOn
TableToolAddOn
TopicClassificationAddOn
UseModWikiToTWikiAddOn
UserHomePageAddOn
VoodooPadXmlRpcAddOn
