%META:TOPICINFO{author="SteffenPoulsen" date="1153601705" format="1.1" reprev="1.1" version="1.1"}%
<data>
<!--
   * Set SKIN = xml

the format of and event:  
   start="May 28 2006 09:00:00 GMT"
   end="Jun 15 2006 09:00:00 GMT"
   isDuration="true" 
   title="Writing Timeline documentation" 
   image="http://simile.mit.edu/images/csail-logo.gif" 
-->
%SEARCH{
".*" web="%INCLUDINGWEB%" regex="on" nototal="on" reverse="on" noheader="on" nosearch="on" order="modified" limit="100"
format="<event start='$date' title='$topic' link='%SCRIPTURL{"view"}%/$web/$topic' >$summary(noheader)</event>"}%
</data>

%META:REVCOMMENT{ncomments="0"}%
