%META:TOPICINFO{author="TWikiContributor" date="1311289320" format="1.1" version="$Rev$"}%
---+ Web Publish

Topics can be re-published without an edit/save cycle. Useful after a skin change.

<form action="%SCRIPTURL{view}%/%WEB%/%TOPIC%">
Publish topic:
<select name="ptopic">
<option>%URLPARAM{ "ptopic" }%</option>
<option>all</option>
%TOPICLIST{"<option>$name</option>"}%
</select>
<input type="hidden" name="action" value="publish" />
<input type="submit" class="twikiSubmit" value="Publish" />
[[%SCRIPTURL{view}%/%WEB%/%TOPIC%#PublishProcess][Clear]]
</form>

%PUBLISHWEB{ "%URLPARAM{ "action" }%" topic="%URLPARAM{ "ptopic" }%" }%

__Related topic:__ %SYSTEMWEB%.PublishWebPlugin
