%META:TOPICINFO{author="TWikiContributor" date="1133356937" format="1.1" version="1.1"}%
<div class="natSideBarContents">
%STARTINCLUDE%<div class="natSkinStyleBrowser">
%IFSKINSTATETHEN{final="all"}%
<!-- %RED%all styles and switches are final%ENDCOLOR% -->
%ELSESKINSTATE%
<form method="post" action="%NATSCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%">
<table border="0">
%IFSKINSTATETHEN{final="style"}% %ELSESKINSTATE%
<tr><td colspan="3"> *%MAKETEXT{"Style:"}%* </td></tr>
<tr>
<td><a href="?switchstyle=prev&refresh=on" title="%MAKETEXT{"Switch to previous style"}%"><img src="%PUBURLPATH%/%TWIKIWEB%/TWikiDocGraphics/arrowleft.gif" border="0" alt="%MAKETEXT{"prev"}%"/></a></td>
<td>
<select name="style">
<noautolink>
%FORMATLIST{"%KNOWNSTYLES%" pattern="\s*(.*)\s*" format="<option $percntIFSKINSTATE{style=\"$1\" then=\" selected=\\"selected\\"\"}$percnt>$1</option>" join="\n" separator=" "}%
</noautolink>
</select>
</td>
<td><a href="?switchstyle=next&refresh=on" title="%MAKETEXT{"Switch to next style"}%"><img src="%PUBURLPATH%/%TWIKIWEB%/TWikiDocGraphics/arrowright.gif" border="0" alt="%MAKETEXT{"next"}%"/></a></td>
</tr>
%FISKINSTATE%
%IFSKINSTATETHEN{final="variation"}% %ELSESKINSTATE%
<tr><td colspan="2"> *%MAKETEXT{"Variation:"}%* </td></tr>
<tr><td><a href="?switchvariation=prev&refresh=on" title="%MAKETEXT{"Switch to previous variation"}%"><img src="%PUBURLPATH%/%TWIKIWEB%/TWikiDocGraphics/arrowleft.gif" border="0" alt="%MAKETEXT{"prev"}%"/></a></td>
<td>
<select name="stylevariation">
<noautolink>
%FORMATLIST{"none, %KNOWNVARIATIONS%" pattern="\s*(.*)\s*" format="<option $percntIFSKINSTATE{variation=\"$1\" then=\" selected=\\"selected\\"\"}$percnt>$1</option>" join="\n" separator=" "}%
</noautolink>
</select>
</td>
<td><a href="?switchvariation=next&refresh=on" title="%MAKETEXT{"Switch to previous variation"}%"><img src="%PUBURLPATH%/%TWIKIWEB%/TWikiDocGraphics/arrowright.gif" border="0" alt="%MAKETEXT{"prev"}%"/></a></td>
</tr>
%FISKINSTATE%
%IFSKINSTATETHEN{final="switches"}% %ELSESKINSTATE%
<tr><td colspan="3"> *%MAKETEXT{"Switches:"}%* </td></tr>
<tr>
<td colspan="3">
<ul>
%IFSKINSTATETHEN{final="border"}% %ELSESKINSTATE%
<li> <input type="radio" id="borderon" name="styleborder" value="on"%IFSKINSTATE{border="on" then=" checked=\"checked\""}%/><label for="borderon">%MAKETEXT{"Border On"}%</label></li>
<li> <input type="radio" id="borderoff" name="styleborder" value="off"%IFSKINSTATE{border="off" then=" checked=\"checked\""}%/><label for="borderoff">%MAKETEXT{"Border Off"}%</label></li>
<li> <input type="radio" id="borderthin" name="styleborder" value="thin"%IFSKINSTATE{border="thin" then=" checked=\"checked\""}%/><label for="borderthin">%MAKETEXT{"Thin Layout"}%</label></li>
%FISKINSTATE%
%IFSKINSTATETHEN{final="sidebar"}% %ELSESKINSTATE%
<li> <input type="radio" id="sidebarleft" name="stylesidebar" value="left"%IFSKINSTATE{sidebar="left" then=" checked=\"checked\""}%/><label for="sidebarleft">%MAKETEXT{"Sidebar Left"}%</label></li>
<li> <input type="radio" id="sidebarright" name="stylesidebar" value="right"%IFSKINSTATE{sidebar="right" then=" checked=\"checked\""}%/><label for="sidebarright">%MAKETEXT{"Sidebar Right"}%</label></li>
<li> <input type="radio" id="sidebaroff" name="stylesidebar" value="off"%IFSKINSTATE{sidebar="off" then=" checked=\"checked\""}%/><label for="sidebaroff">%MAKETEXT{"Sidebar Off"}%</label></li>
%FISKINSTATE%
%IFSKINSTATETHEN{final="buttons"}% %ELSESKINSTATE%
<li> <input type="radio" id="buttonson" name="stylebuttons" value="on"%IFSKINSTATE{buttons="on" then=" checked=\"checked\""}%/><label for="buttonson">%MAKETEXT{"Web Buttons On"}%</label></li>
<li> <input type="radio" id="buttonsoff" name="stylebuttons" value="off"%IFSKINSTATE{buttons="off" then=" checked=\"checked\""}%/><label for="buttonsoff">%MAKETEXT{"Web Buttons Off"}%</label></li>
%FISKINSTATE%
%IFSKINSTATETHEN{final="searchbox"}% %ELSESKINSTATE%
<li> <input type="radio" id="searchboxtop" name="stylesearchbox" value="top"%IFSKINSTATE{searchbox="top" then=" checked=\"checked\""}%/><label for="searchboxtop">%MAKETEXT{"Searchbox in topbar"}%</label></li>
<li> <input type="radio" id="searchboxpos1" name="stylesearchbox" value="pos1"%IFSKINSTATE{searchbox="pos1" then=" checked=\"checked\""}%/><label for="searchboxpos1">%MAKETEXT{"Searchbox in pos. 1"}%</label></li>
<li> <input type="radio" id="searchboxpos2" name="stylesearchbox" value="pos2"%IFSKINSTATE{searchbox="pos2" then=" checked=\"checked\""}%/><label for="searchboxpos2">%MAKETEXT{"Searchbox in pos. 2"}%</label></li>
<li> <input type="radio" id="searchboxpos3" name="stylesearchbox" value="pos3"%IFSKINSTATE{searchbox="pos3" then=" checked=\"checked\""}%/><label for="searchboxpos3">%MAKETEXT{"Searchbox in pos. 3"}%</label></li>
<li> <input type="radio" id="searchboxoff" name="stylesearchbox" value="off"%IFSKINSTATE{searchbox="off" then=" checked=\"checked\""}%/><label for="searchboxoff">%MAKETEXT{"Searchbox off"}%</label></li>
%FISKINSTATE%
</ul>
</td></tr>
%FISKINSTATE%
<tr>
<td colspan="3" align="center">
<div style="white-space:nowrap">
<input style="width:49%" type="submit" value="OK" title="%MAKETEXT{"Submit changes"}%"/>
<input style="width:49%" type="submit" name="resetstyle" value="Reset" title="%MAKETEXT{"Reset to defaults"}%"/>
</div>
</td>
</tr>
</table>
<input type="hidden" name="search" value="%URLPARAM{search}%" />
<input type="hidden" name="refresh" value="on" />
</form>
</div>
%FISKINSTATE%
%STOPINCLUDE%
</div>

<!--
	* Set SKIN = nat
-->
