%META:TOPICINFO{author="TWikiContributor" date="1185225400" format="1.1" version="$Rev$"}%
%STARTINCLUDE%<!-- twiki.twikiwebsidebar -->
<h2 class="natSideBarTitle">%MAKETEXT{"Navigation"}%</h2>
<div class="natSideBarSection natSideBarWebLinks">
%TWISTY{
  prefix="<h2>"
  suffix="</h2>"
  link="%WEBLINK{"%BASEWEB%" format="$name"}% " 
  showimg="%ICONURLPATH{"toggleclose-mini"}%"
  hideimg="%ICONURLPATH{"toggleopen-mini"}%"
  remember="on" 
  buttonmode="span"
  mode="div"
  firststart="show"}%
%WEBCOMPONENT{"WebLinks"}%
%ENDTWISTY%
</div>
%IFSKINSTATETHEN{searchbox="pos2"}%
<div class="natSearchBox natSearchBoxPos2">
%TMPL:P{"searchbox"}%
</div>
%FISKINSTATE%
<div class="natSideBarSection natSideBarWebs">
%INCLUDE{"%TWIKIWEB%.FlexWebListNavi" warn="off"}%
</div>
<div class="natSideBarSection natSideBarPersonal"> 
%IFDEFINEDTHEN{"$percntINCLUDE{\"%MAINWEB%.%WIKINAME%SideBar\" warn=\"off\"}$percnt"}%
$test
%ELSEDEFINED%
%$nopWEBCOMPONENT{"MySideBar"}%
%FIDEFINED%
</div>
<!-- //twiki.twikiwebsidebar -->%STOPINCLUDE%
