%META:TOPICINFO{author="TWikiContributor" date="1159622940" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="TWikiPreferences"}%
---+ %TOPIC%

Standard links in sidebar navigation. See also TWikiWebLinksForAdmins.

%STARTINCLUDE% <!-- -->
   * [[WebTopicList][%MAKETEXT{"Index"}%]]
   * [[WebChanges][%MAKETEXT{"Changes"}%]]
   * [[WebNotify][%MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][%MAKETEXT{"Statistics"}%]] %WEBCOMPONENT{"WebLinksForAdmins"}% %STOPINCLUDE%


-- Main.MichaelDaum - 30 Sep 2006
