%META:TOPICINFO{author="TWikiContributor" date="1147166156" format="1.1" reprev="1.5" version="1.1"}%
%STARTINCLUDE%<div class="natSideBarTitle">
  <h1>%MAKETEXT{"Navigation"}%%REDDOT{"%TWIKIWEB%.TWikiWebSideBar"}%</h1>
</div>
<style type="text/css">
.navButton { %IFSKINSTATE{buttons="on" then="display:none"}% }
</style>
%~~ FLEXWEBLIST{
~~~   webs="%MAINWEB%,User,publiccurrent,%TWIKIWEB%" 
~~~   map="%TWIKIWEB%=System"
~~~   include="\w+|%BASEWEB%"
~~~   exclude="TestCases|Trash" 
~~~   selection="%BASEWEB%" 
~~~   format="<h2 class=\"navButton\">
~~~     $percntWEBLINK{web=\"$web\" name=\"$name\"}$percnt
~~~     </h2>$n" 
~~~   markerformat="
~~~     <div class=\"navCurrent\">
~~~     <h2 class=\"navButton\" style=\"display:block\">
~~~       $percntWEBLINK{web=\"$web\" name=\"$name\"}$percnt
~~~     </h2> $percntFLEXWEBLIST{
~~~       include=\"$web/\w+\"
~~~       header=\"<ul><li>
~~~         $dollarpercntTWISTY{
~~~           id=\\"subweb_$web\\" 
~~~           mode=\\"div\\"
~~~           remember=\\"on\\"
~~~           link=\\"Subwebs\\"
~~~         }$dollarpercnt
~~~         <ul class=\\"natSubWebs\\">\"
~~~       format=\"<li> $dollarpercntWEBLINK{name=\\"$dollarname\\" web=\\"$dollarweb\\"}$dollarpercnt</li>\"
~~~       footer=\"</ul>$dollarpercntENDTWISTY$dollarpercnt</li></ul>\"
~~~     }$percnt
~~~     $percntWEBCOMPONENT{\"WebLinks\"}$percnt
~~~     </div>"
~~~ }%
%IFDEFINEDTHEN{"%BASEWEB%" as="Trash"}%
<h2 class="navButton navButtonTrash">%WEBLINK{"Trash"}%</h2>
   * [[Trash.TrashAttachment][%MAKETEXT{"Attachments"}%]]
%$nopWEBCOMPONENT{"WebLinks"}%
%FIDEFINED%
%IFSKINSTATETHEN{searchbox="pos2" glue="off"}%
<div class="natSearchBox natSearchBoxPos2">
%TMPL:P{"searchbox"}%
</div>
%FISKINSTATE%
<div class="natSideBarPersonal" style="%IFDEFINED{"%BASEWEB%.%BASETOPIC%" as="%MAINWEB%.%WIKINAME%SideBar" then="display:none"}%"> 
%IFDEFINEDTHEN{"$percntINCLUDE{\"%MAINWEB%.%WIKINAME%SideBar\" warn=\"off\"}$percnt"}%
$test
%ELSEDEFINED%
%$nopINCLUDE{"%TWIKIWEB%.MySideBar" warn="off"}%
%FIDEFINED%
</div>
%STOPINCLUDE%
