%META:TOPICINFO{author="TWikiContributor" date="1185225400" format="1.1" version="$Rev$"}%
%STARTINCLUDE%<!-- twiki.twikiwebsidebar -->
<h2 class="natSideBarTitle">%MAKETEXT{"Navigation"}%</h2>
<div class="natSideBarSection natSideBarWebLinks">
%TWISTY{
  prefix="<h2>"
  suffix="</h2>"
  link="%WEBLINK{"%BASEWEB%" format="$name"}% " 
  showimg="%ICONURLPATH{"toggleclose-mini"}%"
  hideimg="%ICONURLPATH{"toggleopen-mini"}%"
  remember="on" 
  buttonmode="span"
  mode="div"
  firststart="show"}%
%WEBCOMPONENT{"WebLinks"}%
%ENDTWISTY%
</div>
%TMPL:P{context="natskin_sidebar_pos2" then="searchbox_pos2"}%<!-- -->
<div class="natSideBarSection natSideBarWebs">
%INCLUDE{"%TWIKIWEB%.FlexWebListNavi" warn="off"}%
</div>
<div class="natSideBarSection natSideBarPersonal"> 
%IFEXISTS{"%MAINWEB%.%WIKINAME%SideBar" then="$percntINCLUDE{\"%MAINWEB%.%WIKINAME%SideBar\"}$percnt" else="$percntWEBCOMPONENT{\"MySideBar\"}$percnt"}%
</div>
<!-- //twiki.twikiwebsidebar -->%STOPINCLUDE%
