%META:TOPICINFO{author="TWikiContributor" date="1143536609" format="1.1" version="1.1"}%
%STARTINCLUDE% 
%IFDEFINEDTHEN{"%WIKINAME%" as="TWikiGuest"}%
<a href="%NATLOGINURL%" rel="nofollow" accesskey="l" title="Login to <nop>%WIKITOOLNAME%">Login</a>
| <a href="%NATSCRIPTURLPATH{"view"}%/%TWIKIWEB%/TWikiRegistration" accesskey="r" title="Register on <nop>%WIKITOOLNAME%">Register</a> 
%ELSEDEFINED%
%WIKIUSERNAME% 
<span style="%IF{"{LoginManager} = 'TWiki::Client::ApacheLogin'" then="display:none"}%">
| <a href="%NATLOGOUTURL%" rel="nofollow" accesskey="l" title="Logout of <nop>%WIKITOOLNAME%">Logout</a>
</span>
%FIDEFINED% <!-- -->
| <a href="%NATSCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?skin=print.nat" accesskey="p" title="Print this page">Print</a> 
<div class="natUserActions">%USERACTIONS%</div> %STOPINCLUDE%
