%META:TOPICINFO{author="TWikiGuest" date="1146591050" format="1.1" reprev="1.2" version="1.2"}%
%IF{"context can_login" then="%INCLUDE{"%TWIKIWEB%.WebLeftBarLogin" warn="off"}%"}%
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[TWikiUsers][ %ICON{"person"}% %MAKETEXT{"Users"}%]]
   * [[TWikiGroups][ %ICON{"group"}% %MAKETEXT{"Groups"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
---
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
