<!--
    Listing page which uses URL parameters to determine what should
    be tabulated. Used from the left bar.
-->
%INCLUDE{
        "Tabulator"
        CLASS="%URLPARAM{"class" default=".*?"}%"
        DETAIL="%URLPARAM{"detail" default=".*?"}%"
        LIMIT="%URLPARAM{"limit" default=""}%"
        PRIORITY="%URLPARAM{"priority" default=".*?"}%"
        REPORTEDBY="%URLPARAM{"reporter" default=".*?"}%"
        STATUS="%URLPARAM{"status" default=".*?"}%"
        SUMMARY="%URLPARAM{"class" default=".*?"}%"
}%
