%META:TOPICINFO{author="TWikiContributor" date="1276063850" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarJQTAB
---+++ JQTAB -- start a JQuery tab within a tab pane
   * This variable is handled by the JQueryPlugin. For description see [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQTABPANE][JQTABPANE]]
   * Syntax: =%<nop>JQTABPANE% %<nop>JQTAB{"Tab 1}% ... %<nop>JQENDTAB% %<nop>JQTAB{"Tab 2}% ... %<nop>JQENDTAB% ... %<nop>JQENDTABPANE%=
   * Supported parameter:
     | *Parameter:* | *Description:* | *Comment:* |
     | ="..."= | Name of tab, shown as tab label | Required, no default |
   * Example: See [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQTABPANE][JQTABPANE]]
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQENDTAB][JQENDTAB]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQENDTABPANE][JQENDTABPANE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQTABPANE][JQTABPANE]], JQueryPlugin
