%META:TOPICINFO{author="TWikiContributor" date="1352868551" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarJQTABPANE
---+++ JQTABPANE -- start a JQuery tab pane
   * Create nice looking horizontal tab panes in TWiki topics. Write a sequence of =%<nop>JQTAB{"..."}%= and =%<nop>JQENDTAB%= pairs, and enclose them in =%<nop>JQTABPANE%= and =%<nop>JQENDTABPANE%=. Tab panes can be nested, e.g. within one tab you can add another tab pane. These variable are handled by the JQueryPlugin.
   * Syntax: =%<nop>JQTABPANE% %<nop>JQTAB{"Tab 1}% ... %<nop>JQENDTAB% %<nop>JQTAB{"Tab 2}% ... %<nop>JQENDTAB% ... %<nop>JQENDTABPANE%=
   * Example:
     %BR% =%<nop>JQTABPANE%=
     %BR% =%<nop>JQTAB{"Tab 1"}%=
     %BR% =Tab 1 content...=
     %BR% =%<nop>JQENDTAB%=
     %BR% =%<nop>JQTAB{"Tab 2"}%=
     %BR% =Tab 2 content...=
     %BR% =%<nop>JQENDTAB%=
     %BR% =%<nop>JQENDTABPANE%=
   * Category: ApplicationsAndComponentsVariables, FormattingAndRenderingVariables
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQENDTAB][JQENDTAB]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQENDTABPANE][JQENDTABPANE]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarJQTAB][JQTAB]], JQueryPlugin
