%TMPL:INCLUDE{"view"}%


%TMPL:DEF{"content"}%<div class="patternTopic">
%TEXT%

</div><!-- /patternTopic-->%TMPL:END%

%TMPL:DEF{"formattop"}% %TMPL:P{"broadcastmessage"}%
---+ <span style="font-size:80%"><nop>%TOPIC%: %FORMFIELD{"Summary"}% </span>
%TABLE{ sort="off" databg="#eeeeee" }%
| *Priority:* | *<nop>CurrentState:* | *<nop>AppliesTo:* | *Component:* | *<nop>WaitingFor:* |
| %FORMFIELD{"Priority"}% | %FORMFIELD{"CurrentState"}% | %FORMFIELD{"AppliesTo"}% | %FORMFIELD{"Component"}% |  %FORMFIELD{"WaitingFor"}% |

---++ Details

%TMPL:END%
