<HTML>
<HEAD>
  <TITLE> TWiki . Main . CatherineMacleod (attach)</TITLE>
  <BASE href="http://localhost:8123/twiki/bin/view.pl/Main/CatherineMacleod">
  <META NAME="ROBOTS" CONTENT="NOINDEX">
<SCRIPT LANGUAGE="JavaScript">
<!--HIDE
function initForm() {
   document.main.filepath.focus();
}
//STOP HIDING-->
</SCRIPT>
</HEAD>
<BODY bgcolor="#ffffff"  onLoad="initForm()" >
<FORM name="main" enctype="multipart/form-data" action="http://10.117.16.143/twiki/bin/upload.pl/Main/CatherineMacleod" method="post">
<TABLE width="100%" border="0" cellpadding="3" cellspacing="0">
  <TR>
    <TD BGCOLOR="#FFFFC0" rowspan="2" valign="top" width="1%">
        <A href="http://10.117.16.143/twiki/bin/view.pl/AI/WebHome"><IMG src="/twiki/pub/wikiHome.gif" border="0"></A>
    </TD>
    <TD>
      <B>TWiki . Main . </B><FONT size="+2"><B>CatherineMacleod</B> (attach)</FONT>
    </TD>
  </TR>
  <TR BGCOLOR="#FFFFC0">
    <TD COLSPAN="2">
      Attach file to topic <B>CatherineMacleod</B>
    </TD>
  </TR>
</TABLE>

<P>
<B>Attach new file <code></code></B>
<TABLE width="100%">
  <TR>
    <TD ALIGN="right">

    </TD><TD>
      <code></code>
    </TD>
  </TR>
  <TR>
    <TD ALIGN="right">
      Local file:
    </TD><TD>
      <INPUT TYPE="hidden" NAME="filename" VALUE="">
      <INPUT TYPE="file" NAME="filepath" VALUE="" SIZE="50">
    </TD>
  </TR>
  <TR>
    <TD ALIGN="right">
      Comment:
    </TD><TD>
      <INPUT TYPE="text" NAME="filecomment" VALUE="" MAXLENGTH="50" SIZE="50">
    </TD>
  </TR>
  <TR>
    <TD ALIGN="right">
      Link:
    </TD><TD>
      <INPUT TYPE="checkbox" NAME="createlink" > Create a link to the attached file at the end of the topic.
    </TD>
  </TR>
  <TR>
    <TD ALIGN="right">
      Paste:
    </TD><TD>
      <!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 370 HEIGHT = 200  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "TwikiPaste.class" >
<PARAM NAME = ARCHIVE VALUE = "STwiki.jar" >
<PARAM NAME="action" VALUE="http://10.117.16.143/twiki/bin/upload.pl/Main/CatherineMacleod">

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = "TwikiPaste.class" ARCHIVE = "STwiki.jar" WIDTH = 370 HEIGHT = 100  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = "TwikiPaste.class" ARCHIVE = "STwiki.jar" WIDTH = 400 HEIGHT = 200>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

    </TD>
  </TR>
</TABLE>
<UL>
<LI> <B>Note:</B> Link checkbox: In case the attached file is a JPG or GIF image and you check the box, it will create an inline image (e.g. show the image) at the end of the topic.
<LI> <B>Note:</B> There is a bug with Internet Explorer. In case you get an "Internal Server Error" message when you upload a file, you need to try again. It works the second time.
</UL>
<TABLE width="100%" border="0" cellpadding="3" cellspacing="0">
  <TR BGCOLOR="#FFFFC0">
    <TD valign="top">
      Topic <B>CatherineMacleod</B> . {
      <INPUT type="submit" value=" &nbsp; Upload and attach file &nbsp; "> &nbsp;
      <A href="/twiki/bin/view.pl/Main/CatherineMacleod">cancel</A>
      }
    </TD>
  </TR>
</TABLE>
<TABLE width="100%" border="0" cellpadding="3" cellspacing="0">
  <TR>
    <TD valign="top">
      &nbsp;
    </TD>
    <TD width="50%" valign="top">
      <font size="-2">Copyright &copy; 2000 by the contributing authors.
All material on this collaboration tool is the property of the contributing authors. <br>
Ideas, requests, problems regarding TWiki? <a href="mailto:Martin.Cleaver@uk.arthurandersen.com?subject=TWiki Feedback">Send</a> feedback. </font>
    </TD>
  </TR>
</TABLE>
</FORM>
</BODY></HTML>

