POST / HTTP/1.1
Connection: Keep-Alive
Accept-Charset: iso-8859-1,*,utf-8
Accept-Language: en
Content-type: multipart/form-data; boundary=7d1fbfe5050c
User-Agent: Java(tm) 2 SDK, Standard Edition v1.3
Host: localhost:8123
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Content-length: 239


--7d1fbfe5050c
Content-Disposition: form-data; name="filepath"; filename="testfile.txt"
this is a test
--7d1fbfe5050c
Content-Disposition: form-data; name="filepath"; filename="testfile2.txt"
this is another test
--7d1fbfe5050c--
