%META:TOPICINFO{author="PeterThoeny" date="1025247318" format="1.0" version="1.5"}%
This is the <b><nop>%WEB%</b>.  Here you can undelete topics; deleted attachments are in TrashAttachment.

%SEARCH{".*" web="%INCLUDINGWEB%" regex="on" nototal="on" nosearch="on" order="modified" reverse="on" limit="15"}%
[[WebChanges][more...]]

%SEARCH{ ".*" web="%INCLUDINGWEB%" regex="on" nototal="on" nosearch="on" order="modified" reverse="on" limit="35" format="[[$web.$topic][$pattern(.*TOPICMOVED.+?from=\"(.*?)\".*)]] <br />" }%

sample text: TOPICMOVED{by="TWiki::User=HASH(0x950ecc)" date="1107842197" from="ThirdWaveWare.EuropeTrip2005" to="Trash.EuropeTrip2005"}% (works in topic text)

-- Main.PeterThoeny - 28 Jan 2001
