%META:TOPICINFO{author="ArthurClemens" date="1093167095" format="1.0" version="1.1"}%
%INCLUDE{"%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin"}%" warn="off"}%
<div class="patternLeftBarContents">
%INCLUDE{ "%TWIKIWEB%.WebLeftBarSearch" }%
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[WebSearchAdvanced][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
---
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
</div>