%META:TOPICINFO{author="ArthurClemens" date="1093167095" format="1.0" version="1.1"}%
<div class="patternLeftBarPersonal" style="margin-top:0;">
<script type="text/javascript">
<!--
writeToggle("+","-","patternLeftBarPersonalContent")
//-->
</script>%CALC{"$IF($EXACT(%WIKINAME%,TWikiGuest),[[%SCRIPTURL%/viewauth%SCRIPTSUFFIX%/%BASEWEB%/%BASETOPIC%][login]],Hello [[%WIKIUSERNAME%][$PROPERSPACE(%WIKINAME%)]] <font size=\"-1\">%BR%([[%SCRIPTURL%/viewauth%SCRIPTSUFFIX%/%TWIKIWEB%/LogoutAndLogin][not me?]])</font>)"}%
<div id="patternLeftBarPersonalContent">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate&amp;topicparent=%WIKINAME%\">Create personal sidebar</a>"}%
</div>
</div>

	* <b><nop>%INCLUDINGWEB% Web</b>
	* [[%HOMETOPIC%][%INCLUDINGWEB% Web Home]]
	* [[WebChanges][Changes]]
	* [[WebIndex][Index]]
	* [[WebSearch][Search]]
----
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
