%META:TOPICINFO{author="ArthurClemens" date="1093167095" format="1.0" version="1.1"}%
<div class="twikiLeftBarPersonal" style="margin-top:0;">
<script type="text/javascript">
//<![CDATA[
writeToggle("+","-","twikiLeftBarPersonalContent")
//]]>
</script>%CALC{"$IF($EXACT(%USERNAME%,TWikiGuest),[[%SCRIPTURL%/viewauth%SCRIPTSUFFIX%/%WEB%/%TOPIC%][login]],Hello [[%WIKIUSERNAME%][$PROPERSPACE(%WIKINAME%)]] <font size=\"-1\">%BR%([[%SCRIPTURL%/viewauth%SCRIPTSUFFIX%/%TWIKIWEB%/LogoutAndLogin][not me?]])</font>)"}%
<div id="twikiLeftBarPersonalContent">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate&amp;topicparent=%WIKINAME%\">Create</a> personal sidebar"}%
</div>
</div>

	* <b>%INCLUDINGWEB% Web</b>
	* [[%HOMETOPIC%][%INCLUDINGWEB% Web Home]]
	* [[WebChanges][Changes]]
	* [[WebIndex][Index]]
	* [[WebSearch][Search]]
----
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
