%META:TOPICINFO{author="TWikiContributor" date="1338703555" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="UserList"}%
---+!! TWiki User Reports

This page is for TWiki application developers. It contains sections with user reports that can be included by TWiki applications.

%TOC%

---++ Section: user_list

Show a simple list of registered users. The output is a comma-space delimited sorted list of WikiWords of users (without web prefix), which can be used as input for other reports on this page.

   * Section "user_list": Show a list of users as comma-space delimited list of !WikiWords.
      * Parameter =search=: Apply filter by searching all form fields, but not the main topic text. Optional; all users are returned if missing.
      * Parameter =limit=: Limits the number of users returned. Optional; all users are returned if missing.

*Usage example:*
<pre>
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="user_list" search="jane" limit="5" }%
</pre>

*Sample output:* %BR%
<noautolink>
%SET{ "5users" value="%INCLUDE{ "%SYSTEMWEB%.UserReports" section="user_list" limit="5" }%" }%
%GET{ "5users" }%
</noautolink>

<div style="display:none;">
<!--==============================================-->
%STARTSECTION{"user_list" disablefixlinks="on"}%%SEARCH{
 "META:FORM.*[U]serForm%IF{ "defined 'search'" then=";META:FIELD.*value=.*$percntsearch$percnt" }%"
 web="%USERSWEB%"
 limit="%IF{ "defined 'limit'" then="%limit%" }%"
 type="regex"
 nonoise="on"
 excludetopic="UserList*, *Template"
 format="$topic"
 separator=", "
}%%ENDSECTION{user_list}%
<!--==============================================-->
</div>

---++ Section: profile_picture

Show the profile picture image of a user. A default image is returned in case the image is not defined in the Image form field of the user. The output is an =&lt;img /&gt;= tag that can be embedded in other tags such as links.

   * Section "profile_picture": Show the profile picture image of a user.
      * Parameter =user=: !WikiWord of user, required.
      * Parameter =width=: Width of image, optional.
      * Parameter =height=: Height of image, optional. The aspect ratio is preserved unless width and height are specified. If width and height are missing, a height of 100 is used.
      * Parameter =title=: Title parameter of img tag, optional.

*Usage example:*
<pre>
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="profile_picture" user="%WIKINAME%" height="40" title="%WIKINAME%" }%
</pre>

*Sample output:* %BR%
<noautolink>
%INCLUDE{ "%SYSTEMWEB%.UserReports" section="profile_picture" user="%WIKINAME%" height="40" title="%WIKINAME%" }%
%CALCULATE{$LISTJOIN($sp, $LISTMAP($NOP(%)INCLUDE{ "%SYSTEMWEB%.UserReports" section="profile_picture" user="$item" height="40" title="$item" }$NOP(%), %GET{ "5users" }%))}%
</noautolink>

<div style="display:none;">
<!--==============================================-->
%STARTSECTION{"profile_picture"}%<img src="%IF{ "'%FORMFIELD{ "Image" topic="%USERSWEB%.%user%" }%'!=''" then='%PUBURLPATH%/%USERSWEB%/%user%/%FORMFIELD{ "Image" topic="%USERSWEB%.%user%" }%' else='%PUBURLPATH%/%USERSWEB%/UserProfileHeader/default-user-profile.jpg' }%" %IF{ "defined 'width'" then="width=\"%width%\" " }%%IF{ "defined 'height'" then="height=\"%height%\" " }%%IF{ "NOT defined 'width' AND NOT defined 'height'" then="height=\"100\" " }%alt="%user%" title="%IF{ "defined 'title'" then="%title%" }%" border="0" />%ENDSECTION{"profile_picture"}%
<!--==============================================-->
</div>

---++ Section: small_box

<div style="float:right; width:439px; margin:0 0 10px 20px;">
<img src="%ATTACHURLPATH%/box-small-example.png" alt="Small box example" width="439" height="113" />
</div>
Shows small user boxes. Several sections are provided:

   * Section "small_box_css": Defines the style sheets of the small boxes. Include it once per page.
   * Section "small_box_start": Defines the start of a set of small boxes.
      * Parameter =style=: Optional, overrides the css of the container div of small boxes. Default: =padding:0 5px 0 5px; background-color:#f0f0f4;=.
   * Section "small_box": Shows a single small box.
      * Parameter =user=: Specify the !WikiWord of a single user.
   * Section "small_box_list": Shows a set of small boxes.
      * Parameter =users=: Specify a list of !WikiWords of users users. The list may be provided by including the "user_list" section.
   * Section "small_box_end": Defines the end of a set of small boxes.

*Usage example:*
<pre>
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="small_box_css" }%
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="small_box_start" }%
  %<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="small_box" user="%WIKINAME%" }%
  %<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="small_box" user="JaneSmith" }%
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="small_box_end" }%
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="small_box_start" style="background-color: #f0f0e8;" }%
  %<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="small_box_list" users="UserOne, UserTwo, UserThree" }%
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="small_box_end" }%
</pre>

*Sample output:* %BR%
<noautolink>
%INCLUDE{ "%SYSTEMWEB%.UserReports" section="small_box_css" }%
%INCLUDE{ "%SYSTEMWEB%.UserReports" section="small_box_start" }%
%INCLUDE{ "%SYSTEMWEB%.UserReports" section="small_box" user="%WIKINAME%" }%
%INCLUDE{ "%SYSTEMWEB%.UserReports" section="small_box_list" users="%GET{ "5users" }%" }%
%INCLUDE{ "%SYSTEMWEB%.UserReports" section="small_box_end" }%
</noautolink>

<div style="display:none;">
<!--==============================================-->
%STARTSECTION{small_box_css}%<style> .userBox130 { float: left; width: 130px; height: 38px; border: solid 1px #d0d0d8; background-color: #f8f8fb; display: inline-block; padding: 3px 3px 3px 3px; margin: 5px 9px 5px 0; text-align: center; overflow: hidden; font-size: 14px; line-height: 18px; box-shadow: 2px 2px 4px #bbb; } </style>%ENDSECTION{small_box_css}%
<!--==============================================-->
%STARTSECTION{small_box_start}%<div style="padding:0 5px 0 5px; background-color:#f0f0f4; %IF{ "defined 'style'" then="%style%" }%">%ENDSECTION{small_box_start}%
<!--==============================================-->
%STARTSECTION{small_box_end}%<div style="clear:left;"></div></div>%ENDSECTION{small_box_end}%
<!--==============================================-->
%STARTSECTION{small_box_list}%%CALCULATE{$LISTJOIN($sp, $LISTMAP($NOP(%)INCLUDE{ "%SYSTEMWEB%.UserReports" section="small_box" user="$item" }$NOP(%), %users%))}%%ENDSECTION{small_box_list}%
<!--==============================================-->
%STARTSECTION{small_box}%<div class='userBox130'><a href='%SCRIPTURLPATH{view}%/%USERSWEB%/%user%'><img src='%IF{ "'%FORMFIELD{ "Image" topic="%USERSWEB%.%user%" }%'!=''" then='%PUBURLPATH%/%USERSWEB%/%user%/%FORMFIELD{ "Image" topic="%USERSWEB%.%user%"}%' else='%PUBURLPATH%/%USERSWEB%/UserProfileHeader/default-user-profile.jpg' }%' alt='%user%' title='' height='38' align='left' style='margin: 0 3px 0 0;' /> %SPACEOUT{%user%}%</a></div>%ENDSECTION{small_box}%
<!--==============================================-->
</div>

---++ Section: business_card

<div style="float:right; width:439px; margin:0 0 10px 20px;">
<img src="%ATTACHURLPATH%/business-card-example.png" alt="Business card example" width="439" height="174" />
</div>
Shows users in business card format. Several sections are provided:

   * Section "business_card_css": Defines the style sheets of the business cards. Include it once per page.
   * Section "business_card_start": Defines the start of a set of business cards.
      * Parameter =style=: Optional, overrides the css of the container div of business cards. Default: =padding:10px 15px 1px 15px; background-color:#f0f0f4;=.
   * Section "business_card": Shows a single business card.
      * Parameter =user=: Specify the !WikiWord of a single user.
   * Section "business_card_list": Shows a set of business cards.
      * Parameter =users=: Specify a list of !WikiWords of users users. The list may be provided by including the "user_list" section.
   * Section "business_card_end": Defines the end of a set of business cards.

*Usage examples:*
<pre>
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="business_card_css" }%
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="business_card_start" }%
  %<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="business_card" user="%WIKINAME%" }%
  %<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="business_card" user="JaneSmith" }%
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="business_card_end" }%
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="business_card_start" style="background-color: #f0f0e8;" }%
  %<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="business_card_list" users="UserOne, UserTwo, UserThree" }%
%<nop>INCLUDE{ "%<nop>SYSTEMWEB%.UserReports" section="business_card_end" }%
</pre>

*Sample output:*
%INCLUDE{ "%SYSTEMWEB%.UserReports" section="business_card_css" }%
%INCLUDE{ "%SYSTEMWEB%.UserReports" section="business_card_start" style="background-color: #f0f0e8;" }%
%INCLUDE{ "%SYSTEMWEB%.UserReports" section="business_card_list" users="%INCLUDE{ "%SYSTEMWEB%.UserReports" section="user_list" limit="2" }%" }%
%INCLUDE{ "%SYSTEMWEB%.UserReports" section="business_card_end" }%

<div style="display:none;">
<!--==============================================-->
%STARTSECTION{business_card_css}%<style type="text/css">
.userBoxOuter {
 float: left;
 width: 410px;
 height: 150px;
 padding: 0;
 margin: 0px 15px 15px 0px;
 border: solid 1px #d0d0d8;
 border-right-color: #707078;
 border-bottom-color: #707078;
 background-color: #fff;
 box-shadow: 3px 3px 6px #bbb;
}
.userBoxOuter :hover {
 border: solid 1px #707078;
 border-right-color: #303038;
 border-bottom-color: #303038;
 box-shadow: 3px 3px 6px #999;
}
.userBoxContainer {
 position: relative;
 width: 100%;
 height: 100%;
 padding: 0;
 margin: 0;
 border: 0 none;
}
.userBoxContainer :hover {
 border: 0 none;
}
.userBoxImage {
 position: absolute;
 width: 124px;
 height: 124px;
 top: 10px;
 left: 10px;
 padding: 3px;
 background-color: #f0f0f8;
 border: solid 1px #d0d0d8;
 z-index: 0;
 overflow: hidden;
}
.userBoxImageH {
 height: 324px;
 display: table;
 width: 100%;
 margin: -100px 0;
}
.userBoxImageP {
 display: table-cell;
 vertical-align: middle;
 width: 100%;
 text-align: center;
}
</style>
<!--[if IE]><style type="text/css">
.userBoxImageH {
 position: relative;
}
.userBoxImageP {
 position: absolute;
 top: 50%;
}
.userBoxImageC {
 position: relative;
 top: -50%;
}
.userBoxImage :hover {
 border: solid 1px #d0d0d8;
}
</style><![endif]-->
<style type="text/css">
.userBoxImgMask {
 position: absolute;
 width: 130px;
 height: 3px;
 top: 11px;
 left: 11px;
 background-color: #f0f0f8;
 border: 0 none;
 z-index: 0;
}
.userBoxInfo {
 position: absolute;
 width: 236px;
 height: 130px;
 top: 10px;
 left: 160px;
 margin: 0;
 z-index: 0;
 white-space: nowrap;
 color: #333;
 overflow: hidden;
}
.userBoxName {
 font-weight: 600;
 font-size: 120%;
 color: #000;
}
.userBoxLinkC {
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 padding: 0;
 margin: 0;
 z-index: 0;
}
.userBoxLink {
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 z-index: 10;
}
</style>%ENDSECTION{business_card_css}%
<!--==============================================-->
%STARTSECTION{business_card_start}%<div style="padding:10px 15px 1px 15px; background-color:#f0f0f4; %IF{ "defined 'style'" then="%style%" }%">%ENDSECTION{business_card_start}%
<!--==============================================-->
%STARTSECTION{business_card_end}%<div style="clear:left;"></div></div>%ENDSECTION{business_card_end}%
<!--==============================================-->
%STARTSECTION{business_card_list}%%CALCULATE{$LISTJOIN($sp, $LISTMAP($NOP(%)INCLUDE{ "%SYSTEMWEB%.UserReports" section="business_card" user="$item" }$NOP(%), %users%))}%%ENDSECTION{business_card_list}%
<!--==============================================-->
%STARTSECTION{business_card}%<noautolink>
<div class="userBoxOuter">
<div class="userBoxContainer">
<div class="userBoxImage">
<div class="userBoxImageH">
<div class="userBoxImageP">
<div class="userBoxImageC">
<a href="%SCRIPTURLPATH{view}%/%USERSWEB%/%USER%"><img src="%IF{ "'%FORMFIELD{ "Image" topic="%USERSWEB%.%user%" }%'!=''" then='%PUBURLPATH%/%USERSWEB%/%user%/%FORMFIELD{ "Image" topic="%USERSWEB%.%user%" }%' else='%PUBURLPATH%/%USERSWEB%/UserProfileHeader/default-user-profile.jpg' }%" width="124" alt="" border="0" /></a>
</div>
</div>
</div>
</div>
<div class="userBoxImgMask">
</div>
<div class="userBoxImgMask" style="top: 138px;">
</div>
<div class="userBoxInfo">
<span class="userBoxName">%FORMFIELD{ "FirstName" topic="%USERSWEB%.%user%" }% %FORMFIELD{ "LastName" topic="%USERSWEB%.%user%" }%</span>
%BR%
%FORMFIELD{ "Titles" topic="%USERSWEB%.%user%" }%%IF{ "'%FORMFIELD{ "Titles" topic="%USERSWEB%.%user%" }%'!='' AND '%FORMFIELD{ "Department" topic="%USERSWEB%.%user%" }%'!=''" then=', '}% %FORMFIELD{ "Department" topic="%USERSWEB%.%user%" }%
%BR%
%FORMFIELD{ "Organization" topic="%USERSWEB%.%user%" }%, %FORMFIELD{ "Location" topic="%USERSWEB%.%user%" }%, %FORMFIELD{ "Country" topic="%USERSWEB%.%user%" }%
%BR%
%ICON{mail}% <nop>%FORMFIELD{ "Email" topic="%USERSWEB%.%user%" }% %IF{ "'%FORMFIELD{ "Telephone" topic="%USERSWEB%.%user%" }%'!=''" then='%BR% %ICON{phone}% %FORMFIELD{ "Telephone" topic="%USERSWEB%.%user%" }%' }% %IF{ "'%FORMFIELD{ "Mobile" topic="%USERSWEB%.%user%" }%'!=''" then='%BR% %ICON{mobile}% %FORMFIELD{ "Mobile" topic="%USERSWEB%.%user%" }%'
 }%
</div>
<div class="userBoxLinkC">
<a href="%SCRIPTURLPATH{view}%/%USERSWEB%/%user%"><span class="userBoxLink"></span></a>
</div>
</div>
</div>
</noautolink>%ENDSECTION{business_card}%
<!--==============================================-->
</div>

%INCLUDE{%USERSWEB%.UserListHeader}%

-- TWiki:Main.PeterThoeny - 2012-06-02

%META:FILEATTACHMENT{name="business-card-example.png" attachment="business-card-example.png" attr="h" comment="" date="1338678337" path="business-card-example.png" size="42890" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="box-small-example.png" attachment="box-small-example.png" attr="h" comment="" date="1338702962" path="box-small-example.png" size="28472" user="TWikiContributor" version="1"}%
