%META:TOPICINFO{author="TWikiContributor" date="1350543744" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarUSERREPORT
---+++ USERREPORT -- show user reports with profile pictures
   * Show various user reports documented in UserReports
   * Syntax: =%<nop>USERREPORT{ action="..." ... }%=
   * Overview of actions with parameters:
     | *Report* | *action=* | *Parameters* |
     | Show a simple list of registered users | ="user_list"= | =search=, =limit= |
     | Show the profile picture image of a user | ="profile_picture"= | =user=, =height=, =width=, =title= |
     | Show slim, one line height user boxes | ="slim_box_css"= %BR% ="slim_box_start"= %BR% ="slim_box"= or %BR% ="slim_box_list"= %BR% ="slim_box_end"= | none %BR% =style= %BR% =user= %BR% =users= %BR% none |
     | Show small, two line height user boxes | ="small_box_css"= %BR% ="small_box_start"= %BR% ="small_box"= or %BR% ="small_box_list"= %BR% ="small_box_end"= | none %BR% =style= %BR% =user= %BR% =users= %BR% none |
     | Show users in business card format | ="business_card_css"= %BR% ="business_card_start"= %BR% ="business_card"= or %BR% ="business_card_list"= %BR% ="business_card_end"= | none %BR% =style= %BR% =user= %BR% =users= %BR% none |
     | Show a selector to pick a user,%BR% for use in HTML forms | ="select_one_user"= | =name=, =selected=, =users= |
     | Show rows of checkboxes to select users,%BR% for use in HTML forms | ="select_users"= | =name=, =selected=, =users=, =colums=, =style= |
   * Example: =%<nop>USERREPORT{ action="user_list" search="jane" limit="5" }%=
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarSEARCH][SEARCH]], %USERSWEB%.UserList, UserReports
