%META:TOPICINFO{author="PaulBraun" date="1195198303" format="1.1" reprev="1.2" version="1.2"}%
---+!! Comments

Example comment topic for [[%TWIKIWEB%.CommentPluginExamples#return][CommentPluginExamples - "return"]]
---
%STARTINCLUDE%


Target comment output 1

-- Main.TWikiContributor - 03 Dec 2006


Target comment output 2

-- Main.TWikiContributor - 03 Dec 2006

%META:FILEATTACHMENT{name="B채r1.txt" attachment="B채r1.txt" attr="" comment="Umlaute" date="1195198302" path="C:\Dokumente und Einstellungen\TWagner\Desktop\B채r1.txt" size="17" stream="C:\Dokumente und Einstellungen\TWagner\Desktop\B채r1.txt" tmpFilename="" user="PaulBraun" version="1"}%
