%META:TOPICINFO{author="AaronWalker" date="1292872271" format="1.1" version="1.2"}%
---+!! <nop>%TOPIC%

This plugin provides an implementation of the JQuery slider as created by [[http://blog.egorkhmelev.com/2010/03/jquery-slider-update/][Egor Khmelev]].

%TOC%

------

---++ Syntax Rules
| *You type* | *you get* |
| %<nop>SLIDERCONTROL% | a basic slider with default values, essentially for testing |
| %<nop>SLIDERCONTROL{&lt;attributes>}% | is the full syntax |

---+++ Attributes recognized
| *Attribute*            | *Meaning* | *Default* |
| ==name="..."==        | Unique name for slider, as well as parameter name for usage in forms (string) | =defaultSliderName= |
| ==from="&lt;n&gt;"==        | Left limit (numeric) | =1= |
| ==to="&lt;n&gt;"==        | Right limit (numeric) | =10= |
| ==initvals="&lt;n[;n...]&gt;"==        | Initial values for pointer(s) | =7= |
| ==step="&lt;n&gt;"==        | Step/interval of pointer (numeric) | =1= |
| ==width="&lt;n&gt;"==        | Width of slider | =400px= |
| ==round="&lt;n&gt;"==        | How many numbers after comma (numeric) |  |
| ==heterogeneity="&lt;n&gt;"==        | Linearity of scale (percentage of place)/(value of place) (array) |  |
| ==dimension="&lt;n&gt;"==        | Text to show after number (string) |  |
| ==limits="&lt;n&gt;"==        | Show limits or not (boolean) |  |
| ==scale="..."==        | Labels under slider (array) |  |
| ==calculate="..."==        | Function to calculate final numbers, for example time |  |
| ==onstatechange="..."==        | Function fires while slider change state |  |
| ==callback="..."==        | Function fires on _mouseup_ event |  |

---++ =SLIDERCONTROL= Examples
---+++!!Base Control
<verbatim>
%SLIDERCONTROL%
</verbatim>
... gives (simulated):

<img src="%ATTACHURLPATH%/slider-samp.png" alt="slider-samp.png" />

... if installed:

%SLIDERCONTROL%

---+++!!Simple example slider
Goes from 0 to 100, in increments of 10, with the slider at an initial position of 60.
<verbatim>
{
  from: 0,
  to: 100,
  step: 10,
  initvals: 60
}

%SLIDERCONTROL{ name="sliderEx00" from="0" to="100" step="10" initvals="60" }%
</verbatim>

%SLIDERCONTROL{ name="sliderEx00" from="0" to="100" step="10" initvals="60" }%

---+++!!Example slider
<verbatim>
{
  from: 5,
  to: 50,
  step: 2.5,
  initvals: 40,
  round: 1,
  dimension: '&nbsp;'
}

%SLIDERCONTROL{ name="sliderEx01" from="5" to="50" step="2.5" initvals="40" round="1" dimension="&nbsp;" }%
</verbatim>

%SLIDERCONTROL{ name="sliderEx01" from="5" to="50" step="2.5" initvals="40" round="1" dimension="&nbsp;" }%

---+++!!Simple slider
<verbatim>
{
  from: 5000,
  to: 150000,
  initvals: 10000;40000,
  heterogeneity: ['50/50000'],
  step: 1000,
  width: 600px,
  dimension: '&nbsp;$'
}

%SLIDERCONTROL{ name="sliderEx02" from="5000" to="150000" step="1000" width="600px" initvals="10000;40000" heterogeneity="['50/50000']" dimension="&nbsp;$"}%
</verbatim>

%SLIDERCONTROL{ name="sliderEx02" from="5000" to="150000" step="1000" width="600px" initvals="10000;40000" heterogeneity="['50/50000']" dimension="&nbsp;$"}%

---+++!!Simple slider
<verbatim>
{
  from: 0,
  to: 500,
  initvals: 100;200,
  heterogeneity: ['50/100', '75/250'],
  scale: [0, '|', 50, '|' , '100', '|', 250, '|', 500],
  limits: false,
  step: 1,
  dimension: '&nbsp;m<small>2</small>'
}

%SLIDERCONTROL{ name="sliderEx03" from="0" to="500" initvals="100;200" heterogeneity="['50/100', '75/250']" scale="[0, '|', 50, '|' , '100', '|', 250, '|', 500]" limits="false" step="1" dimension="&nbsp;m<small>2</small>" }%
</verbatim>

%SLIDERCONTROL{ name="sliderEx03" from="0" to="500" initvals="100;200" heterogeneity="['50/100', '75/250']" scale="[0, '|', 50, '|' , '100', '|', 250, '|', 500]" limits="false" step="1" dimension="&nbsp;m<small>2</small>" }%

---+++!!Simple slider
<verbatim>
{
  from: 1,
  to: 30,
  initvals: 1;30,
  heterogeneity: ['50/5', '75/15'],
  scale: [1, '|', 3, '|', '5', '|', 15, '|', 30],
  limits: false,
  width: 6in,
  step: 1
}

%SLIDERCONTROL{ name="sliderEx04" from="1" to="30" step="1" initvals="1;30" limits="false" width="6in" heterogeneity="['50/5', '75/15']" scale="[1, '|', 3, '|', '5', '|', 15, '|', 30]" }%
</verbatim>

%SLIDERCONTROL{ name="sliderEx04" from="1" to="30" step="1" initvals="1;30" limits="false" width="6in" heterogeneity="['50/5', '75/15']" scale="[1, '|', 3, '|', '5', '|', 15, '|', 30]" }%

---+++!!Simple slider
<verbatim>
{
  from: 480,
  to: 1020,
  step: 15,
  initvals: 720;960,
  scale: ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
  limits: false,
  width: 100%,
  calculate: function( value ){
    var hours = Math.floor( value / 60 );
    var mins = ( value - hours*60 );
    return (hours < 10 ? "0"+hours : hours) + ":" + ( mins == 0 ? "00" : mins );
  }
}

%SLIDERCONTROL{ name="sliderEx05" from="480" to="1020" step="15" limits="false" initvals="720;960" width="100%" scale="['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00']" calculate="function( value ){var hours = Math.floor( value / 60 ); var mins = ( value - hours*60 ); return (hours < 10 ? \"0\"+hours : hours) + \":\" + ( mins == 0 ? \"00\" : mins );}" }%
</verbatim>

%SLIDERCONTROL{ name="sliderEx05" from="480" to="1020" step="15" limits="false" initvals="720;960" width="100%" scale="['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00']" calculate="function( value ){var hours = Math.floor( value / 60 ); var mins = ( value - hours*60 ); return (hours < 10 ? \"0\"+hours : hours) + \":\" + ( mins == 0 ? \"00\" : mins );}" }%

---++ Plugin Settings

Plugin settings are stored as preferences variables. To reference a plugin setting write ==%<nop>&lt;plugin&gt;_&lt;setting&gt;%==, i.e. ==%<nop>INTERWIKIPLUGIN_SHORTDESCRIPTION%==

   * Default !SliderControl Settings
      * #Set NAME = defaultSliderName
      * #Set FROM = 1
      * #Set TO = 10
      * #Set INITVALS = 7
      * #Set STEP = 1
      * #Set WIDTH = 400px
      * #Set ROUND =
      * #Set HETEROGENEITY =
      * #Set DIMENSION =
      * #Set LIMITS =
      * #Set SCALE =
      * #Set SKIN =
      * #Set CALCULATE =
      * #Set ONSTATECHANGE =
      * #Set CALLBACK =

   * One line description, is shown in the %TWIKIWEB%.TextFormattingRules topic:
      * Set SHORTDESCRIPTION = JQuery-based slider input

   * Debug plugin: (See output in =data/debug.txt=)
      * Set DEBUG = 0


---++ Plugin Installation Instructions

__Note:__ You do not need to install anything on the browser to use this plugin. The following instructions are for the administrator who installs the plugin on the server where TWiki is running.

   * Download the ZIP file from the Plugin web (see below)
   * Unzip ==%TOPIC%.zip== in your twiki installation directory. Content:
     | *File:* | *Description:* |
     | ==data/TWiki/%TOPIC%.txt== | Plugin topic |
     | ==data/TWiki/%TOPIC%.txt,v== | Plugin topic repository |
     | ==lib/TWiki/Plugins/%TOPIC%.pm== | Plugin Perl module |
   * Test if the installation was successful:
      * _enter samples here_

---++ Plugin Info

|  Plugin Author: | TWiki:Main.AaronLWalker |
|  Plugin Version: | 17 Dec 2010(V0.500) |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  01 Dec 2010: | Initial version |
|  Dependencies: | <table border="1"><tr><th>Name</th><th>Version</th><th>Description</th></tr><tr><td align="left">TWiki::Plugins::JQueryPlugin</td><td align="left">&gt;=1.0</td><td align="left">Required; download from TWiki:Plugins/JQueryPlugin</td></tr></table> |
|  License: | [[http://www.gnu.org/licenses/gpl.html][GPL (Gnu General Public License)]] |
|  TWiki:Plugins/Benchmark: | %TWIKIWEB%.GoodStyle nn%, %TWIKIWEB%.FormattedSearch nn%, %TOPIC% nn% |
|  Plugin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |


%META:FILEATTACHMENT{name="slider-samp.png" attachment="slider-samp.png" attr="" comment="Slider example" date="1292872271" path="slider-samp.png" size="1139" user="AaronWalker" version="1"}%
