%META:TOPICINFO{author="ArthurClemens" date="1092179019" format="1.0" version="1.15"}%
%META:TOPICPARENT{name="Sandbox.TestPage"}%
	* <b>%INCLUDINGWEB% Web</b>
	* [[%HOMETOPIC%][%INCLUDINGWEB% Web Home]]
	* [[WebChanges][Changes]] 
	* [[WebIndex][Index]]
	* [[WebSearch][Search]]

	* *Webs*
%WEBLIST{"		* [[$name.%HOMETOPIC%][$name]]" separator=""}%
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

%META:TOPICMOVED{by="ArthurClemens" date="1091314758" from="TWiki.WebLeftBar" to="TWiki.PatternSkinWebLeftBar"}%
