%META:TOPICINFO{author="ArthurClemens" date="1092436833" format="1.0" version="1.2"}%
Customise this topic; samples and ideas available at TWiki:TWiki.WebLeftBarCookbook.

%STARTINCLUDE%
	* *My links*
	* [[Main.%USERNAME%][My home page]]
	* <a href="%SCRIPTURL%/search%SCRIPTSUFFIX%/Codev/?search=InterestedParties.*%USERNAME%&amp;regex=on" target="_top"><img src="%PUBURL%/%TWIKIWEB%/TWikiDocGraphics/stargold.gif" style="width:16px; height:16px; border:0px;" alt="Show me topics of interest" /></a>
<div class="twikiSmall"><a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%?t=%GMTIME{"$year$mo$day$hours$minutes$seconds"}%">edit</a></div>
%STOPINCLUDE%

