%META:TOPICINFO{author="TWikiContributor" date="1295933978" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="GenPDFAddOn"}%
This page defines the headers and footers for documents generated by %TWIKIWEB%.GenPDFAddOn. See the [[http://www.htmldoc.org/][HtmlDoc]] documentation for more info.

If you want an image in the headers, specify it like this:
<verbatim>
<!-- HEADER LEFT "$LOGOIMAGE" -->
</verbatim>

<verbatim>
<!-- PDFSTART -->
<!-- HEADER LEFT "%BASETOPIC%" -->
<!-- HEADER CENTER "%FORMFIELD{"DocumentClassification" topic="%WEB%.%BASETOPIC%"}%" -->
<!-- HEADER RIGHT "&copy; Your Company %WEB%" -->
<!-- FOOTER LEFT "%REVINFO{"r1.$rev &shy; $date &shy; $wikiusername" web="%WEB%" topic="%BASETOPIC%"}%" -->
<!-- FOOTER CENTER "" -->
<!-- FOOTER RIGHT "$PAGE(1)" -->
<!-- PDFSTOP -->
</verbatim>

__Related:__ GenPDFAddOnDemo, GenPDFAddOn, GenPDFExampleTitleTopic

-- TWiki:Main.WadeTurland - 13 Jun 2005
