%META:TOPICINFO{author="TWikiContributor" date="1296361838" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="WebHome"}%
*Use this form to review any page on the web. Great for highlighting information that is useful to this wiki community.*

<form action="%SCRIPTURL{view}%/%SYSTEMWEB%/PeerPluginExtView" method="post">
<b>1. Select the Page</b>
   * Enter any Internet or Intranet web page address...
Url:
<input type="text" name="prurl" size="32" value="%PRURL%" />
<input type="hidden" name="praction" value="viewext" />
<input type="submit" value="Select Page" class="twikiSubmit" />
</form>

<b>2. Enter your Review</b>

<form action="%SCRIPTURL{view}%/%SYSTEMWEB%/PeerPluginView" method="post">
*Quality Rating...*
<br />
Please rate the quality of this topic on a scale of 1-5:
| *Rating* | *Quality*                                       | *Key*       |
| *1*      | <input type="radio" name="quality" value="2" /> | 1=Poor      | 
| *2*      | <input type="radio" name="quality" value="2" /> | 2=Below Average | 
| *3*      | <input type="radio" name="quality" value="3" /> | 3=Average   | 
| *4*      | <input type="radio" name="quality" value="4" /> | 4=Good      | 
| *5*      | <input type="radio" name="quality" value="5" /> | 5=Excellent | 

*Relevance Rating...*
<br />
Please rate the relevance of this topic to the Wiki community on a scale of 1-5. It is not a criticism to have narrow relevance - but affects how ratings statistics are weighted when popular topics are advertised.
| *Rating* | *Relevance*                                       | *Key*              |
| *1*      | <input type="radio" name="relevance" value="1" /> | 1=Very Specialized |
| *2*      | <input type="radio" name="relevance" value="2" /> | 2=Limited Group    |
| *3*      | <input type="radio" name="relevance" value="3" /> | 3=Many Users       |
| *4*      | <input type="radio" name="relevance" value="4" /> | 4=Most Users       |
| *5*      | <input type="radio" name="relevance" value="5" /> | 5=All Users        |

*Comment...*
<br />
Please enter your comments below. Entries are limited to 255 characters (approx 3 lines). They can contain %SYSTEMWEB%.WikiWords to reference (or create) an external topic.<br />
<textarea name="comment" scroll="off" rows="2" cols="103"></textarea><br />
<input type="hidden" name="prurl" value="%PRURL%" />
<input type="hidden" name="prweb" value="%PRWEB%" />
<input type="hidden" name="prtopic" value="%PRTOPIC%" />
<input type="hidden" name="prrevinfo" value="%PRREVINFO%" />
<input type="hidden" name="praction" value="add" />
<input type="submit" value="Submit Review" class="twikiSubmit" />
</form>
%PRDOFORM%
