%META:TOPICINFO{author="TWikiContributor" date="1330418952" format="1.1" version="$Rev$"}%
---+ Web Publish

%T% Topics can be re-published without an edit/save cycle. Useful after a skin change.

<form action="%SCRIPTURL{view}%/%WEB%/%TOPIC%">
Publish topic:
<select name="ptopic">
<option>%URLPARAM{ "ptopic" }%</option>
<option>all</option>
%SEARCH{
 ".*"
 type="regex"
 scope="topic"
 excludetopic="%PUBLISHWEBPLUGIN_EXCLUDETOPIC%"
 format="<option>$topic</option>"
}%
</select>
<input type="hidden" name="action" value="publish" />
<input type="submit" class="twikiSubmit" value="Publish" />
[[%SCRIPTURL{view}%/%WEB%/%TOPIC%#PublishProcess][Clear]]
</form>

%PUBLISHWEB{ "%URLPARAM{ "action" }%" topic="%URLPARAM{ "ptopic" }%" }%

__Related:__ [[WebPublishGuidelines]], [[WebMaintenance]], [[%SYSTEMWEB%.PublishWebPlugin][PublishWebPlugin]]
