<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://twiki/locale/twiki.dtd">
<dialog id="twiki-table" title="&twiki.link.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" onload="onLoad(); sizeToContent();" ondialogaccept="return qnAccept();" ondialogcancel="onCancel();">
	<script type="application/x-javascript"> <![CDATA[//
////////////
function onLoad()
{
	var params = window.arguments[1];
	document.getElementById('link-target').value = params[0];
	document.getElementById('link-label').value = params[1];
}

function qnAccept()
{
	var ok = window.arguments[0];
	var params = window.arguments[1];
	params[0] = document.getElementById('link-target').value;
	params[1] = document.getElementById('link-label').value;
	ok[0] = true;
	return true;
}
function onCancel()
{
	var ok = window.arguments[0]; 
	ok[0] = false;
	return true;
}
////////////
]]></script>
	<grid flex="1">
		<columns>
			<column/>
			<column flex="1"/>
		</columns>
		<rows>
			<row>
				<label value="&twiki.link.target;" control="link-target"/>
				<textbox id="link-target" value=""/>
			</row>
			<row>
				<label value="&twiki.link.label;" control="link-label"/>
				<textbox id="link-label" value=""/>
			</row>
		</rows>
	</grid>
</dialog>
