%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%
%META:TOPICPARENT{name="ATasteOfTWiki"}%
Slide template for ATasteOfTWiki presentation

%STARTINCLUDE%
<font face="Verdana" color="#000000" size="+2">
<table width="100%" border="0" cellspacing="0">
 <tr bgcolor="#4da6ff">
  <td valign="middle" colspan="2">
	<font size="+4" face="Arial">%SLIDETITLE%</font>
  </td>
 </tr>
 <tr bgcolor="#ffffff">
  <td>
	<img src="%ATTACHURL%/sidebar.gif" width="1" height="480" alt="" />
  </td>
  <td valign="top" align="left">
	<br />
	%SLIDETEXT%
  </td>
 </tr>
 <tr bgcolor="#dddddd">
  <td valign="middle" align="center" colspan="2">
	<font size="-1" color="black">
	 %SLIDENAVFIRST% %SLIDENAVPREV%
	 Slide %SLIDENUM% of %SLIDEMAX%
	 %SLIDENAVNEXT% %SLIDENAVLAST% <br>
	Copyright &copy; %SERVERTIME{$year}% by the contributing authors</font>
  </td>
 </tr>
</table>
</font>

<style>
.twikiGrayText {display:none;}
td {vertical-align:top; padding:.2em .4em;}
</style>
%STOPINCLUDE%



