%META:TOPICINFO{author="MikeMannix" date="999567506" format="1.0" version="1.1"}%
<font size="+2">Change password</font> <br>
 
__Forgot your old password?__ Then use ResetPassword instead. Please only use ResetPassword in case you really forgot your password. Thank you.
 
<FORM name="passwd" action="%SCRIPTURL%/passwd%SCRIPTSUFFIX%/%MAINWEB%/%HOMETOPIC%" method="post">
 
<table border="1">
<tr>
<td align="right">Your %TWIKIWEB%.WikiName: </td> <td><input type="text" name="username" value="" size="40"> =<font color="red">**</font>= </td>
</tr>
<tr>
<td align="right">Old password </td> <td><input type="password" name="oldpassword" size="40"> =<font color="red">**</font>= </td>
</tr>
<tr>
<tr>
<td align="right">New password </td> <td><input type="password" name="password" size="40"> =<font color="red">**</font>= </td>
</tr>
<tr>
<td align="right">Retype new password </td> <td><input type="password" name="passwordA" size="40"> =<font color="red">**</font>= </td>
</tr>
<tr>
  <td valign="top" align="right"> &nbsp; <input type="hidden" name="TopicName" value="%TOPIC%"></td>
  <td> <input type="hidden" name="change" value="on"> <input type="submit" value=" Request password change "> &nbsp;&nbsp; (Fields marked =<Font color="red">**</font>= are required) </td>
</tr>
</table>
</FORM>
 
After submitting this form your password will be changed.
 
If you have questions please contact the Wiki webmaster %WIKIWEBMASTER%.
