%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%
---+ %MAKETEXT{"Change Password"}%
%STARTINCLUDE%

__%MAKETEXT{"Forgotten your password?"}%__ %MAKETEXT{"Use [_1] instead." args="ResetPassword"}%

%MAKETEXT{"[_1] has a list of other TWiki users." args="%MAINWEB%.%WIKIUSERSTOPIC%"}%

<form name="passwd" action="%SCRIPTURLPATH{"passwd"}%/%TWIKIWEB%/%HOMETOPIC%" method="post">
<div class="twikiFormSteps">
<div class="twikiFormStep twikiLast">
%TABLE{databg=""}%
|  %MAKETEXT{"Your [_1].LoginName" args="%TWIKIWEB%"}%: | <input type="text" name="username" value="%URLPARAM{"username" default="%USERNAME%"}%" size="40" /> =<font color="red">**</font>= |
|  %MAKETEXT{"Current password"}%: | <input type="password" name="oldpassword" value="%URLPARAM{oldpassword}%" size="40" /> =<font color="red">**</font>= |
|  %MAKETEXT{"New password"}%: | <input type="password" name="password" size="40" /> =<font color="red">**</font>= |
|  %MAKETEXT{"Retype new password"}%: | <input type="password" name="passwordA" size="40" /> =<font color="red">**</font>= |
|  &nbsp;<input type="hidden" name="TopicName" value="%TOPIC%" /> | <input type="hidden" name="action" value="changePassword" /> <input type="submit" class="twikiSubmit" value="%MAKETEXT{"Change password"}%" /> &nbsp;&nbsp; (%MAKETEXT{"Fields marked [_1] are required" args="=<font color='red'>**</font>="}%) |
</div><!-- /twikiFormStep-->
</div><!-- /twikiFormSteps-->
</form>

%MAKETEXT{"After submitting this form your password will be changed."}%

%MAKETEXT{"If you have any questions, please contact [_1]." args="%WIKIWEBMASTER%"}%

%STOPINCLUDE%

__%MAKETEXT{"Related topics:"}%__ ResetPassword, ChangeEmailAddress, UserToolsCategory, AdminToolsCategory

<table bgcolor="yellow"><tr><td> 
__%MAKETEXT{"Note to administrator"}%:__ %MAKETEXT{"This form applies only if TWiki uses a {PasswordManager} that supports changing passwords. Otherwise replace this topic with a note describing how to change the password in your organization."}% %MAKETEXT{"See [_1] for more information." args="TWikiUserAuthentication"}%
</td></tr></table> 
