%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%
---+!! !PatternSkinPalette

<span style="background:#000000" >&nbsp;</span><span style="background:#041d3a" >&nbsp;</span><span style="background:#05264d" >&nbsp;</span><span style="background:#333333" >&nbsp;</span><span style="background:#334455" >&nbsp;</span><span style="background:#880000" >&nbsp;</span><span style="background:#990000" >&nbsp;</span><span style="background:#844f0c" >&nbsp;</span><span style="background:#22638c" >&nbsp;</span><span style="background:#666666" >&nbsp;</span><span style="background:#3db234" >&nbsp;</span><span style="background:#1559b3" >&nbsp;</span><span style="background:#1e5bbd" >&nbsp;</span><span style="background:#808080" >&nbsp;</span><span style="background:#888888" >&nbsp;</span><span style="background:#e24628" >&nbsp;</span><span style="background:#698fa8" >&nbsp;</span><span style="background:#9e9e70" >&nbsp;</span><span style="background:#888e9c" >&nbsp;</span><span style="background:#8490a1" >&nbsp;</span><span style="background:#ff0000" >&nbsp;</span><span style="background:#ff3000" >&nbsp;</span><span style="background:#98a2b0" >&nbsp;</span><span style="background:#aaaaaa" >&nbsp;</span><span style="background:#bbbbbb" >&nbsp;</span><span style="background:#a3bcf1" >&nbsp;</span><span style="background:#cccccc" >&nbsp;</span><span style="background:#ffff00" >&nbsp;</span><span style="background:#b9d6fa" >&nbsp;</span><span style="background:#dadada" >&nbsp;</span><span style="background:#b4d5ff" >&nbsp;</span><span style="background:#dddddd" >&nbsp;</span><span style="background:#e9e9e9" >&nbsp;</span><span style="background:#e0e9f7" >&nbsp;</span><span style="background:#efedea" >&nbsp;</span><span style="background:#f3ede7" >&nbsp;</span><span style="background:#dfedfd" >&nbsp;</span><span style="background:#eeeeee" >&nbsp;</span><span style="background:#ebf7ea" >&nbsp;</span><span style="background:#efefef" >&nbsp;</span><span style="background:#ffeae5" >&nbsp;</span><span style="background:#e8f1f9" >&nbsp;</span><span style="background:#f1f1f1" >&nbsp;</span><span style="background:#f2f2f2" >&nbsp;</span><span style="background:#f8f8f8" >&nbsp;</span><span style="background:#f5f7fd" >&nbsp;</span><span style="background:#fcfaf7" >&nbsp;</span><span style="background:#ffffff" >&nbsp;</span>

This page gives an overview of the colors used by PatternSkin and describes where to change them to create your own style.

%TOC{title="Page contents:" depth="2"}% 

---++ Create your own colors

To create a customised set of colors for %TWIKIWEB%.PatternSkin
   * download [[%ATTACHURL%/PatternSkinPalette.css][PatternSkinPalette.css]]
   * modify the CSS colors in !PatternSkinPalette.css
   * [[%SCRIPTURL%/attach%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME% attach]] your modified !PatternSkinPalette.css to your home page 
   * as shown below, add the =USERSTYLEURL= setting to [[%MAINWEB%.%WIKINAME%][your home page]]
<verbatim>
   * Plugins.PatternSkin CSS Settings (change colour palette)
      * Set USERSTYLEURL = %PUBURL%/%MAINWEB%/%WIKINAME%/PatternSkinPalette.css
</verbatim>

You can also change the colors in a modified version of =style.css=. See PatternSkinCustomization for instructions.

---++ Colors overview

---+++ Text colors

<table cellspacing="4px">
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#e24628;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#e24628; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#e24628== </td>
<td>header =h1= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#900;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#900; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#990000== </td>
<td>header =h2, h3, h4, h5, h6= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#F3EDE7;"></td>
<td></td>
<td> ==#F3EDE7== </td>
<td>background header =h2= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#8490A1;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#8490A1; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#8490A1== </td>
<td>grayed out text =.twikiGrayText= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#1e5bbd;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#1e5bbd; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#1e5bbd== </td>
<td>link =:link, :visited= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#b4d5ff;"></td>
<td></td>
<td> ==#b4d5ff== </td>
<td>background hover link (note: the link color becomes #1559B3 on hover) =:link:hover= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#666;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#666; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#666666== </td>
<td>visited link in topic text =.patternTopic a:visited= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#7A4707;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#7A4707; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#7A4707== </td>
<td>code =pre, code, tt= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#000;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#000; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#000000== </td>
<td>body text</td>
</tr>
</table>

---+++ Page colors

<table cellspacing="4px">
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#f8f8f8;"></td>
<td style="width:30px;"></td>
<td> ==#f8f8f8== </td>
<td>page =body= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#fff;"></td>
<td></td>
<td> ==#ffffff== </td>
<td>main page =.patternMain= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#ddd;"></td>
<td></td>
<td> ==#dddddd== </td>
<td>main page border =.patternMain= </td>
</tr>
</table>

---+++ Left bar

<table cellspacing="4px">
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#800;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#800; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#880000== </td>
<td>body text in left bar =.patternLeftBar= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#22638C;"></td>
<td></td>
<td> ==#22638C== </td>
<td>top border left bar contents =.patternLeftBarContents= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#DFEDFD;"></td>
<td></td>
<td> ==#DFEDFD== </td>
<td>personal left bar background =.patternLeftBarPersonal= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#ccc;"></td>
<td></td>
<td> ==#cccccc== </td>
<td>personal left bar border =.patternLeftBarPersonal= </td>
</tr>
</table>

---+++ Forms

---++++ Action buttons

---+++++ View page

<table cellspacing="4px">
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#98A2B0;"></td>
<td></td>
<td> ==#98A2B0== </td>
<td>action buttons background view page =.patternTopicAction= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#fff;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#fff; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#ffffff== </td>
<td>action buttons text and links</td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#ccc;"></td>
<td></td>
<td> ==#cccccc== </td>
<td>action buttons links bottom border</td>
</tr>
</table>

---+++++ Non-view pages

<table cellspacing="4px">
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#22638c;"></td>
<td></td>
<td> ==#22638c== </td>
<td>action buttons background non-view page =.patternTopicAction= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#698FA8;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#698FA8; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#698FA8== </td>
<td>action buttons links bottom border</td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#DFEDFD;"></td>
<td></td>
<td> ==#DFEDFD== </td>
<td>action buttons secondary row (top) background =.patternTopicActionSecondary= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#22638c;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#22638c; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#22638c== </td>
<td>action buttons secondary row text</td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#A3BCF1;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#A3BCF1; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#A3BCF1== </td>
<td>action buttons secondary row links bottom border</td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#D4E6FC;"></td>
<td></td>
<td> ==#D4E6FC== </td>
<td>action buttons submit options =.patternSubmitOptions= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#B6C6D9;"></td>
<td></td>
<td> ==#B6C6D9== </td>
<td>action buttons submit options border =.patternSubmitOptions= </td>
</tr>
</table>

---++++ Buttons

<table cellspacing="4px">
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#041D3A;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#041D3A; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#041D3A== </td>
<td>submit button =.twikiSubmit= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#f2f2f2;"></td>
<td></td>
<td> ==#f2f2f2== </td>
<td>button background =.twikiSubmit= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#05264D;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#05264D; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#05264D== </td>
<td>submit button =.twikiButton= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#E8F1F9;"></td>
<td></td>
<td> ==#E8F1F9== </td>
<td>topic submit button =.patternTopic .twikiSubmit= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#B9D6FA;"></td>
<td></td>
<td> ==#B9D6FA== </td>
<td>secondary submit button =.patternTopic .twikiSubmit= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#eee;"></td>
<td></td>
<td> ==#eeeeee== </td>
<td>cancel button =.patternCancel= </td>
</tr>
</table>

---++++ Edit page

<table cellspacing="4px">
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#FCFAF7;"></td>
<td></td>
<td> ==#FCFAF7== </td>
<td>textarea background =.patternEditPage textarea= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#888;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#888; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#888888== </td>
<td> =.patternChangeFormButton= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#E0E9F7;"></td>
<td></td>
<td> ==#E0E9F7== </td>
<td>edit form header background =.patternEditPage .patternEditForm th= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#F5F7FD;"></td>
<td></td>
<td> ==#F5F7FD== </td>
<td>edit form row background =.patternEditPage .patternEditForm td= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#EFEDEA;"></td>
<td></td>
<td> ==#EFEDEA== </td>
<td>signature area background =.patternEditPage .patternSig input= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#ccc;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#ccc; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#cccccc== </td>
<td>help text =.patternEditPage .twikiHelp= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#900;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#900; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#990000== </td>
<td>help text code text =.patternEditPage .twikiHelp code= </td>
</tr>
</table>

---++++ Versatile table

<table cellspacing="4px">
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#F5F7FD;"></td>
<td style="width:30px;"></td>
<td> ==#F5F7FD== </td>
<td>background =.patternVersatileTable td= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#E0E9F7;"></td>
<td></td>
<td> ==#E0E9F7== </td>
<td>background =.patternVersatileTable th= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#fff;"></td>
<td></td>
<td> ==#ffffff== </td>
<td>background main part =.patternVersatileTable .patternMainCol= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#E9E9E9;"></td>
<td></td>
<td> ==#E9E9E9== </td>
<td>background =.patternVersatileTable .patternOldCol= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#E9E9E9;"></td>
<td></td>
<td> ==#E9E9E9== </td>
<td>background =.patternVersatileTable .patternOldCol= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#8490A1;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#8490A1; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#8490A1== </td>
<td>help text =.patternHelpCol= </td>
</tr>
</table>

---+++ Attachment and form table

<table cellspacing="4px">
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#888e9c;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#888e9c; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#888e9c== </td>
<td>text color</td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#000;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#000; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#000000== </td>
<td>text color previous attachments =.patternAttachPage .patternPrevious .twikiAttachments table= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#ccc;"></td>
<td></td>
<td> ==#cccccc== </td>
<td>borders</td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#345;"></td>
<td></td>
<td> ==#334455== </td>
<td>sort indicator line =.twikiAttachments a, .twikiForm a= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#fff;"></td>
<td></td>
<td> ==#ffffff== </td>
<td>background color</td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#f1f1f1;"></td>
<td></td>
<td> ==#f1f1f1== </td>
<td>background color view page</td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#DADADA;"></td>
<td></td>
<td> ==#DADADA== </td>
<td>sort indicator background =.twikiAttachments th.twikiSortedAscendingCol= </td>
</tr>
</table>

---+++ Diff pages

<table cellspacing="4px">
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#FF3000;"></td>
<td style="width:30px;"></td>
<td> ==#FF3000== </td>
<td>deleted header background =.patternDiffPage .twikiDiffDeletedHeader, .twikiDiffDeletedMarker= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#FFEAE5;"></td>
<td style="width:30px;"></td>
<td> ==#FFEAE5== </td>
<td>deleted header background =.patternDiffPage .twikiDiffDeletedText= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#3DB234;"></td>
<td style="width:30px;"></td>
<td> ==#3DB234== </td>
<td>added header background =.patternDiffPage .twikiDiffAddedHeader, .twikiDiffAddedMarker= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#EBF7EA;"></td>
<td style="width:30px;"></td>
<td> ==#EBF7EA== </td>
<td>added header background =.patternDiffPage .twikiDiffAddedText= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#98A2B0;"></td>
<td style="width:30px;"></td>
<td> ==#98A2B0== </td>
<td>changed header and row background =.patternDiffPage th.twikiDiffChangedHeader= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#ddd;"></td>
<td style="width:30px;"></td>
<td> ==#dddddd== </td>
<td> =.patternDiffPage .twikiDiffLineNumberHeader= </td>
</tr>
</table>

---+++ Various colors

<table cellspacing="4px">
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#9E9E70;"></td>
<td></td>
<td> ==#9E9E70== </td>
<td>horizontal line =hr= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#ccc;"></td>
<td></td>
<td> ==#cccccc== </td>
<td>left bar horizontal line =hr= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#ddd;"></td>
<td></td>
<td> ==#dddddd== </td>
<td>TOC border =.twikiToc= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#666;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#666; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#666666== </td>
<td>TOC title =.twikiToc .twikiTocTitle= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#F3EDE7;"></td>
<td></td>
<td> ==#F3EDE7== </td>
<td>background search results header =.patternSearchResultsHeader, .patternSearchString= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#ccc;"></td>
<td></td>
<td> ==#cccccc== </td>
<td>bottom border search results header =.patternSearchResultsHeader, .patternSearchString= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#f00;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#f00; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#ff0000== </td>
<td>alert =.twikiAlert= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#900;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#900; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#990000== </td>
<td>alert in search results =.patternSearchResults .twikiSummary .twikiAlert= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#22638c;"></td>
<td></td>
<td> ==#22638c== </td>
<td>search results in book view, top row background =.patternBookViewList .twikiTopRow= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#ccc;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#ccc; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#cccccc== </td>
<td>search results in book view, top row =.patternBookViewList .twikiTopRow= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#ff0;"></td>
<td></td>
<td> ==#ffff00== </td>
<td>broadcast message background =.twikiBroadcastMessage= </td>
</tr>
<tr>
<td style="width:30px; height:30px; border:1px solid #fff; background-color:#f00;"></td>
<td style="width:30px; height:30px; border:1px solid #ddd; background-color:#f00; background-image:url(%ATTACHURLPATH%/textmask.gif);"></td>
<td> ==#ff0000== </td>
<td>broadcast message bold text =.twikiBroadcastMessage strong= </td>
</tr>
</table>

---++ Descending color table

<table>
<tr> <th>rgb</th> <th>colour sample</th> </tr>

<tr style="height:20px" >
  <td style="height:20px" >#000000</td>
  <td style="height:20px; width:150px; background:#000000" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#041d3a</td>
  <td style="height:20px; width:150px; background:#041d3a" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#05264d</td>
  <td style="height:20px; width:150px; background:#05264d" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#333333</td>
  <td style="height:20px; width:150px; background:#333333" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#334455</td>
  <td style="height:20px; width:150px; background:#334455" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#880000</td>
  <td style="height:20px; width:150px; background:#880000" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#990000</td>
  <td style="height:20px; width:150px; background:#990000" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#844f0c</td>
  <td style="height:20px; width:150px; background:#844f0c" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#22638c</td>
  <td style="height:20px; width:150px; background:#22638c" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#666666</td>
  <td style="height:20px; width:150px; background:#666666" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#3db234</td>
  <td style="height:20px; width:150px; background:#3db234" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#1559b3</td>
  <td style="height:20px; width:150px; background:#1559b3" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#1e5bbd</td>
  <td style="height:20px; width:150px; background:#1e5bbd" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#808080</td>
  <td style="height:20px; width:150px; background:#808080" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#888888</td>
  <td style="height:20px; width:150px; background:#888888" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#e24628</td>
  <td style="height:20px; width:150px; background:#e24628" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#698fa8</td>
  <td style="height:20px; width:150px; background:#698fa8" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#9e9e70</td>
  <td style="height:20px; width:150px; background:#9e9e70" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#888e9c</td>
  <td style="height:20px; width:150px; background:#888e9c" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#8490a1</td>
  <td style="height:20px; width:150px; background:#8490a1" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#ff0000</td>
  <td style="height:20px; width:150px; background:#ff0000" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#ff3000</td>
  <td style="height:20px; width:150px; background:#ff3000" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#98a2b0</td>
  <td style="height:20px; width:150px; background:#98a2b0" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#aaaaaa</td>
  <td style="height:20px; width:150px; background:#aaaaaa" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#bbbbbb</td>
  <td style="height:20px; width:150px; background:#bbbbbb" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#a3bcf1</td>
  <td style="height:20px; width:150px; background:#a3bcf1" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#cccccc</td>
  <td style="height:20px; width:150px; background:#cccccc" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#ffff00</td>
  <td style="height:20px; width:150px; background:#ffff00" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#b9d6fa</td>
  <td style="height:20px; width:150px; background:#b9d6fa" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#dadada</td>
  <td style="height:20px; width:150px; background:#dadada" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#b4d5ff</td>
  <td style="height:20px; width:150px; background:#b4d5ff" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#dddddd</td>
  <td style="height:20px; width:150px; background:#dddddd" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#e9e9e9</td>
  <td style="height:20px; width:150px; background:#e9e9e9" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#e0e9f7</td>
  <td style="height:20px; width:150px; background:#e0e9f7" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#efedea</td>
  <td style="height:20px; width:150px; background:#efedea" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#f3ede7</td>
  <td style="height:20px; width:150px; background:#f3ede7" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#dfedfd</td>
  <td style="height:20px; width:150px; background:#dfedfd" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#eeeeee</td>
  <td style="height:20px; width:150px; background:#eeeeee" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#ebf7ea</td>
  <td style="height:20px; width:150px; background:#ebf7ea" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#efefef</td>
  <td style="height:20px; width:150px; background:#efefef" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#ffeae5</td>
  <td style="height:20px; width:150px; background:#ffeae5" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#e8f1f9</td>
  <td style="height:20px; width:150px; background:#e8f1f9" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#f1f1f1</td>
  <td style="height:20px; width:150px; background:#f1f1f1" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#f2f2f2</td>
  <td style="height:20px; width:150px; background:#f2f2f2" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#f8f8f8</td>
  <td style="height:20px; width:150px; background:#f8f8f8" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#f5f7fd</td>
  <td style="height:20px; width:150px; background:#f5f7fd" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#fcfaf7</td>
  <td style="height:20px; width:150px; background:#fcfaf7" > &nbsp; </td>
</tr >
<tr style="height:20px" >
  <td style="height:20px" >#ffffff</td>
  <td style="height:20px; width:150px; background:#ffffff" > &nbsp; </td>
</tr ></table>

__Related Topics:__ TWikiSkins, AdminDocumentationCategory

%META:FILEATTACHMENT{name="PatternSkinPalette.css" attr="" comment="" date="1093733793" path="PatternSkinPalette.css" size="9554" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="filterColours.pl.txt" attr="" comment="" date="1093733821" path="filterColours.pl.txt" size="98" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="makeColourTable.pl.txt" attr="" comment="" date="1093733844" path="makeColourTable.pl.txt" size="330" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="textmask.gif" attr="h" comment="" date="1093821457" path="textmask.gif" size="101" user="TWikiContributor" version="1.1"}%
