%META:TOPICINFO{author="PeterThoeny" date="1070659140" format="1.0" version="1.2"}%
---+ Render List Plugin 

Render bullet lists in a variety of formats

---++ Syntax Rules

	* Put a =%<nop>RENDERLIST{ theme="name" }%= or simply =%<nop>RENDERLIST{"name"}%= before any bullet list
		* The lists can be handcrafted, generated by another Plugin, a =%<nop>TOC%=, or the result of a %TWIKIWEB%.FormattedSearch
	* Rendering themes can be defined by =&lt;name&gt;_THEME= Plugin settings
		* Each theme is defined by a comma separated list containing the render type and parameters required by that render type
		* There are different render types; this initial Plugin version has *tree* and *icon* render types
	* Format of the *tree* render type:
		* =Set &lt;name&gt;_THEME = tree, &lt;0/1 flag to suppress/show lines of first level&gt;=
	* Format of the *icon* render type:
		* =Set &lt;name&gt;_THEME = icon, &lt;0/1 flag to suppress/show lines of first level&gt;, &lt;icon width&gt;, &lt;icon height&gt;, &lt;spacer graph&gt;, &lt;T-line graph&gt;, &lt;I-line graph&gt;, &lt;L-line graph&gt;, &lt;icon image&gt;=
		* To define new Icon themes, attach images to this Plugin topic and set the parameters accordingly

---++ Examples

<table border="0" cellspacing="5" cellpadding="3"><tr><th valign="top" bgcolor="#CCCCC">
__You type:__
</th><th valign="top" bgcolor="#CCCCC">
__You get: (simulated)__
</th><th valign="top" bgcolor="#CCCCC">
__You get: (if installed)__
</th></tr>
<tr><td valign="top" bgcolor="#EEEEEE">
<pre>
%<nop>RENDERLIST{"thread"}%
	* one
		* one.a
			* one.a.x
		* one.b
			* one.b.x
			  continue
			* one.b.y
			  continue
	* two
	* three
</pre>
</td><td valign="top" bgcolor="#EEEEEE">

<table border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top"><img src="%ATTACHURL%/dot_udr.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="3" valign="top"><nobr> one </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_ud.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/dot_udr.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="2" valign="top"><nobr> one.a </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_ud.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/dot_ud.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/dot_ur.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="1" valign="top"><nobr> one.a.x </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_ud.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/dot_ur.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="2" valign="top"><nobr> one.b </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_ud.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/dot_udr.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="1" valign="top"><nobr> one.b.x </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_ud.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/dot_ud.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="1" valign="top"><nobr> continue </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_ud.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/dot_ur.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="1" valign="top"><nobr> one.b.y </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_ud.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="1" valign="top"><nobr> continue </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_udr.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="3" valign="top"><nobr> two </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_ur.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="3" valign="top"><nobr> three </nobr></td></tr>
</table>

</td><td valign="top" bgcolor="#EEEEEE">

%RENDERLIST{"thread"}%
	* one
		* one.a
			* one.a.x
		* one.b
			* one.b.x
			  continue
			* one.b.y
			  continue
	* two
	* three

</td></tr>
<tr><td valign="top" bgcolor="#EEEEEE">
<pre>
%<nop>RENDERLIST{"org"}%
	* one
		* one.a
			* one.a.x
		* one.b
			* one.b.x
			  continue
			* one.b.y
			  continue
	* two
	* three
</pre>
</td><td valign="top" bgcolor="#EEEEEE">

<table border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top"><img src="%ATTACHURL%/home.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="3" valign="top"><nobr>&nbsp; one </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_udr.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/home.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="2" valign="top"><nobr>&nbsp; one.a </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_ud.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/dot_ur.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/home.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="1" valign="top"><nobr>&nbsp; one.a.x </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/dot_ur.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/home.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="2" valign="top"><nobr>&nbsp; one.b </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/dot_udr.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/home.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="1" valign="top"><nobr>&nbsp; one.b.x </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/dot_ud.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="1" valign="top"><nobr>&nbsp; continue </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/dot_ur.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/home.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="1" valign="top"><nobr>&nbsp; one.b.y </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td valign="top"><img src="%ATTACHURL%/empty.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="1" valign="top"><nobr>&nbsp; continue </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/home.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="3" valign="top"><nobr>&nbsp; two </nobr></td></tr>
<tr><td valign="top"><img src="%ATTACHURL%/home.gif" width="16" height="16" alt="" border="0" /></td>
<td colspan="3" valign="top"><nobr>&nbsp; three </nobr></td></tr>
</table>

</td><td valign="top" bgcolor="#EEEEEE">

%RENDERLIST{"org"}%
	* one
		* one.a
			* one.a.x
		* one.b
			* one.b.x
			  continue
			* one.b.y
			  continue
	* two
	* three

</td></tr></table>

---++ <nop>%TOPIC% Settings

Plugin settings are stored as preferences variables. To reference a plugin setting write ==%<nop>&lt;plugin&gt;_&lt;setting&gt;%==, i.e. ==%<nop>RENDERPLUGIN_SHORTDESCRIPTION%==

	* One line description, is shown in the %TWIKIWEB%.TextFormattingRules topic:
		* Set SHORTDESCRIPTION = Render bullet lists in a variety of formats

	* Debug plugin: (See output in =data/debug.txt=)
		* Set DEBUG = 0

	* Themes are named =&lt;SOMETHING&gt;_THEME= and contain a comma delimited list of render type with parameters:
		* Set THREAD_THEME = tree, 1
		* Set HOME_THEME = icon, 1, 16, 16, %ATTACHURL%/empty.gif, %ATTACHURL%/dot_udr.gif, %ATTACHURL%/dot_ud.gif, %ATTACHURL%/dot_ur.gif, %ATTACHURL%/home.gif
		* Set ORG_THEME = icon, 0, 16, 16, %ATTACHURL%/empty.gif, %ATTACHURL%/dot_udr.gif, %ATTACHURL%/dot_ud.gif, %ATTACHURL%/dot_ur.gif, %ATTACHURL%/home.gif
		* Set GROUP_THEME = icon, 0, 16, 16, %ATTACHURL%/empty.gif, %ATTACHURL%/dot_udr.gif, %ATTACHURL%/dot_ud.gif, %ATTACHURL%/dot_ur.gif, %ATTACHURL%/group.gif
		* Set EMAIL_THEME = icon, 0, 16, 16, %ATTACHURL%/empty.gif, %ATTACHURL%/dot_udr.gif, %ATTACHURL%/dot_ud.gif, %ATTACHURL%/dot_ur.gif, %ATTACHURL%/email.gif

---++ Plugin Installation Instructions

__Note:__ You do not need to install anything on the browser to use this plugin. The following instructions are for the administrator who installs the plugin on the server where TWiki is running.

	* Download the ZIP file from the Plugin web (see below)
	* Unzip ==%TOPIC%.zip== in your twiki installation directory. Content:
	  | *File:* | *Description:* |
	  | ==data/TWiki/%TOPIC%.txt== | Plugin topic |
	  | ==data/TWiki/%TOPIC%.txt,v== | Plugin topic repository |
	  | ==lib/TWiki/Plugins/%TOPIC%.pm== | Plugin Perl module |
	  | ==pub/TWiki/%TOPIC%/*.gif== | Image files for themes |
	* Test if the installation was successful:
		* See if the above example works

---++ Plugin Info

|  Plugin Author: | TWiki:Main/PeterThoeny |
|  Plugin Version: | 05 Dec 2003 (V1.010) |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  05 Dec 2003: | Fixed rendering issue with IE, added EMAIL_THEME |
|  02 Dec 2003: | Initial version |
|  CPAN Dependencies: | none |
|  Other Dependencies: | none |
|  Perl Version: | 5.005 |
|  Plugin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |

__Related Topics:__ %TWIKIWEB%.TWikiPreferences, %TWIKIWEB%.TWikiPlugins, TWiki:Plugins/TreePlugin

-- TWiki:Main/PeterThoeny - 05 Dec 2003
%META:FILEATTACHMENT{name="empty.gif" attr="h" comment="Empty 16x16 spacer" date="1070519327" path="C:\Data\MyTWiki\Plugins\RenderListPlugin\pub\TWiki\RenderListPlugin\empty.gif" size="100" user="PeterThoeny" version="1.1"}%
%META:FILEATTACHMENT{name="dot_udr.gif" attr="h" comment="Dot T-graph 16x16" date="1070519374" path="C:\Data\MyTWiki\Plugins\RenderListPlugin\pub\TWiki\RenderListPlugin\dot_udr.gif" size="109" user="PeterThoeny" version="1.1"}%
%META:FILEATTACHMENT{name="dot_ud.gif" attr="h" comment="Dot I-graph 16x16" date="1070519385" path="C:\Data\MyTWiki\Plugins\RenderListPlugin\pub\TWiki\RenderListPlugin\dot_ud.gif" size="108" user="PeterThoeny" version="1.1"}%
%META:FILEATTACHMENT{name="dot_ur.gif" attr="h" comment="Dot L-graph 16x16" date="1070519398" path="C:\Data\MyTWiki\Plugins\RenderListPlugin\pub\TWiki\RenderListPlugin\dot_ur.gif" size="106" user="PeterThoeny" version="1.1"}%
%META:FILEATTACHMENT{name="home.gif" attr="h" comment="Home icon 16x16" date="1070519417" path="C:\Data\MyTWiki\Plugins\RenderListPlugin\pub\TWiki\RenderListPlugin\home.gif" size="172" user="PeterThoeny" version="1.1"}%
%META:FILEATTACHMENT{name="group.gif" attr="h" comment="Group icon 16x16" date="1070519432" path="C:\Data\MyTWiki\Plugins\RenderListPlugin\pub\TWiki\RenderListPlugin\group.gif" size="160" user="PeterThoeny" version="1.1"}%
%META:FILEATTACHMENT{name="email.gif" attr="h" comment="E-mail icon 16x16" date="1070659089" path="email.gif" size="183" user="PeterThoeny" version="1.1"}%
