%META:TOPICINFO{author="MartinCleaver" date="1120654797" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="Main.WebHome"}%
| *Web* | *Sitemap* | *VIEW* || *CHANGE* || *RENAME* ||
|^| *Listed* | *DENY* | *ALLOW* | *DENY* | *ALLOW* | *DENY* | *ALLOW* |
%SEARCH{ "DENYWEBVIEW" web="%MAINWEB%, %TWIKIWEB%, all" topic="%WEBPREFSTOPIC%" nototal="on" nosearch="on" format="| [[$web.WebHome][$web]] [[$web.WebPreferences][...]] | $percntVAR{ \"SITEMAPLIST\" web=\"$web\" }$percnt | $percntVAR{ \"DENYWEBVIEW\" web=\"$web\" }$percnt | $percntVAR{ \"ALLOWWEBVIEW\" web=\"$web\" }$percnt | $percntVAR{ \"DENYWEBCHANGE\" web=\"$web\" }$percnt | $percntVAR{ \"ALLOWWEBCHANGE\" web=\"$web\" }$percnt | $percntVAR{ \"DENYWEBRENAME\" web=\"$web\" }$percnt | $percntVAR{ \"ALLOWWEBRENAME\" web=\"$web\" }$percnt |" }%

See TWikiAccessControl for details 

Main.TWikiGuest is the guest account - used by unautheticated users.

The TWiki web must not be denied view to %MAINWEB%.TWikiGuest - otherwise people will not be able to register.

-- Main.MartinCleaver - 10 Jan 2005

Related: SiteMap

