%META:TOPICINFO{version="1.19" date="995100495" author="PeterThoeny" format="1.0beta2"}%
It is easy to collaborate; just type your text. You don't need to know HTML at all, though you can use it if you prefer. Links to topics will be created automatically, as long as you follow these simple Text Formatting Rules. TextFormattingFAQ has answers to frequently asked questions about text formatting.

%TOC{depth="2"}%

---++ Links

The Collaborative Work Area is a bunch of related links that are editable through your web browser. 

---+++ %WIKITOOLNAME% Internal Links

	* GoodStyle is a WikiWord that links to the <nop>GoodStyle topic located in the current %WIKITOOLNAME% web. 
	* NotExistingYet is a topic waiting to be written. You could create that topic by clicking on the question mark. (Do not create that topic; you would wreck this example!)

---+++ External Links

	* =http://...=, =https://...=, =ftp://...= and =mailto:...@...= are linked automatically. 
	* Email addresses like =name@domain.com= are linked automatically.


---++ Editing

<table border="3" cellpadding="2" cellspacing="2">
<tr>
<td>
 *Formatting Command:*
</td><td>
 *Example: You write:*
</td><td>
 *You get:*
</td>
</tr>
<tr>
<td valign="top">
 *Paragraphs:* <br>
 Blank lines will create new paragraphs.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
1st paragraph

2nd paragraph
</pre>
</font></span>
</td><td valign="top">
1st paragraph

2nd paragraph
</td>
</tr>
<tr>
<td valign="top">
 *Headings:* <br>
 At least three dashes at the beginning of a line, followed by plus signs and the heading text. One plus creates a level 1 heading (most important), two pluses a level 2 heading; the maximum is level 6. __Note:__ A Table of Content can be created automatically with the =%<nop>TOC%= variable, see TWikiVariables.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
<nop>---++ Sushi

<nop>---+++ Maguro
</pre>
</font></span>
</td><td valign="top">
<h2 >Sushi</h2>

<h3 >Maguro</h3>
</td>
</tr>
<tr>
<td valign="top">
 *Bold Text:* <br>
 Words get *bold* by enclosing them in =*= asterisks.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
*Bold*
</pre>
</font></span>
</td><td valign="top">
*Bold*
</td>
</tr>
<tr>
<td valign="top">
 *Italic Text:* <br>
 Words get _italic_ by enclosing them in =_= underscores.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
_Italic_
</pre>
</font></span>
</td><td valign="top">
_Italic_
</td>
</tr>
<tr>
<td valign="top">
 *Bold Italic:* <br>
 Words get __bold italic_ by enclosing them in =_= double-underscores.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
__Bold italic__
</pre>
</font></span>
</td><td valign="top">
__Bold italic__
</td>
</tr>
<tr>
<td valign="top">
 *Fixed Font:* <br>
 Words get shown in =fixed font= by enclosing them in =<nop>=<nop>= equal signs.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
=Fixed font=
</pre>
</font></span>
</td><td valign="top">
=Fixed font=
</td>
</tr>
<tr>
<td valign="top">
 *Bold Fixed Font:* <br>
 Words get shown in ==bold fixed font== by enclosing them in ==<nop>== double equal signs.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
==Bold fixed==
</pre>
</font></span>
</td><td valign="top">
==Bold fixed==
</td>
</tr>
<tr>
<td valign="top">
 __Note:__ Make sure to "stick" the =* _ = <nop>==<nop>= signs to the words, e.g. take away spaces.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
_This works_,
_this not _
</pre>
</font></span>
</td><td valign="top">
_This works_,
_this not _
</td>
</tr>
<tr>
<td valign="top">
 *Verbatim Mode:* <br>
 Surround code excerpts and other formatted text with =&lt;verbatim&gt;= and =&lt;/verbatim&gt;= tags. <br> __Note:__ Use =&lt;pre&gt;= and =&lt;/pre&gt;= tags instead if you want that HTML code is interpreted. <br> __Note:__ Each tag must be on a line by itself.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
&lt;verbatim&gt;
class CatAnimal {
  void purr() {
	 &lt;code here&gt;
  }
}
&lt;/verbatim&gt;
</pre>
</font></span>
</td><td valign="top">
<verbatim>
class CatAnimal {
  void purr() {
	 <code here>
  }
}
</verbatim>
</td>
</tr>
<tr>
<td valign="top">
 *Separator:* <br>
 At least three dashes at the beginning of a line.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
-------
</pre>
</font></span>
</td><td valign="top">
-------
</td>
</tr>
<tr>
<td valign="top">
 *List Item:* <br>
 Three spaces and an asterisk.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
	* bullet item
</pre>
</font></span>
</td><td valign="top">
	* bullet item
</td>
</tr>
<tr>
<td valign="top">
 *Nested List Item:* <br>
 Six, nine, ... spaces and an asterisk.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
		* nested stuff
</pre>
</font></span>
</td><td valign="top">
		* nested stuff
</td>
</tr>
<tr>
<td valign="top">
 *Ordered List:* <br>
 Three spaces and a number.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
	1 Sushi
	1 Dim Sum
</pre>
</font></span>
</td><td valign="top">
	1 Sushi
	1 Dim Sum
</td>
</tr>
<tr>
<td valign="top">
 *Definition List:* <br>
 Three spaces, the term, a colon, followed by the definition. <br>
__Note:__ Terms with spaces are not supported. In case you do have a term with more then one word, separate the words with dashes or with the =&amp;nbsp;= non-breaking-space entity.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
	Sushi: Japan
	Dim&amp;nbsp;Sum: S.F.
</pre>
</font></span>
</td><td valign="top">
	Sushi: Japan
	Dim&nbsp;Sum: S.F.
</td>
</tr>
<tr>
<td valign="top">
 *Table:* <br>
 Optional spaces followed by the cells enclosed in vertical bars. <br>
__Note:__ =| <nop>*bold*<nop> |= cells are rendered as table headers. <br>
__Note:__ =|	spaced	|= cells are rendered center aligned. <br>
__Note:__ =|	  spaced |= cells are rendered right aligned. <br>
__Note:__ =| 2 colspan ||= cells are rendered as multi-span columns. <br>
__Note:__ In case you have a long row and you want it to be more readable when you edit the table you can split the row into lines that end with a ='\'= backslash character. <br>
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
| *L* | *C* | *R* |
| A2 |  2  |  2 |
| A3 |  3  |  3 |
| multi span |||
| A4 \<nop>
  | next \<nop>
  | next |
</pre>
</font></span>
</td><td valign="top">
| *L* | *C* | *R* |
| A2 |  2  |  2 |
| A3 |  3  |  3 |
| multi span |||
| A4 \
  | next \
  | next |
</td>
</tr>
<tr>
<td valign="top">
 *<nop>WikiWord Links:* <br>
 <nop>CapitalizedWordsStuckTogether (or WikiWords) will produce a link automatically. <br> __Note:__ In case you want to link to a topic in a different %WIKITOOLNAME% web write =Webname.TopicName=.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
WebNotify

Know.ReadmeFirst
</pre>
</font></span>
</td><td valign="top">
WebNotify

Know.ReadmeFirst
</td>
</tr>
<tr>
<td valign="top">
 *Forced Links:* <br>
 You can create a forced internal link by enclosing words in double square brackets. <br> __Note:__ Text within the brackets may contain optional spaces; the topic name is formed by capitalizing the initial letter and by removing the spaces; i.e. =[<nop>[text formatting FAQ]]= links to topic TextFormattingFAQ.  You can also refer to a different web and use anchors.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
[[wiki syntax]]

[[%MAINWEB%.TWiki users]]
</pre>
</font></span>
</td><td valign="top">
[[wiki syntax]]

[[%MAINWEB%.TWiki users]]
</td>
</tr>
<tr>
<td valign="top">
 *Specific Links:* <br>
 Create a link where you can specify the link text and the link reference separately, using nested square brackets like =[<nop>[reference][text]]=. Internal link references (i.e. WikiSyntax) and external link references (i.e. http://TWiki.org/) are supported. The same __Forced Links__ rules apply for internal link references. Anchor names can be added as well, like =[<nop>[WebHome#MyAnchor][go home]]= and =[<nop>[http://www.yahoo.com/#somewhere][Yahoo!]]=.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
[[WikiSyntax][syntax]]

[[http://gnu.org][GNU]]
</pre>
</font></span>
</td><td valign="top">
[[WikiSyntax][syntax]]

[[http://gnu.org][GNU]]
</td>
</tr>
<tr>
<td valign="top">
 *Anchors:* <br>
 You can define a link reference inside a %WIKITOOLNAME% topic (called an anchor name) and link to that. To __define__ an anchor write =#AnchorName= at the beginning of a line. The anchor name must be a WikiWord. To __link to__ an anchor name use the =[<nop>[MyTopic#MyAnchor]]= syntax. You can omit the topic name if you want to link within the same topic.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
[[WebHome#NotThere]]

[[#MyAnchor][Jump]]

#MyAnchor To here
</pre>
</font></span>
</td><td valign="top">
[[WebHome#NotThere]]

[[#MyAnchor][Jump]]

#MyAnchor To here
</td>
</tr>
<tr>
<td valign="top">
 *Prevent a Link:* <br>
 Prevent a WikiWord from being linked by prepending it with the =&lt;nop&gt;= tag.
</td><td valign="top">
<span style='background : #FFFFCC;'><font color="#990000">
<pre>
&lt;nop&gt;SunOS
</pre>
</font></span>
</td><td valign="top">
<nop>SunOS
</td>
</tr>
</table>


---++ Using HTML

Most HTML tags will work, but it's almost always preferable not to use HTML, so that the markup remains easy for everyone to edit.

	* HTML 4.01 Reference Specification: http://www.w3.org/TR/html4/
	* Quick reference of all HTML elements: http://werbach.com/barebones/barebones.html


---++ TWiki Variables

Variables are names that are enclosed in percent signs; they get expanded on the fly.

	* =%<nop>TOC%= : The table of content, is based on headings in a topic.
	* =%<nop>WEB%= : The current web, is <b>%WEB%</b> .
	* =%<nop>TOPIC%= : The current topic name, is <b>%TOPIC%</b> .
	* =%<nop>ATTACHURL%= : The attachment URL of the current topic. Example usage: If you attach a file to a topic you can refer to it as =<b>%<nop>ATTACHURL%/image.gif</b>= to show the URL of the file or the image in your text.
	* =%<nop>INCLUDE{"SomeTopic"}%= : Server side include, includes another topic. The current %WIKITOOLNAME% web is the default web. Example: =<b>%<nop>INCLUDE{"%TWIKIWEB%.TWikiWebsTable"}%</b>= </td>
	* There are many more variables, see TWikiVariables.

---++ "Gotchas" when Editing Text

The formatting rules are fairly simple to use and fast to type. However, there are some things to watch out for:

	* *Q:* Text enclosed in angle brackets like =&lt;filename&gt;= is not displayed. How can I show it as it is?
		* *A:* The ='&lt;'= and ='&gt;'= characters have a special meaning in HTML, they define HTML tags. You need to escape them, so write ='&amp;lt;'= instead of ='&lt;'=, and ='&amp;gt;'= instead of ='&gt;'=. <br> Example: Type ='prog &amp;lt;filename&amp;gt;'= to get ='prog &lt;filename&gt;'=.

	* *Q:* Why is the ='&amp;'= character sometimes not displayed?
		* *A:* The ='&amp;'= character has a special meaning in HTML, it starts a so called character entity, i.e. ='&amp;copy;'= is the =&copy;= copyright character. You need to escape ='&amp;'= to see it as it is, so write ='&amp;amp;'= instead of ='&amp;'=. <br> Example: Type ='This &amp;amp; that'= to get ='This &amp; that'=.

	* See more TextFormattingFAQs

---++ %WIKITOOLNAME% Plugins

Plugins offer additional text formatting rules and extend the functionality of %WIKITOOLNAME%. Currently enabled plugins are:

%PLUGINDESCRIPTIONS%

Learn more about plugins in TWikiPlugins and TWikiPreferences.
