%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev: 3920 $"}%
---+!! Graphics and icon library

This is the TWiki icon library. The graphics can be used in topics and by web applications.

%TOC%

---++ Usage

To create an image in a topic, write:
<code>%<nop>ICON{"help"}%</code> to get: %ICON{"help"}%
---
Another way is to refer to the graphics topic directly. <code>%<nop>PUBURL%/%TWIKIWEB%/TWikiDocGraphics/help.gif</code> gets: %PUBURL%/%TWIKIWEB%/TWikiDocGraphics/help.gif

or

<code>%<nop>PUBURL%/%TWIKIWEB%/TWikiDocGraphicsPattern/help.gif</code> gets: %PUBURL%/%TWIKIWEB%/TWikiDocGraphicsPattern/help.gif

To get the full icon filename path, call =ICONPATH=: <code>%<nop>ICONPATH{"toggleopen"}%</code> gets: <code>%ICONPATH{"toggleopen"}%</code> (if you paste that in a topic you will get: %ICONPATH{"toggleopen"}%

__Related Topics:__ TWikiDocGraphics, TWikiSkins, DeveloperDocumentationCategory, AdminDocumentationCategory

---++ Graphics table

| *&nbsp;* | *File Name* | *Name* | *Write...* |
| <img src="%ATTACHURLPATH%/arrowbdown.gif" alt="arrowbdown" />  | =arrowbdown.gif= | arrowbdown | =%<nop>ICON{"arrowbdown"}%= |
| <img src="%ATTACHURLPATH%/arrowbleft.gif" alt="arrowbleft" />  | =arrowbleft.gif= | arrowbleft | =%<nop>ICON{"arrowbleft"}%= |
| <img src="%ATTACHURLPATH%/arrowbright.gif" alt="arrowbright" />  | =arrowbright.gif= | arrowbright | =%<nop>ICON{"arrowbright"}%= |
| <img src="%ATTACHURLPATH%/arrowbup.gif" alt="arrowbup" />  | =arrowbup.gif= | arrowbup | =%<nop>ICON{"arrowbup"}%= |
| <img src="%ATTACHURLPATH%/arrowdot.gif" alt="arrowdot" />  | =arrowdot.gif= | arrowdot | =%<nop>ICON{"arrowdot"}%= |
| <img src="%ATTACHURLPATH%/arrowdown.gif" alt="arrowdown" />  | =arrowdown.gif= | arrowdown | =%<nop>ICON{"arrowdown"}%= |
| <img src="%ATTACHURLPATH%/arrowleft.gif" alt="arrowleft" />  | =arrowleft.gif= | arrowleft | =%<nop>ICON{"arrowleft"}%= |
| <img src="%ATTACHURLPATH%/arrowright.gif" alt="arrowright" />  | =arrowright.gif= | arrowright | =%<nop>ICON{"arrowright"}%= |
| <img src="%ATTACHURLPATH%/arrowup.gif" alt="arrowup" />  | =arrowup.gif= | arrowup | =%<nop>ICON{"arrowup"}%= |
| <img src="%ATTACHURLPATH%/attachfile.gif" alt="attachfile" />  | =attachfile.gif= | attachfile | =%<nop>ICON{"attachfile"}%= |
| <img src="%ATTACHURLPATH%/bubble.gif" alt="bubble" />  | =bubble.gif= | bubble | =%<nop>ICON{"bubble"}%= |
| <img src="%ATTACHURLPATH%/cachetopic.gif" alt="cachetopic" />  | =cachetopic.gif= | cachetopic | =%<nop>ICON{"cachetopic"}%= |
| <img src="%ATTACHURLPATH%/changes.gif" alt="changes" />  | =changes.gif= | changes | =%<nop>ICON{"changes"}%= |
| <img src="%ATTACHURLPATH%/choice-cancel.gif" alt="choice-cancel" />  | =choice-cancel.gif= | choice-cancel | =%<nop>ICON{"choice-cancel"}%= |
| <img src="%ATTACHURLPATH%/choice-no.gif" alt="choice-no" />  | =choice-no.gif= | choice-no | =%<nop>ICON{"choice-no"}%= |
| <img src="%ATTACHURLPATH%/choice-yes.gif" alt="choice-yes" />  | =choice-yes.gif= | choice-yes | =%<nop>ICON{"choice-yes"}%= |
| <img src="%ATTACHURLPATH%/days.gif" alt="days" />  | =days.gif= | days | =%<nop>ICON{"days"}%= |
| <img src="%ATTACHURLPATH%/dot_ld.gif" alt="dot_ld" />  | =dot_ld.gif= | dot_ld | =%<nop>ICON{"dot_ld"}%= |
| <img src="%ATTACHURLPATH%/dot_lr.gif" alt="dot_lr" />  | =dot_lr.gif= | dot_lr | =%<nop>ICON{"dot_lr"}%= |
| <img src="%ATTACHURLPATH%/dot_lrd.gif" alt="dot_lrd" />  | =dot_lrd.gif= | dot_lrd | =%<nop>ICON{"dot_lrd"}%= |
| <img src="%ATTACHURLPATH%/dot_rd.gif" alt="dot_rd" />  | =dot_rd.gif= | dot_rd | =%<nop>ICON{"dot_rd"}%= |
| <img src="%ATTACHURLPATH%/dot_ud.gif" alt="dot_ud" />  | =dot_ud.gif= | dot_ud | =%<nop>ICON{"dot_ud"}%= |
| <img src="%ATTACHURLPATH%/dot_udl.gif" alt="dot_udl" />  | =dot_udl.gif= | dot_udl | =%<nop>ICON{"dot_udl"}%= |
| <img src="%ATTACHURLPATH%/dot_udlr.gif" alt="dot_udlr" />  | =dot_udlr.gif= | dot_udlr | =%<nop>ICON{"dot_udlr"}%= |
| <img src="%ATTACHURLPATH%/dot_udr.gif" alt="dot_udr" />  | =dot_udr.gif= | dot_udr | =%<nop>ICON{"dot_udr"}%= |
| <img src="%ATTACHURLPATH%/dot_ul.gif" alt="dot_ul" />  | =dot_ul.gif= | dot_ul | =%<nop>ICON{"dot_ul"}%= |
| <img src="%ATTACHURLPATH%/dot_ulr.gif" alt="dot_ulr" />  | =dot_ulr.gif= | dot_ulr | =%<nop>ICON{"dot_ulr"}%= |
| <img src="%ATTACHURLPATH%/dot_ur.gif" alt="dot_ur" />  | =dot_ur.gif= | dot_ur | =%<nop>ICON{"dot_ur"}%= |
| <img src="%ATTACHURLPATH%/down.gif" alt="down" />  | =down.gif= | down | =%<nop>ICON{"down"}%= |
| <img src="%ATTACHURLPATH%/edittopic.gif" alt="edittopic" />  | =edittopic.gif= | edittopic | =%<nop>ICON{"edittopic"}%= |
| <img src="%ATTACHURLPATH%/empty.gif" alt="empty" />  | =empty.gif= | empty | =%<nop>ICON{"empty"}%= |
| <img src="%ATTACHURLPATH%/fo_forward.gif" alt="fo_forward" />  | =fo_forward.gif= | fo_forward | =%<nop>ICON{"fo_forward"}%= |
| <img src="%ATTACHURLPATH%/folder.gif" alt="folder" />  | =folder.gif= | folder | =%<nop>ICON{"folder"}%= |
| <img src="%ATTACHURLPATH%/gear.gif" alt="gear" />  | =gear.gif= | gear | =%<nop>ICON{"gear"}%= |
| <img src="%ATTACHURLPATH%/globe.gif" alt="globe" />  | =globe.gif= | globe | =%<nop>ICON{"globe"}%= |
| <img src="%ATTACHURLPATH%/go_back.gif" alt="go_back" />  | =go_back.gif= | go_back | =%<nop>ICON{"go_back"}%= |
| <img src="%ATTACHURLPATH%/go_end.gif" alt="go_end" />  | =go_end.gif= | go_end | =%<nop>ICON{"go_end"}%= |
| <img src="%ATTACHURLPATH%/go_fb.gif" alt="go_fb" />  | =go_fb.gif= | go_fb | =%<nop>ICON{"go_fb"}%= |
| <img src="%ATTACHURLPATH%/go_ff.gif" alt="go_ff" />  | =go_ff.gif= | go_ff | =%<nop>ICON{"go_ff"}%= |
| <img src="%ATTACHURLPATH%/go_forward.gif" alt="go_forward" />  | =go_forward.gif= | go_forward | =%<nop>ICON{"go_forward"}%= |
| <img src="%ATTACHURLPATH%/go_start.gif" alt="go_start" />  | =go_start.gif= | go_start | =%<nop>ICON{"go_start"}%= |
| <img src="%ATTACHURLPATH%/group.gif" alt="group" />  | =group.gif= | group | =%<nop>ICON{"group"}%= |
| <img src="%ATTACHURLPATH%/hand.gif" alt="hand" />  | =hand.gif= | hand | =%<nop>ICON{"hand"}%= |
| <img src="%ATTACHURLPATH%/help.gif" alt="help" />  | =help.gif= | help | =%<nop>ICON{"help"}%= |
| <img src="%ATTACHURLPATH%/home.gif" alt="home" />  | =home.gif= | home | =%<nop>ICON{"home"}%= |
| <img src="%ATTACHURLPATH%/hourglass.gif" alt="hourglass" />  | =hourglass.gif= | hourglass | =%<nop>ICON{"hourglass"}%= |
| <img src="%ATTACHURLPATH%/index.gif" alt="index" />  | =index.gif= | index | =%<nop>ICON{"index"}%= |
| <img src="%ATTACHURLPATH%/indexlist.gif" alt="indexlist" />  | =indexlist.gif= | indexlist | =%<nop>ICON{"indexlist"}%= |
| <img src="%ATTACHURLPATH%/led-aqua.gif" alt="led-aqua" />  | =led-aqua.gif= | led-aqua | =%<nop>ICON{"led-aqua"}%= |
| <img src="%ATTACHURLPATH%/led-blue.gif" alt="led-blue" />  | =led-blue.gif= | led-blue | =%<nop>ICON{"led-blue"}%= |
| <img src="%ATTACHURLPATH%/led-gray.gif" alt="led-gray" />  | =led-gray.gif= | led-gray | =%<nop>ICON{"led-gray"}%= |
| <img src="%ATTACHURLPATH%/led-green.gif" alt="led-green" />  | =led-green.gif= | led-green | =%<nop>ICON{"led-green"}%= |
| <img src="%ATTACHURLPATH%/led-orange.gif" alt="led-orange" />  | =led-orange.gif= | led-orange | =%<nop>ICON{"led-orange"}%= |
| <img src="%ATTACHURLPATH%/led-purple.gif" alt="led-purple" />  | =led-purple.gif= | led-purple | =%<nop>ICON{"led-purple"}%= |
| <img src="%ATTACHURLPATH%/led-red.gif" alt="led-red" />  | =led-red.gif= | led-red | =%<nop>ICON{"led-red"}%= |
| <img src="%ATTACHURLPATH%/led-yellow.gif" alt="led-yellow" />  | =led-yellow.gif= | led-yellow | =%<nop>ICON{"led-yellow"}%= |
| <img src="%ATTACHURLPATH%/left.gif" alt="left" />  | =left.gif= | left | =%<nop>ICON{"left"}%= |
| <img src="%ATTACHURLPATH%/line_ld.gif" alt="line_ld" />  | =line_ld.gif= | line_ld | =%<nop>ICON{"line_ld"}%= |
| <img src="%ATTACHURLPATH%/line_lr.gif" alt="line_lr" />  | =line_lr.gif= | line_lr | =%<nop>ICON{"line_lr"}%= |
| <img src="%ATTACHURLPATH%/line_lrd.gif" alt="line_lrd" />  | =line_lrd.gif= | line_lrd | =%<nop>ICON{"line_lrd"}%= |
| <img src="%ATTACHURLPATH%/line_rd.gif" alt="line_rd" />  | =line_rd.gif= | line_rd | =%<nop>ICON{"line_rd"}%= |
| <img src="%ATTACHURLPATH%/line_ud.gif" alt="line_ud" />  | =line_ud.gif= | line_ud | =%<nop>ICON{"line_ud"}%= |
| <img src="%ATTACHURLPATH%/line_udl.gif" alt="line_udl" />  | =line_udl.gif= | line_udl | =%<nop>ICON{"line_udl"}%= |
| <img src="%ATTACHURLPATH%/line_udlr.gif" alt="line_udlr" />  | =line_udlr.gif= | line_udlr | =%<nop>ICON{"line_udlr"}%= |
| <img src="%ATTACHURLPATH%/line_udr.gif" alt="line_udr" />  | =line_udr.gif= | line_udr | =%<nop>ICON{"line_udr"}%= |
| <img src="%ATTACHURLPATH%/line_ul.gif" alt="line_ul" />  | =line_ul.gif= | line_ul | =%<nop>ICON{"line_ul"}%= |
| <img src="%ATTACHURLPATH%/line_ulr.gif" alt="line_ulr" />  | =line_ulr.gif= | line_ulr | =%<nop>ICON{"line_ulr"}%= |
| <img src="%ATTACHURLPATH%/line_ur.gif" alt="line_ur" />  | =line_ur.gif= | line_ur | =%<nop>ICON{"line_ur"}%= |
| <img src="%ATTACHURLPATH%/lock.gif" alt="lock" />  | =lock.gif= | lock | =%<nop>ICON{"lock"}%= |
| <img src="%ATTACHURLPATH%/lockfolder.gif" alt="lockfolder" />  | =lockfolder.gif= | lockfolder | =%<nop>ICON{"lockfolder"}%= |
| <img src="%ATTACHURLPATH%/lockfoldergray.gif" alt="lockfoldergray" />  | =lockfoldergray.gif= | lockfoldergray | =%<nop>ICON{"lockfoldergray"}%= |
| <img src="%ATTACHURLPATH%/locktopic.gif" alt="locktopic" />  | =locktopic.gif= | locktopic | =%<nop>ICON{"locktopic"}%= |
| <img src="%ATTACHURLPATH%/locktopicgray.gif" alt="locktopicgray" />  | =locktopicgray.gif= | locktopicgray | =%<nop>ICON{"locktopicgray"}%= |
| <img src="%ATTACHURLPATH%/mail.gif" alt="mail" />  | =mail.gif= | mail | =%<nop>ICON{"mail"}%= |
| <img src="%ATTACHURLPATH%/minus.gif" alt="minus" />  | =minus.gif= | minus | =%<nop>ICON{"minus"}%= |
| <img src="%ATTACHURLPATH%/more.gif" alt="more" />  | =more.gif= | more | =%<nop>ICON{"more"}%= |
| <img src="%ATTACHURLPATH%/new.gif" alt="new" />  | =new.gif= | new | =%<nop>ICON{"new"}%= |
| <img src="%ATTACHURLPATH%/newtopic.gif" alt="newtopic" />  | =newtopic.gif= | newtopic | =%<nop>ICON{"newtopic"}%= |
| <img src="%ATTACHURLPATH%/note.gif" alt="note" />  | =note.gif= | note | =%<nop>ICON{"note"}%= |
| <img src="%ATTACHURLPATH%/notify.gif" alt="notify" />  | =notify.gif= | notify | =%<nop>ICON{"notify"}%= |
| <img src="%ATTACHURLPATH%/pencil.gif" alt="pencil" />  | =pencil.gif= | pencil | =%<nop>ICON{"pencil"}%= |
| <img src="%ATTACHURLPATH%/person.gif" alt="person" />  | =person.gif= | person | =%<nop>ICON{"person"}%= |
| <img src="%ATTACHURLPATH%/persons.gif" alt="persons" />  | =persons.gif= | persons | =%<nop>ICON{"persons"}%= |
| <img src="%ATTACHURLPATH%/plus.gif" alt="plus" />  | =plus.gif= | plus | =%<nop>ICON{"plus"}%= |
| <img src="%ATTACHURLPATH%/printtopic.gif" alt="printtopic" />  | =printtopic.gif= | printtopic | =%<nop>ICON{"printtopic"}%= |
| <img src="%ATTACHURLPATH%/recentchanges.gif" alt="recentchanges" />  | =recentchanges.gif= | recentchanges | =%<nop>ICON{"recentchanges"}%= |
| <img src="%ATTACHURLPATH%/refreshtopic.gif" alt="refreshtopic" />  | =refreshtopic.gif= | refreshtopic | =%<nop>ICON{"refreshtopic"}%= |
| <img src="%ATTACHURLPATH%/rfc.gif" alt="rfc" />  | =rfc.gif= | rfc | =%<nop>ICON{"rfc"}%= |
| <img src="%ATTACHURLPATH%/right.gif" alt="right" />  | =right.gif= | right | =%<nop>ICON{"right"}%= |
| <img src="%ATTACHURLPATH%/rss-feed.gif" alt="rss-feed" />  | =rss-feed.gif= | rss-feed | =%<nop>ICON{"rss-feed"}%= |
| <img src="%ATTACHURLPATH%/rss-small.gif" alt="rss-small" />  | =rss-small.gif= | rss-small | =%<nop>ICON{"rss-small"}%= |
| <img src="%ATTACHURLPATH%/searchtopic.gif" alt="searchtopic" />  | =searchtopic.gif= | searchtopic | =%<nop>ICON{"searchtopic"}%= |
| <img src="%ATTACHURLPATH%/stargold.gif" alt="stargold" />  | =stargold.gif= | stargold | =%<nop>ICON{"stargold"}%= |
| <img src="%ATTACHURLPATH%/starred.gif" alt="starred" />  | =starred.gif= | starred | =%<nop>ICON{"starred"}%= |
| <img src="%ATTACHURLPATH%/statistics.gif" alt="statistics" />  | =statistics.gif= | statistics | =%<nop>ICON{"statistics"}%= |
| <img src="%ATTACHURLPATH%/stop.gif" alt="stop" />  | =stop.gif= | stop | =%<nop>ICON{"stop"}%= |
| <img src="%ATTACHURLPATH%/target.gif" alt="target" />  | =target.gif= | target | =%<nop>ICON{"target"}%= |
| <img src="%ATTACHURLPATH%/tip.gif" alt="tip" />  | =tip.gif= | tip | =%<nop>ICON{"tip"}%= |
| <img src="%ATTACHURLPATH%/todo.gif" alt="todo" />  | =todo.gif= | todo | =%<nop>ICON{"todo"}%= |
| <img src="%ATTACHURLPATH%/toggleclose.gif" alt="toggleclose" />  | =toggleclose.gif= | toggleclose | =%<nop>ICON{"toggleclose"}%= |
| <img src="%ATTACHURLPATH%/toggleopen.gif" alt="toggleopen" />  | =toggleopen.gif= | toggleopen | =%<nop>ICON{"toggleopen"}%= |
| <img src="%ATTACHURLPATH%/topicbacklinks.gif" alt="topicbacklinks" />  | =topicbacklinks.gif= | topicbacklinks | =%<nop>ICON{"topicbacklinks"}%= |
| <img src="%ATTACHURLPATH%/topicdiffs.gif" alt="topicdiffs" />  | =topicdiffs.gif= | topicdiffs | =%<nop>ICON{"topicdiffs"}%= |
| <img src="%ATTACHURLPATH%/trash.gif" alt="trash" />  | =trash.gif= | trash | =%<nop>ICON{"trash"}%= |
| <img src="%ATTACHURLPATH%/up.gif" alt="up" />  | =up.gif= | up | =%<nop>ICON{"up"}%= |
| <img src="%ATTACHURLPATH%/updated.gif" alt="updated" />  | =updated.gif= | updated | =%<nop>ICON{"updated"}%= |
| <img src="%ATTACHURLPATH%/viewtopic.gif" alt="viewtopic" />  | =viewtopic.gif= | viewtopic | =%<nop>ICON{"viewtopic"}%= |
| <img src="%ATTACHURLPATH%/warning.gif" alt="warning" />  | =warning.gif= | warning | =%<nop>ICON{"warning"}%= |
| <img src="%ATTACHURLPATH%/watch.gif" alt="watch" />  | =watch.gif= | watch | =%<nop>ICON{"watch"}%= |
| <img src="%ATTACHURLPATH%/wip.gif" alt="wip" />  | =wip.gif= | wip | =%<nop>ICON{"wip"}%= |
| <img src="%ATTACHURLPATH%/wrench.gif" alt="wrench" />  | =wrench.gif= | wrench | =%<nop>ICON{"wrench"}%= |
| <img src="%ATTACHURLPATH%/xml-feed.gif" alt="xml-feed" />  | =xml-feed.gif= | xml-feed | =%<nop>ICON{"xml-feed"}%= |

---++ File icon table

| *&nbsp;* | *File Name* | *Name* | *Write...* |
| <img src="%ATTACHURLPATH%/as.gif" alt="as" />  | =as.gif= | as | =%<nop>ICON{"as"}%= |
| <img src="%ATTACHURLPATH%/bat.gif" alt="bat" />  | =bat.gif= | bat | =%<nop>ICON{"bat"}%= |
| <img src="%ATTACHURLPATH%/bmp.gif" alt="bmp" />  | =bmp.gif= | bmp | =%<nop>ICON{"bmp"}%= |
| <img src="%ATTACHURLPATH%/c.gif" alt="c" />  | =c.gif= | c | =%<nop>ICON{"c"}%= |
| <img src="%ATTACHURLPATH%/dll.gif" alt="dll" />  | =dll.gif= | dll | =%<nop>ICON{"dll"}%= |
| <img src="%ATTACHURLPATH%/doc.gif" alt="doc" />  | =doc.gif= | doc | =%<nop>ICON{"doc"}%= |
| <img src="%ATTACHURLPATH%/else.gif" alt="else" />  | =else.gif= | else | =%<nop>ICON{"else"}%= |
| <img src="%ATTACHURLPATH%/eml.gif" alt="eml" />  | =eml.gif= | eml | =%<nop>ICON{"eml"}%= |
| <img src="%ATTACHURLPATH%/exe.gif" alt="exe" />  | =exe.gif= | exe | =%<nop>ICON{"exe"}%= |
| <img src="%ATTACHURLPATH%/fla.gif" alt="fla" />  | =fla.gif= | fla | =%<nop>ICON{"fla"}%= |
| <img src="%ATTACHURLPATH%/fon.gif" alt="fon" />  | =fon.gif= | fon | =%<nop>ICON{"fon"}%= |
| <img src="%ATTACHURLPATH%/gif.gif" alt="gif" />  | =gif.gif= | gif | =%<nop>ICON{"gif"}%= |
| <img src="%ATTACHURLPATH%/h.gif" alt="h" />  | =h.gif= | h | =%<nop>ICON{"h"}%= |
| <img src="%ATTACHURLPATH%/hlp.gif" alt="hlp" />  | =hlp.gif= | hlp | =%<nop>ICON{"hlp"}%= |
| <img src="%ATTACHURLPATH%/html.gif" alt="html" />  | =html.gif= | html | =%<nop>ICON{"html"}%= |
| <img src="%ATTACHURLPATH%/java.gif" alt="java" />  | =java.gif= | java | =%<nop>ICON{"java"}%= |
| <img src="%ATTACHURLPATH%/jpg.gif" alt="jpg" />  | =jpg.gif= | jpg | =%<nop>ICON{"jpg"}%= |
| <img src="%ATTACHURLPATH%/js.gif" alt="js" />  | =js.gif= | js | =%<nop>ICON{"js"}%= |
| <img src="%ATTACHURLPATH%/mdb.gif" alt="mdb" />  | =mdb.gif= | mdb | =%<nop>ICON{"mdb"}%= |
| <img src="%ATTACHURLPATH%/mov.gif" alt="mov" />  | =mov.gif= | mov | =%<nop>ICON{"mov"}%= |
| <img src="%ATTACHURLPATH%/pdf.gif" alt="pdf" />  | =pdf.gif= | pdf | =%<nop>ICON{"pdf"}%= |
| <img src="%ATTACHURLPATH%/pl.gif" alt="pl" />  | =pl.gif= | pl | =%<nop>ICON{"pl"}%= |
| <img src="%ATTACHURLPATH%/png.gif" alt="png" />  | =png.gif= | png | =%<nop>ICON{"png"}%= |
| <img src="%ATTACHURLPATH%/ppt.gif" alt="ppt" />  | =ppt.gif= | ppt | =%<nop>ICON{"ppt"}%= |
| <img src="%ATTACHURLPATH%/ps.gif" alt="ps" />  | =ps.gif= | ps | =%<nop>ICON{"ps"}%= |
| <img src="%ATTACHURLPATH%/py.gif" alt="py" />  | =py.gif= | py | =%<nop>ICON{"py"}%= |
| <img src="%ATTACHURLPATH%/ram.gif" alt="ram" />  | =ram.gif= | ram | =%<nop>ICON{"ram"}%= |
| <img src="%ATTACHURLPATH%/reg.gif" alt="reg" />  | =reg.gif= | reg | =%<nop>ICON{"reg"}%= |
| <img src="%ATTACHURLPATH%/sh.gif" alt="sh" />  | =sh.gif= | sh | =%<nop>ICON{"sh"}%= |
| <img src="%ATTACHURLPATH%/sniff.gif" alt="sniff" />  | =sniff.gif= | sniff | =%<nop>ICON{"sniff"}%= |
| <img src="%ATTACHURLPATH%/swf.gif" alt="swf" />  | =swf.gif= | swf | =%<nop>ICON{"swf"}%= |
| <img src="%ATTACHURLPATH%/ttf.gif" alt="ttf" />  | =ttf.gif= | ttf | =%<nop>ICON{"ttf"}%= |
| <img src="%ATTACHURLPATH%/txt.gif" alt="txt" />  | =txt.gif= | txt | =%<nop>ICON{"txt"}%= |
| <img src="%ATTACHURLPATH%/wav.gif" alt="wav" />  | =wav.gif= | wav | =%<nop>ICON{"wav"}%= |
| <img src="%ATTACHURLPATH%/wri.gif" alt="wri" />  | =wri.gif= | wri | =%<nop>ICON{"wri"}%= |
| <img src="%ATTACHURLPATH%/xls.gif" alt="xls" />  | =xls.gif= | xls | =%<nop>ICON{"xls"}%= |
| <img src="%ATTACHURLPATH%/xml.gif" alt="xml" />  | =xml.gif= | xml | =%<nop>ICON{"xml"}%= |
| <img src="%ATTACHURLPATH%/xsl.gif" alt="xsl" />  | =xsl.gif= | xsl | =%<nop>ICON{"xsl"}%= |
| <img src="%ATTACHURLPATH%/zip.gif" alt="zip" />  | =zip.gif= | zip | =%<nop>ICON{"zip"}%= |

