TWiki expands the following variables enclosed in % percent signs:

<table border="1"><tr>
  <th> Variable: </th><th> Expanded to: </th>
</tr><tr>
  <td> =%<nop>WIKIHOMEURL%= </td>
  <td> The base script URL of TWiki, link of Home icon in upper left corner is <b>%WIKIHOMEURL%</b> </td>
</tr><tr>
  <td> =%<nop>SCRIPTURL%= </td>
  <td> The base script URL of TWiki, is <b>%SCRIPTURL%</b></td>
</tr><tr>
  <td> =%<nop>PUBURL%= </td>
  <td> The base public URL of TWiki, is <b>%PUBURL%</b> </td>
</tr><tr>
  <td> =%<nop>ATTACHURL%= </td>
  <td> The attachment URL of the current topic, is <b>%ATTACHURL%</b> <br> Example: If you attach a file you can refer to it as =<b>%<nop>ATTACHURL%/image.gif</b>= </td>
</tr><tr>
  <td> =%<nop>WIKIWEBMASTER%= </td>
  <td> The email address of the Wiki webmaster, is <b>%WIKIWEBMASTER%</b> </td>
</tr><tr>
  <td> =%<nop>WIKITOOLNAME%= </td>
  <td> Name of wiki tool, is <b>%WIKITOOLNAME%</b> </td>
</tr><tr>
  <td> =%<nop>WIKIVERSION%= </td>
  <td> Wiki tool version, is <b>%WIKIVERSION%</b> </td>
</tr><tr>
  <td> =%<nop>USERNAME%= </td>
  <td> Your login username, is <b>%USERNAME%</b> </td>
</tr><tr>
  <td> =%<nop>WIKIUSERNAME%= </td>
  <td> Your Wiki username, if defined in TWikiUsers. Same as %<nop>USERNAME% if not defined. Is <b>%WIKIUSERNAME%</b> </td>
</tr><tr>
  <td> =%<nop>WEB%= </td>
  <td> The current web, is <b>%WEB%</b> </td>
</tr><tr>
  <td> =%<nop>TOPIC%= </td>
  <td> The current topic name, is <b>%TOPIC%</b> </td>
</tr><tr>
  <td> =%<nop>DATE%= </td>
  <td> Todays date, is <b>%DATE%</b> </td>
</tr><tr>
  <td> =%<nop>INCLUDE{"file.ext"}%= </td>
  <td> Server side include, includes the text of a file. The default directory is the current Wiki web. Example: =<b>%<nop>INCLUDE{"../Know/TopicName.txt"}%</b>= </td>
</tr><tr>
  <td> =%<nop>SEARCH{"str" ...}%= </td>
  <td> Inline search, shows a search result embedded in a topic. Parameter is composed of the search string, followed by optional =name="value"= pairs:
| *Pair:* | *Description:* | *Default:* |
| =web="Name"= | Specify Wiki web to search | Current web |
| =scope="topic"= | Search topic name (title) | Topic text (body) |
| =regex="on"= | RegularExpression search | Literal search |
| =casesensitive="on"= | Case sensitive search | Ignore case |
| =nosummary="on"= | Show topic title only | Show topic summary |
| =nosearch="on"= | Suppress search string | Show search string |
| =nototal="on"= | Do not show number of topics found | Show number |
Example: =<b>%<nop>SEARCH{"wiki" web="Main" scope="topic"}%</b>= </td>
</tr></table>
