---+!! TWiki Documentation Graphics and Filetype icons

This is the TWiki icon library. The graphics can be used in topics and by web applications. 

%TOC{title="Contents:"}%

---++ Usage

There are several ways to put an image in a topic.

*Shorthand notation:* <code>%<nop>ICON{help}%</code> results in: %ICON{help}%

*Really shorthand notation:* in %TWIKIWEB%.TWikiPreferences set a variable to an ICON, for example:
<verbatim>
   * Set H = %ICON{help}%
</verbatim>
Now you can use the icon by writing =%<nop>H%=.

There are other approaches as well:
	* In any topic, write =%<nop>PUBURL%/%<nop>TWIKIWEB%/%TOPIC%/help.gif= to show the %PUBURL%/%TWIKIWEB%/%TOPIC%/help.gif icon
	* To get the full icon filename path, call =ICONPATH=: <code>%<nop>ICONPATH{"toggleopen"}%</code> gets you: <code>%ICONPATH{"toggleopen"}%</code> (if you paste that in a topic you will get: %ICONPATH{"toggleopen"}%
	* The TWiki:Plugins/TopicVarsPlugin lets you set variables in any topic, not just in WebPreferences, for use in the same topic
	* The TWiki:Plugins/SmiliesPlugin, using a different short hand than =<nop>%VARIABLES%=, may be worth checking out for extended use

To create an image with a link, write: =[<nop>[WebHome][%<nop>ICON{home}%]]= to get: [[WebHome][%ICON{home}%]]

__Related Topics:__ TWikiSkins, DeveloperDocumentationCategory, AdminDocumentationCategory

---++ Graphics table

| *&nbsp;* | *File Name* | *Name* | *Write...* |
| <img src="%ATTACHURLPATH%/arrowbdown.gif" alt="Arrow blue down" />  | =arrowbdown.gif= | Arrow blue down | =%<nop>ICON{arrowbdown}%= |
| <img src="%ATTACHURLPATH%/arrowbleft.gif" alt="Arrow blue left" />  | =arrowbleft.gif= | Arrow blue left | =%<nop>ICON{arrowbleft}%= |
| <img src="%ATTACHURLPATH%/arrowbright.gif" alt="Arrow blue right" />  | =arrowbright.gif= | Arrow blue right | =%<nop>ICON{arrowbright}%= |
| <img src="%ATTACHURLPATH%/arrowbup.gif" alt="Arrow blue up" />  | =arrowbup.gif= | Arrow blue up | =%<nop>ICON{arrowbup}%= |
| <img src="%ATTACHURLPATH%/arrowdot.gif" alt="Meet here (arrows to red dot)" />  | =arrowdot.gif= | Meet here (arrows to red dot) | =%<nop>ICON{arrowdot}%= |
| <img src="%ATTACHURLPATH%/arrowdown.gif" alt="Arrow down" />  | =arrowdown.gif= | Arrow down | =%<nop>ICON{arrowdown}%= |
| <img src="%ATTACHURLPATH%/arrowleft.gif" alt="Arrow left" />  | =arrowleft.gif= | Arrow left | =%<nop>ICON{arrowleft}%= |
| <img src="%ATTACHURLPATH%/arrowright.gif" alt="Arrow right" />  | =arrowright.gif= | Arrow right | =%<nop>ICON{arrowright}%= |
| <img src="%ATTACHURLPATH%/arrowup.gif" alt="Arrow up" />  | =arrowup.gif= | Arrow up | =%<nop>ICON{arrowup}%= |
| <img src="%ATTACHURLPATH%/attachfile.gif" alt="Attach file" />  | =attachfile.gif= | Attach file | =%<nop>ICON{attachfile}%= |
| <img src="%ATTACHURLPATH%/bubble.gif" alt="Speech bubble" />  | =bubble.gif= | Speech bubble | =%<nop>ICON{bubble}%= |
| <img src="%ATTACHURLPATH%/cachetopic.gif" alt="Cache topic" />  | =cachetopic.gif= | Cache topic | =%<nop>ICON{cachetopic}%= |
| <img src="%ATTACHURLPATH%/changes.gif" alt="Changes" />  | =changes.gif= | Changes | =%<nop>ICON{changes}%= |
| <img src="%ATTACHURLPATH%/choice-cancel.gif" alt="Cancel" />  | =choice-cancel.gif= | Cancel | =%<nop>ICON{choice-cancel}%= |
| <img src="%ATTACHURLPATH%/choice-no.gif" alt="No" />  | =choice-no.gif= | No | =%<nop>ICON{choice-no}%= |
| <img src="%ATTACHURLPATH%/choice-yes.gif" alt="Yes / Done" />  | =choice-yes.gif= | Yes / Done | =%<nop>ICON{choice-yes}%= |
| <img src="%ATTACHURLPATH%/days.gif" alt="Days / Calendar" />  | =days.gif= | Days, Calendar | =%<nop>ICON{days}%= |
| <img src="%ATTACHURLPATH%/dot_ld.gif" alt="Dot graph left-down" />  | =dot_ld.gif= | Dot graph left-down | =%<nop>ICON{dot_ld}%= |
| <img src="%ATTACHURLPATH%/dot_lr.gif" alt="Dot graph left-right" />  | =dot_lr.gif= | Dot graph left-right | =%<nop>ICON{dot_lr}%= |
| <img src="%ATTACHURLPATH%/dot_lrd.gif" alt="Dot graph left-right-down" />  | =dot_lrd.gif= | Dot graph left-right-down | =%<nop>ICON{dot_lrd}%= |
| <img src="%ATTACHURLPATH%/dot_rd.gif" alt="Dot graph right-down" />  | =dot_rd.gif= | Dot graph right-down | =%<nop>ICON{dot_rd}%= |
| <img src="%ATTACHURLPATH%/dot_ud.gif" alt="Dot graph up-down" />  | =dot_ud.gif= | Dot graph up-down | =%<nop>ICON{dot_ud}%= |
| <img src="%ATTACHURLPATH%/dot_udl.gif" alt="Dot graph up-down-left" />  | =dot_udl.gif= | Dot graph up-down-left | =%<nop>ICON{dot_udl}%= |
| <img src="%ATTACHURLPATH%/dot_udlr.gif" alt="Dot graph up-down-left-right" />  | =dot_udlr.gif= | Dot graph up-down-left-right | =%<nop>ICON{dot_udlr}%= |
| <img src="%ATTACHURLPATH%/dot_udr.gif" alt="Dot graph up-down-right" />  | =dot_udr.gif= | Dot graph up-down-right | =%<nop>ICON{dot_udr}%= |
| <img src="%ATTACHURLPATH%/dot_ul.gif" alt="Dot graph up-left" />  | =dot_ul.gif= | Dot graph up-left | =%<nop>ICON{dot_ul}%= |
| <img src="%ATTACHURLPATH%/dot_ulr.gif" alt="Dot graph up-left-right" />  | =dot_ulr.gif= | Dot graph up-left-right | =%<nop>ICON{dot_ulr}%= |
| <img src="%ATTACHURLPATH%/dot_ur.gif" alt="Dot graph up-right" />  | =dot_ur.gif= | Dot graph up-right | =%<nop>ICON{dot_ur}%= |
| <img src="%ATTACHURLPATH%/down.gif" alt="Down" />  | =down.gif= | Down | =%<nop>ICON{down}%= |
| <img src="%ATTACHURLPATH%/edittopic.gif" alt="Edit topic" />  | =edittopic.gif= | Edit topic | =%<nop>ICON{edittopic}%= |
| <img src="%ATTACHURLPATH%/empty.gif" alt="Empty transparent spacer" />  | =empty.gif= | Empty transparent 16x16 spacer | =%<nop>ICON{empty}%= |
| <img src="%ATTACHURLPATH%/flag.gif" alt="Flag" />  | =flag.gif= | Flag | =%<nop>ICON{flag}%= |
| <img src="%ATTACHURLPATH%/folder.gif" alt="Folder" />  | =folder.gif= | Folder | =%<nop>ICON{folder}%= |
| <img src="%ATTACHURLPATH%/gear.gif" alt="Gear" />  | =gear.gif= | Gear | =%<nop>ICON{gear}%= |
| <img src="%ATTACHURLPATH%/globe.gif" alt="Globe" />  | =globe.gif= | Globe | =%<nop>ICON{globe}%= |
| <img src="%ATTACHURLPATH%/go_back.gif" alt="Go back" />  | =go_back.gif= | Go back | =%<nop>ICON{go_back}%= |
| <img src="%ATTACHURLPATH%/go_end.gif" alt="Go to end" />  | =go_end.gif= | Go to end | =%<nop>ICON{go_end}%= |
| <img src="%ATTACHURLPATH%/go_fb.gif" alt="Go fast back" />  | =go_fb.gif= | Go fast back | =%<nop>ICON{go_fb}%= |
| <img src="%ATTACHURLPATH%/go_ff.gif" alt="Go fast forward" />  | =go_ff.gif= | Go fast forward | =%<nop>ICON{go_ff}%= |
| <img src="%ATTACHURLPATH%/go_forward.gif" alt="Go forward" />  | =go_forward.gif= | Go forward | =%<nop>ICON{go_forward}%= |
| <img src="%ATTACHURLPATH%/go_start.gif" alt="Go to start" />  | =go_start.gif= | Go to start | =%<nop>ICON{go_start}%= |
| <img src="%ATTACHURLPATH%/group.gif" alt="Group" />  | =group.gif= | Group | =%<nop>ICON{group}%= |
| <img src="%ATTACHURLPATH%/hand.gif" alt="Pointing hand" />  | =hand.gif= | Pointing hand | =%<nop>ICON{hand}%= |
| <img src="%ATTACHURLPATH%/help.gif" alt="Help" />  | =help.gif= | Help | =%<nop>ICON{help}%= |
| <img src="%ATTACHURLPATH%/home.gif" alt="Home" />  | =home.gif= | Home | =%<nop>ICON{home}%= |
| <img src="%ATTACHURLPATH%/hourglass.gif" alt="Hour glass (clock)" />  | =hourglass.gif= | Hour glass (clock) | =%<nop>ICON{hourglass}%= |
| <img src="%ATTACHURLPATH%/index.gif" alt="Index" />  | =index.gif= | Index | =%<nop>ICON{index}%= |
| <img src="%ATTACHURLPATH%/indexlist.gif" alt="Index list" />  | =indexlist.gif= | Index list | =%<nop>ICON{indexlist}%= |
| <img src="%ATTACHURLPATH%/led-aqua.gif" alt="Aqua led" />  | =led-aqua.gif= | Aqua led | =%<nop>ICON{led-aqua}%= |
| <img src="%ATTACHURLPATH%/led-blue.gif" alt="Blue led" />  | =led-blue.gif= | Blue led | =%<nop>ICON{led-blue}%= |
| <img src="%ATTACHURLPATH%/led-gray.gif" alt="Gray led" />  | =led-gray.gif= | Gray led | =%<nop>ICON{led-gray}%= |
| <img src="%ATTACHURLPATH%/led-green.gif" alt="Green led" />  | =led-green.gif= | Green led | =%<nop>ICON{led-green}%= |
| <img src="%ATTACHURLPATH%/led-orange.gif" alt="Orange led" />  | =led-orange.gif= | Orange led | =%<nop>ICON{led-orange}%= |
| <img src="%ATTACHURLPATH%/led-purple.gif" alt="Purple led" />  | =led-purple.gif= | Purple led | =%<nop>ICON{led-purple}%= |
| <img src="%ATTACHURLPATH%/led-red.gif" alt="Red led" />  | =led-red.gif= | Red led | =%<nop>ICON{led-red}%= |
| <img src="%ATTACHURLPATH%/led-yellow.gif" alt="Yellow led" />  | =led-yellow.gif= | Yellow led | =%<nop>ICON{led-yellow}%= |
| <img src="%ATTACHURLPATH%/left.gif" alt="Left" />  | =left.gif= | Left | =%<nop>ICON{left}%= |
| <img src="%ATTACHURLPATH%/line_ld.gif" alt="Line graph left-down" />  | =line_ld.gif= | Line graph left-down | =%<nop>ICON{line_ld}%= |
| <img src="%ATTACHURLPATH%/line_lr.gif" alt="Line graph left-right" />  | =line_lr.gif= | Line graph left-right | =%<nop>ICON{line_lr}%= |
| <img src="%ATTACHURLPATH%/line_lrd.gif" alt="Line graph left-right-down" />  | =line_lrd.gif= | Line graph left-right-down | =%<nop>ICON{line_lrd}%= |
| <img src="%ATTACHURLPATH%/line_rd.gif" alt="Line graph right-down" />  | =line_rd.gif= | Line graph right-down | =%<nop>ICON{line_rd}%= |
| <img src="%ATTACHURLPATH%/line_ud.gif" alt="Line graph up-down" />  | =line_ud.gif= | Line graph up-down | =%<nop>ICON{line_ud}%= |
| <img src="%ATTACHURLPATH%/line_udl.gif" alt="Line graph up-down-left" />  | =line_udl.gif= | Line graph up-down-left | =%<nop>ICON{line_udl}%= |
| <img src="%ATTACHURLPATH%/line_udlr.gif" alt="Line graph up-down-left-right" />  | =line_udlr.gif= | Line graph up-down-left-right | =%<nop>ICON{line_udlr}%= |
| <img src="%ATTACHURLPATH%/line_udr.gif" alt="Line graph up-down-right" />  | =line_udr.gif= | Line graph up-down-right | =%<nop>ICON{line_udr}%= |
| <img src="%ATTACHURLPATH%/line_ul.gif" alt="Line graph up-left" />  | =line_ul.gif= | Line graph up-left | =%<nop>ICON{line_ul}%= |
| <img src="%ATTACHURLPATH%/line_ulr.gif" alt="Line graph up-left-right" />  | =line_ulr.gif= | Line graph up-left-right | =%<nop>ICON{line_ulr}%= |
| <img src="%ATTACHURLPATH%/line_ur.gif" alt="Line graph up-right" />  | =line_ur.gif= | Line graph up-right | =%<nop>ICON{line_ur}%= |
| <img src="%ATTACHURLPATH%/lock.gif" alt="Lock" />  | =lock.gif= | Lock | =%<nop>ICON{lock}%= |
| <img src="%ATTACHURLPATH%/lockfolder.gif" alt="Locked folder" />  | =lockfolder.gif= | Locked folder | =%<nop>ICON{lockfolder}%= |
| <img src="%ATTACHURLPATH%/lockfoldergray.gif" alt="Locked folder, gray" />  | =lockfoldergray.gif= | Locked folder, gray | =%<nop>ICON{lockfoldergray}%= |
| <img src="%ATTACHURLPATH%/locktopic.gif" alt="Locked topic" />  | =locktopic.gif= | Locked topic | =%<nop>ICON{locktopic}%= |
| <img src="%ATTACHURLPATH%/locktopicgray.gif" alt="Locked topic, gray" />  | =locktopicgray.gif= | Locked topic, gray | =%<nop>ICON{locktopicgray}%= |
| <img src="%ATTACHURLPATH%/mail.gif" alt="Mail" />  | =mail.gif= | Mail | =%<nop>ICON{mail}%= |
| <img src="%ATTACHURLPATH%/minus.gif" alt="Minus" />  | =minus.gif= | Minus | =%<nop>ICON{minus}%= |
| <img src="%ATTACHURLPATH%/more.gif" alt="Read more" />  | =more.gif= | Read more | =%<nop>ICON{more}%= |
| <img src="%ATTACHURLPATH%/new.gif" alt="New" />  | =new.gif= | New | =%<nop>ICON{new}%= |
| <img src="%ATTACHURLPATH%/newtopic.gif" alt="New topic" />  | =newtopic.gif= | New topic | =%<nop>ICON{newtopic}%= |
| <img src="%ATTACHURLPATH%/note.gif" alt="Note" />  | =note.gif= | Note | =%<nop>ICON{note}%= |
| <img src="%ATTACHURLPATH%/notify.gif" alt="Notify" />  | =notify.gif= | Notify | =%<nop>ICON{notify}%= |
| <img src="%ATTACHURLPATH%/pencil.gif" alt="Pencil / Refactor / Edit" />  | =pencil.gif= | Pencil / Refactor / Edit | =%<nop>ICON{pencil}%= |
| <img src="%ATTACHURLPATH%/person.gif" alt="Person" />  | =person.gif= | Person | =%<nop>ICON{person}%= |
| <img src="%ATTACHURLPATH%/persons.gif" alt="Persons" />  | =persons.gif= | Persons | =%<nop>ICON{persons}%= |
| <img src="%ATTACHURLPATH%/plus.gif" alt="Plus" />  | =plus.gif= | Plus | =%<nop>ICON{plus}%= |
| <img src="%ATTACHURLPATH%/printtopic.gif" alt="Print topic" />  | =printtopic.gif= | Print topic | =%<nop>ICON{printtopic}%= |
| <img src="%ATTACHURLPATH%/recentchanges.gif" alt="Recent changes" />  | =recentchanges.gif= | Recent changes | =%<nop>ICON{recentchanges}%= |
| <img src="%ATTACHURLPATH%/refreshtopic.gif" alt="Refresh topic" />  | =refreshtopic.gif= | Refresh topic | =%<nop>ICON{refreshtopic}%= |
| <img src="%ATTACHURLPATH%/rfc.gif" alt="Request for comments" />  | =rfc.gif= | Request for comments | =%<nop>ICON{rfc}%= |
| <img src="%ATTACHURLPATH%/right.gif" alt="Right" />  | =right.gif= | Right | =%<nop>ICON{right}%= |
| <img src="%ATTACHURLPATH%/rss-feed.gif" alt="RSS feed" />  | =rss-feed.gif= | RSS feed, 36x14 | =%<nop>ICON{rss-feed}%= |
| <img src="%ATTACHURLPATH%/rss-small.gif" alt="RSS feed" />  | =rss-small.gif= | RSS feed | =%<nop>ICON{rss-small}%= |
| <img src="%ATTACHURLPATH%/searchtopic.gif" alt="Search topic" />  | =searchtopic.gif= | Search topic | =%<nop>ICON{searchtopic}%= |
| <img src="%ATTACHURLPATH%/stargold.gif" alt="Gold star, favorites" />  | =stargold.gif= | Gold star, favorites | =%<nop>ICON{stargold}%= |
| <img src="%ATTACHURLPATH%/starred.gif" alt="Red star, highlight" />  | =starred.gif= | Red star, highlight | =%<nop>ICON{starred}%= |
| <img src="%ATTACHURLPATH%/statistics.gif" alt="Statistics" />  | =statistics.gif= | Statistics | =%<nop>ICON{statistics}%= |
| <img src="%ATTACHURLPATH%/stop.gif" alt="stop" />  | =stop.gif= | stop | =%<nop>ICON{stop}%= |
| <img src="%ATTACHURLPATH%/target.gif" alt="Target" />  | =target.gif= | Target | =%<nop>ICON{target}%= |
| <img src="%ATTACHURLPATH%/tip.gif" alt="Tip, idea" />  | =tip.gif= | Tip, idea | =%<nop>ICON{tip}%= |
| <img src="%ATTACHURLPATH%/todo.gif" alt="TODO" />  | =todo.gif= | TODO, 37x16 | =%<nop>ICON{todo}%= |
| <img src="%ATTACHURLPATH%/toggleclose.gif" alt="Close toggle, Twisty close toggle" />  | =toggleclose.gif= | Close toggle, Twisty close toggle | =%<nop>ICON{toggleclose}%= |
| <img src="%ATTACHURLPATH%/toggleopen.gif" alt="Open toggle, Twisty open toggle" />  | =toggleopen.gif= | Open toggle, Twisty open toggle | =%<nop>ICON{toggleopen}%= |
| <img src="%ATTACHURLPATH%/topicbacklinks.gif" alt="Topic back-links" />  | =topicbacklinks.gif= | Topic back-links | =%<nop>ICON{topicbacklinks}%= |
| <img src="%ATTACHURLPATH%/topicdiffs.gif" alt="Topic difference" />  | =topicdiffs.gif= | Topic difference | =%<nop>ICON{topicdiffs}%= |
| <img src="%ATTACHURLPATH%/trash.gif" alt="Trash" />  | =trash.gif= | Trash | =%<nop>ICON{trash}%= |
| <img src="%ATTACHURLPATH%/up.gif" alt="Up" />  | =up.gif= | Up | =%<nop>ICON{up}%= |
| <img src="%ATTACHURLPATH%/updated.gif" alt="UPDATED" />  | =updated.gif= | UPDATED, 55x16 | =%<nop>ICON{updated}%= |
| <img src="%ATTACHURLPATH%/viewtopic.gif" alt="View topic" />  | =viewtopic.gif= | View topic | =%<nop>ICON{viewtopic}%= |
| <img src="%ATTACHURLPATH%/warning.gif" alt="Warning, important" />  | =warning.gif= | Warning, important | =%<nop>ICON{warning}%= |
| <img src="%ATTACHURLPATH%/watch.gif" alt="Watch" />  | =watch.gif= | Watch | =%<nop>ICON{watch}%= |
| <img src="%ATTACHURLPATH%/wip.gif" alt="Work in progress, under construction" />  | =wip.gif= | Work in progress, under construction | =%<nop>ICON{wip}%= |
| <img src="%ATTACHURLPATH%/wrench.gif" alt="Wrench, tools" />  | =wrench.gif= | Wrench, tools | =%<nop>ICON{wrench}%= |
| <img src="%ATTACHURLPATH%/xml-feed.gif" alt="XML feed" />  | =xml-feed.gif= | XML feed, 36x14 | =%<nop>ICON{xml-feed}%= |
| <img src="%ATTACHURLPATH%/xml-small.gif" alt="XML feed" />  | =xml-small.gif= | XML feed | =%<nop>ICON{xml-small}%= |

---++ File icon table

Filetype icons are used by the attachment table and are seldom used in topics. Write =%<nop>ICON{pdf}%= to show the %ICON{pdf}% icon.

| *&nbsp;* | *File Name* | *Name* | *Write...* |
| <img src="%ATTACHURLPATH%/as.gif" alt="as" />  | =as.gif= | as | =%<nop>ICON{as}%= |
| <img src="%ATTACHURLPATH%/bat.gif" alt="bat" />  | =bat.gif= | bat | =%<nop>ICON{bat}%= |
| <img src="%ATTACHURLPATH%/bmp.gif" alt="bmp" />  | =bmp.gif= | bmp | =%<nop>ICON{bmp}%= |
| <img src="%ATTACHURLPATH%/c.gif" alt="c" />  | =c.gif= | c | =%<nop>ICON{c}%= |
| <img src="%ATTACHURLPATH%/dll.gif" alt="dll" />  | =dll.gif= | dll | =%<nop>ICON{dll}%= |
| <img src="%ATTACHURLPATH%/doc.gif" alt="doc" />  | =doc.gif= | doc | =%<nop>ICON{doc}%= |
| <img src="%ATTACHURLPATH%/else.gif" alt="else" />  | =else.gif= | else | =%<nop>ICON{else}%= |
| <img src="%ATTACHURLPATH%/eml.gif" alt="eml" />  | =eml.gif= | eml | =%<nop>ICON{eml}%= |
| <img src="%ATTACHURLPATH%/exe.gif" alt="exe" />  | =exe.gif= | exe | =%<nop>ICON{exe}%= |
| <img src="%ATTACHURLPATH%/fla.gif" alt="fla" />  | =fla.gif= | fla | =%<nop>ICON{fla}%= |
| <img src="%ATTACHURLPATH%/fon.gif" alt="fon" />  | =fon.gif= | fon | =%<nop>ICON{fon}%= |
| <img src="%ATTACHURLPATH%/gif.gif" alt="gif" />  | =gif.gif= | gif | =%<nop>ICON{gif}%= |
| <img src="%ATTACHURLPATH%/h.gif" alt="h" />  | =h.gif= | h | =%<nop>ICON{h}%= |
| <img src="%ATTACHURLPATH%/hlp.gif" alt="hlp" />  | =hlp.gif= | hlp | =%<nop>ICON{hlp}%= |
| <img src="%ATTACHURLPATH%/html.gif" alt="html" />  | =html.gif= | html | =%<nop>ICON{html}%= |
| <img src="%ATTACHURLPATH%/java.gif" alt="java" />  | =java.gif= | java | =%<nop>ICON{java}%= |
| <img src="%ATTACHURLPATH%/jpg.gif" alt="jpg" />  | =jpg.gif= | jpg | =%<nop>ICON{jpg}%= |
| <img src="%ATTACHURLPATH%/js.gif" alt="js" />  | =js.gif= | js | =%<nop>ICON{js}%= |
| <img src="%ATTACHURLPATH%/mdb.gif" alt="mdb" />  | =mdb.gif= | mdb | =%<nop>ICON{mdb}%= |
| <img src="%ATTACHURLPATH%/mov.gif" alt="mov" />  | =mov.gif= | mov | =%<nop>ICON{mov}%= |
| <img src="%ATTACHURLPATH%/pdf.gif" alt="pdf" />  | =pdf.gif= | pdf | =%<nop>ICON{pdf}%= |
| <img src="%ATTACHURLPATH%/pl.gif" alt="pl" />  | =pl.gif= | pl | =%<nop>ICON{pl}%= |
| <img src="%ATTACHURLPATH%/png.gif" alt="png" />  | =png.gif= | png | =%<nop>ICON{png}%= |
| <img src="%ATTACHURLPATH%/ppt.gif" alt="ppt" />  | =ppt.gif= | ppt | =%<nop>ICON{ppt}%= |
| <img src="%ATTACHURLPATH%/ps.gif" alt="ps" />  | =ps.gif= | ps | =%<nop>ICON{ps}%= |
| <img src="%ATTACHURLPATH%/py.gif" alt="py" />  | =py.gif= | py | =%<nop>ICON{py}%= |
| <img src="%ATTACHURLPATH%/ram.gif" alt="ram" />  | =ram.gif= | ram | =%<nop>ICON{ram}%= |
| <img src="%ATTACHURLPATH%/reg.gif" alt="reg" />  | =reg.gif= | reg | =%<nop>ICON{reg}%= |
| <img src="%ATTACHURLPATH%/sh.gif" alt="sh" />  | =sh.gif= | sh | =%<nop>ICON{sh}%= |
| <img src="%ATTACHURLPATH%/sniff.gif" alt="sniff" />  | =sniff.gif= | sniff | =%<nop>ICON{sniff}%= |
| <img src="%ATTACHURLPATH%/swf.gif" alt="swf" />  | =swf.gif= | swf | =%<nop>ICON{swf}%= |
| <img src="%ATTACHURLPATH%/ttf.gif" alt="ttf" />  | =ttf.gif= | ttf | =%<nop>ICON{ttf}%= |
| <img src="%ATTACHURLPATH%/txt.gif" alt="txt" />  | =txt.gif= | txt | =%<nop>ICON{txt}%= |
| <img src="%ATTACHURLPATH%/wav.gif" alt="wav" />  | =wav.gif= | wav | =%<nop>ICON{wav}%= |
| <img src="%ATTACHURLPATH%/wri.gif" alt="wri" />  | =wri.gif= | wri | =%<nop>ICON{wri}%= |
| <img src="%ATTACHURLPATH%/xls.gif" alt="xls" />  | =xls.gif= | xls | =%<nop>ICON{xls}%= |
| <img src="%ATTACHURLPATH%/xml.gif" alt="xml" />  | =xml.gif= | xml | =%<nop>ICON{xml}%= |
| <img src="%ATTACHURLPATH%/xsl.gif" alt="xsl" />  | =xsl.gif= | xsl | =%<nop>ICON{xsl}%= |
| <img src="%ATTACHURLPATH%/zip.gif" alt="zip" />  | =zip.gif= | zip | =%<nop>ICON{zip}%= |

