%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%

---+ TWiki Logos

---++ smallLogo
<img src="%ATTACHURLPATH%/smallLogo.gif" alt="TWiki"/>
<a href="%ATTACHURLPATH%/smallLogo.gif">
%BR%open
</a>

---++ vertTWiki
<img src="%ATTACHURLPATH%/vertTWiki.gif" alt="TWiki"/>
<a href="%ATTACHURLPATH%/vertTWiki.gif">
%BR%open
</a>

---++ vertTWikiPowered
<img src="%ATTACHURLPATH%/vertTWikiPowered.gif" alt="Powered by TWiki"/>
<a href="%ATTACHURLPATH%/vertTWikiPowered.gif" alt="Powere">
%BR%open
</a>

---++ horzTWiki
<img src="%ATTACHURLPATH%/horzTWiki.gif" alt="TWiki"/>
<a href="%ATTACHURLPATH%/horzTWiki.gif">
%BR%open
</a>

---++ horzTWikiPowered
<img src="%ATTACHURLPATH%/horzTWikiPowered.gif" alt="Powered by TWiki"/>
<a href="%ATTACHURLPATH%/horzTWikiPowered.gif" alt="Powere">
%BR%open
</a>

%META:FILEATTACHMENT{name="smallLogo.gif" attrs="" comment="" date="3000000000" path="" user="TWikiContributor" version="1.1" size="1854"}%
%META:FILEATTACHMENT{name="vertTWiki.gif" attrs="" comment="" date="3000000000" path="" user="TWikiContributor" version="1.1" size="3884"}%
%META:FILEATTACHMENT{name="vertTWikiPowered.gif" attrs="" comment="" date="3000000000" path="" user="TWikiContributor" version="1.1" size="4051"}%
%META:FILEATTACHMENT{name="horzTWiki.gif" attrs="" comment="" date="3000000000" path="" user="TWikiContributor" version="1.1" size="3841"}%
%META:FILEATTACHMENT{name="horzTWikiPowered.gif" attrs="" comment="" date="3000000000" path="" user="TWikiContributor" version="1.1" size="2984"}%

