%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%

---+ TWiki Logos

---++ smallLogo
<img src="%ATTACHURLPATH%/smallLogo.gif" alt="TWiki"/>
<a href="%ATTACHURLPATH%/smallLogo.gif">
%BR%open
</a>

---++ vertTWiki
<img src="%ATTACHURLPATH%/vertTWiki.gif" alt="TWiki"/>
<a href="%ATTACHURLPATH%/vertTWiki.gif">
%BR%open
</a>

---++ vertTWikiPowered
<img src="%ATTACHURLPATH%/vertTWikiPowered.gif" alt="Powered by TWiki"/>
<a href="%ATTACHURLPATH%/vertTWikiPowered.gif" alt="Powere">
%BR%open
</a>

---++ horzTWiki
<img src="%ATTACHURLPATH%/horzTWiki.gif" alt="TWiki"/>
<a href="%ATTACHURLPATH%/horzTWiki.gif">
%BR%open
</a>

---++ horzTWikiPowered
<img src="%ATTACHURLPATH%/horzTWikiPowered.gif" alt="Powered by TWiki"/>
<a href="%ATTACHURLPATH%/horzTWikiPowered.gif" alt="Powere">
%BR%open
</a>
