%META:TOPICINFO{author="MikeMannix" date="1009508700" format="1.0" version="1.3"}%
---+ TWiki Documentation Graphics
This is one way to create a library of common icons, accessible through user-defined TWikiVariables. There are other approaches, including custom-configuring the TWiki:Plugins/SmiliesPlugin.

Here, this topic - %TOPIC% - acts as the icon library. Graphics are uploaded and displayed. Then, the paths are set in TWikiPreferences for site-wide access, or, as in this case, in WebPreferences for individual web use. You can also create separate library pages in each web.

<blockquote>
<img src="%ATTACHURLPATH%/8831.gif" alt="8831.gif"  width="88" height="31"  /> &#150; Temporary: standard 88x31px logo ID button:
</blockquote>
	* Help: <br /> <img src="%ATTACHURLPATH%/help.gif" alt="help.gif"  width="16" height="16"  />

	* Tip: <br /> <img src="%ATTACHURLPATH%/tip.gif" alt="tip.gif"  width="16" height="16"  />

	* Warning: <br /> <img src="%ATTACHURLPATH%/warning.gif" alt="warning.gif"  width="16" height="16"  />

<img src="%ATTACHURLPATH%/warning.gif" alt="warning.gif"  width="16" height="16"  /><img src="%ATTACHURLPATH%/tip.gif" alt="tip.gif"  width="16" height="16"  /><img src="%ATTACHURLPATH%/help.gif" alt="help.gif"  width="16" height="16"  />

-- Main.MikeMannix - 27 Dec 2001	
%META:FILEATTACHMENT{name="help.gif" attr="" comment="Help" date="1001637645" path="C:\02_TWikiDocs\help.gif" size="130" user="MikeMannix" version="1.1"}%
%META:FILEATTACHMENT{name="tip.gif" attr="" comment="Tip" date="1007360101" path="C:\02_TWikiDocs\tip.gif" size="123" user="MikeMannix" version="1.2"}%
%META:FILEATTACHMENT{name="warning.gif" attr="" comment="Warning" date="1001637707" path="C:\02_TWikiDocs\warning.gif" size="138" user="MikeMannix" version="1.1"}%
%META:FILEATTACHMENT{name="8831.gif" attr="" comment="" date="1001637724" path="C:\02_TWikiDocs\8831.gif" size="3501" user="MikeMannix" version="1.1"}%
