%META:TOPICINFO{author="PeterThoeny" date="1092471481" format="1.0" version="1.3"}%
%META:TOPICPARENT{name="TWikiSkins"}%
---+ TWiki Skin Browser

You can try out the TWikiSkins currently installed on this system:
<div class="skinstable">
%SEARCH{ "Skin$" scope="topic" regex="on" nosearch="on" nototal="on" expandvariables="on" format="| $pattern(.*\| *Screenshot\:[^\|]*\|([^\|]*).*) | *[[$topic]]*: $pattern(.*\| *Description\:[^\|]*\|([^\|]*).*)<br><br>[[%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/%TOPIC%?skin=$pattern(.*\| *Base Name\:[^\|]*\| *(\w*).*)][preview with this topic]] |" }%
</div>
<style type="text/css" media="all">
.skinstable td {border-top:2px solid #444; padding:0.75em 0.5em;}
</style>
__Note:__ TWikiSkins describes how to install and activate a skin

-- TWiki:Main.PeterThoeny - 25 Jul 2004

