%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%
---+ %MAKETEXT{"Registration"}%

%MAKETEXT{"To edit pages on this TWikiSite, you must have a registered user name and password."}%

   * %H% *%MAKETEXT{"Note:"}%* %MAKETEXT{"Registered users can ChangePasswords and ResetPasswords."}%

%MAKETEXT{"To register as a new user, simply fill out this form:"}%

%MAKETEXT{"*Important:* the information provided in this form will be stored in a database on the TWiki server. This database is accessible to anyone who can access the server through the web (though passwords will be encrypted, and email addresses will be obfusticated to help prevent spamming). Your country, or the country where the server is hosted, may have Data Protection laws governing the maintenance of such databases. If you are in doubt, you should contact [_1] for details of the Data Protection Policy of this TWiki server before registering." args="<a href='mailto:%WIKIWEBMASTER%?subject=Data%20Protection%20Policy'>%WIKIWEBMASTER%</a>"}%

<!-- IMPORTANT NOTE if you want to customize this form: You can delete or add new input variables in this form. The name="" parameter of the input tags must start with: "Twk0..." (if this is an optional entry), "Twk1..." (if this is a required entry). This will ensure that the fields are processed correctly. -->

<script language="javascript">
function capitalise(name)
{
var sIn = name; 
var sOut = ''; 
var chgUpper = true; 
for ( var i = 0; i < sIn.length; i++ ) 
{ var ch = sIn.charAt( i ); var ch2 = ''; if((ch=='&#224;')||(ch=='&#225;')||(ch=='&#226;')||(ch=='&#227;')||(ch=='&#229;') ) { ch = 'a'; } if( (ch=='&#232;')||(ch=='&#233;')||(ch=='&#234;') ) { ch = 'e'; } if( ch=='&#231;') { ch = 'c'; } if( ch=='&#241;') { ch = 'n'; } if( (ch=='&#242;')||(ch=='&#243;')||(ch=='&#244;') ) { ch = 'o'; } if( ch=='&#228;') { ch = 'a'; ch2 = 'e'; } if( ch=='&#246;') { ch = 'o'; ch2 = 'e'; } if( (ch=='&#249;')||(ch=='&#250;')||(ch=='&#251;') ) { ch = 'o'; } if( ch=='&#252;') { ch = 'u'; ch2 = 'e'; } if( ch=='&#196;') { ch = 'A'; ch2 = 'e'; } if( ch=='&#214;') { ch = 'O'; ch2 = 'e'; } if( ch=='&#220;') { ch = 'U'; ch2 = 'e'; } if( ch=='&#223;') { ch = 's'; ch2 = 's'; } if( ((ch>='a')&&(ch<='z')) || ((ch>='A')&&(ch<='Z')) ) { if( chgUpper ) { ch = ch.toUpperCase(); chgUpper = false; } sOut+=ch; if( ch2!='') { sOut+=ch2; } } else { if( ch==' ' ) { chgUpper = true; } } }
 return sOut;
}
</script>

<div class="twikiPageForm">
<form action="%SCRIPTURLPATH{"register"}%/%MAINWEB%/%HOMETOPIC%" method="post">
<table border="1">
<tr>
  <td align="right"> %MAKETEXT{"First Name:"}% </td>
  <td><input type="text" name="Twk1FirstName" size="40" value="" onblur="this.form.Twk1WikiName.value=capitalise(this.value)+capitalise(this.form.Twk1LastName.value)"/> =<font color="red">**</font>= </td>
</tr>
<tr>
  <td align="right"> %MAKETEXT{"Last Name:"}% </td>
  <td><input type="text" name="Twk1LastName" size="40" value="" onblur="this.form.Twk1WikiName.value=capitalise(this.form.Twk1FirstName.value)+capitalise(this.value)"/> =<font color="red">**</font>= </td>
</tr>
  <td align="right"> %MAKETEXT{"(identifies you to others) WikiName:"}% </td>
  <td><input type="text" name="Twk1WikiName" size="40" value=""  onblur="" /> =<font color="red">**</font>= </td>
</tr>
<!--
   # optional row for login name, enabled by {Register}{AllowLoginName} option in =configure=
   * Set BESPOKE_AUTH = <tr><td align='right'> %MAKETEXT{"(how you log in) LoginName:"}% </td><td><input type='text' name='Twk1LoginName' size='40' value='%REMOTE_USER%'/> =<font color='red'>**</font>= </td></tr>
-->
%IF{"$ ALLOWLOGINNAME" then="%BESPOKE_AUTH%"}%
<tr>
  <td align="right"> %MAKETEXT{"Email address:"}% </td>
  <td><input type="text" name="Twk1Email" size="40" value="" /> =<font color="red">**</font>= </td>
</tr><tr>
  <td align="right"> %MAKETEXT{"Your password:"}% </td>
  <td><input type="password" name="Twk1Password" size="40" value="" /> =<font color="red">**</font>= </td>
</tr><tr>
  <td align="right"> %MAKETEXT{"Retype password:"}% </td>
  <td><input type="password" name="Twk1Confirm" size="40" value="" /> =<font color="red">**</font>= </td>
</tr>
<tr>
  <td align="right"> %MAKETEXT{"Company name:"}% </td>
  <td><input type="text" name="Twk0CompanyName" size="40" value="" /></td>
</tr><tr>
  <td align="right"> %MAKETEXT{"Company URL: <br> (or department URL)"}% &nbsp; </td>
  <td><input type="text" name="Twk0CompanyURL" size="40" onBlur="if(this.value=='http://') { this.value='' }" onFocus="if(this.value=='') { this.value='http://' }" /></td>
</tr><tr>
  <td align="right"> %MAKETEXT{"Country:"}% </td>
  <td>
  <select name="Twk1Country" size="1">
  <option selected value="">Select...</option>
  <option>USA</option>
  <option>Albania</option>
  <option>Algeria</option>
  <option>Andorra</option>
  <option>Angola</option>
  <option>Argentina</option>
  <option>Armenia</option>
  <option>Aruba</option>
  <option>Australia</option>
  <option>Austria</option>
  <option>Azerbaijan</option>
  <option>Bahrain</option>
  <option>Bangladesh</option>
  <option>Belarus</option>
  <option>Belgium</option>
  <option>Belize</option>
  <option>Benin</option>
  <option>Bolivia</option>
  <option>Bosnia and Hercegovina</option>
  <option>Brazil</option>
  <option>Bulgaria</option>
  <option>Burundi</option>
  <option>Cambodia</option>
  <option>Cameroon</option>
  <option>Canada</option>
  <option>Central African Republic</option>
  <option>Chile</option>
  <option>China</option>
  <option>Colombia</option>
  <option>Congo</option>
  <option>Costa Rica</option>
  <option>Croatia</option>
  <option>Cuba</option>
  <option>Cyprus</option>
  <option>Czech Republic</option>
  <option>Denmark</option>
  <option>Ecuador</option>
  <option>Egypt</option>
  <option>El Salvador</option>
  <option>Estonia</option>
  <option>Ethiopia</option>
  <option>Fiji</option>
  <option>Finland</option>
  <option>France</option>
  <option>Georgia</option>
  <option>Germany</option>
  <option>Gibraltar</option>
  <option>Greece</option>
  <option>Guam</option>
  <option>Guatemala</option>
  <option>Haiti</option>
  <option>Hong Kong</option>
  <option>Hungary</option>
  <option>Iceland</option>
  <option>India</option>
  <option>Indonesia</option>
  <option>Iran</option>
  <option>Iraq</option>
  <option>Ireland</option>
  <option>Israel</option>
  <option>Italy</option>
  <option>Japan</option>
  <option>Jordan</option>
  <option>Kazakstan</option>
  <option>Kenya</option>
  <option>Korea</option>
  <option>Kuwait</option>
  <option>Kyrgyz Rebublic</option>
  <option>Laos</option>
  <option>Latvia</option>
  <option>Lebanon</option>
  <option>Liberia</option>
  <option>Liechtenstein</option>
  <option>Lithuania</option>
  <option>Luxembourg</option>
  <option>Libya</option>
  <option>Macao</option>
  <option>Macedonia</option>
  <option>Malaysia</option>
  <option>Malawi</option>
  <option>Malta</option>
  <option>Mexico</option>
  <option>Moldova</option>
  <option>Monaco</option>
  <option>Morocco</option>
  <option>Mozambique</option>
  <option>Namibia</option>
  <option>Nepal</option>
  <option>Netherlands</option>
  <option>New Zealand</option>
  <option>Nicaragua</option>
  <option>Nigeria</option>
  <option>Norway</option>
  <option>Oman</option>
  <option>Pakistan</option>
  <option>Panama</option>
  <option>Paraguay</option>
  <option>Peru</option>
  <option>Philippines</option>
  <option>Poland</option>
  <option>Portugal</option>
  <option>Romania</option>
  <option>Russia</option>
  <option>Saudi Arabia</option>
  <option>Senegal</option>
  <option>Singapore</option>
  <option>Slovakia</option>
  <option>Slovenia</option>
  <option>South Africa</option>
  <option>Spain</option>
  <option>Sri Lanka</option>
  <option>Suriname</option>
  <option>Sweden</option>
  <option>Switzerland</option>
  <option>Syria</option>
  <option>Taiwan</option>
  <option>Tanzania</option>
  <option>Thailand</option>
  <option>Tajikistan</option>
  <option>Tunisia</option>
  <option>Turkey</option>
  <option>Turkmenistan</option>
  <option>Uganda</option>
  <option>Ukraine</option>
  <option>United Arab Emirates</option>
  <option>United Kingdom</option>
  <option>Uruguay</option>
  <option>USA</option>
  <option>Uzbekistan</option>
  <option>Vatican City</option>
  <option>Venezuela</option>
  <option>Vietnam</option>
  <option>Yemen</option>
  <option>Yugoslavia</option>
  <option>Zaire</option>
  <option>Zambia</option>
  <option>Zimbabwe</option>
  <option value="Other Country">%MAKETEXT{"Other Country"}%</option>
  </select> =<font color="red">**</font>=
  </td>
</tr>
<tr>
  <td valign="top" align="right"> %MAKETEXT{"Comments:"}% <br /> (optional) &nbsp; </td>
  <td><textarea name="Twk0Comment" wrap="virtual" rows="4" cols="38"></textarea></td>
</tr>
<tr>
  <td></td>
  <td><span class="twikiSmall">%MAKETEXT{"Fields marked [_1] are required" args="=<font color='red'>**</font>="}%</span></td>
</tr>
<tr>
  <td valign="top" align="right"> &nbsp; <input type="hidden" name="topic" value="%TOPIC%" /><input type="hidden" name="action" value="register" /></td>
  <td><input type="submit" class="twikiSubmit" value=' %MAKETEXT{"Submit"}% ' /></td>
</tr>
</table>
</form>
</div>
%MAKETEXT{"When [_1] recives the form, it will mail an account activation code to the email address you gave above. Enter that activation code in the following screen, or follow the link in the email, to activate your account. Once your account is activated, [_1] will:" args="%WIKITOOLNAME%"}%
   * %MAKETEXT{"Finish creating an account for you, so that you can start editing pages using your WikiName."}%
   * %MAKETEXT{"Create your personal [_1] topic using your WikiName as topic name, and add the data you submitted to the topic." args="<nop>%WIKITOOLNAME%"}%
   * %MAKETEXT{"Add your name to the list of users in the [_1] topic in the [_2] web." args="%MAINWEB%.%WIKIUSERSTOPIC%,%MAINWEB%"}%
   * %MAKETEXT{"Send you a confirmation of your registration by email."}%
<!--
   # login method used by this site:
   * Set LOGIN_METHOD_IN_THIS_SITE = %IF{"$ ALLOWLOGINNAME" then="LoginName" else="WikiName"}%
-->
%MAKETEXT{"Once registered you can login using your [_1] and password." args="%LOGIN_METHOD_IN_THIS_SITE%"}%

%MAKETEXT{"If you have any questions about registration, send an email to [_1]." args="<a href='mailto:%WIKIWEBMASTER%?subject=%TOPIC%&#32;Question'>%WIKIWEBMASTER%</a>"}%

