%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%

---+ TWiki Logos 

The official TWiki logo is a big "T" in a speech bubble convenying "working together", and has a "collaborate with TWiki" tag line.

---++ TWiki.org Logo Artwork

%STARTINCLUDE%
<table cellpadding="5"><tr><td valign="top">

=T-logo-169x130-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-169x130-t.gif" alt="T-logo, no text, transparent bg, 169x130"  width="169" height="130"  />

=T-logo-65x50-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-65x50-t.gif" alt="T-logo, no text, transparent bg, 65x50"  width="65" height="50"  />

=T-logo-58x45-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-58x45-t.gif" alt="T-logo, no text, transparent bg, 58x50"  width="58" height="45"  />

=T-logo-46x35-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-46x35-t.gif" alt="T-logo, no text, transparent bg, 46x35"  width="46" height="35"  />

=T-logo-34x26-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-34x26-t.gif" alt="T-logo, no text, transparent bg, 34x26"  width="34" height="26"  />

=T-logo-16x16-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-16x16-t.gif" alt="T-logo, transparent bg, 16x16"  width="16" height="16"  />

</td><td>&nbsp;</td><td valign="top">

=T-logo-456x130-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-456x130-t.gif" alt="T-logo, transparent bg, 456x130"  width="456" height="130"  />

=T-logo-175x50-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-175x50-t.gif" alt="T-logo, transparent bg, 175x50"  width="175" height="50"  />

=T-logo-158x45-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-158x45-t.gif" alt="T-logo, transparent bg, 158x45"  width="158" height="45"  />

=T-logo-124x35-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-124x35-t.gif" alt="T-logo, transparent bg, 124x35"  />

=T-logo-88x31-t.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-88x31-t.gif" alt="T-logo, transparent bg, 88x31"  width="88" height="31"  />

=T-logo-80x15.gif=: <br />
    <img src="%ATTACHURLPATH%/T-logo-80x15.gif" alt="T-logo, 80x15"  width="80" height="15"  />

</td></tr></table>
%STOPINCLUDE%

---++ Logo Customization

TWiki is shipped with the official TWiki logo in the banner. Site owners may replace the banner logo with their own logo. The logo can be changed in the =WIKILOGOIMG= setting (site-wide in TWikiPreferences, or per web in WebPreferences of any web).

If you use the official TWiki.org artwork on your own site you can link back to TWiki.org. Use this HTML (with any logo file on this page):

=&lt;a href="http://twiki.org/"&gt;&lt;img src="%ATTACHURLPATH%/T-logo-88x31-t.gif" alt="This site is powered by the TWiki collaboration platform" title="This site is powered by the TWiki collaboration platform" border="0" /&gt;&lt;/a&gt;=

---++ Right to use Trademarked Artwork

The logo artwork of TWiki.org should be used "as is" in order to get consistent branding for TWiki.

You may NOT use any original artwork from TWiki.org, nor make or use modified versions of such artwork, except under the following conditions:

   * You may use the 'collaborate with TWiki' logo on a Web site that is powered by the TWiki collaboration platform.
   * You may use the 'collaborate with TWiki' logo in product description and promotional material IF and ONLY IF such use can in no way be interpreted as anything other than an attribution. Using the TWiki name and artwork in a manner that implies endorsement of a product or service is not allowed.

TWiki<sup>TM</sup> is a trademark of TWiki:Main.PeterThoeny.

---++ Background and Feedback

The logo was created by TWiki:Main.PeterThoeny and TWiki:Main.ArthurClemens in September 2005, based on a lot of feedback from the TWiki community. See history and provide feedback at TWiki:Codev.TWikiLogoDevelopment.

