%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev: 3920 $"}%

---+ Skins and icons with PatternSkin

Graphics from this topic are used when in %TWIKIWEB%.TWikiPreferences, variable ==ICONTOPIC== is set to the current topic.

---++ Usage

To create an image in a topic, write:
<verbatim>
%ICON{"help"}%
</verbatim>
... to get: %ICON{"help"}%
---
Another way is to refer to the graphics topic directly.
<verbatim>
%PUBURL%/%TWIKIWEB%/TWikiDocGraphics/help.gif
</verbatim>
gets: %PUBURL%/%TWIKIWEB%/TWikiDocGraphics/help.gif

or
<verbatim>
%PUBURL%/%TWIKIWEB%/TWikiDocGraphicsPattern/help.gif
</verbatim>
gets: %PUBURL%/%TWIKIWEB%/TWikiDocGraphicsPattern/help.gif
---
To get the full path, call =ICONPATH=:
<verbatim>
%ICONPATH{"toggleopen"}%
</verbatim>
gets: %ICONPATH{"toggleopen"}% (!%ICONPATH{"toggleopen"}%)
---

__Related Topics:__ TWikiDocGraphics, TWikiSkins, DeveloperDocumentationCategory, AdminDocumentationCategory

---++ File icon table

| *Filetype Icons* | *File Name* | *Comment* |
|  <img src="%ATTACHURLPATH%/as.gif" alt="as.gif" />  | =as.gif= | as |
|  <img src="%ATTACHURLPATH%/mov.gif" alt="mov.gif" />  | =mov.gif= | mov |
|  <img src="%ATTACHURLPATH%/ram.gif" alt="ram.gif" />  | =ram.gif= | ram |
|  <img src="%ATTACHURLPATH%/else.gif" alt="else.gif" />  | =else.gif= | else |
|  <img src="%ATTACHURLPATH%/py.gif" alt="py.gif" />  | =py.gif= | py |
|  <img src="%ATTACHURLPATH%/wav.gif" alt="wav.gif" />  | =wav.gif= | wav |
|  <img src="%ATTACHURLPATH%/java.gif" alt="java.gif" />  | =java.gif= | java |
|  <img src="%ATTACHURLPATH%/html.gif" alt="html.gif" />  | =html.gif= | html |
|  <img src="%ATTACHURLPATH%/ppt.gif" alt="ppt.gif" />  | =ppt.gif= | ppt |
|  <img src="%ATTACHURLPATH%/dll.gif" alt="dll.gif" />  | =dll.gif= | dll |
|  <img src="%ATTACHURLPATH%/xsl.gif" alt="xsl.gif" />  | =xsl.gif= | xsl |
|  <img src="%ATTACHURLPATH%/h.gif" alt="h.gif" />  | =h.gif= | h |
|  <img src="%ATTACHURLPATH%/gif.gif" alt="gif.gif" />  | =gif.gif= | gif |
|  <img src="%ATTACHURLPATH%/eml.gif" alt="eml.gif" />  | =eml.gif= | eml |
|  <img src="%ATTACHURLPATH%/wri.gif" alt="wri.gif" />  | =wri.gif= | wri |
|  <img src="%ATTACHURLPATH%/txt.gif" alt="txt.gif" />  | =txt.gif= | txt |
|  <img src="%ATTACHURLPATH%/js.gif" alt="js.gif" />  | =js.gif= | js |
|  <img src="%ATTACHURLPATH%/swf.gif" alt="swf.gif" />  | =swf.gif= | swf |
|  <img src="%ATTACHURLPATH%/ttf.gif" alt="ttf.gif" />  | =ttf.gif= | ttf |
|  <img src="%ATTACHURLPATH%/jpg.gif" alt="jpg.gif" />  | =jpg.gif= | jpg |
|  <img src="%ATTACHURLPATH%/hlp.gif" alt="hlp.gif" />  | =hlp.gif= | hlp |
|  <img src="%ATTACHURLPATH%/xls.gif" alt="xls.gif" />  | =xls.gif= | xls |
|  <img src="%ATTACHURLPATH%/exe.gif" alt="exe.gif" />  | =exe.gif= | exe |
|  <img src="%ATTACHURLPATH%/zip.gif" alt="zip.gif" />  | =zip.gif= | zip |
|  <img src="%ATTACHURLPATH%/xml.gif" alt="xml.gif" />  | =xml.gif= | xml |
|  <img src="%ATTACHURLPATH%/ps.gif" alt="ps.gif" />  | =ps.gif= | ps |
|  <img src="%ATTACHURLPATH%/png.gif" alt="png.gif" />  | =png.gif= | png |
|  <img src="%ATTACHURLPATH%/sh.gif" alt="sh.gif" />  | =sh.gif= | sh |
|  <img src="%ATTACHURLPATH%/c.gif" alt="c.gif" />  | =c.gif= | c |
|  <img src="%ATTACHURLPATH%/pdf.gif" alt="pdf.gif" />  | =pdf.gif= | pdf |
|  <img src="%ATTACHURLPATH%/bat.gif" alt="bat.gif" />  | =bat.gif= | bat |
|  <img src="%ATTACHURLPATH%/pl.gif" alt="pl.gif" />  | =pl.gif= | pl |
|  <img src="%ATTACHURLPATH%/doc.gif" alt="doc.gif" />  | =doc.gif= | doc |
|  <img src="%ATTACHURLPATH%/fla.gif" alt="fla.gif" />  | =fla.gif= | fla |
|  <img src="%ATTACHURLPATH%/fon.gif" alt="fon.gif" />  | =fon.gif= | fon |
|  <img src="%ATTACHURLPATH%/reg.gif" alt="reg.gif" />  | =reg.gif= | reg |
|  <img src="%ATTACHURLPATH%/mdb.gif" alt="mdb.gif" />  | =mdb.gif= | mdb |
|  <img src="%ATTACHURLPATH%/sniff.gif" alt="sniff.gif" />  | =sniff.gif= | sniff |
|  <img src="%ATTACHURLPATH%/bmp.gif" alt="bmp.gif" />  | =bmp.gif= | bmp |

---++ Graphics table

| *Graphics* | *File Name* | *Comment* |
|  <img src="%ATTACHURLPATH%/dot_rd.gif" alt="dot_rd.gif" />  | =dot_rd.gif= | dot_rd |
|  <img src="%ATTACHURLPATH%/arrowbright.gif" alt="arrowbright.gif" />  | =arrowbright.gif= | arrowbright |
|  <img src="%ATTACHURLPATH%/line_ud.gif" alt="line_ud.gif" />  | =line_ud.gif= | line_ud |
|  <img src="%ATTACHURLPATH%/person.gif" alt="person.gif" />  | =person.gif= | person |
|  <img src="%ATTACHURLPATH%/go_fb.gif" alt="go_fb.gif" />  | =go_fb.gif= | go_fb |
|  <img src="%ATTACHURLPATH%/dot_lrd.gif" alt="dot_lrd.gif" />  | =dot_lrd.gif= | dot_lrd |
|  <img src="%ATTACHURLPATH%/indexlist.gif" alt="indexlist.gif" />  | =indexlist.gif= | indexlist |
|  <img src="%ATTACHURLPATH%/recentchanges.gif" alt="recentchanges.gif" />  | =recentchanges.gif= | recentchanges |
|  <img src="%ATTACHURLPATH%/printtopic.gif" alt="printtopic.gif" />  | =printtopic.gif= | printtopic |
|  <img src="%ATTACHURLPATH%/choice-yes.gif" alt="choice-yes.gif" />  | =choice-yes.gif= | choice-yes |
|  <img src="%ATTACHURLPATH%/lock.gif" alt="lock.gif" />  | =lock.gif= | lock |
|  <img src="%ATTACHURLPATH%/hand.gif" alt="hand.gif" />  | =hand.gif= | hand |
|  <img src="%ATTACHURLPATH%/arrowdot.gif" alt="arrowdot.gif" />  | =arrowdot.gif= | arrowdot |
|  <img src="%ATTACHURLPATH%/go_start.gif" alt="go_start.gif" />  | =go_start.gif= | go_start |
|  <img src="%ATTACHURLPATH%/locktopic.gif" alt="locktopic.gif" />  | =locktopic.gif= | locktopic |
|  <img src="%ATTACHURLPATH%/lockfoldergray.gif" alt="lockfoldergray.gif" />  | =lockfoldergray.gif= | lockfoldergray |
|  <img src="%ATTACHURLPATH%/line_udr.gif" alt="line_udr.gif" />  | =line_udr.gif= | line_udr |
|  <img src="%ATTACHURLPATH%/go_ff.gif" alt="go_ff.gif" />  | =go_ff.gif= | go_ff |
|  <img src="%ATTACHURLPATH%/line_rd.gif" alt="line_rd.gif" />  | =line_rd.gif= | line_rd |
|  <img src="%ATTACHURLPATH%/go_back.gif" alt="go_back.gif" />  | =go_back.gif= | go_back |
|  <img src="%ATTACHURLPATH%/home.gif" alt="home.gif" />  | =home.gif= | home |
|  <img src="%ATTACHURLPATH%/new.gif" alt="new.gif" />  | =new.gif= | new |
|  <img src="%ATTACHURLPATH%/dot_ud.gif" alt="dot_ud.gif" />  | =dot_ud.gif= | dot_ud |
|  <img src="%ATTACHURLPATH%/go_end.gif" alt="go_end.gif" />  | =go_end.gif= | go_end |
|  <img src="%ATTACHURLPATH%/go_forward.gif" alt="go_forward.gif" />  | =go_forward.gif= | go_forward |
|  <img src="%ATTACHURLPATH%/warning.gif" alt="warning.gif" />  | =warning.gif= | warning |
|  <img src="%ATTACHURLPATH%/bubble.gif" alt="bubble.gif" />  | =bubble.gif= | bubble |
|  <img src="%ATTACHURLPATH%/folder.gif" alt="folder.gif" />  | =folder.gif= | folder |
|  <img src="%ATTACHURLPATH%/line_ulr.gif" alt="line_ulr.gif" />  | =line_ulr.gif= | line_ulr |
|  <img src="%ATTACHURLPATH%/down.gif" alt="down.gif" />  | =down.gif= | down |
|  <img src="%ATTACHURLPATH%/line_ul.gif" alt="line_ul.gif" />  | =line_ul.gif= | line_ul |
|  <img src="%ATTACHURLPATH%/dot_ur.gif" alt="dot_ur.gif" />  | =dot_ur.gif= | dot_ur |
|  <img src="%ATTACHURLPATH%/persons.gif" alt="persons.gif" />  | =persons.gif= | persons |
|  <img src="%ATTACHURLPATH%/watch.gif" alt="watch.gif" />  | =watch.gif= | watch |
|  <img src="%ATTACHURLPATH%/arrowbleft.gif" alt="arrowbleft.gif" />  | =arrowbleft.gif= | arrowbleft |
|  <img src="%ATTACHURLPATH%/days.gif" alt="days.gif" />  | =days.gif= | days |
|  <img src="%ATTACHURLPATH%/line_ur.gif" alt="line_ur.gif" />  | =line_ur.gif= | line_ur |
|  <img src="%ATTACHURLPATH%/todo.gif" alt="todo.gif" />  | =todo.gif= | todo |
|  <img src="%ATTACHURLPATH%/help.gif" alt="help.gif" />  | =help.gif= | help |
|  <img src="%ATTACHURLPATH%/choice-cancel.gif" alt="choice-cancel.gif" />  | =choice-cancel.gif= | choice-cancel |
|  <img src="%ATTACHURLPATH%/edittopic.gif" alt="edittopic.gif" />  | =edittopic.gif= | edittopic |
|  <img src="%ATTACHURLPATH%/choice-no.gif" alt="choice-no.gif" />  | =choice-no.gif= | choice-no |
|  <img src="%ATTACHURLPATH%/group.gif" alt="group.gif" />  | =group.gif= | group |
|  <img src="%ATTACHURLPATH%/dot_ul.gif" alt="dot_ul.gif" />  | =dot_ul.gif= | dot_ul |
|  <img src="%ATTACHURLPATH%/viewtopic.gif" alt="viewtopic.gif" />  | =viewtopic.gif= | viewtopic |
|  <img src="%ATTACHURLPATH%/up.gif" alt="up.gif" />  | =up.gif= | up |
|  <img src="%ATTACHURLPATH%/dot_ulr.gif" alt="dot_ulr.gif" />  | =dot_ulr.gif= | dot_ulr |
|  <img src="%ATTACHURLPATH%/line_udl.gif" alt="line_udl.gif" />  | =line_udl.gif= | line_udl |
|  <img src="%ATTACHURLPATH%/dot_udlr.gif" alt="dot_udlr.gif" />  | =dot_udlr.gif= | dot_udlr |
|  <img src="%ATTACHURLPATH%/arrowleft.gif" alt="arrowleft.gif" />  | =arrowleft.gif= | arrowleft |
|  <img src="%ATTACHURLPATH%/index.gif" alt="index.gif" />  | =index.gif= | index |
|  <img src="%ATTACHURLPATH%/xml-feed.gif" alt="xml-feed.gif" />  | =xml-feed.gif= | xml-feed |
|  <img src="%ATTACHURLPATH%/wrench.gif" alt="wrench.gif" />  | =wrench.gif= | wrench |
|  <img src="%ATTACHURLPATH%/wip.gif" alt="wip.gif" />  | =wip.gif= | wip |
|  <img src="%ATTACHURLPATH%/cachetopic.gif" alt="cachetopic.gif" />  | =cachetopic.gif= | cachetopic |
|  <img src="%ATTACHURLPATH%/dot_lr.gif" alt="dot_lr.gif" />  | =dot_lr.gif= | dot_lr |
|  <img src="%ATTACHURLPATH%/dot_udr.gif" alt="dot_udr.gif" />  | =dot_udr.gif= | dot_udr |
|  <img src="%ATTACHURLPATH%/lockfolder.gif" alt="lockfolder.gif" />  | =lockfolder.gif= | lockfolder |
|  <img src="%ATTACHURLPATH%/mail.gif" alt="mail.gif" />  | =mail.gif= | mail |
|  <img src="%ATTACHURLPATH%/locktopicgray.gif" alt="locktopicgray.gif" />  | =locktopicgray.gif= | locktopicgray |
|  <img src="%ATTACHURLPATH%/trash.gif" alt="trash.gif" />  | =trash.gif= | trash |
|  <img src="%ATTACHURLPATH%/topicdiffs.gif" alt="topicdiffs.gif" />  | =topicdiffs.gif= | topicdiffs |
|  <img src="%ATTACHURLPATH%/line_udlr.gif" alt="line_udlr.gif" />  | =line_udlr.gif= | line_udlr |
|  <img src="%ATTACHURLPATH%/pencil.gif" alt="pencil.gif" />  | =pencil.gif= | pencil |
|  <img src="%ATTACHURLPATH%/stargold.gif" alt="stargold.gif" />  | =stargold.gif= | stargold |
|  <img src="%ATTACHURLPATH%/searchtopic.gif" alt="searchtopic.gif" />  | =searchtopic.gif= | searchtopic |
|  <img src="%ATTACHURLPATH%/rss-small.gif" alt="rss-small.gif" />  | =rss-small.gif= | rss-small |
|  <img src="%ATTACHURLPATH%/rss-feed.gif" alt="rss-feed.gif" />  | =rss-feed.gif= | rss-feed |
|  <img src="%ATTACHURLPATH%/changes.gif" alt="changes.gif" />  | =changes.gif= | changes |
|  <img src="%ATTACHURLPATH%/arrowbup.gif" alt="arrowbup.gif" />  | =arrowbup.gif= | arrowbup |
|  <img src="%ATTACHURLPATH%/note.gif" alt="note.gif" />  | =note.gif= | note |
|  <img src="%ATTACHURLPATH%/hourglass.gif" alt="hourglass.gif" />  | =hourglass.gif= | hourglass |
|  <img src="%ATTACHURLPATH%/line_lrd.gif" alt="line_lrd.gif" />  | =line_lrd.gif= | line_lrd |
|  <img src="%ATTACHURLPATH%/arrowdown.gif" alt="arrowdown.gif" />  | =arrowdown.gif= | arrowdown |
|  <img src="%ATTACHURLPATH%/updated.gif" alt="updated.gif" />  | =updated.gif= | updated |
|  <img src="%ATTACHURLPATH%/statistics.gif" alt="statistics.gif" />  | =statistics.gif= | statistics |
|  <img src="%ATTACHURLPATH%/starred.gif" alt="starred.gif" />  | =starred.gif= | starred |
|  <img src="%ATTACHURLPATH%/arrowup.gif" alt="arrowup.gif" />  | =arrowup.gif= | arrowup |
|  <img src="%ATTACHURLPATH%/gear.gif" alt="gear.gif" />  | =gear.gif= | gear |
|  <img src="%ATTACHURLPATH%/attachfile.gif" alt="attachfile.gif" />  | =attachfile.gif= | attachfile |
|  <img src="%ATTACHURLPATH%/arrowright.gif" alt="arrowright.gif" />  | =arrowright.gif= | arrowright |
|  <img src="%ATTACHURLPATH%/rfc.gif" alt="rfc.gif" />  | =rfc.gif= | rfc |
|  <img src="%ATTACHURLPATH%/topicbacklinks.gif" alt="topicbacklinks.gif" />  | =topicbacklinks.gif= | topicbacklinks |
|  <img src="%ATTACHURLPATH%/tip.gif" alt="tip.gif" />  | =tip.gif= | tip |
|  <img src="%ATTACHURLPATH%/target.gif" alt="target.gif" />  | =target.gif= | target |
|  <img src="%ATTACHURLPATH%/line_lr.gif" alt="line_lr.gif" />  | =line_lr.gif= | line_lr |
|  <img src="%ATTACHURLPATH%/line_ld.gif" alt="line_ld.gif" />  | =line_ld.gif= | line_ld |
|  <img src="%ATTACHURLPATH%/notify.gif" alt="notify.gif" />  | =notify.gif= | notify |
|  <img src="%ATTACHURLPATH%/refreshtopic.gif" alt="refreshtopic.gif" />  | =refreshtopic.gif= | refreshtopic |
|  <img src="%ATTACHURLPATH%/newtopic.gif" alt="newtopic.gif" />  | =newtopic.gif= | newtopic |
|  <img src="%ATTACHURLPATH%/globe.gif" alt="globe.gif" />  | =globe.gif= | globe |
|  <img src="%ATTACHURLPATH%/arrowbdown.gif" alt="arrowbdown.gif" />  | =arrowbdown.gif= | arrowbdown |
|  <img src="%ATTACHURLPATH%/stop.gif" alt="stop.gif" />  | =stop.gif= | stop |
|  <img src="%ATTACHURLPATH%/dot_udl.gif" alt="dot_udl.gif" />  | =dot_udl.gif= | dot_udl |
|  <img src="%ATTACHURLPATH%/dot_ld.gif" alt="dot_ld.gif" />  | =dot_ld.gif= | dot_ld |
|  <img src="%ATTACHURLPATH%/empty.gif" alt="empty.gif" />  | =empty.gif= | empty |
|  <img src="%ATTACHURLPATH%/toggleclose.gif" alt="toggleclose.gif" />  | =toggleclose.gif= | toggleopen |
|  <img src="%ATTACHURLPATH%/toggleopen.gif" alt="toggleopen.gif" />  | =toggleopen.gif= | toggleclose |











%META:FILEATTACHMENT{name="_filetypes.txt" attr="" comment="File types" date="1001637645" path="C:\TWikiDocs\_filetypes.txt" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="help.gif" attr="" comment="Help" date="1001637645" path="C:\02_TWikiDocs\help.gif" size="130" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="tip.gif" attr="" comment="Tip" date="1007360101" path="C:\02_TWikiDocs\tip.gif" size="123" user="TWikiContributor" version="1.2"}%
%META:FILEATTACHMENT{name="warning.gif" attr="" comment="Warning" date="1001637707" path="C:\02_TWikiDocs\warning.gif" size="138" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="pencil.gif" attr="" comment="Pencil" date="1018768623" path="C:\DATA\pencil.gif" size="172" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="choice-yes.gif" attr="" comment="Green checkmark - DONE" date="1021532287" path="C:\02_TWikiDocs\choice-yes.gif" size="82" user="TWikiContributor" version="1.2"}%
%META:FILEATTACHMENT{name="updated.gif" attr="" comment="Updated" date="1018768662" path="C:\DATA\updated.gif" size="317" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="new.gif" attr="" comment="New" date="1018768672" path="C:\DATA\new.gif" size="167" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="starred.gif" attr="" comment="Star" date="1018768688" path="C:\DATA\starred.gif" size="128" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="arrowright.gif" attr="" comment="Arrow red right" date="1080463965" path="C:\Data\Temp\arrowright.gif" size="878" user="TWikiContributor" version="1.2"}%
%META:FILEATTACHMENT{name="viewtopic.gif" attr="" comment="View topic" date="1036034850" path="C:\Data\Temp\viewtopic.gif" size="904" user="TWikiContributor" version="1.2"}%
%META:FILEATTACHMENT{name="edittopic.gif" attr="" comment="Edit topic" date="1036034837" path="C:\Data\Temp\edittopic.gif" size="931" user="TWikiContributor" version="1.2"}%
%META:FILEATTACHMENT{name="newtopic.gif" attr="" comment="New topic" date="1043200306" path="C:\Data\Temp\newtopic.gif" size="158" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="searchtopic.gif" attr="" comment="Search topic" date="1042874143" path="C:\Data\Temp\searchtopic.gif" size="192" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="printtopic.gif" attr="" comment="Print topic" date="1042874157" path="C:\Data\Temp\printtopic.gif" size="147" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="attachfile.gif" attr="" comment="Attach file" date="1042874171" path="C:\Data\Temp\attachfile.gif" size="193" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="home.gif" attr="" comment="Home" date="1047017417" path="C:\Data\Temp\home.gif" size="172" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="changes.gif" attr="" comment="Changes" date="1047017437" path="C:\Data\Temp\changes.gif" size="167" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="notify.gif" attr="" comment="Notify" date="1047103200" path="C:\Data\Temp\notify.gif" size="183" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="stop.gif" attr="" comment="Stop" date="1051155739" path="C:\Data\Temp\stop.gif" size="895" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="watch.gif" attr="" comment="Watch" date="1051159775" path="C:\Data\Temp\watch.gif" size="925" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="wip.gif" attr="" comment="Work in progress" date="1055022570" path="C:\Data\Temp\wip.gif" size="155" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="rfc.gif" attr="" comment="Request for comments" date="1055022645" path="C:\Data\Temp\rfc.gif" size="177" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="days.gif" attr="" comment="Days" date="1055022662" path="C:\Data\Temp\days.gif" size="125" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="hourglass.gif" attr="" comment="Hour glass" date="1055022919" path="C:\Data\Temp\hourglass.gif" size="128" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="stargold.gif" attr="" comment="Favorites" date="1064988628" path="C:\Data\Temp\stargold.gif" size="180" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="empty.gif" attr="" comment="Empty transparent 16x16 spacer" date="1069116309" path="C:\Data\Temp\empty.gif" size="100" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="line_ud.gif" attr="" comment="Line graph up-down" date="1069726077" path="line_ud.gif" size="114" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="line_lr.gif" attr="" comment="Line graph left-right" date="1069726092" path="line_lr.gif" size="105" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="line_udlr.gif" attr="" comment="Line graph up-down-left-right" date="1069726105" path="line_udlr.gif" size="116" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="line_ur.gif" attr="" comment="Line graph up-right" date="1069726118" path="line_ur.gif" size="111" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="line_rd.gif" attr="" comment="Line graph right-down" date="1069726136" path="line_rd.gif" size="106" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="line_ld.gif" attr="" comment="Line graph left-down" date="1069726148" path="line_ld.gif" size="106" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="line_ul.gif" attr="" comment="Line graph up-left" date="1069726161" path="line_ul.gif" size="111" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="line_udr.gif" attr="" comment="Line graph up-down-right" date="1069726180" path="line_udr.gif" size="115" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="line_lrd.gif" attr="" comment="Line graph left-right-down" date="1069726206" path="line_lrd.gif" size="111" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="line_udl.gif" attr="" comment="Line graph up-down-left" date="1069726219" path="line_udl.gif" size="116" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="line_ulr.gif" attr="" comment="Line graph up-left-right" date="1069726231" path="line_ulr.gif" size="112" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="dot_ud.gif" attr="" comment="Dot graph up-down" date="1069727650" path="dot_ud.gif" size="108" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="dot_lr.gif" attr="" comment="Dot graph left-right" date="1069727663" path="dot_lr.gif" size="105" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="dot_udlr.gif" attr="" comment="Dot graph up-down-left-right" date="1069727679" path="dot_udlr.gif" size="111" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="dot_ur.gif" attr="" comment="Dot graph up-right" date="1069727692" path="dot_ur.gif" size="106" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="dot_rd.gif" attr="" comment="Dot graph right-down" date="1069727705" path="dot_rd.gif" size="107" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="dot_ld.gif" attr="" comment="Dot graph left-down" date="1069727718" path="dot_ld.gif" size="106" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="dot_ul.gif" attr="" comment="Dot graph up-left" date="1069727729" path="dot_ul.gif" size="106" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="dot_udr.gif" attr="" comment="Dot graph up-down-right" date="1069727744" path="dot_udr.gif" size="109" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="dot_lrd.gif" attr="" comment="Dot graph left-right-down" date="1069727756" path="dot_lrd.gif" size="108" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="dot_udl.gif" attr="" comment="Dot graph up-down-left" date="1069727770" path="dot_udl.gif" size="109" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="dot_ulr.gif" attr="" comment="Dot graph up-left-right" date="1069727783" path="dot_ulr.gif" size="108" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="arrowdot.gif" attr="" comment="Arrows to red dot" date="1073858315" path="C:\Data\Temp\arrowdot.gif" size="927" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="topicdiffs.gif" attr="" comment="Topic difference" date="1073858341" path="C:\Data\Temp\topicdiffs.gif" size="916" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="topicbacklinks.gif" attr="" comment="Topic back-links" date="1073858382" path="C:\Data\Temp\topicbacklinks.gif" size="933" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="mail.gif" attr="" comment="Mail" date="1073864027" path="C:\Data\Temp\mail.gif" size="897" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="choice-no.gif" attr="" comment="No" date="1073890365" path="C:\Data\Temp\choice-no.gif" size="908" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="choice-cancel.gif" attr="" comment="Cancel" date="1073890377" path="C:\Data\Temp\choice-cancel.gif" size="886" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="globe.gif" attr="" comment="Globe" date="1075364114" path="C:\Data\Temp\globe.gif" size="1024" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="folder.gif" attr="" comment="Folder" date="1075364129" path="C:\Data\Temp\folder.gif" size="903" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="target.gif" attr="" comment="Blue Target" date="1077756487" path="target.gif" size="199" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="note.gif" attr="" comment="Note" date="1080094701" path="note.gif" size="911" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="recentchanges.gif" attr="" comment="Recent Changes" date="1080094783" path="recentchanges.gif" size="945" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="lock.gif" attr="" comment="Lock" date="1080345940" path="lock.gif" size="896" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="lockfolder.gif" attr="" comment="Locked folder" date="1080346019" path="lockfolder.gif" size="923" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="lockfoldergray.gif" attr="" comment="Locked folder, gray" date="1080345919" path="lockfoldergray.gif" size="923" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="locktopic.gif" attr="" comment="Locked topic" date="1080346227" path="locktopic.gif" size="926" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="locktopicgray.gif" attr="" comment="Locked topic, gray" date="1080346376" path="locktopicgray.gif" size="926" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="bubble.gif" attr="" comment="Speech bubble" date="1080449960" path="C:\Data\Temp\bubble.gif" size="889" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="refreshtopic.gif" attr="" comment="Refresh topic" date="1080450158" path="C:\Data\Temp\refreshtopic.gif" size="916" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="arrowleft.gif" attr="" comment="Arrow red left" date="1080464176" path="C:\Data\Temp\arrowleft.gif" size="878" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="arrowup.gif" attr="" comment="Arrow red up" date="1080464341" path="C:\Data\Temp\arrowup.gif" size="876" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="arrowdown.gif" attr="" comment="Arrow red down" date="1080463995" path="C:\Data\Temp\arrowdown.gif" size="880" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="arrowbleft.gif" attr="" comment="Arrow blue left" date="1080464253" path="C:\Data\Temp\arrowbleft.gif" size="879" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="arrowbright.gif" attr="" comment="Arrow blue right" date="1080464088" path="C:\Data\Temp\arrowbright.gif" size="877" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="arrowbup.gif" attr="" comment="Arrow blue up" date="1080464284" path="C:\Data\Temp\arrowbup.gif" size="877" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="arrowbdown.gif" attr="" comment="Arrow blue down" date="1080464285" path="C:\Data\Temp\arrowbdown.gif" size="880" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="go_start.gif" attr="" comment="Go start" date="1080464310" path="C:\Data\Temp\go_start.gif" size="880" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="go_fb.gif" attr="" comment="Go fast back" date="1080464339" path="C:\Data\Temp\go_fb.gif" size="881" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="go_back.gif" attr="" comment="Go back" date="1080464473" path="C:\Data\Temp\go_back.gif" size="870" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="go_forward.gif" attr="" comment="Go forward" date="1080464366" path="C:\Data\Temp\go_forward.gif" size="870" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="go_ff.gif" attr="" comment="Go fast forward" date="1080464141" path="C:\Data\Temp\go_ff.gif" size="882" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="go_end.gif" attr="" comment="Go end" date="1080464095" path="C:\Data\Temp\go_end.gif" size="876" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="trash.gif" attr="" comment="Trash" date="1080464135" path="C:\Data\Temp\trash.gif" size="927" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="hand.gif" attr="" comment="Pointing hand" date="1081655900" path="C:\Data\Temp\hand.gif" size="158" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="group.gif" attr="" comment="Group" date="1081656648" path="C:\Data\Temp\group.gif" size="162" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="person.gif" attr="" comment="Person" date="1081656665" path="C:\Data\Temp\person.gif" size="153" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="persons.gif" attr="" comment="Persons" date="1081656676" path="C:\Data\Temp\persons.gif" size="164" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="cachetopic.gif" attr="" comment="Cache topic" date="1089858540" path="cachetopic.gif" size="935" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="rss-feed.gif" attr="" comment="RSS feed 36x14" date="1091842365" path="rss-feed.gif" size="678" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="xml-feed.gif" attr="" comment="XML feed 36x14" date="1091842396" path="xml-feed.gif" size="429" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="gear.gif" attr="" comment="Gear" date="1091842414" path="gear.gif" size="191" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="wrench.gif" attr="" comment="Wrench" date="1091842433" path="wrench.gif" size="171" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="statistics.gif" attr="" comment="Statistics" date="1092551978" path="C:\Data\Temp\statistics.gif" size="899" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="index.gif" attr="" comment="Index" date="1092551993" path="C:\Data\Temp\index.gif" size="895" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="indexlist.gif" attr="" comment="Index list" date="1092552006" path="C:\Data\Temp\indexlist.gif" size="894" user="TWikiContributor" version="1.1"}%
%META:FILEATTACHMENT{name="toggleclose.gif" attachment="toggleclose.gif" attr="" comment="Toggle close" date="1121284773" path="toggleclose.gif" size="143" tmpFilename="/var/tmp/CGItemp21863" user="Main.TWikiContributor" version="0"}%
%META:FILEATTACHMENT{name="toggleopen.gif" attachment="toggleopen.gif" attr="" comment="Toggle open" date="1121284798" path="toggleopen.gif" size="148" tmpFilename="/var/tmp/CGItemp21861" user="Main.TWikiContributor" version="0"}%

