%META:TOPICINFO{author="PeterThoeny" date="1090801519" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="TWikiSkins"}%
---+ TWiki Skin Browser

You can try out the TWikiSkins currently installed on this system:

| *Try* | *Skin: Description* | *Screenshot* |
%SEARCH{ "Skin$" scope="topic" regex="on" nosearch="on" nototal="on" expandvariables="on" format="| [[%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/%TOPIC%?skin=$pattern(.*\| *Base Name\:[^\|]*\| *(\w*).*)][try]] | *[[$topic]]*: $pattern(.*\| *Description\:[^\|]*\|([^\|]*).*) | $pattern(.*\| *Screenshot\:[^\|]*\|([^\|]*).*) |" }%

__Note:__ TWikiSkins describes how to install and activate a skin

-- TWiki:Main.PeterThoeny - 25 Jul 2004

