%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip message* | 
| FirstName | text | 40 | | |
| LastName | text | 40 | | |
| Organization | text | 40 | | |
| Email | text | 40 | | |
| Profession | text | 40 | | |
| Address | text | 40 | | |
| Location | text | 40 | | |
| State | text | 40 | | |
| Country | text | 40 | | |
| Telephone | text | 40 | | |
| Fax | text | 40 | | |
| YahooMessenger | text | 40 | | |
| MsnMessenger | text | 40 | | |
| SpecialInterests | checkbox | 4 | | |

