%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%
	* <b><nop>%INCLUDINGWEB% Web</b>
	* [[%HOMETOPIC%][%INCLUDINGWEB% Web Home]]
	* [[WebChanges][Changes]] 
	* [[WebIndex][Index]]
	* [[WebSearch][Search]]
---
	* *Webs*
%WEBLIST{"		* [[$name.%HOMETOPIC%][$name]]" separator=""}%
<div class="patternLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create personal sidebar</a>"}%
</div>

