%META:TOPICINFO{author="martincleaver" date="1098818225" format="1.0" version="1.4"}%
	* %LOGON_OR_WELCOME% 
---
	* <b>%INCLUDINGWEB% Web</b>
	* [[%INCLUDINGWEB%.%HOMETOPIC%][%INCLUDINGWEB% Web Home]]
	* [[%INCLUDINGWEB%.WebChanges][Changes]] 
	* [[%INCLUDINGWEB%.WebTopicList][Topics]]
	* [[%INCLUDINGWEB%.WebIndex][Index]]
	* [[%INCLUDINGWEB%.WebSearch][Search]]
---
%INCLUDE{"%BASEWEB%.WebLeftBarInsert" warn="no"}%

	* *Webs*
%WEBLIST{"		* [[$name.%HOMETOPIC%][$name]]" separator=""}%
<div class="twikiLeftBarPersonal">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\">Create</a> personal sidebar"}%
</div>

