%META:TOPICINFO{author="TWikiContributor" date="1121074151" format="1.1" version="$Rev$"}%
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
----
   * <b><nop>%INCLUDINGWEB% Web</b>
   * [[%HOMETOPIC%][%MAKETEXT{"Home"}%]]
   * [[WebTopicList][%MAKETEXT{"Index"}%]]
   * [[WebSearchAdvanced][%MAKETEXT{"Search"}%]]
   * [[WebChanges][%MAKETEXT{"Changes"}%]] 
   * [[WebNotify][%MAKETEXT{"Notifications"}%]] 
   * [[WebStatistics][%MAKETEXT{"Statistics"}%]] 
   * [[WebPreferences][%MAKETEXT{"Preferences"}%]] 
----
%INCLUDE{TWikiTipsOfTheDayInclude}% 
----
   * <b>%MAKETEXT{"User Reference"}%</b>
   * ATasteOfTWiki
   * TextFormattingRules
   * TWikiVariables
   * TWikiDocGraphics
   * TWikiSkinBrowser
   * InstalledPlugins
---
   * <b>%MAKETEXT{"Admin Maintenance"}%</b>
   * AdminToolsCategory
   * InterWikis
   * ManagingWebs
   * TWikiSiteTools
   * TWikiAdminCookBook
   * %WIKIPREFSTOPIC%
   * %WEBPREFSTOPIC%
---
   * *DocumentationCategories*
%SEARCH{"DocumentationCategory" scope="topic" excludetopic="%TOPIC%" nonoise="on" format="   * $web.$topic"}%
---
   * *ToolsCategories*
%SEARCH{"ToolsCategory" scope="topic" excludetopic="%TOPIC%" nonoise="on" format="   * $web.$topic"}%

