%META:TOPICINFO{author="TWikiGuest" date="1120362745" format="1.1" version="1.5"}%
%META:TOPICPARENT{name="WebHome"}%


---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jul 2005 |  214 |  0 |  0 | &nbsp;&nbsp;5 [[SiteChanges]]<br />&nbsp;&nbsp;4 [[ManagingUsers]]<br />&nbsp;&nbsp;4 [[TWikiFaqTemplate]]<br />&nbsp;&nbsp;4 [[WebTopicNonWikiTemplate]]<br />&nbsp;&nbsp;4 [[TWikiUsernameVsLoginUsername]]<br />&nbsp;&nbsp;3 [[TWikiSkins]]<br />&nbsp;&nbsp;3 [[EditDoesNotIncreaseTheRevision]]<br />&nbsp;&nbsp;3 [[TWikiUpgradeGuide]]<br />&nbsp;&nbsp;3 [[TWikiAccessControl]]<br />&nbsp;&nbsp;3 [[TWikiUpgradeTo01Dec2001]]<br />&nbsp;&nbsp;3 [[TWikiEnhancementRequests]] |  |
| Jun 2005 |  0 |  0 |  0 |  |  |
| Apr 2005 |  0 |  0 |  0 |  |  |
| Aug 2004 |  693 |  218 |  39 | &nbsp;52 [[PatternSkin]]<br /> &nbsp;23 [[WebHome]]<br /> &nbsp;15 [[TWikiPreferences]]<br /> &nbsp;14 [[PatternSkinCss]]<br /> &nbsp;13 [[SmiliesPlugin]]<br /> &nbsp;10 [[TWikiDocGraphics]]<br /> &nbsp;10 [[WebChanges]]<br /> &nbsp;10 [[SiteMap]]<br /> &nbsp;&nbsp;9 [[WebLeftBar]]<br /> &nbsp;&nbsp;9 [[WindowsInstallCookbook]]<br /> &nbsp;&nbsp;8 [[PatternSkinPalette]] | 175 Main.PeterThoeny<br /> &nbsp;82 Main.ArthurClemens |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL%/statistics%SCRIPTSUFFIX%/%WEB%][force]] an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

