%META:TOPICINFO{author="thoeny" date="1093549362" format="1.0" version="1.8"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Aug 2004 |  438 |  190 |  30 | &nbsp;39 [[PatternSkin]]<br /> &nbsp;20 [[WebHome]]<br /> &nbsp;13 [[TWikiPreferences]]<br /> &nbsp;12 [[PatternSkinCss]]<br /> &nbsp;11 [[SmiliesPlugin]]<br /> &nbsp;10 [[TWikiDocGraphics]]<br /> &nbsp;&nbsp;9 [[WindowsInstallCookbook]]<br /> &nbsp;&nbsp;7 [[WebLeftBar]]<br /> &nbsp;&nbsp;7 [[SiteMap]]<br /> &nbsp;&nbsp;7 [[WebChanges]]<br /> &nbsp;&nbsp;6 [[AdminTools]] | 161 Main.PeterThoeny<br /> &nbsp;59 Main.ArthurClemens |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL%/statistics%SCRIPTSUFFIX%/%WEB%][force]] an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

