%META:TOPICINFO{author="thoeny" date="1093829991" format="1.0" version="1.10"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Aug 2004 |  693 |  218 |  39 | &nbsp;52 [[PatternSkin]]<br /> &nbsp;23 [[WebHome]]<br /> &nbsp;15 [[TWikiPreferences]]<br /> &nbsp;14 [[PatternSkinCss]]<br /> &nbsp;13 [[SmiliesPlugin]]<br /> &nbsp;10 [[TWikiDocGraphics]]<br /> &nbsp;10 [[WebChanges]]<br /> &nbsp;10 [[SiteMap]]<br /> &nbsp;&nbsp;9 [[WebLeftBar]]<br /> &nbsp;&nbsp;9 [[WindowsInstallCookbook]]<br /> &nbsp;&nbsp;8 [[PatternSkinPalette]] | 175 Main.PeterThoeny<br /> &nbsp;82 Main.ArthurClemens |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL%/statistics%SCRIPTSUFFIX%/%WEB%][force]] an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

