%META:TOPICINFO{author="thoeny" date="1081687651" format="1.0" version="1.6"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br> views:* | *Topic <br> saves:* | *File <br> uploads:* | *Most popular <br> topic views:* | *Top contributors for <br> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Apr 2004 |  85 |  10 |  4 | &nbsp;&nbsp;7 [[TWikiDocGraphics]]<br /> &nbsp;&nbsp;6 [[SpreadSheetPlugin]]<br /> &nbsp;&nbsp;1 [[WabiSabi]]<br /> &nbsp;&nbsp;1 [[TWikiRegistration]]<br /> &nbsp;&nbsp;1 [[WebSiteTools]]<br /> &nbsp;&nbsp;1 [[NewUserTemplate]]<br /> &nbsp;&nbsp;1 [[InterwikiPlugin]]<br /> &nbsp;&nbsp;1 [[TWikiUserAuthentication]]<br /> &nbsp;&nbsp;1 [[TWikiMetaData]]<br /> &nbsp;&nbsp;1 [[TWikiUsernameVsLoginUsername]]<br /> &nbsp;&nbsp;1 [[MetaDataDefinition]] | &nbsp;14 Main.PeterThoeny |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL%/statistics%SCRIPTSUFFIX%/%WEB%][force]] an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

