%META:TOPICINFO{author="ArthurClemens" date="1128371875" format="1.1" version="1.2"}%
<div class="twikiLeft" style="height:60px;"><table cellspacing="0" cellpadding="0" border="0">
<tr><td valign="middle" height="60">
<a href="%WIKILOGOURL%"><img src="%WIKILOGOIMG%" border="0" alt="%WIKILOGOALT%"/></a>
</td></tr></table></div>
<div class="twikiRight patternSearchBox">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="middle" height="60">
<form name="top" action="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%BASEWEB%/%BASETOPIC%">
<label for="go">%MAKETEXT{"Jump:"}% </label><input type="text" id="go" name="topic" size="16" />
</form>
</td>
</tr>
</table>
</div>
