%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%
---++ %MAKETEXT{"NOTE: This Wiki topic does not exist yet"}%

---+++ %MAKETEXT{"If you used the \"Jump\" feature to jump to this page:"}%

	* %MAKETEXT{"Make sure you spelled the [_1] correctly and try again. Remember, a [_2] is case sensitive" args="%TWIKIWEB%.WikiWord,<nop>WikiWord"}%
	* %MAKETEXT{"Similar topics in this web (if any):"}% %SEARCH{ "%TOPIC%" limit="16" scope="topic" nosearch="on" nototal="on" format="	  [[$topic]], " }% [[%SCRIPTURL%/search%SCRIPTSUFFIX%/%WEB%/?scope=topic&amp;nosummary=on&amp;nototal=on&amp;search=%TOPIC%][...]]
	* %MAKETEXT{"[[[_1]][Search]] for similar topics in all public webs" args="%SCRIPTURL%/search%SCRIPTSUFFIX%/%WEB%/?web=all&amp;scope=topic&amp;nosummary=on&amp;nototal=on&amp;search=%TOPIC%"}%

---+++ %MAKETEXT{"If you intend to do a full text search:"}%

<form name="search" action="%SCRIPTURLPATH%/search%SCRIPTSUFFIX%/%INTURLENCODE{"%WEB%"}%/">
	* %MAKETEXT{"Use the [[WebSearch][Search]] link on top of this page, or do a simple"}%
	* <input type="text" name="search" size="32" value="%TOPIC%" />
	  <input type="submit" value='%MAKETEXT{"Search"}%' />
	  <input type="hidden" name="scope" value="text" />
	  <input type="hidden" name="ignorecase" value="on" />
	  &nbsp;&nbsp; %MAKETEXT{"(More options in WebSearch)"}%
</form>

---+++ %MAKETEXT{"If you would like to create this page:"}%

	* %MAKETEXT{"Continue to *[[[_1]][Create the new page]]*" args="%SCRIPTURL%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%"}%

