%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%


<div class="twikiLeft">
<a href="%WEBLOGOURL%"><img src="%WEBLOGOIMG%" border="0" alt="%WEBLOGOALT%"/></a>
</div>
<div class="twikiRight patternSearchBox">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<form name="top" action="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%BASEWEB%/%BASETOPIC%">
<label for="go">%MAKETEXT{"Jump:"}% </label><input type="text" id="go" name="topic" size="16" />
</form>
</td>
</tr>
</table>
</div>

