%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%
---++ %MAKETEXT{"NOTE: This Wiki topic does not exist yet"}%

---+++ %MAKETEXT{"If you used the \"Jump\" feature to jump to this page:"}%

   * %MAKETEXT{"Make sure you spelled the [_1] correctly and try again. Remember, a [_2] is case sensitive" args="%TWIKIWEB%.WikiWord,<nop>WikiWord"}%
   * %MAKETEXT{"Similar topics in this web (if any):"}% %SEARCH{ "%TOPIC%" limit="16" scope="topic" nosearch="on" nototal="on" format="     [[$topic]], " }% [[%SCRIPTURLPATH{"search"}%/%WEB%/?scope=topic&amp;nosummary=on&amp;nototal=on&amp;search=%TOPIC%][...]]
   * <a href='%SCRIPTURLPATH{"search"}%/%WEB%/?web=all&amp;scope=topic&amp;nosummary=on&amp;nototal=on&amp;search=%TOPIC%'>%MAKETEXT{"Search for similar topics in all public webs"}%</a>
%SEARCH{ "META.TOPICMOVED.*from\=.*%WEB%.%TOPIC%.*" nosearch="on" nototal="on" regex="on" format="   * $percntRED%This topic has moved to [[$web.$topic]]$percntENDCOLOR%" }%

---+++ %MAKETEXT{"If you intend to do a full text search:"}%

<form name="search" action="%SCRIPTURLPATH{"search"}%/%INTURLENCODE{"%WEB%"}%/">
   * %MAKETEXT{"Use the [[WebSearch][Search]] link on top of this page, or do a simple"}%
   * <input type="text" name="search" size="32" value="%TOPIC%" />&nbsp;<input type="submit" class="twikiSubmit" value='%MAKETEXT{"Search"}%' />
     <input type="hidden" name="scope" value="text" />
     <input type="hidden" name="ignorecase" value="on" />
     &nbsp;&nbsp; %MAKETEXT{"(More options in WebSearch)"}%
</form>

---+++ %MAKETEXT{"If you would like to create this page:"}%

   * %X% %RED% *%MAKETEXT{"WARNING:"}%* %ENDCOLOR% %MAKETEXT{"This topic name is not recommended because it will not be linked automatically. See [_1] for details" args="%TWIKIWEB%.WikiWord"}%

