<!-- ANTfile for TWikiDrawPlugin
  Ant is at http://jakarta.apache.org
  Four main targets are available:
        test - runs unit tests on the package
        release - runs tests and creates a zipped package
        install - installs in the local TWiki
        uninstall - inverse of install
-->

<project name="TWikiDrawPlugin" default="build" basedir="../../../..">

    <property environment="ENV"/>
    <property name="twiki" value="${ENV.TWIKI_HOME}"/>
    <property name="appletviewer" value="${ENV.JAVA_HOME}/bin/appletviewer"/>

    <property name="lib.plugins" value="lib/TWiki/Plugins"/>
    <property name="pub.plugins" value="pub/TWiki"/>
    <property name="data.plugins" value="data/TWiki"/>

    <property name="plugin.lib" value="${lib.plugins}/${ant.project.name}"/>
    <property name="plugin.pub" value="${pub.plugins}/${ant.project.name}"/>
    <property name="plugin.data" value="${data.plugins}/${ant.project.name}"/>

    <property name="jar.file" value="${plugin.pub}/twikidraw.jar"/>
    <property name="source.zip" value="${plugin.lib}/source.zip"/>
    <property name="release.zip" value="${ant.project.name}.zip" />
    <property name="classes" value="${plugin.lib}/classes"/>

    <!-- Files that get installed in the twiki -->
    <patternset id="installed.files">
	<include name="templates/twikidraw.tmpl"/>
	<include name="${plugin.lib}.pm"/>
	<include name="${plugin.lib}/build.xml"/>
	<include name="${jar.file}"/>
	<include name="${plugin.data}*.txt"/>
	<include name="${plugin.pub}/*.gif"/>
	<include name="${plugin.pub}/*.gif,v"/>
	<include name="${plugin.pub}/*.draw"/>
	<include name="${plugin.pub}/*.draw,v"/>
	<include name="${plugin.pub}/*.html"/>
	<include name="${plugin.pub}/*.html,v"/>
	<include name="${source.zip}"/>
    </patternset>

    <!-- Files that make up the source zip -->
    <patternset id="src.files">
	<include name="packages/**/*.java"/>
	<include name="src/**/*.java"/>
    </patternset>

<!-- Doesn't work
    <uptodate property="jarBuild.notRequired" targetfile="${jar.file}" >
	<srcfiles dir="${plugin.lib}">
	    <patternset refid="src.files"/>
	</srcfiles>
    </uptodate>
-->

    <!-- Init target, defines the tag for this build -->
    <target name="init">
        <tstamp />
    </target>

    <target name="installBAD" unless="ENV.TWIKI_HOME">
        <fail message="TWIKI_HOME must be set to install or uninstall!!"/>
    </target>

    <!-- Install in local TWiki -->
    <target name="installOK" if="ENV.TWIKI_HOME" depends="test,src.zip">
        <copy todir="${twiki}" overwrite="yes">
            <fileset dir="${basedir}">
                <patternset refid="installed.files"/>
            </fileset>
        </copy>

        <chmod perm="ugoa+rwx" parallel="no">
            <fileset dir="${twiki}">
                <patternset refid="installed.files"/>
            </fileset>
        </chmod>
    </target>

    <target name="uninstallOK" if="ENV.TWIKI_HOME">
        <delete>
            <fileset dir="${twiki}">
                <patternset refid="installed.files"/>
            </fileset>
        </delete>
    </target>

    <target name="src.zip">
        <delete file="${source.zip}" />
	<zip zipfile="${source.zip}">
	    <zipfileset dir="${plugin.lib}">
		<patternset refid="src.files"/>
	    </zipfileset>
	</zip>
    </target>

    <!-- Check that all files in the zip are in the topic file, and
	 vice versa -->
    <target description="Check release package" name="completeness">
	<exec	executable="unzip"
		outputproperty="zip.dat">
	    <arg line="-l ${release.zip}" />
	</exec>
        <exec	executable="gawk"
		inputstring="${zip.dat}"
		outputproperty="zip2.dat">
	    <arg line="'/^[ \t]+[0-9]+[ \t]+[0-9]+-.*[^/]$/{print $4;}'" />
	</exec>
        <exec	executable="sort"
		inputstring="${zip2.dat}"
		output="zipcontents.dat">
	</exec>
        <exec	executable="gawk"
		outputproperty="file.dat">
	    <arg line="-F = '/^[ \t]+\|[ \t]+==.+==[ \t]+\|.+\|$/{print $3;}' ${plugin.data}.txt" />
	</exec>
        <exec	executable="sed"
		inputstring="${file.dat}"
		outputproperty="file2.dat">
	    <arg line="'s/%TOPIC%/${ant.project.name}/g'" />
	</exec>
        <exec	executable="sort"
		inputstring="${file2.dat}"
		output="filecontents.dat">
	</exec>
	<exec	executable="diff" failonerror="true">
	    <arg line="zipcontents.dat filecontents.dat" />
	</exec>
    </target>

    <target description="Build from sources and package"
            name="zip" depends="test">
        <delete file="${release.zip}" />
        <zip zipfile="${release.zip}">
            <zipfileset dir="${basedir}">
                <patternset refid="installed.files"/>
            </zipfileset>
	</zip>
    </target>

    <!--
        MAIN TARGETS
     -->

    <!-- Build jar -->
    <target name="build" unless="jarBuild.notRequired" depends="init,src.zip">
        <mkdir dir="${classes}" />
        <javac
            destdir="${classes}"
            target="1.1"
            includes="**/*.java">
	    <src path="${plugin.lib}/src"/>
	    <src path="${plugin.lib}/packages"/>
	</javac>
        <jar jarfile="${jar.file}" basedir="${classes}" />
    </target>

    <target name="test" depends="build"
	description="Build and run tests">
	<!-- No tests! -->
    </target>

    <target name="install" depends="installBAD,installOK"/>

    <target name="uninstall" depends="installBAD,uninstallOK"/>

    <target name="run" depends="test"
	description="Run up for testing in appletviewer">
		<exec executable="${appletviewer}">
			<arg line="${plugin.pub}/applettest.html"/>
		</exec>
    </target>

    <target name="clean" description="Cleanup all generated files">
		<delete dir="${classes}" />
        <delete file="${release.zip}" />
        <delete file="${source.zip}" />
        <delete file="${jar.file}" />
    </target>

    <target description="Build and check release zip"
            name="release" depends="zip,completeness">
    </target>

</project>
