%META:TOPICINFO{author="TWikiContributor" date="1117756618" format="1.0" version="$Rev$"}%
%META:TOPICPARENT{name="SubjectArea"}%
%INCLUDE{ "%CALC{ $IF( $EVAL( $TIME() - %GMTIME{"$epoch"}% ) < 60, %TCAOWEB%.NewTopicElements, ) }%" warn="off" section="successmsg" INSTRUCTIONS="no" TYPE="subject" }% 
%INCLUDE{%TCAOWEB%.SubjectAreaMaster}%


%META:FORM{name="TopicTypeForm"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="SubjectArea"}%
%META:FIELD{name="TopicHeadline" attributes="" title="TopicHeadline" value="Graphic look and feel, usability."}%

