%META:TOPICINFO{author="LynnwoodBrown" date="1133336616" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WebLog"}%
---+ %TOPIC% for the %WEB% web

| *Name:*| *Type:* | *Size:* | *Values:* | *Tooltip message:* | *Attributes* |
| TopicType | label | 1 |	| Classify a topic by function | |
| SubjectArea | checkbox | 3 |  | Select a catagory  | |
| TopicHeadline   | text   | 50  |   | The <nop>WebLog headline.  |   | 
| LogDate | label | 25 |  | Date & time of the log entry. | H |
| Url | text | 25 |  | Url for web page logged. | H |
| Title | text | 25 |  | Name of web page logged. | H |

Related Topic: WebLogs, WebLogLinkList