%META:TOPICINFO{author="TWikiGuest" date="1146676427" format="1.0" version="1.9"}%

%TOC%

---++ Teams

%SEARCH{search="Team$" scope="topic" regex="on" order="modified" casesensitive="on" nosummary="on" nosearch="on" nototal="on" format="	* $topic"}%

%XPSHOWALLTEAMS%

---++ Iterations

%XPSHOWALLITERATIONS%

---++ New unassigned story

<form name="new">
<input type="text" name="topic" size="30" />
%CONTROL{"templatetopic" topic="StoryTemplateOptions" }%
<input type="hidden" name="parent" value="WebHome" />
<input type="submit" name ="xpsave" value="Submit new story" />
</form>
