%META:TOPICINFO{author="TWikiContributor" date="1307516870" format="1.1" version="$Rev$"}%
---+ %MAKETEXT{"Change Profile Picture of  [_1]" args="%URLPARAM{ "wikiname" default=" " }%" }%

<style type='text/css' media='all'>
 .profileBox {
  border: solid #dddddd 1px;
  padding: 5px 10px 10px 10px;
  background-image: url(%PUBURLPATH%/%WEB%/UserProfileHeader/gradient-title.png);
  background-repeat: repeat-x;
  background-color: #ffffff;
 }
 #viewInfo .twikiLastCol {
  min-width:19em;
 }
</style>
<table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="profileBox" style="width: 200px;">
__%MAKETEXT{"Current picture"}%:__
<img src="%IF{
 "'%URLPARAM{wikiname}%'/attachments[name='%FORMFIELD{ "Image" topic="%URLPARAM{wikiname}%" }%']"
 then='%PUBURLPATH%/%WEB%/%URLPARAM{wikiname}%/$percntFORMFIELD{ "Image" topic="%URLPARAM{wikiname}%" }$percnt'
 else='%PUBURLPATH%/%WEB%/UserProfileHeader/default-user-profile.jpg'
}%" width="200" alt="" />
</td><td valign="top">
<img src="%PUBURLPATH%/%WEB%/UserProfileHeader/spacer.gif" width="20" height="1" />
</td><td valign="top" class="profileBox">
<form name="main" enctype="multipart/form-data" action="%SCRIPTURL{upload}%/%WEB%/%URLPARAM{wikiname}%" method="post" />
__%MAKETEXT{"Upload new picture"}%:__ %BR%
<input type="file" name="filepath" value="" size="36" %IF{ "defined 'wikiname'" else="disabled=''disabled'" }% />
<input type="submit" class="twikiSubmit" value='%MAKETEXT{"Upload"}%' %IF{ "defined 'wikiname'" else="disabled=''disabled'" }% />
<input type="hidden" name="filename" value="" />
<input type="hidden" name="filecomment" value="" />
<input type="hidden" name="createlink" value="" />
<input type="hidden" name="hidefile" value="on" />
<input type="hidden" name="updatefield" value="Image" />
%IF{ "defined 'wikiname'" then="&nbsp; [[%URLPARAM{wikiname}%][%MAKETEXT{"Cancel"}%]]" }%
<div style="margin-top: 5px">
%T% %MAKETEXT{"Recommended step before upload: Crop the image to about square size, and resize it to a width of 200 pixels. This makes it load faster."}%
</div>
</form>
</td></tr></table>

%IF{ "defined 'wikiname'" then="__%MAKETEXT{"Return to"}%:__ [[%URLPARAM{wikiname}%]]" }%

<!--
   * Set ALLOWTOPICCHANGE = %USERSWEB%.TWikiAdminGroup
   * Set READONLYSKINMODE = 1
-->
