%META:TOPICINFO{author="TWikiContributor" date="1307515795" format="1.1" version="$Rev$"}%
---+ Change Profile Picture of %URLPARAM{wikiname}%

<style type='text/css' media='all'>
 .profileBox {
  border: solid #dddddd 1px;
  padding: 5px 10px 10px 10px;
  background-image: url(%PUBURLPATH%/%WEB%/UserProfileHeader/gradient-title.png);
  background-repeat: repeat-x;
  background-color: #ffffff;
 }
 #viewInfo .twikiLastCol {
  min-width:19em;
 }
</style>
<table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="profileBox" style="width: 200px;">
__Current picture:__
<img src="%IF{
 "'%URLPARAM{wikiname}%'/attachments[name='%FORMFIELD{ "Image" topic="%URLPARAM{wikiname}%" }%']"
 then='%PUBURLPATH%/%WEB%/%URLPARAM{wikiname}%/$percntFORMFIELD{ "Image" topic="%URLPARAM{wikiname}%" }$percnt'
 else='%PUBURLPATH%/%WEB%/UserProfileHeader/default-user-profile.jpg'
}%" width="200" alt="" />
</td><td valign="top">
<img src="%PUBURLPATH%/%WEB%/UserProfileHeader/spacer.gif" width="20" height="1" />
</td><td valign="top" class="profileBox">
<form name="main" enctype="multipart/form-data" action="%SCRIPTURL{upload}%/%WEB%/%URLPARAM{wikiname}%" method="post" />
__Upload new picture:__ %BR%
<input type="file" name="filepath" value="" size="36" %IF{ "defined 'wikiname'" else="disabled=''disabled'" }% />
<input type="submit" class="twikiSubmit" value='Upload' %IF{ "defined 'wikiname'" else="disabled=''disabled'" }% />
<input type="hidden" name="filename" value="" />
<input type="hidden" name="filecomment" value="" />
<input type="hidden" name="createlink" value="" />
<input type="hidden" name="hidefile" value="on" />
<input type="hidden" name="updatefield" value="Image" />
%IF{ "defined 'wikiname'" then="&nbsp; [[%URLPARAM{wikiname}%][Cancel]]" }%
</form>
%T% Recommended step before uploading: Crop the picture to about square shape, and resize it to be 200 pixels wide. This makes it load faster.
</td></tr></table>

%IF{ "defined 'wikiname'" then="__Return to:__ [[%URLPARAM{wikiname}%]]" }%

<!--
   * Set ALLOWTOPICCHANGE = %USERSWEB%.TWikiAdminGroup
   * Set READONLYSKINMODE = 1
-->
