%META:TOPICINFO{author="TWikiContributor" date="1335855170" format="1.0" version="$Rev$"}%
---+ User List sorted by date joined / updated

%INCLUDE{"UserListHeader"}%

%TABLE{initsort="1" initdirection="up"}%
%SEARCH{
 "form.name~'*UserForm'"
 type="query"
 excludetopic="UserList*, *Template"
 header="| *Date joined* | *Last updated* | *FirstName* | *LastName* | *Organization* | *Country* |"
 format="| $createdate | $date | [[$topic][$formfield(FirstName)]] | [[$topic][$formfield(LastName)]] | $formfield(OrganisationName) | $formfield(Country) |"
 nosearch="on"
}%
