%META:TOPICINFO{author="TWikiContributor" date="1335855176" format="1.0" version="$Rev$"}%
---+ User List sorted by location

%INCLUDE{"UserListHeader"}%

%TABLE{initsort="1"}%
%SEARCH{
 "form.name~'*UserForm'"
 type="query"
 excludetopic="UserList*, *Template"
 header="|*Country* | *State* | *FirstName* | *LastName* | *Organization* |"
 format="| $formfield(Country) | $formfield(State) | [[$topic][$formfield(FirstName)]] | [[$topic][$formfield(LastName)]] | $formfield(OrganisationName) |"
 nosearch="on"
 order="formfield(Country)"
}%
