%META:TOPICINFO{author="TWikiContributor" date="1350944160" format="1.1" version="$Rev$"}%
---+ <nop>%WIKITOOLNAME% User List

%INCLUDE{"UserListHeader"}%

<style type="text/css">
.userBoxOuter {
 float: left;
 width: 410px;
 height: 150px;
 padding: 0;
 margin: 0px 15px 15px 0px;
 border: solid 1px #d0d0d8;
 border-right-color: #707078;
 border-bottom-color: #707078;
 background-color: #fff;
 box-shadow: 3px 3px 6px #bbb;
}
.userBoxOuter :hover {
 border: solid 1px #707078;
 border-right-color: #303038;
 border-bottom-color: #303038;
 box-shadow: 3px 3px 6px #999;
}
.userBoxContainer {
 position: relative;
 width: 100%;
 height: 100%;
 padding: 0;
 margin: 0;
 border: 0 none;
}
.userBoxContainer :hover {
 border: 0 none;
}
.userBoxImage {
 position: absolute;
 width: 124px;
 height: 124px;
 top: 10px;
 left: 10px;
 padding: 3px;
 background-color: #f0f0f8;
 border: solid 1px #d0d0d8;
 z-index: 0;
 overflow: hidden;
}
.userBoxImageH {
 height: 324px;
 display: table;
 width: 100%;
 margin: -100px 0;
}
.userBoxImageP {
 display: table-cell;
 vertical-align: middle;
 width: 100%;
 text-align: center;
}
</style>
<!--[if IE]><style type="text/css">
.userBoxImageH {
 position: relative;
}
.userBoxImageP {
 position: absolute;
 top: 50%;
}
.userBoxImageC {
 position: relative;
 top: -50%;
}
.userBoxImage :hover {
 border: solid 1px #d0d0d8;
}
</style><![endif]-->
<style type="text/css">
.userBoxImgMask {
 position: absolute;
 width: 130px;
 height: 3px;
 top: 11px;
 left: 11px;
 background-color: #f0f0f8;
 border: 0 none;
 z-index: 0;
}
.userBoxInfo {
 position: absolute;
 width: 236px;
 height: 130px;
 top: 10px;
 left: 160px;
 margin: 0;
 z-index: 0;
 white-space: nowrap;
 color: #333;
 overflow: hidden;
}
.userBoxName {
 font-weight: 600;
 font-size: 120%;
 color: #000;
}
.userBoxLinkC {
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 padding: 0;
 margin: 0;
 z-index: 0;
}
.userBoxLink {
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 z-index: 10;
}
</style>
<div style="padding:10px 15px 1px 15px; background-color:#f0f0f4">
Filter:
<!-- "search_box" section, included by "Main.WebHome" dashboard -->
%STARTSECTION{search_box}%<form action="%SCRIPTURL{view}%/%WEB%/%TOPIC%"> <img src="%ICONURL{empty}%" width="3" height="16" alt="" /><input type="text" name="search" class="twikiInputField" size="%IF{ "defined 'size'" then="%size%" else="30" }%" value="%URLPARAM{"search" encode="entity"}%" /> <input type="submit" value="Search" class="twikiSubmit" /> </form>%ENDSECTION{search_box}%

<noautolink>
%SEARCH{
 "META:FORM.*[U]serForm;%URLPARAM{"search" encode="quote"}%"
 limit="%IF{ "defined 'search'" then="all" else="200"}%"
 type="regex"
 nonoise="on"
 excludetopic="UserList*, *Template"
 format="<div class=\"userBoxOuter\">
<div class=\"userBoxContainer\">
<div class=\"userBoxImage\">
<div class=\"userBoxImageH\">
<div class=\"userBoxImageP\">
<div class=\"userBoxImageC\">
<a href=\"%SCRIPTURLPATH{view}%/$web/$topic\"><img src=\"$percntIF{ \"'$formfield(Image)'!=''\" then='%PUBURLPATH%/$web/$topic/$formfield(Image)' else='%PUBURLPATH%/%WEB%/UserProfileHeader/default-user-profile.jpg'
 }$percnt\" width=\"124\" alt=\"\" /></a>
</div>
</div>
</div>
</div>
<div class=\"userBoxImgMask\">
</div>
<div class=\"userBoxImgMask\" style=\"top: 138px;\">
</div>
<div class=\"userBoxInfo\">
<span class=\"userBoxName\">$formfield(FirstName) $formfield(LastName)</span>
%BR%
$formfield(Titles)$percntIF{ \"'$formfield(Titles)'!='' AND '$formfield(Department)'!=''\" then=', '}$percnt $formfield(Department)
%BR%
$formfield(Organization), $formfield(Location), $formfield(Country)
%BR%
$percntICON{mail}$percnt <nop>$formfield(Email) $percntIF{ \"'$formfield(Telephone)'!=''\" then='%BR% $percntICON{phone}$percnt $formfield(Telephone)' }$percnt $percntIF{ \"'$formfield(Mobile)'!=''\" then='%BR% $percntICON{mobile}$percnt $formfield(Mobile)' }$percnt
</div>
<div class=\"userBoxLinkC\">
<a href=\"%SCRIPTURLPATH{view}%/$web/$topic\"><span class=\"userBoxLink\"></span></a>
</div>
</div>
</div>"
 separator= " "
 footer="<div style=\"clear:left;\"></div> Total: $ntopics $percntIF{ \"'$ntopics'='1'\" then=\"entry\" else=\"entries\" }$percnt $percntIF{ \"'$ntopics'='200' AND NOT defined 'search'\" then=\"(search truncated)\" }$percnt"
}%

</noautolink>
</div>

%INCLUDE{"UserListHeader"}%
