%META:TOPICINFO{author="TWikiContributor" date="1312238808" format="1.1" version="$Rev$"}%
---+ User List sorted by name

%INCLUDE{"UserListHeader"}%

<div style="margin-bottom:10px; padding:5px 15px; background-color:#f0f0f4">
<form>
Filter:
<input type="text" name="search" class="twikiInputField" size="20" value="%URLPARAM{"search" encode="entity"}%" />
<input type="submit" value="Search" class="twikiSubmit" />
</form>
</div>
%SEARCH{
 "META:FORM.*UserForm;%URLPARAM{"search" encode="quote"}%"
 type="regex"
 nosearch="on"
 header="| ** | *Name* | *Contact* | *Department* | *Organization* | *Location* | *Country* |"
 format="| <a href='%SCRIPTURLPATH{view}%/$web/$topic' title='View profile page'><img src='$percntIF{ \"'$formfield(Image)'!=''\" then='%PUBURLPATH%/$web/$topic/$formfield(Image)' else='%PUBURLPATH%/%WEB%/UserProfileHeader/default-user-profile.jpg'
 }$percnt' width='70' border='0' alt='' /></a> | [[$topic][$formfield(FirstName)%BR%$formfield(LastName)]] | $percntICON{mail}$percnt $formfield(Email) $percntIF{ \"'$formfield(Telephone)'!=''\" then='%BR% $percntICON{phone}$percnt $formfield(Telephone)' }$percnt $percntIF{ \"'$formfield(Mobile)'!=''\" then='%BR% $percntICON{mobile}$percnt $formfield(Mobile)' }$percnt $percntIF{ \"'$formfield(SkypeID)'!=''\" then='%BR% $percntICON{skype}$percnt $formfield(SkypeID)' }$percnt | $formfield(Department) | $formfield(Organization) | $formfield(Location) | $formfield(Country) |" excludetopic="*Template"
}%

%INCLUDE{"UserListHeader"}%
