%META:TOPICINFO{author="TWikiContributor" date="1308023966" format="1.1" version="$Rev$"}%
---+ Header of User Profile Pages

__Note:__ This is a maintenance topic, used by the TWiki Administrator.

The part between the horizontal rules gets included at the top of every [[%WIKIUSERSTOPIC%]] profile page. The header can be customized to the needs of your organization. The TWiki:TWiki.UserHomepageSupplement has some additional documentation and ideas on customizing the user profile pages.

-----
%STARTINCLUDE%
<style type='text/css' media='all'>
.profileBox {
  border: solid #dddddd 1px;
  padding: 10px;
  background-image: url(%PUBURLPATH%/%WEB%/UserProfileHeader/gradient-title.png);
  background-repeat: repeat-x;
  background-color: #ffffff;
}
#viewInfo .twikiLastCol {
  min-width:19em;
}
#changePicture {
  text-decoration: none;
  border: 0 none;
  font-size: 14px;
  line-height: 18px;
  background-color: #ffffff;
  opacity: .2;
  -moz-opacity: .2;
  filter: alpha(opacity=20);
}
#changePicture:hover {
  color: #333333;
  opacity: .7;
  -moz-opacity: .7;
  filter: alpha(opacity=70);
}
</style>
<!-- ===== VIEW RECORD ===== -->
<div id="viewRecord" style="display: block; padding: 10px 0 0 0">
<table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="profileBox" style="width: 200px;" rowspan="2">
<div style="position: absolute; width: 200px; margin-top: -1px; text-align:right;">
<a href="%SCRIPTURL{view}%/%WEB%/ChangeProfilePicture?wikiname=%INCLUDINGTOPIC%" title="%MAKETEXT{"Change profile picture"}%" id="changePicture">&nbsp;<img src='%ICONURLPATH{uweb-bo12}%' width='12' height='12' alt='' border='0' style='vertical-align: middle' /> %MAKETEXT{"Change"}%&nbsp;</a>
</div>
<a href="%SCRIPTURL{view}%/%WEB%/ChangeProfilePicture?wikiname=%INCLUDINGTOPIC%" title="%MAKETEXT{"Change profile picture"}%"><img src="%IF{
 "'%INCLUDINGTOPIC%'/attachments[name='%FORMFIELD{ "Image" topic="%INCLUDINGTOPIC%" }%']"
 then='%PUBURLPATH%/%WEB%/%INCLUDINGTOPIC%/$percntFORMFIELD{ "Image" topic="%INCLUDINGTOPIC%" }$percnt'
 else='%PUBURLPATH%/%WEB%/UserProfileHeader/default-user-profile.jpg'
}%" width="200" border="0" alt="" /></a>
<div style="margin-top: 5px; overflow: hidden; white-space: nowrap; line-height: 28px; width: 200px;">
<noautolink>
%ICON{mail}% %FORMFIELD{ "Email" topic="%INCLUDINGTOPIC%" }% &nbsp;
%BR%%ICON{phone}% %FORMFIELD{ "Telephone" topic="%INCLUDINGTOPIC%" }% &nbsp;
%BR%%ICON{mobile}% %FORMFIELD{ "Mobile" topic="%INCLUDINGTOPIC%" }% &nbsp;
%BR%%ICON{skype}% %FORMFIELD{ "SkypeID" topic="%INCLUDINGTOPIC%" }% &nbsp;
</noautolink>
</div>
</td><td valign="top">
<img src="%PUBURLPATH%/%WEB%/UserProfileHeader/spacer.gif" width="20" height="1" />
</td><td valign="top" colspan="3">
<noautolink>
---+!! %FORMFIELD{ "FirstName" topic="%INCLUDINGTOPIC%" }% %FORMFIELD{ "LastName" topic="%INCLUDINGTOPIC%" }% <span style="font-size: 60%"> %FORMFIELD{ "StatusUpdate" topic="%INCLUDINGTOPIC%" }%</span>
</noautolink>
</td></tr><tr><td></td><td valign="top" class="profileBox">
<b>%MAKETEXT{"Info"}%:</b>
<div style="float: right">
<a href="%SCRIPTURL{edit}%/%INCLUDINGWEB%/%INCLUDINGTOPIC%?action=form;t=%SERVERTIME{$epoch}%" title='%MAKETEXT{"Edit this record"}%' style="text-decoration: none; border: 0 none;" onclick="document.getElementById('viewRecord').style.display = 'none'; document.getElementById('editRecord').style.display = 'block'; return false;"><img src='%ICONURLPATH{uweb-bo12}%' width='12' height='12' alt='' border='0' style='vertical-align: middle' /> %MAKETEXT{"Edit"}%</a>
</div>
<div id="viewInfo">
|  %MAKETEXT{"Title"}%: | %FORMFIELD{ "Titles" topic="%INCLUDINGTOPIC%" }% |
|  %MAKETEXT{"Department"}%: | %FORMFIELD{ "Department" topic="%INCLUDINGTOPIC%" }% |
|  %MAKETEXT{"Organization"}%: | %FORMFIELD{ "Organization" topic="%INCLUDINGTOPIC%" }% |
|  %MAKETEXT{"URL"}%: | %FORMFIELD{ "URL" topic="%INCLUDINGTOPIC%" }% |
|  %MAKETEXT{"Location"}%: | %FORMFIELD{ "Location" topic="%INCLUDINGTOPIC%" }% |
|  %MAKETEXT{"Region"}%: | %FORMFIELD{ "Region" topic="%INCLUDINGTOPIC%" }% |
|  %MAKETEXT{"Country"}%: | %FORMFIELD{ "Country" topic="%INCLUDINGTOPIC%" }% |
</div>
</td><td valign="top">
<img src="%PUBURLPATH%/%WEB%/UserProfileHeader/spacer.gif" width="20" height="1" />
</td><td valign="top" class="profileBox" style="min-width: 200px;">
<b>Tag Cloud of <nop>%FORMFIELD{ "FirstName" topic="%INCLUDINGTOPIC%" }%:</b>
%BR%
%TAGME{ tpaction="showalltags" format="<a href=\"%SCRIPTURL{view}%/%SYSTEMWEB%/TagMeSearch?tag=$tag;by=%USERINFO{ "%INCLUDINGTOPIC%" format="$username" }%\" style=\"font-size:$size%\">$tag</a>" separator="&nbsp; "  minsize="80" maxsize="120" by="%USERINFO{ "%INCLUDINGTOPIC%" format="$username" }%" }%
</td></tr></table>
</div>
<!-- ===== EDIT RECORD ===== -->
<div id="editRecord" style="display: none; padding: 10px 0 0 0">
<form action="%SCRIPTURL{save}%/%INCLUDINGWEB%/%INCLUDINGTOPIC%" method="post">
<table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="profileBox" style="width: 200px;" rowspan="2">
<img src="%IF{
 "'%INCLUDINGTOPIC%'/attachments[name='%FORMFIELD{ "Image" topic="%INCLUDINGTOPIC%" }%']"
 then='%PUBURLPATH%/%WEB%/%INCLUDINGTOPIC%/$percntFORMFIELD{ "Image" topic="%INCLUDINGTOPIC%" }$percnt'
 else='%PUBURLPATH%/%WEB%/UserProfileHeader/default-user-profile.jpg'
}%" width="200" alt="" />
<div style="margin-top: 5px; overflow: hidden; white-space: nowrap; line-height: 28px; width: 200px;">
%ICON{mail}% <input type="text" name="Email" value="%FORMFIELD{ "Email" topic="%INCLUDINGTOPIC%" encode="html" }%" style="width:170px" class="twikiInputField" />
%BR%
%ICON{phone}% <input type="text" name="Telephone" value="%FORMFIELD{ "Telephone" topic="%INCLUDINGTOPIC%" encode="html" }%" style="width:170px" class="twikiInputField" />
%BR%
%ICON{mobile}% <input type="text" name="Mobile" value="%FORMFIELD{ "Mobile" topic="%INCLUDINGTOPIC%" encode="html" }%" style="width:170px" class="twikiInputField" />
%BR%
%ICON{skype}% <input type="text" name="SkypeID" value="%FORMFIELD{ "SkypeID" topic="%INCLUDINGTOPIC%" encode="html" }%" style="width:170px" class="twikiInputField" />
</div>
</td><td valign="top">
<img src="%PUBURLPATH%/%WEB%/UserProfileHeader/spacer.gif" width="20" height="1" />
</td><td valign="top" colspan="3">
<table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" style="white-space: nowrap">
<noautolink>
---+!! %FORMFIELD{ "FirstName" topic="%INCLUDINGTOPIC%" }% %FORMFIELD{ "LastName" topic="%INCLUDINGTOPIC%" }%
</noautolink>
</td><td>&nbsp;</td><td valign="top">
<input type="text" name="StatusUpdate" value="%FORMFIELD{ "StatusUpdate" topic="%INCLUDINGTOPIC%" encode="html" }%" size="50" class="twikiInputField" />
<span style="font-size:90%; color:#666666; white-space: nowrap">%BR%%T% %MAKETEXT{"Status update: Make a sentence, such as: =is out of office="}% </span>
</td></tr></table>
</td></tr><tr><td></td><td valign="top" class="profileBox">
<b>%MAKETEXT{"Info"}%:</b>
<div style="float: right">
<input type="submit" value="%MAKETEXT{"Save"}%" class="twikiSubmit" /> <a href="%SCRIPTURL{view}%/%INCLUDINGWEB%/%INCLUDINGTOPIC%" style="text-decoration: none; border: 0 none;" onclick="document.getElementById('viewRecord').style.display = 'block'; document.getElementById('editRecord').style.display = 'none'; return false;">%MAKETEXT{"Cancel"}%</a>
</div>
|  %MAKETEXT{"Title"}%: | <input type="text" name="Titles" value="%FORMFIELD{ "Titles" topic="%INCLUDINGTOPIC%" encode="html" }%" size="36" class="twikiInputField" /> |
|  %MAKETEXT{"Department"}%: | <input type="text" name="Department" value="%FORMFIELD{ "Department" topic="%INCLUDINGTOPIC%" encode="html" }%" size="36" class="twikiInputField" /> |
|  %MAKETEXT{"Organization"}%: | <input type="text" name="Organization" value="%FORMFIELD{ "Organization" topic="%INCLUDINGTOPIC%" encode="html" }%" size="36" class="twikiInputField" /> |
|  %MAKETEXT{"URL"}%: | <input type="text" name="URL" value="%FORMFIELD{ "URL" topic="%INCLUDINGTOPIC%" encode="html" }%" size="36" class="twikiInputField" /> |
|  %MAKETEXT{"Location"}%: | <input type="text" name="Location" value="%FORMFIELD{ "Location" topic="%INCLUDINGTOPIC%" encode="html" }%" size="36" class="twikiInputField" /> |
|  %MAKETEXT{"Region"}%: | <input type="text" name="Region" value="%FORMFIELD{ "Region" topic="%INCLUDINGTOPIC%" encode="html" }%" size="36" class="twikiInputField" /> |
|  %MAKETEXT{"Country"}%: | <input type="text" name="Country" value="%FORMFIELD{ "Country" topic="%INCLUDINGTOPIC%" encode="html" }%" size="36" class="twikiInputField" /> |
</td><td valign="top">
<img src="%PUBURLPATH%/%WEB%/UserProfileHeader/spacer.gif" width="20" height="1" />
</td><td valign="top" class="profileBox" style="min-width: 200px;">
<b>Tag Cloud of <nop>%FORMFIELD{ "FirstName" topic="%INCLUDINGTOPIC%" }%:</b>
%BR%
%TAGME{ tpaction="showalltags" format="<a href=\"%SCRIPTURL{view}%/%SYSTEMWEB%/TagMeSearch?tag=$tag;by=%USERINFO{ "%INCLUDINGTOPIC%" format="$username" }%\" style=\"font-size:$size%\">$tag</a>" separator="&nbsp; "  minsize="80" maxsize="120" by="%USERINFO{ "%INCLUDINGTOPIC%" format="$username" }%" }%
</td></tr></table>
</form>
</div>
%STOPINCLUDE%
-----

   * Set ALLOWTOPICCHANGE = TWikiAdminGroup

__Related topics:__ [[%WIKIUSERSTOPIC%]], [[%SYSTEMWEB%.UserForm][UserForm]], [[%SYSTEMWEB%.NewUserTemplate][NewUserTemplate]], [[%SYSTEMWEB%.TWikiRegistration][TWikiRegistration]], [[%SYSTEMWEB%.TWikiForms][TWikiForms]]

%META:FILEATTACHMENT{name="gradient-title.png" attachment="gradient-title.png" attr="h" comment="" date="1307256050" path="gradient-title.png" size="207" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="spacer.gif" attachment="spacer.gif" attr="h" comment="" date="1307260346" path="spacer.gif" size="43" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="default-user-profile.jpg" attachment="default-user-profile.jpg" attr="h" comment="" date="1307339778" path="default-user-profile.jpg" size="7976" user="TWikiContributor" version="1"}%
