%META:TOPICINFO{author="TWikiContributor" date="1307342188" format="1.1" version="$Rev$"}%
---+ Header of User Profile Pages

__Note:__ This is a maintenance topic, used by the TWiki Administrator.

The part between the horizontal rules gets included at the top of every [[%WIKIUSERSTOPIC%]] profile page. The header can be customized to the needs of your organization. For example, to show all frequently used fields from the [[%SYSTEMWEB%.UserForm][UserForm]] on top, followed by a personalized portal. The portal can pull content from other places, such as headline news by department, a list of current projects, etc. The TWiki:TWiki.UserHomepageSupplement has some additional documentation and ideas on customizing the user profile pages.

-----
%STARTINCLUDE%
<style type='text/css' media='all'>
 .profileBox {
  border: solid #dddddd 1px;
  padding: 10px;
  background-image: url(%PUBURLPATH%/%WEB%/UserProfileHeader/gradient-title.png);
  background-repeat: repeat-x;
  background-color: #ffffff;
 }
</style>
<div style="padding: 10px 0 0 0">
<table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="profileBox" style="width: 200px;" rowspan="2">
<img src="%IF{
 "'%INCLUDINGTOPIC%'/attachments[name='%FORMFIELD{ "Image" topic="%INCLUDINGTOPIC%" }%']"
 then='%PUBURLPATH%/%WEB%/%INCLUDINGTOPIC%/$percntFORMFIELD{ "Image" topic="%INCLUDINGTOPIC%" }$percnt'
 else='%PUBURLPATH%/%WEB%/UserProfileHeader/default-user-profile.jpg'
}%" width="200" alt="" />
<div style="overflow: hidden; white-space: nowrap; line-height: 28px; width: 200px;">
%ICON{mail}% %FORMFIELD{ "Email" topic="%INCLUDINGTOPIC%" }% &nbsp;
%IF{
 "'%FORMFIELD{ "Telephone" topic="%INCLUDINGTOPIC%" encode="url" }%'!=''"
 then='%BR%$percntICON{phone}$percnt $percntFORMFIELD{ "Telephone" topic="%INCLUDINGTOPIC%" encode="html" }$percnt &nbsp;'
}%<nop>
%IF{
 "'%FORMFIELD{ "Mobile" topic="%INCLUDINGTOPIC%" encode="url" }%'!=''"
 then='%BR%$percntICON{mobile}$percnt $percntFORMFIELD{ "Mobile" topic="%INCLUDINGTOPIC%" encode="html" }$percnt &nbsp;'
}%<nop>
%IF{
 "'%FORMFIELD{ "SkypeID" topic="%INCLUDINGTOPIC%" encode="url" }%'!=''"
 then='%BR%$percntICON{skype}$percnt $percntFORMFIELD{ "SkypeID" topic="%INCLUDINGTOPIC%" encode="html" }$percnt &nbsp;'
}%<nop>
</div>
</td><td valign="top">
<img src="%PUBURLPATH%/%WEB%/UserProfileHeader/spacer.gif" width="20" height="1" />
</td><td valign="top" colspan="3">
<noautolink>
---+!! %FORMFIELD{ "FirstName" topic="%INCLUDINGTOPIC%" }% %FORMFIELD{ "LastName" topic="%INCLUDINGTOPIC%" }%
</noautolink>
</td></tr><tr><td></td><td valign="top" class="profileBox">
<b>Info:</b>
|  Title: | %FORMFIELD{ "Titles" topic="%INCLUDINGTOPIC%" }% |
|  Department: | %FORMFIELD{ "Department" topic="%INCLUDINGTOPIC%" }% |
|  Organization: | %FORMFIELD{ "Organization" topic="%INCLUDINGTOPIC%" }% |
|  URL: | %FORMFIELD{ "URL" topic="%INCLUDINGTOPIC%" }% |
|  Location: | %FORMFIELD{ "Location" topic="%INCLUDINGTOPIC%" }% |
|  Region: | %FORMFIELD{ "Region" topic="%INCLUDINGTOPIC%" }% |
|  Country: | %FORMFIELD{ "Country" topic="%INCLUDINGTOPIC%" }% |
</td><td valign="top">
<img src="%PUBURLPATH%/%WEB%/UserProfileHeader/spacer.gif" width="20" height="1" />
</td><td valign="top" class="profileBox" style="width: 250px;">
<b>Tag Cloud of <nop>%FORMFIELD{ "FirstName" topic="%INCLUDINGTOPIC%" }%:</b>
%BR%
%TAGME{ tpaction="showalltags" format="<a href=\"%SCRIPTURL{view}%/%SYSTEMWEB%/TagMeSearch?tag=$tag;by=%USERINFO{ "%INCLUDINGTOPIC%" format="$username" }%\" style=\"font-size:$size%\">$tag</a>" separator="&nbsp; "  minsize="80" maxsize="120" by="%USERINFO{ "%INCLUDINGTOPIC%" format="$username" }%" }%
</td></tr></table>
</div>
%STOPINCLUDE%
-----

__Related topics:__ [[%WIKIUSERSTOPIC%]], [[%SYSTEMWEB%.UserForm][UserForm]], [[%SYSTEMWEB%.NewUserTemplate][NewUserTemplate]], [[%SYSTEMWEB%.TWikiRegistration][TWikiRegistration]], [[%SYSTEMWEB%.TWikiForms][TWikiForms]]

%META:FILEATTACHMENT{name="gradient-title.png" attachment="gradient-title.png" attr="h" comment="" date="1307256050" path="gradient-title.png" size="207" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="spacer.gif" attachment="spacer.gif" attr="h" comment="" date="1307260346" path="spacer.gif" size="43" user="TWikiContributor" version="1"}%
%META:FILEATTACHMENT{name="default-user-profile.jpg" attachment="default-user-profile.jpg" attr="h" comment="" date="1307339778" path="default-user-profile.jpg" size="7976" user="TWikiContributor" version="1"}%
