%META:TOPICINFO{author="TWikiContributor" date="1120843468" format="1.1" version="1.2"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="%WEB%"}%

%MAKETEXT{"The [_1] web is the sandbox you can use for testing. Everybody is welcome to add or delete some stuff. It is recommended to walk through the [_2] to get a jumpstart on the [_3] tool. A good rule of thumb is to add at the end of the page and sign and date it with your [_4]." args="<b><nop>%WEB%</b>,%TWIKIWEB%.TWikiTutorial,<nop>%WIKITOOLNAME%,%TWIKIWEB%.WikiName"}%

---++ %MAKETEXT{"Test Topics"}%

<blockquote>
<form action="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/"> 
%MAKETEXT{"Create a new document by name:"}% &nbsp; %MAKETEXT{"(Use a topic name in TWiki.WikiNotation)"}% <br /> 
<input type="text" name="topic" size="32" />&nbsp;<input type="submit" class="twikiSubmit" value='%MAKETEXT{"Create by Name"}%' />
<input type="hidden" name="onlywikiname" value="on" />
</form>

<form name="createNewTestTopic" action="%SCRIPTURL%/edit%SCRIPTSUFFIX%/%BASEWEB%/TestTopicXXXXXXXXXX">
%MAKETEXT{"Create a new auto-numbered test topic:"}%
<input type="submit" class="twikiSubmit" value='%MAKETEXT{"Create <nop>TestTopic###"}%' />
</form>

<h3 style="margin-top:0;display:inline;">%MAKETEXT{"Recently changed topics"}%</h3>
_%MAKETEXT{"Current time on this server:"}% %SERVERTIME{"$day $month $year - $hour:$min"}%_

<dl>
%SEARCH{ ".*" regex="on" nosearch="on" nototal="on" order="modified" reverse="off" limit="7" format="<dt>[[$topic]]</dt><dd>$summary<br /><span class='deem'><i>$date</i></span></dd>"}%
</dl>
_%MAKETEXT{"A more extensive changes list is available via the ~[~[[_1]~]~[Recent Changes~]~] link in the navigation menu." args="WebChanges"}%_
</blockquote>
