%META:TOPICINFO{author="AntonioTerceiro" date="1127484504" format="1.1" version="1.2"}%
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
---
   * <b>%MAKETEXT{"[_1] Web" args="<nop>%INCLUDINGWEB%"}%</b>
   * [[%HOMETOPIC%][%MAKETEXT{"Home"}%]]
   * [[WebTopicList][%MAKETEXT{"Index"}%]]
   * [[WebSearchAdvanced][%MAKETEXT{"Search"}%]]
   * [[WebChanges][%MAKETEXT{"Changes"}%]]
   * [[WebNotify][%MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][%MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][%MAKETEXT{"Preferences"}%]]

