%META:TOPICINFO{author="TWikiContributor" date="1121074130" format="1.1" version="1.2"}%
<div class="twikiLeftBarPersonal" style="margin-top:0;">
<script type="text/javascript">
//<![CDATA[
writeToggle("+","-","twikiLeftBarPersonalContent")
//]]>
</script>%CALC{"$IF($EXACT(%WIKINAME%,TWikiGuest),[[%SCRIPTURL%/viewauth%SCRIPTSUFFIX%/%BASEWEB%/%BASETOPIC%][login]],Hello [[%WIKIUSERNAME%][$PROPERSPACE(%WIKINAME%)]] <font size=\"-1\">%BR%([[%SCRIPTURL%/viewauth%SCRIPTSUFFIX%/%TWIKIWEB%/LogoutAndLogin][not me?]])</font>)"}%
<div id="twikiLeftBarPersonalContent">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate&amp;topicparent=%WIKINAME%\">Create personal sidebar</a>"}%
</div>
</div>

%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%

---

	* <b><nop>%INCLUDINGWEB% Web</b>
	* [[%HOMETOPIC%][Home]]
	* [[WebTopicList][Index]]
	* [[WebSearchAdvanced][Search]]
	* [[WebChanges][Changes]]
	* [[WebNotify][Notifications]]
	* [[WebStatistics][Statistics]]
	* [[WebPreferences][Preferences]]

