%META:TOPICINFO{author="TWikiContributor" date="1124028760" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Aug 2005 |  97 |  16 |  0 | &nbsp;36 [[TestTopic4]]<br />&nbsp;22 [[ConformanceReport]]<br />&nbsp;12 [[TestTopic3]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;3 [[WebHome]]<br />&nbsp;&nbsp;3 [[WebStatistics]]<br />&nbsp;&nbsp;3 [[WebLeftBar]]<br />&nbsp;&nbsp;3 [[TestTopic1]]<br />&nbsp;&nbsp;1 [[LevelOneAgain]]<br />&nbsp;&nbsp;1 [[LevelOne]]<br />&nbsp;&nbsp;1 [[Shagadelic]] | &nbsp;16 [[crawford]] |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL%/statistics%SCRIPTSUFFIX%/%WEB%][force]] an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

