%META:TOPICINFO{author="TWikiGuest" date="1160001974" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2006 |  5 |  1 |  0 | &nbsp;&nbsp;2 [[TestAutoInc]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebHome]]<br />&nbsp;&nbsp;1 [[TestAutoInc101]] | &nbsp;&nbsp;1 Main.TWikiGuest |
| Sep 2006 |  43 |  18 |  4 | &nbsp;10 [[RenderListPluginTest]]<br />&nbsp;10 [[TestingIt2006x08x29]]<br />&nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;6 [[TestAutoInc]]<br />&nbsp;&nbsp;4 [[EditTableTest]]<br />&nbsp;&nbsp;1 [[TestAutoInc99]]<br />&nbsp;&nbsp;1 [[TestAutoInc00]]<br />&nbsp;&nbsp;1 [[TestAutoInc01]]<br />&nbsp;&nbsp;1 [[TestAutoInc100]] | &nbsp;17 Main.PeterThoeny<br />&nbsp;&nbsp;5 Main.TWikiGuest |
| Aug 2006 |  67 |  14 |  0 | &nbsp;23 [[TestEditTablePlugin]]<br />&nbsp;&nbsp;6 [[WebHome]]<br />&nbsp;&nbsp;6 [[TestTopic2]]<br />&nbsp;&nbsp;5 [[TestingIt]]<br />&nbsp;&nbsp;4 [[MailToTest]]<br />&nbsp;&nbsp;3 [[TestStopWikiWordLinkPlugin]]<br />&nbsp;&nbsp;3 [[SearchTest]]<br />&nbsp;&nbsp;3 [[WebAndTopicLink]]<br />&nbsp;&nbsp;3 [[TestingForm]]<br />&nbsp;&nbsp;2 [[WebChanges]]<br />&nbsp;&nbsp;1 [[TestingTemplate]] | &nbsp;10 Main.TWikiContributor<br />&nbsp;&nbsp;4 Main.PeterThoeny |
| Jul 2006 |  104 |  6 |  0 | &nbsp;88 [[EditSyntaxTest]]<br />&nbsp;&nbsp;6 [[TestVarWEBLIST]]<br />&nbsp;&nbsp;4 [[WebPreferences]]<br />&nbsp;&nbsp;3 [[WebHome]]<br />&nbsp;&nbsp;1 [[WebChanges]] | &nbsp;&nbsp;5 Main.PeterThoeny<br />&nbsp;&nbsp;1 Main.TWikiContributor |
| Jun 2006 |  48 |  11 |  4 | &nbsp;11 [[SpamTest]]<br />&nbsp;&nbsp;9 [[TestTopic1]]<br />&nbsp;&nbsp;8 [[BlackListTest]]<br />&nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;4 [[TestTopic2]]<br />&nbsp;&nbsp;4 [[TestTopic0]]<br />&nbsp;&nbsp;1 [[WebChanges]]<br />&nbsp;&nbsp;1 [[EXIST]] | &nbsp;10 Main.PeterThoeny<br />&nbsp;&nbsp;5 Main.TWikiContributor |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURLPATH{"statistics"}%/%WEB%][force]] an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
