%META:TOPICINFO{author="SvenDowideit" date="1174665317" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2007 |  14 |  7 |  0 | &nbsp;&nbsp;3 [[WebHome]]<br />&nbsp;&nbsp;3 [[FormTestMoved]]<br />&nbsp;&nbsp;3 [[ASimpleForm]]<br />&nbsp;&nbsp;2 [[BugItem3757]]<br />&nbsp;&nbsp;2 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebTopicCreator]] | &nbsp;&nbsp;7 Main.SvenDowideit |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURLPATH{"statistics"}%/%WEB%][force]] an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.