%META:TOPICINFO{author="TWikiGuest" date="1120324431" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jul 2005 |  60 |  7 |  0 | &nbsp;32 [[TestTopic4]]<br />&nbsp;13 [[TestTopic5]]<br />&nbsp;12 [[TestTopic1]]<br />&nbsp;&nbsp;2 [[WebHome]]<br />&nbsp;&nbsp;1 [[WebStatistics]] | &nbsp;&nbsp;7 [[TWikiGuest]] |
| Apr 2005 |  0 |  0 |  0 |  |  |
| Aug 2004 |  54 |  11 |  0 | &nbsp;&nbsp;9 [[TestTopic1]]<br /> &nbsp;&nbsp;8 [[WebPreferences]]<br /> &nbsp;&nbsp;6 [[WebHome]]<br /> &nbsp;&nbsp;4 [[WebRss]]<br /> &nbsp;&nbsp;3 [[WebIndex]]<br /> &nbsp;&nbsp;3 [[WebChanges]]<br /> &nbsp;&nbsp;3 [[WebNotify]]<br /> &nbsp;&nbsp;3 [[WebStatistics]]<br /> &nbsp;&nbsp;1 [[WebSearch]]<br /> &nbsp;&nbsp;1 [[WebTopicList]]<br /> &nbsp;&nbsp;1 [[WebSearchAdvanced]] | &nbsp;&nbsp;9 Main.PeterThoeny<br /> &nbsp;&nbsp;2 Main.ArthurClemens |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL%/statistics%SCRIPTSUFFIX%/%WEB%][force]] an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

