# This file is used to convert a TWiki file attachment
# file type into the MIME type, which is returned to
# the browser. The file format is identical to the 
# Apache mime.types file. In case you are running a 
# web server that is compatible with this format it 
# is recommended to use the mime.types file of the 
# web server instead. Set the location in lib/TWiki.cfg
# file.

application/font-tdpfr          pfr
application/mac-binhex40        hqx
application/mac-compactpro      cpt
application/msword              doc
application/msexcel             xls csv
application/octet-stream        bin dms lha lzh exe class w02 w03 w04
application/oda                 oda
application/pdf                 pdf
application/postscript          ai eps ps
application/powerpoint          ppt pps pot
application/ppz                 ppz
application/rtf                 rtf
application/toolbook            tbk
application/x-bcpio             bcpio
application/x-cdlink            vcd
application/x-cpio              cpio
application/x-csh               csh
application/x-director          dcr dir dxr
application/x-dvi               dvi
application/x-gtar              gtar
application/x-hdf               hdf
application/x-javascript        js
application/x-koan              skp skd skt skm
application/x-latex             latex
application/x-mif               mif
application/x-netcdf            nc cdf
application/x-sh                sh
application/x-shar              shar
application/x-stuffit           sit
application/x-sv4cpio           sv4cpio
application/x-sv4crc            sv4crc
application/x-tar               tar
application/x-tcl               tcl
application/x-tex               tex
application/x-texinfo           texinfo texi
application/x-troff             t tr roff
application/x-troff-man         man
application/x-troff-me          me
application/x-troff-ms          ms
application/x-ustar             ustar
application/x-wais-source       src
application/zip                 zip
audio/basic                     au snd
audio/midi                      mid midi kar
audio/mpeg                      mpga mp2
audio/x-aiff                    aif aiff aifc
audio/x-pn-realaudio            ram rm
audio/x-pn-realaudio-plugin     rpm
audio/x-realaudio               ra
audio/x-wav                     wav
chemical/x-pdb                  pdb xyz
image/gif                       gif
image/ief                       ief
image/jpeg                      jpeg jpg jpe
image/png                       png
image/tiff                      tiff tif
image/x-cmu-raster              ras
image/x-portable-anymap         pnm
image/x-portable-bitmap         pbm
image/x-portable-graymap        pgm
image/x-portable-pixmap         ppm
image/x-rgb                     rgb
image/x-xbitmap                 xbm
image/x-xpixmap                 xpm
image/x-xwindowdump             xwd
text/css                        css
text/html                       html htm
text/plain                      txt
text/richtext                   rtx
text/tab-separated-values       tsv
text/x-setext                   etx
text/x-sgml                     sgml sgm
video/mpeg                      mpeg mpg mpe
video/quicktime                 qt mov
video/x-msvideo                 avi
video/x-sgi-movie               movie
x-conference/x-cooltalk         ice
x-world/x-3dmf                  3dmf 3dm qd3d qd3
x-world/x-vrml                  wrl vrml
