---+!! Parameters
See CommentPlugin#Customisation for help

---+ before: Comments, signed and dated, added to top
---++ !!before:INPUT
{table}{tr valign="middle"}{td}{textarea {DISABLED} rows=3 cols=50 name=comment wrap=soft
onfocus="if (this.value=='{LOCKMSG}') this.value=''" onblur="if (this.value=='') this.value='{LOCKMSG}'" }{LOCKMSG}{/textarea}{/td}{td}{input {DISABLED} type=submit value='Add below here' /}{/td}{/tr}{/table}
---++ !!before:OUTPUT
{COMMENT} -- {USERNAME} - {DATE} {TIME} {GROWHEAD}
---++ !!before:END

---+ after: Comments, signed and dated, added to end
---++ !!after:INPUT
{table}{tr valign="middle"}{td}{textarea {DISABLED} rows=3 cols=50 name=comment wrap=soft
onfocus="if (this.value=='{LOCKMSG}') this.value=''" onblur="if (this.value=='') this.value='{LOCKMSG}'" }{LOCKMSG}{/textarea}{/td}{td}{input {DISABLED} type=submit value='Add above here' /}{/td}{/tr}{/table}
---++ !!after:OUTPUT
{COMMENT} -- {USERNAME} - {DATE} {TIME} {GROWTAIL}
---++ !!after:END

---+ bookmark: Bookmarks adding on end
---++ !!bookmark:INPUT
{hr width="60%"/}
URL: {input {DISABLED} type=text size=40 name=comment_url value='http://'} {br /}
Link: {input {DISABLED} type=text size=40 name=comment_link} {br /}
Text: {input {DISABLED} type=text size = 40 name=comment value="{LOCKMSG}"}
{input {DISABLED} type=submit value='Add' /} &nbsp; bookmark																														  
{hr width="90%"/}
---++ !!bookmark:OUTPUT [[{URL}][{LINK}]]  &nbsp; {COMMENT} --
---++ !!bookmark:END

---+ toctalk: Talk using TOC adding on end
---++ !!toctalk:INPUT
{hr width="60%"/}
Summary: {input {DISABLED} type=text size=40 name=comment_link} {br /}
{textarea {DISABLED} rows=3 cols=50 name=comment wrap=soft}{LOCKMSG}{/textarea}{br /}
{input {DISABLED} type=submit value='Add' /}{br /}
{hr width="90%"/}
---++ !!toctalk:OUTPUT
---+++ {DATE} {USERNAME}: {LINK}
{COMMENT}
---++ !!toctalk:END

---+ wikilink: Wikipage and comment
---++ !!wikilink:INPUT
{input {DISABLED} type=text size = 15 name=comment value="{LOCKMSG}"} {input {DISABLED} type=submit value='Add' /}
---++ !!wikilink:OUTPUT
{COMMENT} - 
---++ !!wikilink:END

---+ table: Tablerows adding on end
---++ !!table:INPUT
{hr width="60%"/}
Date: {input {DISABLED} type=text size=40 name=comment_link} {br /}
City: {input {DISABLED} type=text size = 40 name=comment value=""}
{input {DISABLED} type=submit value='Add' /} &nbsp; entry																														  
{hr width="90%"/}
---++ !!table:OUTPUT| {LINK} | {USERNAME} | {COMMENT} |
---++ !!table:END


