%META:TOPICINFO{author="VlyonYahoo" date="1150724700" format="1.1" version="1.2"}%
<pre>%STARTINCLUDE%<noautolink>
utilMenu = new QuickMenu.Menu(menuBar,"%MAKETEXT{"Utilities"}%","","%MAKETEXT{"Utilities available for this Web"}%");
if ("%USERINFO{format="$groups"}%".match(/TWikiAdminGroup/)) {
  utilMenu.Add("%MAKETEXT{"Users"}%","%SCRIPTURLPATH{"view"}%/%MAINWEB%/TWikiUsers","%ICONURLPATH{"person"}%");
  utilMenu.Add("%MAKETEXT{"Groups"}%","%SCRIPTURLPATH{"view"}%/%MAINWEB%/TWikiGroups","%ICONURLPATH{"group"}%");
}
utilMenu.Add("%MAKETEXT{"Search"}%","%SCRIPTURLPATH{"view"}%/%INCLUDINGWEB%/WebSearch","%ICONURLPATH{"searchtopic"}%");
utilMenu.Add("%MAKETEXT{"Index"}%","%SCRIPTURLPATH{"view"}%/%INCLUDINGWEB%/WebTopicList","%ICONURLPATH{"index"}%");
utilMenu.Add("%MAKETEXT{"Changes"}%","%SCRIPTURLPATH{"view"}%/%INCLUDINGWEB%/WebChanges","%ICONURLPATH{"changes"}%");
utilMenu.Add("%MAKETEXT{"Notifications"}%","%SCRIPTURLPATH{"view"}%/%INCLUDINGWEB%/WebNotify","%ICONURLPATH{"notify"}%");
utilMenu.Add("%MAKETEXT{"Statistics"}%","%SCRIPTURLPATH{"view"}%/%INCLUDINGWEB%/WebStatistics","%ICONURLPATH{"statistics"}%");
utilMenu.Add("%MAKETEXT{"Preferences"}%","%SCRIPTURLPATH{"view"}%/%INCLUDINGWEB%/WebPreferences","%ICONURLPATH{"wrench"}%");
</noautolink>%STOPINCLUDE%</pre>
