%META:TOPICINFO{author="TWikiContributor" date="1295740679" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="GlobalReplacePlugin"}%
---+ Global Search and Replace
<form name="search" action="%SCRIPTURLPATH{view}%/%WEB%/%TOPIC%" method="post">
| <b>Where:</b> |  Web: | <select name="web"> %WEBLIST{"<option $marker value=$qname>$name</option>" selection="Sandbox" separator=" "}% </select> |
|^|  Search Scope: | <select name="scope" size="1"> <option>%URLPARAM{"scope" default="text"}%</option><option></option><option>text</option><option>topic</option> </select> |
|^|  Topic Search String: | <input type="text" size="64" name="search" value="%URLPARAM{"search" encode="entity"}%" onblur="this.form.rSearchString.value=this.value;" /> |
| <b>What:</b> |  Replace Search String: | <input type="text" size="64" name="rSearchString" value="%URLPARAM{"rSearchString" encode="entity"}%" /> |
|^| Replace String: | <input type="text" size="64" name="rString" value="%URLPARAM{"rString" encode="entity"}%" /> |
|^|  Case Sensitive Search: | <select name="caseSensitive" size="1"><option>%URLPARAM{"caseSensitive" default="yes"}%<option>yes</option><option>no</option></select> |
| | | <input type="submit" value="Search" class="twikiSubmit" />&nbsp;&nbsp;[[%TOPIC%][Start over]]&nbsp;&nbsp;[[%TOPIC%Help][Help]] |
<input type="hidden" name="hideHeaderStart" value="|" />
<input type="hidden" name="hideHeaderEnd" value="|" />
<input type="hidden" name="hideButtonsStart" value="  ">
<input type="hidden" name="hideButtonsEnd" value="  ">
</form>

<form name="replace" action="%SCRIPTURLPATH{viewauth}%/%WEB%/%TOPIC%Topics" method="post">
%TABLE{ sort="off" tableborder="0" columnwidth="10%, 45%, 45%" databg="#F8F8F8"  }%
%URLPARAM{"hideHeaderStart" default="<!--"}% *Topic* | *Text Found* | *Replace With* %URLPARAM{"hideHeaderEnd" default="-->"}%
%SEARCH{
 search="%URLPARAM{"search" default="do[N]othing"}%"
 scope="%URLPARAM{"scope"}%" web="%URLPARAM{"web" default="%WEB%"}%"
 nosearch="on"
 nototal="on"
 regex="on"
 noheader="on"
 format="$percntGLOBALREPLACE{ func=\"search\" param=\"$web.$topic\" rSearchString=\"%URLPARAM{"rSearchString" encode="entity"}%\" rString=\"%URLPARAM{"rString" encode="entity"}%\" caseSensitive=\"%URLPARAM{"caseSensitive"}%\" }$percnt"
 separator=" "
}%
<input type="hidden" name="func" value="replace" />
<input type="hidden" name="caseSensitive" value="%URLPARAM{"caseSensitive"}%" />
<input type="hidden" name="rSearchString" value="%URLPARAM{"rSearchString" encode="entity"}%" />
<input type="hidden" name="rString" value="%URLPARAM{"rString" encode="entity"}%" />
%URLPARAM{"hideButtonsStart" default="<!--"}%
<input type="button" value="Set All" onClick="checkAll(true);" class="twikiButton" />
&nbsp;&nbsp;
<input type="button" value="Clear All" onClick="checkAll(false);" class="twikiButton" />
&nbsp;&nbsp;
<input type="submit" value="Replace all Check-marked Hits" class="twikiSubmit" />

__Warning:__ Large scale changes can be done quickly; verify your selections carefully before replacing content!
%URLPARAM{"hideButtonsEnd" default="-->"}%
</form>
<script language="JavaScript">
<!-- HIDE and <pre> escape TWiki rendering
  function checkAll( theCheck )
  {
    for( var i = 0; i < document.replace.length; i++ ) {
      document.replace.elements[i].checked = theCheck;
    }
  }
//STOP HIDING and </pre> escaping -->
</script>

Welcome %WIKIUSERNAME% <font size=\"-1\">([[%SCRIPTURL{viewauth}%/%WEB%/%TOPIC%][not me?]])</font>. You must %CALC{"$IF($EXACT(%USERNAME%,guest),[[%SCRIPTURL{viewauth}%/%WEB%/%TOPIC%][login]] and)"}% be a member of the %USERSWEB%.TWikiAdminGroup to be able to save your search and replace.

   * Set ALLOWTOPICCHANGE = %USERSWEB%.TWikiAdminGroup

__Related Topics:__ [[GlobalReplacePlugin]], [[%TOPIC%Help]], GlobalSearchAndReplaceTopics
