%META:TOPICINFO{author="TWikiContributor" date="1351754275" format="1.1" version="$Rev$"}%
---+ !SpreadSheetPlugin Testing

Use this topic to verify proper operation of the SpreadSheetPlugin in your environment.

For developers: This topic is included by TestCases.TestCaseAutoSpreadSheetPlugin for automated integration testing. This requires the TWiki:Plugins.TestFixturePlugin and a repository checkout.

---++ CALC{} and CALCULATE{}
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected CALC_and_CALCULATE -->
<ul>
<li>CALC{$REPLACE(1234, 2, 1, X)}=|1X34|
</li>
<li>CALCULATE{$REPLACE(1234, 2, 1, X)}=|1X34|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * CALC{$REPLACE(1234, 2, 1, X)}=|%CALCULATE{$REPLACE(1234, 2, 1, X)}%|
   * CALCULATE{$REPLACE(1234, 2, 1, X)}=|%CALCULATE{$REPLACE(1234, 2, 1, X)}%|
<!-- /actual -->
</td></tr></table>

__NOTE:__ All functions that follow are tested via:
   * CALC{} if reference is done to table cells
   * CALCULATE{} otherwise

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncABOVE][ABOVE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected ABOVE -->
<table cellspacing="0" cellpadding="0" class="twikiTable" border="1"><tbody>
<tr>
<td> A1 </td>
<td> B1 </td>
</tr>
<tr>
<td> A2 </td>
<td> B2 </td>
</tr>
<tr>
<td> $ABOVE()=R0:C1..R2:C1 </td>
<td> $ABOVE()=R0:C2..R2:C2 </td>
</tr></tbody></table>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
| A1 | B1 |
| A2 | B2 |
| $ABOVE()=%CALC{$ABOVE()}% | $ABOVE()=%CALC{$ABOVE()}% |
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncABS][ABS]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected ABS -->
<ul>
<li>$ABS(-2)=|2|
</li>
<li>$ABS(-0.5)=|0.5|
</li>
<li>$ABS(0)=|0|
</li>
<li>$ABS(0.5)=|0.5|
</li>
<li>$ABS(2)=|2|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $ABS(-2)=|%CALCULATE{$ABS(-2)}%|
   * $ABS(-0.5)=|%CALCULATE{$ABS(-0.5)}%|
   * $ABS(0)=|%CALCULATE{$ABS(0)}%|
   * $ABS(0.5)=|%CALCULATE{$ABS(0.5)}%|
   * $ABS(2)=|%CALCULATE{$ABS(2)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncAND][AND]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected AND -->
<ul>
<li>$AND()=|0|
</li>
<li>$AND(0)=|0|
</li>
<li>$AND(1)=|1|
</li>
<li>$AND(0, 0)=|0|
</li>
<li>$AND(0, 1)=|0|
</li>
<li>$AND(1, 0)=|0|
</li>
<li>$AND(1, 1)=|1|
</li>
<li>$AND(0, 1, 2, 3)=|0|
</li>
<li>$AND(1, 2, 3, 4)=|1|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $AND()=|%CALCULATE{$AND(0)}%|
   * $AND(0)=|%CALCULATE{$AND(0)}%|
   * $AND(1)=|%CALCULATE{$AND(1)}%|
   * $AND(0, 0)=|%CALCULATE{$AND(0, 0)}%|
   * $AND(0, 1)=|%CALCULATE{$AND(0, 1)}%|
   * $AND(1, 0)=|%CALCULATE{$AND(1, 0)}%|
   * $AND(1, 1)=|%CALCULATE{$AND(1, 1)}%|
   * $AND(0, 1, 2, 3)=|%CALCULATE{$AND(0, 1, 2, 3)}%|
   * $AND(1, 2, 3, 4)=|%CALCULATE{$AND(1, 2, 3, 4)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncAVERAGE][AVERAGE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected AVERAGE -->
<ul>
<li>$AVERAGE()=|0|
</li>
<li>$AVERAGE(x)=|0|
</li>
<li>$AVERAGE(0)=|0|
</li>
<li>$AVERAGE(0, 1)=|0.5|
</li>
<li>$AVERAGE(0, 1, 2)=|1|
</li>
<li>$AVERAGE(1.5, 2, 2.5)=|2|
</li>
<li>$AVERAGE(-1.5, 2, 2.5)=|1|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $AVERAGE()=|%CALCULATE{$AVERAGE()}%|
   * $AVERAGE(x)=|%CALCULATE{$AVERAGE(x)}%|
   * $AVERAGE(0)=|%CALCULATE{$AVERAGE(0)}%|
   * $AVERAGE(0, 1)=|%CALCULATE{$AVERAGE(0, 1)}%|
   * $AVERAGE(0, 1, 2)=|%CALCULATE{$AVERAGE(0, 1, 2)}%|
   * $AVERAGE(1.5, 2, 2.5)=|%CALCULATE{$AVERAGE(1.5, 2, 2.5)}%|
   * $AVERAGE(-1.5, 2, 2.5)=|%CALCULATE{$AVERAGE(-1.5, 2, 2.5)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncBITXOR][BITXOR]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected BITXOR -->
<ul>
<li>$BITXOR()=||
</li>
<li>$BITXOR(A123)=|¾ÎÍÌ|
</li>
<li>$BITXOR($BITXOR(anything))=|anything|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $BITXOR()=|%CALCULATE{$BITXOR()}%|
   * $BITXOR(A123)=|%CALCULATE{$BITXOR(A123)}%|
   * $BITXOR($BITXOR(anything))=|%CALCULATE{$BITXOR($BITXOR(anything))}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCEILING][CEILING]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected CEILING -->
<ul>
<li>$CEILING(5.4)=|6|
</li>
<li>$CEILING(-5.4)=|-5|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $CEILING(5.4)=|%CALCULATE{$CEILING(5.4)}%|
   * $CEILING(-5.4)=|%CALCULATE{$CEILING(-5.4)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCHAR][CHAR]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected CHAR -->
<ul>
<li>$CHAR(97)=|a|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $CHAR(97)=|%CALCULATE{$CHAR(97)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCODE][CODE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected CODE -->
<ul>
<li>$CODE(abc)=|97|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $CODE(abc)=|%CALCULATE{$CODE(abc)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCOLUMN][COLUMN]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected COLUMN -->
<table cellspacing="0" cellpadding="0" class="twikiTable" border="1"><tbody>
<tr>
<td> $COLUMN()=1 </td>
<td> $COLUMN()=2 </td>
</tr>
<tr>
<td> $COLUMN()=1 </td>
<td> $COLUMN()=2 </td>
</tr>
<tr>
<td> $COLUMN()=1 </td>
<td> $COLUMN()=2 </td>
</tr></tbody></table>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
| $COLUMN()=%CALC{$COLUMN()}% | $COLUMN()=%CALC{$COLUMN()}% |
| $COLUMN()=%CALC{$COLUMN()}% | $COLUMN()=%CALC{$COLUMN()}% |
| $COLUMN()=%CALC{$COLUMN()}% | $COLUMN()=%CALC{$COLUMN()}% |
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCOUNTITEMS][COUNTITEMS]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected COUNTITEMS -->
<ul>
<li> $COUNTITEMS(One)=|One: 1|
</li> <li> $COUNTITEMS(One, Two)=|One: 1<br /> Two: 1|
</li> <li> $COUNTITEMS(One, Two, One)=|One: 2<br /> Two: 1|
</li>
</ul> 
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $COUNTITEMS(One)=|%CALCULATE{$COUNTITEMS(One)}%|
   * $COUNTITEMS(One, Two)=|%CALCULATE{$COUNTITEMS(One, Two)}%|
   * $COUNTITEMS(One, Two, One)=|%CALCULATE{$COUNTITEMS(One, Two, One)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCOUNTSTR][COUNTSTR]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected COUNTSTR -->
<ul>
<li>$COUNTSTR(Done, , Done, OK, )=|3|
</li>
<li>$COUNTSTR(Done, , Done, OK, Done)=|2|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $COUNTSTR(Done, , Done, OK, )=|%CALCULATE{$COUNTSTR(Done, , Done, OK, )}%|
   * $COUNTSTR(Done, , Done, OK, Done)=|%CALCULATE{$COUNTSTR(Done, , Done, OK, Done)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncDEF][DEF]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected DEF -->
<ul>
<li>$DEF(One, Two, Three)=|One|
</li>
<li>$DEF(, Two, Three)=|Two|
</li>
<li>$DEF(, , Three)=|Three|
</li>
<li>$DEF(, , )=||
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $DEF(One, Two, Three)=|%CALCULATE{$DEF(One, Two, Three)}%|
   * $DEF(, Two, Three)=|%CALCULATE{$DEF(, Two, Three)}%|
   * $DEF(, , Three)=|%CALCULATE{$DEF(, , Three)}%|
   * $DEF(, , )=|%CALCULATE{$DEF(, , )}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEMPTY][EMPTY]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EMPTY -->
<ul>
<li>$EMPTY()=|1|
</li>
<li>$EMPTY( )=|0|
</li>
<li>$EMPTY(foo)=|0|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $EMPTY()=|%CALCULATE{$EMPTY()}%|
   * $EMPTY( )=|%CALCULATE{$EMPTY( )}%|
   * $EMPTY(foo)=|%CALCULATE{$EMPTY(foo)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEVAL][EVAL]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EVAL -->
<ul>
<li>$EVAL( (5 * 3) / 2 + 1.1 )=|8.6|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $EVAL( (5 * 3) / 2 + 1.1 )=|%CALCULATE{$EVAL( (5 * 3) / 2 + 1.1 )}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEVEN][EVEN]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EVEN -->
<ul>
<li>$EVEN()=|1|
</li>
<li>$EVEN(-1)=|0|
</li>
<li>$EVEN(0)=|1|
</li>
<li>$EVEN(1)=|0|
</li>
<li>$EVEN(2)=|1|
</li>
<li>$EVEN(3.4)=|0|
</li>
<li>$EVEN(4.4)=|1|
</li>
<li>$EVEN(4.6)=|1|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $EVEN()=|%CALCULATE{$EVEN()}%|
   * $EVEN(-1)=|%CALCULATE{$EVEN(-1)}%|
   * $EVEN(0)=|%CALCULATE{$EVEN(0)}%|
   * $EVEN(1)=|%CALCULATE{$EVEN(1)}%|
   * $EVEN(2)=|%CALCULATE{$EVEN(2)}%|
   * $EVEN(3.4)=|%CALCULATE{$EVEN(3.4)}%|
   * $EVEN(4.4)=|%CALCULATE{$EVEN(4.4)}%|
   * $EVEN(4.6)=|%CALCULATE{$EVEN(4.6)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEXACT][EXACT]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EXACT -->
<ul>
<li>$EXACT(foo, Foo)=|0|
</li>
<li>$EXACT(foo, $LOWER(Foo))=|1|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $EXACT(foo, Foo)=|%CALCULATE{$EXACT(foo, Foo)}%|
   * $EXACT(foo, $LOWER(Foo))=|%CALCULATE{$EXACT(foo, $LOWER(Foo))}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEXEC][EXEC]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EXEC -->
<ul>
<li>$SET(msg, $NOEXEC(Hi $GET(name)))=||
</li>
<li>$EXEC($SET(name, Tom) $EXEC($GET(msg)))=| Hi Tom|
</li>
<li>$EXEC($SET(name, Jerry) $EXEC($GET(msg)))=| Hi Jerry|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $SET(msg, $NOEXEC(Hi $GET(name)))=|%CALCULATE{$SET(msg, $NOEXEC(Hi $GET(name)))}%|
   * $EXEC($SET(name, Tom) $EXEC($GET(msg)))=|%CALCULATE{$EXEC($SET(name, Tom) $EXEC($GET(msg)))}%|
   * $EXEC($SET(name, Jerry) $EXEC($GET(msg)))=|%CALCULATE{$EXEC($SET(name, Jerry) $EXEC($GET(msg)))}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEXISTS][EXISTS]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<noautolink>
<!-- expected EXISTS -->
<ul>
<li>$EXISTS(WebHome)=|1|
</li>
<li>$EXISTS(ThisDoesNotExist)=|0|
</li>
</ul>
<!-- /expected -->
</noautolink>
</td><td>
---+++ Actual
<noautolink>
<!-- actual -->
   * $EXISTS(WebHome)=|%CALCULATE{$EXISTS(WebHome)}%|
   * $EXISTS(ThisDoesNotExist)=|%CALCULATE{$EXISTS(ThisDoesNotExist)}%|
<!-- /actual -->
</noautolink>
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEXP][EXP]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EXP -->
<ul>
<li>$EXP(1)=|2.71828182845905|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $EXP(1)=|%CALCULATE{$EXP(1)}%|
<!-- /actual -->
</td></tr></table>












FIXME: More functions

<style>
.testSideBySide {
  margin-left: -10px;
}
.testSideBySide td {
  padding: 0 10px;
}
.testSideBySide tr td h3 {
  margin-top: 0;
}
</style>

__Related Topics:__ SpreadSheetPlugin, VarCALC, VarCALCULATE

-- TWiki:Main.PeterThoeny - 2012-11-01
