%META:TOPICINFO{author="PeterThoeny" date="1023432840" format="1.0" version="1.12"}%
---+ TWiki Spreadsheet Plugin

This plugin offers simple speadsheet capabilities for tables located in %WIKITOOLNAME% topics. Table cells containing ==%<nop>CALC{"formula"}%== variables are expanded at view time.

Example:

| *Region:* | *Sales:* |
| Northeast |  320 |
| Northwest |  580 |
| South	  |  240 |
| Europe	 |  610 |
| Asia		|  220 |
| Total:	 |  %CALC{"$SUM( $ABOVE() )"}% |

The formula next to "Total" is ==%<nop>CALC{"$SUM( $ABOVE() )"}%==. <br> (In case the plugin is not installed or not enabled you see the formula instead of the sum.)


---++ Syntax Rules

	* The formula in the ==%<nop>CALC{"formula"}%== variable can contain built-in functions.
	* Built-in function are of format ==$<nop>FUNCNAME(parameter)%==.
	* Built-in functions may be nested, e.g. ==%<nop>CALC{"$SUM( R2:C$COL(0)..R$ROW(-1):C$COL(0) )"}%==.
	* The function parameter can be text; a mathematical formula; a cell address; or a range of cell addresses.
	* A table cell can be addressed as ==R1:C1==. Example addresses:
	  | ==R1:C1== | ==R1:C2== | ==R1:C3== | ==R1:C4== |
	  | ==R2:C1== | ==R2:C2== | ==R2:C3== | ==R2:C4== |
	* A table cell range (aka list) is defined by two cell addresses separated by ==".."==. I.e. "row 1 through 20, column 3" is: ==R1:C3..R20:C3==

---++ Built-in Functions

| *Function* | *Description* |
| =="$ABOVE()"== | The address range of cells above the current cell |
| =="$AVERAGE(list)"== | The average of the content of a range of cells. Example: To get the average of column 5 excluding the title row, write in the last row: ==%<nop>CALC{"$AVERAGE( R2:C5..R$ROW(-1):C5 )"}%== |
| =="$CHAR(number)"== | The ASCII character represented by number. Example: ==%<nop>CALC{"$CHAR(97)"}%== returns ==a== |
| =="$CODE(text)"== | The ASCII numeric value of the first character in text. Example: ==%<nop>CALC{"$CODE(abc)"}%== returns ==97== |
| =="$COLUMN(offset)"== | The current column number with an optional offset |
| =="$COUNTITEMS(list)"== | The count of individual items in a list. Example: To count the items of all cells above the current cell, write ==%<nop>CALC{"$COUNTITEMS( $ABOVE() )"}%== |
| =="$DEF(list)"== | Returns the first cell reference that is not empty. Example: ==%<nop>CALC{"$DEF( R1:C1..R1:C3 )"}%== |
| =="$EVAL(formula)"== | Evaluates a simple formula. Only addition, substraction, multipliation and division of numbers are supported. Any nesting is permitted. Example: ==%<nop>CALC{"$EVAL( (5 * 3) / 2 + 1.1 )"}%== returns ==8.6== |
| =="$INT(formula)"== | Evaluates a simple formula and rounds the result down to the nearest integer. Example: ==%<nop>CALC{"$INT( 10 / 4 )"}%== returns ==2== |
| =="$LEFT()"== | The address range of cells to the left of the current cell |
| =="$LENGTH(text)"== | The length in bytes of text. Example: ==%<nop>CALC{"$LENGTH(abcd)"}%== returns ==4== |
| =="$LOWER(text)"== | The lower case string of a text. Example: ==%<nop>CALC{"$LOWER( $T(R1:C5) )"}%== returns the lower case string of the text in cell ==R1:C5== |
| =="$MAX(list)"== | The biggest value of a range of cells. Example: To find the biggest number to the left of the current cell, write: ==%<nop>CALC{"$MAX( $LEFT() )"}%== |
| =="$MIN(list)"== | The smallest value of a range of cells. Example: To find the smallest number to the left of the current cell, write: ==%<nop>CALC{"$MIN( $LEFT() )"}%== |
| =="$RIGHT()"== | The address range of cells to the right of the current cell |
| =="$ROW(offset)"== | The current row number with an offset. Example: To get the number of rows excluding table heading ( first row) and summary row (last row you are in), write: ==%<nop>CALC{"$ROW(-2)"}%== |
| =="$SUM(list)"== | The sum of a list or range of cells. Example: To sum up column 5 excluding the title row, write: ==%<nop>CALC{"$SUM( R2:C5..R$ROW(-1):C5 )"}%== in the last row; or simply ==%<nop>CALC{"$SUM( $ABOVE() )"}%== |
| =="$T(address)"== | The content of a cell. Example: ==%<nop>CALC{"$T(R1:C5)"}%== returns the text in cell ==R1:C5== |
| =="$UPPER(text)"== | The upper case string of a text. Example: ==%<nop>CALC{"$UPPER( $T(R1:C5) )"}%== returns the upper case string of the text in cell ==R1:C5== |

---++ Bug Tracking Example

| *Bug#:*  | *Priority:* | *Subject:* | *Status:* | *Days to fix* |
| Bug:1231 | Low			| File Open ...		 | Open		|  3 |
| Bug:1232 | High		  | Memory Window ...	| Fixed	  |  2 |
| Bug:1233 | Medium		| Usability issue ... | Assigned  |  5 |
| Bug:1234 | High		  | No arrange ...		| Fixed	  |  1 |
| Total: %CALC{"$ROW(-2)"}% \
  | %CALC{"$COUNTITEMS( R2:C$COLUMN()..R$ROW(-1):C$COLUMN() )"}% | . \
  | %CALC{"$COUNTITEMS( R2:C$COLUMN()..R$ROW(-1):C$COLUMN() )"}% \
  |  Total: %CALC{"$SUM( R2:C$COLUMN()..R$ROW(-1):C$COLUMN() )"}% |

The last row is defined as:

<verbatim>
| Total: %CALC{"$ROW(-2)"}% \ 
  | %CALC{"$COUNTITEMS( R2:C$COLUMN()..R$ROW(-1):C$COLUMN() )"}% | . \ 
  | %CALC{"$COUNTITEMS( R2:C$COLUMN()..R$ROW(-1):C$COLUMN() )"}% \ 
  |  Total: %CALC{"$SUM( R2:C$COLUMN()..R$ROW(-1):C$COLUMN() )"}% |
</verbatim>

Above table is typed in statically. As an idea, another plugin could be created that pulls out data from a bug tracking system and updates the table rows accordingly. The spreadsheet plugin can be used to do some statistics on the table.

---++ <nop>%TOPIC% Settings

Plugin settings are stored as preferences variables. To reference
a plugin setting write ==%<nop>&lt;plugin&gt;_&lt;setting&gt;%==, i.e. ==%<nop>SPREADSHEETPLUGIN_SHORTDESCRIPTION%==

	* One line description, is shown in the %TWIKIWEB%.TextFormattingRules topic:
		* Set SHORTDESCRIPTION = Add spreadsheet calculation like ="$SUM( $ABOVE() )"= to tables located in %WIKITOOLNAME% topics.

	* Debug plugin: (See output in =data/debug.txt=)
		* Set DEBUG = 0

	* Do not handle =%<nop>CALC{}%= tag in included topic while including topic: (default: 1)
		* Set SKIPINCLUDE = 1


---++ Plugin Installation Instructions

__Note:__ You do not need to install anything on the browser to use this plugin. Below installation instructions are for the administrator who needs to install this plugin on the TWiki server. 

	* Download the ZIP file from the <nop>%TOPIC% home
	* Unzip ==SpreadSheetPlugin.zip== in your twiki installation directory. Content:
	  | *File:* | *Description:* |
	  | ==data/TWiki/%TOPIC%.txt== | Plugin topic |
	  | ==data/TWiki/%TOPIC%.txt,v== | Plugin topic repository |
	  | ==lib/TWiki/Plugins/%TOPIC%.pm== | Plugin Perl module |
	* Test if the "Total" in the first table in this topic is correct.

---++ Plugin Info

|  Plugin Author: | %TWIKIWEB%.PeterThoeny |
|  Plugin Version: | 12 Mar 2002 |
|  Change History: | <!-- specify latest version first -->&nbsp; |
|  07 Jun 2002: | Added $DEF(), contributed by TWiki:Main/MartinFuzzey; allow values with HTML formatting like =&lt;u&gt;102&lt;/u&gt;=, suggested by TWiki:Main/GladeDiviney; added SKIPINCLUDE setting |
|  12 Mar 2002: | Support for multiple functions per nesting level |
|  15 Jan 2002: | Added $CHAR(), $CODE() and $LENGTH() |
|  12 Nov 2001: | Added $RIGHT() |
|  12 Aug 2001: | Fixed bug of disappearing multi-column cells |
|  19 Jul 2001: | Fixed incorrect $SUM calculation of cell with value =0= |
|  14 Jul 2001: | Changed to plug & play |
|  01 Jun 2001: | Fixed insecure dependencies for $MIN and $MAX |
|  16 Apr 2001: | Fixed div by 0 bug in $AVERAGE |
|  17 Mar 2001: | Initial version |
|  CPAN Dependencies: | none |
|  Other Dependencies: | none |
|  Perl Version: | 5.000 and up |
|  Plugin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |

__Related Topics:__ %TWIKIWEB%.TWikiPreferences, %TWIKIWEB%.TWikiPlugins

-- %TWIKIWEB%.PeterThoeny - 07 Jun 2002
