%META:TOPICINFO{author="TWikiContributor" date="1351842227" format="1.1" version="$Rev$"}%
---+ !SpreadSheetPlugin Testing

Use this topic to verify proper operation of the SpreadSheetPlugin in your environment.

For developers: This topic is included by TestCases.TestCaseAutoSpreadSheetPlugin for automated integration testing. This requires the TWiki:Plugins.TestFixturePlugin and a repository checkout.

---++ CALC{} and CALCULATE{}
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected CALC_and_CALCULATE -->
<ul>
<li>CALC{$REPLACE(1234, 2, 1, X)}=|1X34|
</li>
<li>CALCULATE{$REPLACE(1234, 2, 1, X)}=|1X34|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * CALC{$REPLACE(1234, 2, 1, X)}=|%CALCULATE{$REPLACE(1234, 2, 1, X)}%|
   * CALCULATE{$REPLACE(1234, 2, 1, X)}=|%CALCULATE{$REPLACE(1234, 2, 1, X)}%|
<!-- /actual -->
</td></tr></table>

__NOTE:__ All functions that follow are tested via:
   * CALC{} if reference is done to table cells
   * CALCULATE{} otherwise

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncABOVE][ABOVE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected ABOVE -->
<table cellspacing="0" cellpadding="0" class="twikiTable" border="1"><tbody>
<tr>
<td> A1 </td>
<td> B1 </td>
</tr>
<tr>
<td> A2 </td>
<td> B2 </td>
</tr>
<tr>
<td> $ABOVE()=R0:C1..R2:C1 </td>
<td> $ABOVE()=R0:C2..R2:C2 </td>
</tr></tbody></table>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
| A1 | B1 |
| A2 | B2 |
| $ABOVE()=%CALC{$ABOVE()}% | $ABOVE()=%CALC{$ABOVE()}% |
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncABS][ABS]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected ABS -->
<ul>
<li>$ABS(-2)=|2|
</li>
<li>$ABS(-0.5)=|0.5|
</li>
<li>$ABS(0)=|0|
</li>
<li>$ABS(0.5)=|0.5|
</li>
<li>$ABS(2)=|2|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $ABS(-2)=|%CALCULATE{$ABS(-2)}%|
   * $ABS(-0.5)=|%CALCULATE{$ABS(-0.5)}%|
   * $ABS(0)=|%CALCULATE{$ABS(0)}%|
   * $ABS(0.5)=|%CALCULATE{$ABS(0.5)}%|
   * $ABS(2)=|%CALCULATE{$ABS(2)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncAND][AND]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected AND -->
<ul>
<li>$AND()=|0|
</li>
<li>$AND(0)=|0|
</li>
<li>$AND(1)=|1|
</li>
<li>$AND(0, 0)=|0|
</li>
<li>$AND(0, 1)=|0|
</li>
<li>$AND(1, 0)=|0|
</li>
<li>$AND(1, 1)=|1|
</li>
<li>$AND(0, 1, 2, 3)=|0|
</li>
<li>$AND(1, 2, 3, 4)=|1|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $AND()=|%CALCULATE{$AND(0)}%|
   * $AND(0)=|%CALCULATE{$AND(0)}%|
   * $AND(1)=|%CALCULATE{$AND(1)}%|
   * $AND(0, 0)=|%CALCULATE{$AND(0, 0)}%|
   * $AND(0, 1)=|%CALCULATE{$AND(0, 1)}%|
   * $AND(1, 0)=|%CALCULATE{$AND(1, 0)}%|
   * $AND(1, 1)=|%CALCULATE{$AND(1, 1)}%|
   * $AND(0, 1, 2, 3)=|%CALCULATE{$AND(0, 1, 2, 3)}%|
   * $AND(1, 2, 3, 4)=|%CALCULATE{$AND(1, 2, 3, 4)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncAVERAGE][AVERAGE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected AVERAGE -->
<ul>
<li>$AVERAGE()=|0|
</li>
<li>$AVERAGE(x)=|0|
</li>
<li>$AVERAGE(0)=|0|
</li>
<li>$AVERAGE(0, 1)=|0.5|
</li>
<li>$AVERAGE(0, 1, 2)=|1|
</li>
<li>$AVERAGE(1.5, 2, 2.5)=|2|
</li>
<li>$AVERAGE(-1.5, 2, 2.5)=|1|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $AVERAGE()=|%CALCULATE{$AVERAGE()}%|
   * $AVERAGE(x)=|%CALCULATE{$AVERAGE(x)}%|
   * $AVERAGE(0)=|%CALCULATE{$AVERAGE(0)}%|
   * $AVERAGE(0, 1)=|%CALCULATE{$AVERAGE(0, 1)}%|
   * $AVERAGE(0, 1, 2)=|%CALCULATE{$AVERAGE(0, 1, 2)}%|
   * $AVERAGE(1.5, 2, 2.5)=|%CALCULATE{$AVERAGE(1.5, 2, 2.5)}%|
   * $AVERAGE(-1.5, 2, 2.5)=|%CALCULATE{$AVERAGE(-1.5, 2, 2.5)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncBITXOR][BITXOR]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected BITXOR -->
<ul>
<li>$BITXOR()=||
</li>
<li>$BITXOR(A123)=|¾ÎÍÌ|
</li>
<li>$BITXOR($BITXOR(anything))=|anything|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $BITXOR()=|%CALCULATE{$BITXOR()}%|
   * $BITXOR(A123)=|%CALCULATE{$BITXOR(A123)}%|
   * $BITXOR($BITXOR(anything))=|%CALCULATE{$BITXOR($BITXOR(anything))}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCEILING][CEILING]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected CEILING -->
<ul>
<li>$CEILING(5.4)=|6|
</li>
<li>$CEILING(-5.4)=|-5|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $CEILING(5.4)=|%CALCULATE{$CEILING(5.4)}%|
   * $CEILING(-5.4)=|%CALCULATE{$CEILING(-5.4)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCHAR][CHAR]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected CHAR -->
<ul>
<li>$CHAR(97)=|a|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $CHAR(97)=|%CALCULATE{$CHAR(97)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCODE][CODE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected CODE -->
<ul>
<li>$CODE(abc)=|97|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $CODE(abc)=|%CALCULATE{$CODE(abc)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCOLUMN][COLUMN]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected COLUMN -->
<table cellspacing="0" cellpadding="0" class="twikiTable" border="1"><tbody>
<tr>
<td> $COLUMN()=1 </td>
<td> $COLUMN()=2 </td>
</tr>
<tr>
<td> $COLUMN()=1 </td>
<td> $COLUMN()=2 </td>
</tr>
<tr>
<td> $COLUMN()=1 </td>
<td> $COLUMN()=2 </td>
</tr></tbody></table>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
| $COLUMN()=%CALC{$COLUMN()}% | $COLUMN()=%CALC{$COLUMN()}% |
| $COLUMN()=%CALC{$COLUMN()}% | $COLUMN()=%CALC{$COLUMN()}% |
| $COLUMN()=%CALC{$COLUMN()}% | $COLUMN()=%CALC{$COLUMN()}% |
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCOUNTITEMS][COUNTITEMS]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected COUNTITEMS -->
<ul>
<li> $COUNTITEMS(One)=|One: 1|
</li> <li> $COUNTITEMS(One, Two)=|One: 1<br /> Two: 1|
</li> <li> $COUNTITEMS(One, Two, One)=|One: 2<br /> Two: 1|
</li>
</ul> 
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $COUNTITEMS(One)=|%CALCULATE{$COUNTITEMS(One)}%|
   * $COUNTITEMS(One, Two)=|%CALCULATE{$COUNTITEMS(One, Two)}%|
   * $COUNTITEMS(One, Two, One)=|%CALCULATE{$COUNTITEMS(One, Two, One)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncCOUNTSTR][COUNTSTR]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected COUNTSTR -->
<ul>
<li>$COUNTSTR(Done, , Done, OK, )=|3|
</li>
<li>$COUNTSTR(Done, , Done, OK, Done)=|2|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $COUNTSTR(Done, , Done, OK, )=|%CALCULATE{$COUNTSTR(Done, , Done, OK, )}%|
   * $COUNTSTR(Done, , Done, OK, Done)=|%CALCULATE{$COUNTSTR(Done, , Done, OK, Done)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncDEF][DEF]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected DEF -->
<ul>
<li>$DEF(One, Two, Three)=|One|
</li>
<li>$DEF(, Two, Three)=|Two|
</li>
<li>$DEF(, , Three)=|Three|
</li>
<li>$DEF(, , )=||
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $DEF(One, Two, Three)=|%CALCULATE{$DEF(One, Two, Three)}%|
   * $DEF(, Two, Three)=|%CALCULATE{$DEF(, Two, Three)}%|
   * $DEF(, , Three)=|%CALCULATE{$DEF(, , Three)}%|
   * $DEF(, , )=|%CALCULATE{$DEF(, , )}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEMPTY][EMPTY]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EMPTY -->
<ul>
<li>$EMPTY()=|1|
</li>
<li>$EMPTY( )=|0|
</li>
<li>$EMPTY(foo)=|0|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $EMPTY()=|%CALCULATE{$EMPTY()}%|
   * $EMPTY( )=|%CALCULATE{$EMPTY( )}%|
   * $EMPTY(foo)=|%CALCULATE{$EMPTY(foo)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEVAL][EVAL]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EVAL -->
<ul>
<li>$EVAL( (5 * 3) / 2 + 1.1 )=|8.6|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $EVAL( (5 * 3) / 2 + 1.1 )=|%CALCULATE{$EVAL( (5 * 3) / 2 + 1.1 )}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEVEN][EVEN]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EVEN -->
<ul>
<li>$EVEN()=|1|
</li>
<li>$EVEN(-1)=|0|
</li>
<li>$EVEN(0)=|1|
</li>
<li>$EVEN(1)=|0|
</li>
<li>$EVEN(2)=|1|
</li>
<li>$EVEN(3.4)=|0|
</li>
<li>$EVEN(4.4)=|1|
</li>
<li>$EVEN(4.6)=|1|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $EVEN()=|%CALCULATE{$EVEN()}%|
   * $EVEN(-1)=|%CALCULATE{$EVEN(-1)}%|
   * $EVEN(0)=|%CALCULATE{$EVEN(0)}%|
   * $EVEN(1)=|%CALCULATE{$EVEN(1)}%|
   * $EVEN(2)=|%CALCULATE{$EVEN(2)}%|
   * $EVEN(3.4)=|%CALCULATE{$EVEN(3.4)}%|
   * $EVEN(4.4)=|%CALCULATE{$EVEN(4.4)}%|
   * $EVEN(4.6)=|%CALCULATE{$EVEN(4.6)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEXACT][EXACT]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EXACT -->
<ul>
<li>$EXACT(foo, Foo)=|0|
</li>
<li>$EXACT(foo, $LOWER(Foo))=|1|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $EXACT(foo, Foo)=|%CALCULATE{$EXACT(foo, Foo)}%|
   * $EXACT(foo, $LOWER(Foo))=|%CALCULATE{$EXACT(foo, $LOWER(Foo))}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEXEC][EXEC]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EXEC -->
<ul>
<li>$SET(msg, $NOEXEC(Hi $GET(name)))=||
</li>
<li>$EXEC($SET(name, Tom) $EXEC($GET(msg)))=| Hi Tom|
</li>
<li>$EXEC($SET(name, Jerry) $EXEC($GET(msg)))=| Hi Jerry|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $SET(msg, $NOEXEC(Hi $GET(name)))=|%CALCULATE{$SET(msg, $NOEXEC(Hi $GET(name)))}%|
   * $EXEC($SET(name, Tom) $EXEC($GET(msg)))=|%CALCULATE{$EXEC($SET(name, Tom) $EXEC($GET(msg)))}%|
   * $EXEC($SET(name, Jerry) $EXEC($GET(msg)))=|%CALCULATE{$EXEC($SET(name, Jerry) $EXEC($GET(msg)))}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEXISTS][EXISTS]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<noautolink>
<!-- expected EXISTS -->
<ul>
<li>$EXISTS(WebHome)=|1|
</li>
<li>$EXISTS(ThisDoesNotExist)=|0|
</li>
</ul>
<!-- /expected -->
</noautolink>
</td><td>
---+++ Actual
<noautolink>
<!-- actual -->
   * $EXISTS(WebHome)=|%CALCULATE{$EXISTS(WebHome)}%|
   * $EXISTS(ThisDoesNotExist)=|%CALCULATE{$EXISTS(ThisDoesNotExist)}%|
<!-- /actual -->
</noautolink>
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncEXP][EXP]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected EXP -->
<ul>
<li>$EXP(1)=|2.71828182845905|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $EXP(1)=|%CALCULATE{$EXP(1)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncFILTER][FILTER]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected FILTER -->
<ul>
<li>$FILTER(f, fluffy)=|luy|
</li>
<li>$FILTER(an Franc, San Francisco)=|Sisco|
</li>
<li>$FILTER($sp, Cat and Mouse)=|CatandMouse|
</li>
<li>$FILTER([^0-9], Project-ID-1234)=|1234|
</li>
<li>$FILTER([^a-zA-Z0-9 ], Stupid mistake*%@^! Fixed)=|Stupid mistake Fixed|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $FILTER(f, fluffy)=|%CALCULATE{$FILTER(f, fluffy)}%|
   * $FILTER(an Franc, San Francisco)=|%CALCULATE{$FILTER(an Franc, San Francisco)}%|
   * $FILTER($sp, Cat and Mouse)=|%CALCULATE{$FILTER($sp, Cat and Mouse)}%|
   * $FILTER([^0-9], Project-ID-1234)=|%CALCULATE{$FILTER([^0-9], Project-ID-1234)}%|
   * $FILTER([^a-zA-Z0-9 ], Stupid mistake*%@^! Fixed)=|%CALCULATE{$FILTER([^a-zA-Z0-9 ], Stupid mistake*%@^! Fixed)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncFIND][FIND]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected FIND -->
<ul>
<li>$FIND(f, fluffy)=|1|
</li>
<li>$FIND(f, fluffy, 2)=|4|
</li>
<li>$FIND(x, fluffy, 1)=|0|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $FIND(f, fluffy)=|%CALCULATE{$FIND(f, fluffy)}%|
   * $FIND(f, fluffy, 2)=|%CALCULATE{$FIND(f, fluffy, 2)}%|
   * $FIND(x, fluffy, 1)=|%CALCULATE{$FIND(x, fluffy, 1)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncFLOOR][FLOOR]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected FLOOR -->
<ul>
<li>$FLOOR(5.4)=|5|
</li>
<li>$FLOOR(-5.4)=|-6|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $FLOOR(5.4)=|%CALCULATE{$FLOOR(5.4)}%|
   * $FLOOR(-5.4)=|%CALCULATE{$FLOOR(-5.4)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncFORMAT][FORMAT]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected FORMAT -->
<ul>
<li>$FORMAT(COMMA, 2, 12345.6789)=|12,345.68|
</li>
<li>$FORMAT(DOLLAR, 2, 12345.6789)=|$12,345.68|
</li>
<li>$FORMAT(KB, 2, 1234567)=|1205.63 KB|
</li>
<li>$FORMAT(MB, 2, 1234567)=|1.18 MB|
</li>
<li>$FORMAT(KBMB, 2, 1234567)=|1.18 MB|
</li>
<li>$FORMAT(KBMB, 2, 1234567890)=|1.15 GB|
</li>
<li>$FORMAT(NUMBER, 1, 12345.67)=|12345.7|
</li>
<li>$FORMAT(PERCENT, 1, 0.1234567)=|12.3%|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $FORMAT(COMMA, 2, 12345.6789)=|%CALCULATE{$FORMAT(COMMA, 2, 12345.6789)}%|
   * $FORMAT(DOLLAR, 2, 12345.6789)=|%CALCULATE{$FORMAT(DOLLAR, 2, 12345.6789)}%|
   * $FORMAT(KB, 2, 1234567)=|%CALCULATE{$FORMAT(KB, 2, 1234567)}%|
   * $FORMAT(MB, 2, 1234567)=|%CALCULATE{$FORMAT(MB, 2, 1234567)}%|
   * $FORMAT(KBMB, 2, 1234567)=|%CALCULATE{$FORMAT(KBMB, 2, 1234567)}%|
   * $FORMAT(KBMB, 2, 1234567890)=|%CALCULATE{$FORMAT(KBMB, 2, 1234567890)}%|
   * $FORMAT(NUMBER, 1, 12345.67)=|%CALCULATE{$FORMAT(NUMBER, 1, 12345.67)}%|
   * $FORMAT(PERCENT, 1, 0.1234567)=|%CALCULATE{$FORMAT(PERCENT, 1, 0.1234567)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncFORMATGMTIME][FORMATGMTIME]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected FORMATGMTIME -->
<ul>
<li>$FORMATGMTIME(1041379200, $day $mon $year)=|01 Jan 2003|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $FORMATGMTIME(1041379200, $day $mon $year)=|%CALCULATE{$FORMATGMTIME(1041379200, $day $mon $year)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncFORMATTIME][FORMATTIME]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected FORMATTIME -->
<ul>
<li>$FORMATTIME(0, $year/$month/$day GMT)=|1970/01/01 GMT|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $FORMATTIME(0, $year/$month/$day GMT)=|%CALCULATE{$FORMATTIME(0, $year/$month/$day GMT)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncFORMATTIMEDIFF][FORMATTIMEDIFF]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected FORMATTIMEDIFF -->
<ul>
<li>$FORMATTIMEDIFF(min, 1, 200)=|3 hours|
</li>
<li>$FORMATTIMEDIFF(min, 2, 200)=|3 hours and 20 minutes|
</li>
<li>$FORMATTIMEDIFF(min, 1, 1640)=|1 day|
</li>
<li>$FORMATTIMEDIFF(min, 2, 1640)=|1 day and 3 hours|
</li>
<li>$FORMATTIMEDIFF(min, 3, 1640)=|1 day, 3 hours and 20 minutes|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $FORMATTIMEDIFF(min, 1, 200)=|%CALCULATE{$FORMATTIMEDIFF(min, 1, 200)}%|
   * $FORMATTIMEDIFF(min, 2, 200)=|%CALCULATE{$FORMATTIMEDIFF(min, 2, 200)}%|
   * $FORMATTIMEDIFF(min, 1, 1640)=|%CALCULATE{$FORMATTIMEDIFF(min, 1, 1640)}%|
   * $FORMATTIMEDIFF(min, 2, 1640)=|%CALCULATE{$FORMATTIMEDIFF(min, 2, 1640)}%|
   * $FORMATTIMEDIFF(min, 3, 1640)=|%CALCULATE{$FORMATTIMEDIFF(min, 3, 1640)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncGET][GET]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected GET -->
<ul>
<li>$SET(test, 1234)=||
</li>
<li>$GET(test)=|1234|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $SET(test, 1234)=|%CALCULATE{$SET(test, 1234)}%|
   * $GET(test)=|%CALCULATE{$GET(test)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncHEXDECODE][HEXDECODE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<literal>
<!-- expected HEXDECODE -->
<ul>
<li>$HEXDECODE(687474703A2F2F7477696B692E6F72672F)=|http://twiki.org/|
</li>
</ul>
<!-- /expected -->
</literal>
</td><td>
---+++ Actual
<!-- actual -->
   * <literal>$HEXDECODE(687474703A2F2F7477696B692E6F72672F)=|%CALCULATE{$HEXDECODE(687474703A2F2F7477696B692E6F72672F)}%|</literal>
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncHEXENCODE][HEXENCODE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<literal>
<!-- expected HEXENCODE -->
<ul>
<li>$HEXENCODE(http://twiki.org/)=|687474703A2F2F7477696B692E6F72672F|
</li>
</ul>
<!-- /expected -->
</td><td>
</literal>
---+++ Actual
<!-- actual -->
   * $<literal>HEXENCODE(http://twiki.org/)=|%CALCULATE{$HEXENCODE(http://twiki.org/)}%|</literal>
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncIF][IF]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected IF -->
<ul>
<li>$SET(test_number, 123)=||
</li>
<li>$IF($GET(test_number)&#62;100, greater)=|greater|
</li>
<li>$SET(test_string, San Francisco)=||
</li>
<li>$IF($EXACT($GET(test_string), Cupertino), equal, not equal)=|not equal|
</li>
<li>$SET(result, $IF($GET(test_number)==0, zero, $GET(test_number)))=||
</li>
<li>$GET(result)=|123|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $SET(test_number, 123)=|%CALCULATE{$SET(test_number, 123)}%|
   * $IF($GET(test_number)&#62;100, greater)=|%CALCULATE{$IF($GET(test_number)>100, greater)}%|
   * $SET(test_string, San Francisco)=|%CALCULATE{$SET(test_string, San Francisco)}%|
   * $IF($EXACT($GET(test_string), Cupertino), equal, not equal)=|%CALCULATE{$IF($EXACT($GET(test_string), Cupertino), equal, not equal)}%|
   * $SET(result, $IF($GET(test_number)==0, zero, $GET(test_number)))=|%CALCULATE{$SET(result, $IF($GET(test_number)==0, zero, $GET(test_number)))}%|
   * $GET(result)=|%CALCULATE{$GET(result)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncINSERTSTRING][INSERTSTRING]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected INSERTSTRING -->
<ul>
<li>$INSERTSTRING(abcdefg, 2, XYZ)=|abXYZcdefg|
</li>
<li>$INSERTSTRING(abcdefg, -2, XYZ)=|abcdeXYZfg|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $INSERTSTRING(abcdefg, 2, XYZ)=|%CALCULATE{$INSERTSTRING(abcdefg, 2, XYZ)}%|
   * $INSERTSTRING(abcdefg, -2, XYZ)=|%CALCULATE{$INSERTSTRING(abcdefg, -2, XYZ)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncINT][INT]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected INT -->
<ul>
<li>$INT(10 / 4)=|2|
</li>
<li>$INT($VALUE(09))=|9|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $INT(10 / 4)=|%CALCULATE{$INT(10 / 4)}%|
   * $INT($VALUE(09))=|%CALCULATE{$INT($VALUE(09))}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncISDIGIT][ISDIGIT]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected ISDIGIT -->
<ul>
<li>$ISDIGIT(123)=|1|
</li>
<li>$ISDIGIT(-7)=|0|
</li>
<li>$ISDIGIT(abc123)=|0|
</li>
<li>$ISDIGIT()=|0|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $ISDIGIT(123)=|%CALCULATE{$ISDIGIT(123)}%|
   * $ISDIGIT(-7)=|%CALCULATE{$ISDIGIT(-7)}%|
   * $ISDIGIT(abc123)=|%CALCULATE{$ISDIGIT(abc123)}%|
   * $ISDIGIT()=|%CALCULATE{$ISDIGIT()}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncISLOWER][ISLOWER]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected ISLOWER -->
<ul>
<li>$ISLOWER(apple)=|1|
</li>
<li>$ISLOWER(apple tree)=|0|
</li>
<li>$ISLOWER(ORANGE)=|0|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $ISLOWER(apple)=|%CALCULATE{$ISLOWER(apple)}%|
   * $ISLOWER(apple tree)=|%CALCULATE{$ISLOWER(apple tree)}%|
   * $ISLOWER(ORANGE)=|%CALCULATE{$ISLOWER(ORANGE)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncISUPPER][ISUPPER]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected ISUPPER -->
<ul>
<li>$ISUPPER(apple)=|0|
</li>
<li>$ISUPPER(ORANGE)=|1|
</li>
<li>$ISUPPER(ORANGE GARDEN)=|0|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $ISUPPER(apple)=|%CALCULATE{$ISUPPER(apple)}%|
   * $ISUPPER(ORANGE)=|%CALCULATE{$ISUPPER(ORANGE)}%|
   * $ISUPPER(ORANGE GARDEN)=|%CALCULATE{$ISUPPER(ORANGE GARDEN)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncISWIKIWORD][ISWIKIWORD]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<noautolink>
<!-- expected ISWIKIWORD -->
<ul>
<li>$ISWIKIWORD(GoldenGate)=|1|
</li>
<li>$ISWIKIWORD(whiteRafting)=|0|
</li>
<li>$ISWIKIWORD()=|0|
</li>
</ul>
<!-- /expected -->
</noautolink>
</td><td>
---+++ Actual
<noautolink>
<!-- actual -->
   * $ISWIKIWORD(GoldenGate)=|%CALCULATE{$ISWIKIWORD(GoldenGate)}%|
   * $ISWIKIWORD(whiteRafting)=|%CALCULATE{$ISWIKIWORD(whiteRafting)}%|
   * $ISWIKIWORD()=|%CALCULATE{$ISWIKIWORD()}%|
<!-- /actual -->
</noautolink>
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLEFT][LEFT]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LEFT -->
<table cellspacing="0" cellpadding="0" class="twikiTable" border="1"><tbody>
<tr>
<td> 1 </td>
<td> 2 </td>
<td> $SUM($LEFT())=3 </td>
</tr>
<tr>
<td> 3 </td>
<td> 4 </td>
<td> $SUM($LEFT())=7 </td>
</tr></tbody></table>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
| 1 | 2 | $SUM($LEFT())=%CALC{$SUM($LEFT())}% |
| 3 | 4 | $SUM($LEFT())=%CALC{$SUM($LEFT())}% |
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLEFTSTRING][LEFTSTRING]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LEFTSTRING -->
<ul>
<li>$LEFTSTRING(abcdefg)=|a|
</li>
<li>$LEFTSTRING(abcdefg, 5)=|abcde|
</li>
<li>$LEFTSTRING()=||
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LEFTSTRING(abcdefg)=|%CALCULATE{$LEFTSTRING(abcdefg)}%|
   * $LEFTSTRING(abcdefg, 5)=|%CALCULATE{$LEFTSTRING(abcdefg, 5)}%|
   * $LEFTSTRING()=|%CALCULATE{$LEFTSTRING()}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLENGTH][LENGTH]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LENGTH -->
<ul>
<li>$LENGTH(abcd)=|4|
</li>
<li>$LENGTH()=|0|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LENGTH(abcd)=|%CALCULATE{$LENGTH(abcd)}%|
   * $LENGTH()=|%CALCULATE{$LENGTH()}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLIST][LIST]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LENGTH -->
<table cellspacing="0" cellpadding="0" class="twikiTable" border="1"><tbody>
<tr>
<td> Apple </td>
<td> Banana </td>
<td> Citrus </td>
<td> $LIST($LEFT())=&#124;Apple, Banana, Citrus&#124; </td>
</tr></tbody></table>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
| Apple | Banana | Citrus | $LIST($LEFT())=%VBAR%%CALC{$LIST($LEFT())}%%VBAR% |
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTIF][LISTIF]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTIF -->
<ul>
<li>$LISTIF($item &#62; 12, 14, 7, 25)=|14, 25|
</li>
<li>$LISTIF($NOT($EXACT($item,)), A, B, , E)=|A, B, E|
</li>
<li>$LISTIF($index &#62; 2, A, B, C, D)=|C, D|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTIF($item &#62; 12, 14, 7, 25)=|%CALCULATE{$LISTIF($item > 12, 14, 7, 25)}%|
   * $LISTIF($NOT($EXACT($item,)), A, B, , E)=|%CALCULATE{$LISTIF($NOT($EXACT($item,)), A, B, , E)}%|
   * $LISTIF($index &#62; 2, A, B, C, D)=|%CALCULATE{$LISTIF($index > 2, A, B, C, D)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTITEM][LISTITEM]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTITEM -->
<ul>
<li>$LISTITEM(2, Apple, Orange, Apple, Kiwi)=|Orange|
</li>
<li>$LISTITEM(-1, Apple, Orange, Apple, Kiwi)=|Kiwi|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTITEM(2, Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTITEM(2, Apple, Orange, Apple, Kiwi)}%|
   * $LISTITEM(-1, Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTITEM(-1, Apple, Orange, Apple, Kiwi)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTJOIN][LISTJOIN]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTJOIN -->
<ul>
<li>$LISTJOIN(-, Apple, Orange, Apple, Kiwi)=|Apple-Orange-Apple-Kiwi|
</li>
<li>$LISTJOIN($empty, Apple, Orange, Apple, Kiwi)=|AppleOrangeAppleKiwi|
</li>
</ul>
$LISTJOIN($n, Apple, Orange, Apple, Kiwi)=|Apple
Orange
Apple
Kiwi|
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTJOIN(-, Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTJOIN(-, Apple, Orange, Apple, Kiwi)}%|
   * $LISTJOIN($empty, Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTJOIN($empty, Apple, Orange, Apple, Kiwi)}%|
$LISTJOIN($n, Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTJOIN($n, Apple, Orange, Apple, Kiwi)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTMAP][LISTMAP]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTMAP -->
<ul>
<li>$LISTMAP($index: $EVAL(2 * $item), 3, 5, 7, 11)=|1: 6, 2: 10, 3: 14, 4: 22|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTMAP($index: $EVAL(2 * $item), 3, 5, 7, 11)=|%CALCULATE{$LISTMAP($index: $EVAL(2 * $item), 3, 5, 7, 11)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTNONEMPTY][LISTNONEMPTY]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTNONEMPTY -->
<ul>
<li>$LISTNONEMPTY(, Apple, Orange, , Kiwi)=|Apple, Orange, Kiwi|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTNONEMPTY(, Apple, Orange, , Kiwi)=|%CALCULATE{$LISTNONEMPTY(, Apple, Orange, , Kiwi)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTRAND][LISTRAND]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTRAND -->
<ul>
<li>$LISTRAND(Apple, Apple, Apple)=|Apple|
</li>
</ul>
<!-- /expected -->
<ul>
<li>Manual test: $LISTRAND(Apple, Orange, Apple, Kiwi)=|%RED%(one of the four)%ENDCOLOR%|
</li>
</ul>
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTRAND(Apple, Apple, Apple)=|%CALCULATE{$LISTRAND(Apple, Apple, Apple)}%|
<!-- /actual -->
   * Manual test: $LISTRAND(Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTRAND(Apple, Orange, Apple, Kiwi)}%|
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTREVERSE][LISTREVERSE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTREVERSE -->
<ul>
<li>$LISTREVERSE(Apple, Orange, Apple, Kiwi)=|Kiwi, Apple, Orange, Apple|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTREVERSE(Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTREVERSE(Apple, Orange, Apple, Kiwi)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTSHUFFLE][LISTSHUFFLE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTSHUFFLE -->
<ul>
<li>$LISTSHUFFLE(Apple, Apple, Apple)=|Apple, Apple, Apple|
</li>
</ul>
<!-- /expected -->
<ul>
<li>Manual test: $LISTSHUFFLE(Apple, Orange, Apple, Kiwi)=|%RED%(4 shuffled items)%ENDCOLOR%|
</li>
</ul>
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTSHUFFLE(Apple, Apple, Apple)=|%CALCULATE{$LISTSHUFFLE(Apple, Apple, Apple)}%|
<!-- /actual -->
   * Manual test: $LISTSHUFFLE(Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTSHUFFLE(Apple, Orange, Apple, Kiwi)}%|
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTSIZE][LISTSIZE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTSIZE -->
<ul>
<li>$LISTSIZE(Apple, Orange, Apple, Kiwi)=|4|
</li>
<li>$LISTSIZE()=|0|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTSIZE(Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTSIZE(Apple, Orange, Apple, Kiwi)}%|
   * $LISTSIZE()=|%CALCULATE{$LISTSIZE()}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTSORT][LISTSORT]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTSORT -->
<ul>
<li>$LISTSORT(Apple, Orange, Apple, Kiwi)=|Apple, Apple, Kiwi, Orange|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTSORT(Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTSORT(Apple, Orange, Apple, Kiwi)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTTRUNCATE][LISTTRUNCATE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTTRUNCATE -->
<ul>
<li>$LISTTRUNCATE(2, Apple, Orange, Apple, Kiwi)=|Apple, Orange|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTTRUNCATE(2, Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTTRUNCATE(2, Apple, Orange, Apple, Kiwi)}%|
<!-- /actual -->
</td></tr></table>

---++ Function [[%SYSTEMWEB%.SpreadSheetPlugin#FuncLISTUNIQUE][LISTUNIQUE]]
<table class="testSideBySide"><tr><td>
---+++ Expected
<!-- expected LISTUNIQUE -->
<ul>
<li>$LISTUNIQUE(Apple, Orange, Apple, Kiwi)=|Apple, Orange, Kiwi|
</li>
</ul>
<!-- /expected -->
</td><td>
---+++ Actual
<!-- actual -->
   * $LISTUNIQUE(Apple, Orange, Apple, Kiwi)=|%CALCULATE{$LISTUNIQUE(Apple, Orange, Apple, Kiwi)}%|
<!-- /actual -->
</td></tr></table>











FIXME: More functions

<style>
.testSideBySide {
  margin-left: -10px;
}
.testSideBySide td {
  padding: 0 10px;
}
.testSideBySide tr td h3 {
  margin-top: 0;
}
</style>

__Related Topics:__ SpreadSheetPlugin, VarCALC, VarCALCULATE

-- TWiki:Main.PeterThoeny - 2012-11-01
