%META:TOPICINFO{author="PeterThoeny" date="1192411949" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="DiscussionForumTemplate"}%
---+ Discussion Forum Body

The part between the horizontal rules gets included by each discussion forum of the DiscussionForum
-----
%STARTINCLUDE%
[[DiscussionForum][Discussion Forum]] &#187;
---+ %FORMFIELD{ "Name" topic="%INCLUDINGTOPIC%" }%

%TABLE{ sort="off" }%
<form name="new" action="%SCRIPTURL{save}%/%WEB%/">
| *%FORMFIELD{ "Name" topic="%INCLUDINGTOPIC%" }% topics* | *Last post* |
%SEARCH{ "META:FORM.*[D]iscussionTopicForm;META:FIELD.*Forum.*value=.%INCLUDINGTOPIC%" type="regex" excludetopic="DiscussionTopicTemplate" order="created" reverse="on" nonoise="on" format="| %ICONURL{bubble}% <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$summary\">$formfield(Title)</a> <span style=\"font-size: 70%; color: #808080\"> by <nop>$createwikiname </span> | $date by $wikiusername |" }%
|  Title: <input type="text" name="Title" size="40" value="" /> | <input type="submit" name="send" id="send" value=" Create new topic " onfocus="if( form.Title.value == '' ) { alert('Please enter title'); return false; } else { return true; }" /> |
<input type="hidden" name="topic" value="%INCLUDINGTOPIC%AUTOINC0001" />
<input type="hidden" name="onlywikiname" value="on" />
<input type="hidden" name="onlynewtopic" value="on" />
<input type="hidden" name="templatetopic" value="DiscussionTopicTemplate" />
<input type="hidden" name="topicparent" value="%INCLUDINGTOPIC%" />
<input type="hidden" name="Forum" value="%INCLUDINGTOPIC%" />
</form>
%STOPINCLUDE%
-----

__See also:__ DiscussionForum, DiscussionForumForm, DiscussionForumTemplate

-- TWiki:Main.PeterThoeny - 28 28 Jul 2007
