%META:TOPICINFO{author="TWikiContributor" date="1350941055" format="1.1" version="$Rev$"}%
%DASHBOARD{ section="dashboard_start" }%
%DASHBOARD{ section="banner"
 image="%PUBURL%/%SYSTEMWEB%/TWikiDashboardImages/golden-gate-dawn.jpg"
 title="TWiki Enterprise Collaboration Platform"
 titlestyle="color:#800000;"
 button1="TWiki Help|%SYSTEMWEB%.%HOMETOPIC%"
}%
<!--===== WELCOME ============================================-->
%DASHBOARD{ section="box_start"
 title="Welcome to TWiki"
}%
Congratulations, you have finished installing TWiki! Edit and customize this dashboard.

TWiki<sup>&reg;</sup> is a flexible, powerful, secure, yet simple web-based collaboration platform. Use TWiki to run a project development space, a document management system, a knowledge base or any other groupware tool on either an intranet or on the Internet. [[%SYSTEMWEB%.%HOMETOPIC%][Learn more]].

%DASHBOARD{ section="box_end" }%
<!--===== MAIN WEB LINKS ============================================-->
%DASHBOARD{ section="box_start"
 title="Main Web Links"
 contentstyle="overflow: hidden;"
}%
   * icon:tip [[%SYSTEMWEB%.WelcomeGuest][Welcome Guest - look here first]]
   * icon:persons [[TWikiGroups][TWiki Groups - for access control]]
   * icon:searchtopic [[WebSearch][Web Search]]
   * icon:index [[WebTopicList][Web Topic List]] - all topics
   * icon:mail [[WebNotify][Web Notify]] - subscribe to e-mail alerts
   * icon:rss [[WebRss][RSS]] &amp; [[WebAtom][ATOM]] feeds of topic changes
   * icon:statistics [[WebStatistics][Web Statistics]] %IF{ "istopic 'SiteStatistics'" then="&amp; [[SiteStatistics][Site Statistics]]" }%
   * icon:wrench [[WebPreferences][Web Preferences]] - preferences of this web
   * icon:mechanics [[%LOCALSITEPREFS%][TWiki Preferences]] - site level preferences

%DASHBOARD{ section="box_end" }%
<!--===== TWIKI USERS ============================================-->
%DASHBOARD{ section="box_start"
 title="[[%BASEWEB%.UserList][TWiki Users]]"
 contentstyle="overflow: hidden; margin-right: -10px; margin-bottom: -10px; padding-bottom: 10px;"
}%
<sticky><div style="margin: -1px 0 3px 4px;">
<form action="%SCRIPTURL{view}%/%WEB%/UserList">
<input type="text" name="search" class="twikiInputField" size="16" value="" />
&nbsp;<input type="submit" value="Search" class="twikiSubmit" />
&nbsp; [[%SYSTEMWEB%.TWikiRegistration][Register]]
</form>
</div></sticky>
%USERREPORT{ action="slim_box_css" }%
%USERREPORT{ action="slim_box_start" style="background-color: white;" }%
%USERREPORT{ action="slim_box_list" users="%SEARCH{
 "META:FORM.*[U]serForm"
 type="regex"
 web="%USERSWEB%"
 excludetopic="*Template"
 order="modified"
 limit="10"
 reverse="on"
 nonoise="on"
 format="$topic"
 separator=", "
}%" }%
%USERREPORT{ action="slim_box_end" }%
%DASHBOARD{ section="box_end" }%
<!--===== SITE MAP ============================================-->
%DASHBOARD{ section="box_start"
 title="[[%SYSTEMWEB%.SiteMap][Site Map]]"
 width="646" height="600"
}%
%INCLUDE{%SYSTEMWEB%.SiteMap}%

%DASHBOARD{ section="box_end" }%
<!--===== RECENT CHANGES ============================================-->
%DASHBOARD{ section="box_start"
 title="[[%BASEWEB%.WebChanges][Recent Changes in Main Web]]"
 contentstyle="overflow: hidden;"
 height="600"
}%
%INCLUDE{ "%SYSTEMWEB%.WebChangesRightBox" section="bullet_list" limit="30" }%

%DASHBOARD{ section="box_end" }%
%DASHBOARD{ section="dashboard_end" }%
