%META:TOPICINFO{author="TWikiContributor" date="1127893315" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="MySideBar"}%
%STARTINCLUDE%
---+ My Sidebar%REDDOT{"%MAINWEB%.%WIKINAME%SideBar"}%
	* <a>My Links</a>
		* 
		* 
		* 
	* <a>Documentation</a>
		* [[%TWIKIWEB%.WelcomeGuest][Welcome Guest]]
		* [[%TWIKIWEB%.TWikiUsersGuide][User's Guide]]
		* [[%TWIKIWEB%.TWikiReferenceManual][Reference Manual]]
		* [[%TWIKIWEB%.GoodStyle][Good Style]]
		* [[%TWIKIWEB%.TWikiFAQ][FAQs]]
		* [[%TWIKIWEB%.FileAttachment][File Attachments]]
	* [[TWiki.InstalledPlugins][Plugins]]
%FORMATLIST{"%ACTIVATEDPLUGINS%" separator="$n" format="		* [[%TWIKIWEB%.$1Plugin][$1]]" pattern="(\w+)Plugin" sort="on"}%
%STOPINCLUDE%

	* Set ALLOWTOPICCHANGE = %WIKIUSERNAME%
