%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip message* |
| <nop>FirstName | text | 40 | | |
| <nop>LastName | text | 40 | | |
| <nop>OrganisationName | text | 40 | | |
| <nop>OrganisationURL | text | 40 | | |
| Profession | text | 40 | | |
| Country | text | 40 | | |
| State | text | 40 | | |
| Address | text | 40 | | |
| Location | text | 40 | | |
| Telephone | text | 40 | | |
| <nop>VoIP | text | 40 | | |
| <nop>InstantMessaging (IM) | textarea | 60x6 | | (One account pr. line, if several) |
| <nop>HomePage | text | 40 | | |
| Comment | textarea | 60x12 | | |
