%META:TOPICINFO{author="TWikiContributor" date="1104628989" format="1.0" version="$Rev$"}%

Also available:
%INCLUDE{UserListHeader}%

%TABLE{initsort="1"}%
%SEARCH{"%META:FORM.*[U]serForm" regex="on" header="| *Organization* | *Country* | *State* | *!FirstName* | *!LastName* |" format="| $formfield(Organization) | $formfield(Country) | $formfield(State) | [[$topic][$formfield(FirstName)]] | [[$topic][$formfield(LastName)]] | " excludetopic="Web*" nosearch="on" order="formfield(Country)"}%

-- People.MartinCleaver - 02 Jan 2005

