%META:TOPICINFO{author="TWikiContributor" date="1104759966" format="1.0" version="$Rev$"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Sorted by name

Also available:

%INCLUDE{UserListHeader}%

%SEARCH{"%META:FORM.*[U]serForm" regex="on" header="| *!FirstName* | *!LastName* | *Organization* | *State* | *Country* |", format="| [[$topic][$formfield(FirstName)]] | [[$topic][$formfield(LastName)]] | $formfield(Organization) | $formfield(State) | $formfield(Country) |" excludetopic="Web*" nosearch="on"}%

