%META:TOPICINFO{author="TWikiContributor" date="1111931141" format="1.0" version="$Rev$"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip message* | 
| <nop>FirstName | text | 40 | | |
| <nop>LastName | text | 40 | | |
| Organization | text | 40 | | |
| Email | text | 40 | | |
| Profession | text | 40 | | |
| Address | text | 40 | | |
| Location | text | 40 | | |
| State | text | 40 | | |
| Country | text | 40 | | |
| Telephone | text | 40 | | |
| Fax | text | 40 | | |
| <nop>YahooMessenger | text | 40 | | |
| <nop>MsnMessenger | text | 40 | | |



