%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"active_form"}%<a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%?action=form&t=%GMTIME{$hour$min$sec}%">Edit personal data</a>%TMPL:END%
%TMPL:DEF{"inactive_form"}% %TMPL:END%

%TMPL:DEF{"content"}%
%TMPL:P{"form"}%
%TMPL:P{context="inactive" then="inactive_form" else="active_form"}%
%TEXT%
#TopicEnd
%TMPL:P{"attachments"}%
%TMPL:P{"topicinfo"}%%TMPL:END%

%TMPL:DEF{"inactive_edit"}%<strike>Edit text</strike>%TMPL:END%
%TMPL:DEF{"create_topic"}%Cr<span class="patternAccessKey">e</span>ate%TMPL:END%
%TMPL:DEF{"edit_topic"}%<span class="patternAccessKey">E</span>dit text%TMPL:END%
%TMPL:DEF{"active_edit"}%<a href="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%?action=text&t=%GMTIME{$hour$min$sec}%" title="Edit topic text" rel='nofollow'> %TMPL:P{context="new_topic" then="create_topic" else="edit_topic"}%</a>%TMPL:END%
