%META:TOPICINFO{author="TWikiContributor" date="1121074087" format="1.1" version="$Rev$"}%
%INCLUDE{"%CANLOGIN{then="TWiki.WebLeftBarLogin"}%" warn="off"}%
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%

---
   * <b><nop>%INCLUDINGWEB% Web</b>
   * [[%HOMETOPIC%][Home]]
   * [[TWikiUsers][Users]]
   * [[TWikiGroups][Groups]]
   * [[WebTopicList][Index]]
   * [[%INCLUDINGWEB%.WebSearchAdvanced][Search]]
   * [[WebChanges][Changes]]
   * [[WebNotify][Notifications]]
   * [[WebStatistics][Statistics]]
   * [[WebPreferences][Preferences]]

