%META:TOPICINFO{author="TWikiContributor" date="1121074087" format="1.1" version="$Rev$"}%
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][<nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%HOMETOPIC%][ %ICON{"home"}% %MAKETEXT{"Home"}%]]
   * [[TWikiUsers][ %ICON{"person"}% %MAKETEXT{"Users"}%]]
   * [[TWikiGroups][ %ICON{"group"}% %MAKETEXT{"Groups"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearchAdvanced][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
---
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%

