%META:TOPICINFO{author="TWikiContributor" date="1121074087" format="1.1" version="1.2"}%
<div class="twikiLeftBarPersonal" style="margin-top:0;">
%CALC{"$IF($EXACT(%WIKINAME%,TWikiGuest),[[%SCRIPTURL%/viewauth%SCRIPTSUFFIX%/%WEB%/%BASETOPIC%][login]],Hello [[%WIKIUSERNAME%][$PROPERSPACE(%WIKINAME%)]]<!-- <br /><small>[[Sandbox.LogoutAndLogin][Not me?]]</small> -->)"}%
<script type="text/javascript">
//<![CDATA[
writeToggle("show","hide","twikiLeftBarPersonalContent")
//]]>
</script>
<div id="twikiLeftBarPersonalContent">
%INCLUDE{"%MAINWEB%.%WIKINAME%LeftBar" warn="<a href=\"%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate&amp;topicparent=%WIKINAME%\">Create</a> personal sidebar"}%
</div>
</div>

%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%

---
   * <b><nop>%INCLUDINGWEB% Web</b>
   * [[%HOMETOPIC%][Home]]
   * [[TWikiUsers][Users]]
   * [[TWikiGroups][Groups]]
   * [[WebTopicList][Index]]
   * [[%INCLUDINGWEB%.WebSearchAdvanced][Search]]
   * [[WebChanges][Changes]]
   * [[WebNotify][Notifications]]
   * [[WebStatistics][Statistics]]
   * [[WebPreferences][Preferences]]

