%META:TOPICINFO{author="TWikiContributor" date="1121074087" format="1.1" version="$Rev$"}%
%INCLUDE{"%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin"}%" warn="off"}%
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%

---
   * <b><nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%</b>
   * [[%HOMETOPIC%][%MAKETEXT{"Home"}%]]
   * [[TWikiUsers][%MAKETEXT{"Users"}%]]
   * [[TWikiGroups][%MAKETEXT{"Groups"}%]]
   * [[WebTopicList][%MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearchAdvanced][%MAKETEXT{"Search"}%]]
   * [[WebChanges][%MAKETEXT{"Changes"}%]]
   * [[WebNotify][%MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][%MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][%MAKETEXT{"Preferences"}%]]

