%META:TOPICINFO{author="thoeny" date="1093551296" format="1.0" version="1.9"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Aug 2004 |  34 |  7 |  0 | &nbsp;&nbsp;6 [[TWikiGroups]]<br /> &nbsp;&nbsp;5 [[WebPreferences]]<br /> &nbsp;&nbsp;3 [[WebChanges]]<br /> &nbsp;&nbsp;3 [[WebHome]]<br /> &nbsp;&nbsp;2 [[TWikiUsers]]<br /> &nbsp;&nbsp;1 [[WebSearch]]<br /> &nbsp;&nbsp;1 [[WebIndex]]<br /> &nbsp;&nbsp;1 [[WebRss]]<br /> &nbsp;&nbsp;1 [[PeterThoeny]]<br /> &nbsp;&nbsp;1 [[WebNotify]]<br /> &nbsp;&nbsp;1 [[NobodyGroup]] | &nbsp;&nbsp;6 Main.PeterThoeny<br /> &nbsp;&nbsp;1 Main.ArthurClemens |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL%/statistics%SCRIPTSUFFIX%/%WEB%][force]] an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

