%META:TOPICINFO{author="thoeny" date="1081687709" format="1.0" version="1.7"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br> views:* | *Topic <br> saves:* | *File <br> uploads:* | *Most popular <br> topic views:* | *Top contributors for <br> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Apr 2004 |  13 |  0 |  0 | &nbsp;&nbsp;1 [[NobodyGroup]]<br /> &nbsp;&nbsp;1 [[RichardDonkin]]<br /> &nbsp;&nbsp;1 [[TWikiGuest]]<br /> &nbsp;&nbsp;1 [[FileAttachment]]<br /> &nbsp;&nbsp;1 [[TWikiVariables]]<br /> &nbsp;&nbsp;1 [[TokyoOffice]]<br /> &nbsp;&nbsp;1 [[JohnTalintyre]]<br /> &nbsp;&nbsp;1 [[PeterThoeny]]<br /> &nbsp;&nbsp;1 [[NicholasLee]]<br /> &nbsp;&nbsp;1 [[SanJoseOffice]] |  |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also [[%SCRIPTURL%/statistics%SCRIPTSUFFIX%/%WEB%][force]] an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

