%META:TOPICINFO{author="TWikiContributor" date="1300231642" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="NavBarAddOn"}%
---+!! <nop>%TOPIC%
%NOP{
  %YELLOWBG% This template should only be used with the NavBarAddOnCreateNewNavBar generator. %ENDBG%
}%
This topic defines a navigation bar. [[%SYSTEMWEB%.NavBarAddOn][NavBarAddOn]] explains how to use and modify it.

-----
%STARTINCLUDE%<nop>
%INCLUDE{ "%SYSTEMWEB%.NavBarAddOn" section="start" id="%TOPIC%" }%%STARTSECTION{type="expandvariables"}%%IF{ "'%URLPARAM{label1}%'!=''"  then="$n   * [[%URLPARAM{ "link1" encode="quote" }%][%URLPARAM{ "label1" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label2}%'!=''"  then="$n   * [[%URLPARAM{ "link2" encode="quote" }%][%URLPARAM{ "label2" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label3}%'!=''"  then="$n   * [[%URLPARAM{ "link3" encode="quote" }%][%URLPARAM{ "label3" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label4}%'!=''"  then="$n   * [[%URLPARAM{ "link4" encode="quote" }%][%URLPARAM{ "label4" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label5}%'!=''"  then="$n   * [[%URLPARAM{ "link5" encode="quote" }%][%URLPARAM{ "label5" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label6}%'!=''"  then="$n   * [[%URLPARAM{ "link6" encode="quote" }%][%URLPARAM{ "label6" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label7}%'!=''"  then="$n   * [[%URLPARAM{ "link7" encode="quote" }%][%URLPARAM{ "label7" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label8}%'!=''"  then="$n   * [[%URLPARAM{ "link8" encode="quote" }%][%URLPARAM{ "label8" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label9}%'!=''"  then="$n   * [[%URLPARAM{ "link9" encode="quote" }%][%URLPARAM{ "label9" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label10}%'!=''"  then="$n   * [[%URLPARAM{ "link10" encode="quote" }%][%URLPARAM{ "label10" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label11}%'!=''"  then="$n   * [[%URLPARAM{ "link11" encode="quote" }%][%URLPARAM{ "label11" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label12}%'!=''"  then="$n   * [[%URLPARAM{ "link12" encode="quote" }%][%URLPARAM{ "label12" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label13}%'!=''"  then="$n   * [[%URLPARAM{ "link13" encode="quote" }%][%URLPARAM{ "label13" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label14}%'!=''"  then="$n   * [[%URLPARAM{ "link14" encode="quote" }%][%URLPARAM{ "label14" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label15}%'!=''"  then="$n   * [[%URLPARAM{ "link15" encode="quote" }%][%URLPARAM{ "label15" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label16}%'!=''"  then="$n   * [[%URLPARAM{ "link16" encode="quote" }%][%URLPARAM{ "label16" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label17}%'!=''"  then="$n   * [[%URLPARAM{ "link17" encode="quote" }%][%URLPARAM{ "label17" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label18}%'!=''"  then="$n   * [[%URLPARAM{ "link18" encode="quote" }%][%URLPARAM{ "label18" encode="quote" }%]]" }%%IF{ "'%URLPARAM{label19}%'!=''"  then="$n   * [[%URLPARAM{ "link19" encode="quote" }%][%URLPARAM{ "label19" encode="quote" }%]]" }%
%ENDSECTION{type="expandvariables"}%%INCLUDE{ "%SYSTEMWEB%.NavBarAddOn" section="end" }%
<nop>%STOPINCLUDE%
-----

__Related:__ [[%SYSTEMWEB%.NavBarAddOn][NavBarAddOn]]
