%META:TOPICINFO{author="TWikiContributor" date="1132161897" format="1.1" version="1.1"}%
%STARTINCLUDE% <!-- -->
   * [[%TWIKIWEB%.WelcomeGuest][%MAKETEXT{"Welcome"}%]]
   * [[%TWIKIWEB%.TWikiRegistration][%MAKETEXT{"Registration"}%]]
   * [[%MAINWEB%.TWikiUsers][%MAKETEXT{"Users"}%]]
   * [[%MAINWEB%.TWikiGroups][%MAKETEXT{"Groups"}%]]
   * [[%TWIKIWEB%.ChangePassword][%MAKETEXT{"Password"}%]]
%WEBCOMPONENT{"TWikiWebLinks"}%
   * [[%MAINWEB%.TWikiPreferences][%MAKETEXT{"SitePreferences"}%]]
%STOPINCLUDE%
