%META:TOPICINFO{author="TWikiContributor" date="1174668643" format="1.1" reprev="1.4" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiPreferences"}%
---+ %TOPIC%

Sidebar navigation in the %WEB% web. See also the %SYSTEMWEB%.TWikiWebLinks

%STARTINCLUDE% <!-- -->
   * [[%SYSTEMWEB%.WelcomeGuest][%MAKETEXT{"Welcome"}%]]
   * [[%TWIKIREGISTRATION%][%MAKETEXT{"Registration"}%]]
   * %IF{"istopic '%USERSWEB%.TWikiUsers'" else="$percntMAKETEXT{\"Users\"}$percnt" then="[[$percntUSERSWEB$percnt.TWikiUsers][$percntMAKETEXT{\"Users\"}$percnt]]"}%
   * [[%USERSWEB%.TWikiGroups][%MAKETEXT{"Groups"}%]]
   * [[%SYSTEMWEB%.ChangePassword][%MAKETEXT{"Password"}%]]%WEBCOMPONENT{"TWikiWebLinks"}%
%IFDEFINEDTHEN{"%IFACCESS{"%LOCALSITEPREFS%" type="change"}%" as="1"}%<!-- -->
   * [[%LOCALSITEPREFS%][%MAKETEXT{"SitePreferences"}%]]
%FIDEFINED%
%STOPINCLUDE%


<!--
   * Set ALLOWTOPICCHANGE = TWikiAdminGroup
-->
