%META:TOPICINFO{author="TWikiContributor" date="1170329845" format="1.1" reprev="1.4" version="1.1"}%
%META:TOPICPARENT{name="TWikiPreferences"}%
---+ %TOPIC%

Sidebar navigation in the %WEB% web. See also the %TWIKIWEB%.TWikiWebLinks

%STARTINCLUDE% <!-- -->
   * [[%TWIKIWEB%.WelcomeGuest][%MAKETEXT{"Welcome"}%]]
   * [[%TWIKIREGISTRATION%][%MAKETEXT{"Registration"}%]]
   * [[%MAINWEB%.TWikiUsers][%MAKETEXT{"Users"}%]]
   * [[%MAINWEB%.TWikiGroups][%MAKETEXT{"Groups"}%]]
   * [[%TWIKIWEB%.ChangePassword][%MAKETEXT{"Password"}%]]
%IFDEFINEDTHEN{"%IFACCESS{"%MAINWEB%.WebLinks" type="change"}%" as="1"}%
<!-- -->
   * [[%BASEWEB%.WebPreferences][%MAKETEXT{"Preferences"}%]]
   * [[%MAINWEB%.TWikiPreferences][%MAKETEXT{"SitePreferences"}%]]
%FIDEFINED%
%STOPINCLUDE%


<!--
   * Set ALLOWTOPICCHANGE = TWikiAdminGroup
-->
