CGI::Carp,>=1.26,cpan,Required
CGI::Cookie,>=1.24,cpan,Optional. CGI session management
CGI::Session,>=3.95,cpan,Optional. CGI session management
Cwd,>=3.05,cpan,Required
Data::Dumper,>=2.121,cpan,Required
File::Copy,>=2.06,cpan,Required
File::Find,>=1.05,cpan,Required
File::Spec,>=3.05,cpan,Required
FileHandle,>=2.01,cpan,Required
IO::File,>=1.10,cpan,Required
Locale::Maketext::Lexicon,>=0,cpan,Optional. I18N and translations
Net::SMTP,>=2.29,cpan,Optional.  Sending mail with Perl
Time::Local,>=1.11,cpan,Required
Error,>=0.15,cpan,Required
POSIX,>=1,cpan,Required
Apache::Htpasswd,>=0,cpan,Optional. ApacheHtpasswd password manager
B::Deparse,>=0,cpan,Required. lib/Assert.pm support
CGI,>=0,cpan,Required
Carp,>=0,cpan,Required
Config,>=0,cpan,Required
Digest::MD5,>=0,cpan,Optional. Password encryption.
Digest::SHA1,>=0,cpan,Optional. Password encryption.
Encode,>=0,cpan,Optional. I18N and translations
Encode::compat,>=0,cpan,Optional. I18N and translations
Exporter,>=0,cpan,Required
File::Basename,>=0,cpan,Required
File::Glob,>=0,cpan,Required
File::Path,>=0,cpan,Required
File::Temp,>=0,cpan,Required
Getopt::Long,>=0,cpan,Optional. generating new language files
I18N::Langinfo,>=0,cpan,Required for I18N
Lingua::EN::Sentence,>=0,cpan,Optional. generating new language files
MIME::Base64,>=0,cpan,Required
Socket,>=0,cpan,Required
Symbol,>=0,cpan,Optional. I18N
Unicode::MapUTF8,>=0,cpan,Optional. UTF8 Support
Win32::Console,>=0,cpan,Optional. generating new language files
