# PLEASE CHANGE: these are only example values
#
# VIEW_URL="http://localhost/cgi-bin/twiki/view"
# FEEDS_DIR="$HOME/public_html/feeds"
# TWIKI_DIR="$HOME/twiki"
# LOG_FILE="$TWIKI_DIR/data/getfeeds.log"
# EXCLUDE_WEBS_PATTERN='Trash|Attic|TestCases|mime.types|RegistrationApprovals'
# EXCLUDE_TOPICS_PATTERN="Base.txt"
# WEBS="`ls $TWIKI_DIR/data | $EGREP_PRG -v $EXCLUDE_WEBS_PATTERN | $EGREP_PRG -v '\.txt|\.log|^_'`"
# SLEEP=10
# ENABLED=true
# USE_WGET=false
