%META:TOPICINFO{author="TWikiContributor" date="1313201587" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="BackupRestorePlugin"}%
---+!! TWiki Backup &amp; Restore Console
<b> %IF{ "$'URLPARAM{action}'='backup_detail'" then="[[%TOPIC%][Overview]] &raquo; Detail" else="Overview" }% </b>

%BACKUPRESTORE{
 action="%URLPARAM{ "action" encode="quote" }%"
 file="%URLPARAM{ "file" encode="quote" }%"
}%

__Related Topics:__ %IF{ "$'URLPARAM{action}'='backup_detail'" then="[[%TOPIC%]]," }% BackupRestorePlugin, %SYSTEMWEB%.AdminToolsCategory
