%META:TOPICINFO{author="TWikiContributor" date="1142179710" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * CAT: reduce the blogroll to BlogLinks in the given SubjectCategory (optional)
   * AUTHOR: display the blogroll of the given author (optional)

---++ Implementation
<verbatim>
%STARTINCLUDE%
~~~
%~~ DBQUERY{"TopicType=~'\bBlogLink\b' 
~~~     %IFDEFINED{"%CAT%" then="AND SubjectCategory=~'\b%CAT%\b'" glue="off"}%
~~~     %IFDEFINED{"%AUTHOR%" then="AND BlogAuthor=~'\b%AUTHOR%\b'" glue="off"}%"
~~~   web="%WEB%"
~~~   order="Name" hidenull="on"
~~~   header="<div class=\"blogSideBarSection blogSideBarAggregations\"><noautolink>
~~~     <h1>Blogroll$percntREDDOT{\"%WEB%.%TOPIC%\"}$percnt</h1><ul>"
~~~   format="<li>
~~~      $percntIFDEFINEDTHEN{\"$formfield(Feed)\" glue=\"off\"}$percnt
~~~        <a href=\"%SCRIPTURL{"view"}%/$web/$topic\"
~~~           title=\"$formfield(Headline)\">$formfield(Name)</a>
~~~      $percntELSEDEFINED$percnt
~~~        <a href=\"$formfield(Url)\"
~~~           title=\"$formfield(Headline)\">$formfield(Name)</a>
*~~        $percntREDDOT{\"$web.$topic\"}$percnt
~~~      $percntFIDEFINED$percnt </li>"
~~~   footer="</ul></noautolink></div>"
~~~ }%
*~~
~~~
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" CAT=".*"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render the list of BlogLinks in the sidebar"}%
%META:TOPICMOVED{by="MichaelDaum" date="1130170326" from="Blog.RenderAggregations" to="Blog.RenderBlogRoll"}%
