%META:TOPICINFO{author="TWikiContributor" date="1136310710" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

see also: RenderBlogTeaser

---++ Parameters
   * NAME: BlogEntry topic name

---++ Implementation
---+++ Main
<verbatim>
%STARTINCLUDE%
*~~ 
%~~ DBQUERY{topic="%NAME%"
~~~   format="%DBCALL{"RenderFullTeaser" section="format"}%"}%
~~~ %DBCALL{"RenderBlogAuthorSwitch"}%
*~~
%STOPINCLUDE%
</verbatim>

---+++ Format
<verbatim>
%SECTION{"format"}%
*~~ <div class=\"blogEntry\">$n
~~~ <noautolink>
~~~ <table class=\"blogHeadline\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">
~~~   <tr><td>
~~~   <h1>[[$web.$topic][$formfield(Headline)]]$percntREDDOT{\"$web.$topic\"}$percnt</h1>$n
~~~   </td>
~~~   <td class=\"blogCommentCount\">
~~~     $percntCOUNTCOMMENTS{\"$web.$topic\" hidenull=\"on\"
~~~       format=\"[[$web.$topic#topComment][$dollarcount]]\"}$percnt
~~~   </td></tr>
~~~  </table>$n
~~~  </noautolink>
~~~  <div class=\"blogInfo\">
~~~    <span class=\"blogDate\">
~~~      $percntTIMESINCE{
~~~        \"$expand(createdate)\"
~~~        format=\"$time ago\" 
~~~        null=\"about now\"
~~~      }$percnt
~~~    </span>
~~~    in 
~~~    <span class=\"blogCategory\"> 
~~~      $percntFORMATLIST{\"$formfield(SubjectCategory)\" sort=\"on\" format=\"[[$web.$1][$1]]\"}$percnt
~~~    </span>
~~~    <span class=\"blogAuthor\"> 
~~~      by [[$web.$formfield(BlogAuthor)][$formfield(BlogAuthor)]] 
~~~    </span>
~~~  </div>$n
~~~  <noautolink>$n
~~~  <div class=\"blogText\">
~~~    <div class=\"blogTeaser\">
~~~      $formfield(Teaser)
~~~    </div>
~~~    $formfield(Text)
~~~    <div class=\"blogMore\"> ... [[$web.$topic][more]]</div>
~~~  </div>$n
~~~  </noautolink>
~~~ </div>
*~~ 
%ENDSECTION{"format"}%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" NAME="TestBlogEntry0"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a BlogEntry for a FrontPage"}%
