%META:TOPICINFO{author="TWikiContributor" date="1136307790" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
NONE

---++ Implementation
%STARTINCLUDE%
~~~ <div class="blogSideBarSection blogSideBarCategories">
~~~   <h1>Categories%REDDOT{"%WEB%.%TOPIC%"}%</h1>
~~~   <noautolink>
%~~ DBQUERY{"TopicType=~'\bSubjectCategory\b'"
~~~   header="<table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">"
~~~   format="<tr><td><ul style=\"margin-top:0px;margin-bottom:0px;\"><li>
~~~     <a href=\"%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/$web/$topic\"
~~~       title=\"$formfield(TopicDescription)\">$topic
~~~     </a></li></ul></td>
~~~     <td valign=\"top\" class=\"blogEntryCount\">
~~~       $percntDBQUERY{\"TopicType='BlogEntry' AND 
~~~         SubjectCategory=~'\b$topic\b' AND
~~~         State='enabled'\"
~~~         hidenull=\"on\" format=\"none\" header=\"$dollarcount\"
~~~       }$percnt
~~~     </td></tr>"
~~~   footer="</table>"
~~~ }%
~~~ </noautolink>
~~~ </div>
~~~ 
%STOPINCLUDE%

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render the list of SubjectCategories in the BlogSideBar"}%
%META:TOPICMOVED{by="MichaelDaum" date="1129818691" from="Blog.RenderCategoryList" to="Blog.RenderCategories"}%
