%META:TOPICINFO{author="TWikiContributor" date="1131647399" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

see: RenderFullTeaser, RenderBlogTeaser, RenderFrontTeaser, RenderFrontPageNavigation

---++ Parameters
   * SKIP: offset into the archive
   * CAT: categories to extract
   * AUTHOR: extract postings of this author

---++ Implementation
<verbatim>
%STARTINCLUDE%
~~~
%~~ DBQUERY{
~~~   "TopicType=~'\bBlogEntry\b' AND
~~~    SubjectCategory=~'\b%CAT%\b' AND
~~~    State='enabled' AND
~~~    BlogAuthor='%AUTHOR%'
~~~   "
~~~   limit="5" skip="%SKIP%" 
~~~   order="created" reverse="on" web="%WEB%" 
~~~   format="%DBCALL{"RenderFullTeaser" section="format" NAME="$topic"}%"
~~~ }%
<!--
%~~  CALC{"
~~~   $SET(nrPostings,
*~~
%~~   DBQUERY{
~~~      "TopicType=~'\bBlogEntry\b' AND
~~~       SubjectCategory=~'\b%CAT%\b' AND
~~~       State='enabled' AND
~~~       BlogAuthor='%AUTHOR%'
~~~      "
~~~      format="none" header="$count" separator="none"
~~~      web="%WEB%"
~~~   }%)"}%
-->
~~~ %DBCALL{"%WEB%.RenderFrontPageNavigation" SKIP="%SKIP%" MAX="%CALC{"$GET(nrPostings)"}%"}%
~~~ %DBCALL{"RenderBlogAuthorSwitch"}%
~~~
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" SKIP="0" CAT="BlogDev" AUTHOR=".*"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a set of BlogEntries"}%
