%META:TOPICINFO{author="TWikiContributor" date="1139409962" format="1.1" version="1.1"}%
%META:TOPICPARENT{}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

See also: RenderRss, WebSyndication

---++ Parameters
   * SEARCH: expression used to extract the items
   * LIMIT: number of items to include
   * TITLE: channel title
   * TEASEONLY: if defined only the Teaser will be shown, otherwise the full Text also

---++ Implementation
<verbatim>
%STARTINCLUDE%
*~~
<title>%TITLE%</title>
<subtitle type="html">%SITEMAPWHAT%</subtitle>
%~~ DBQUERY{"%SEARCH%" 
~~~   web="%INCLUDINGWEB%"
~~~   order="created" reverse="on" 
~~~   limit="1"
~~~   format="<updated>
*~~     $formatTime(info.date, '$year-$mo-$dayT$hour:$minute:$secondZ')
*~~     </updated>"
~~~ }%
*~~
<link rel="self" type="application/atom+xml"
~~~ href="%SCRIPTURL{"view"}%/%INCLUDINGWEB%/%INCLUDINGTOPIC%" />
<link rel="alternate" type="text/html"
~~~ hreflang="%LANGUAGES{format="$langtag" separator=","}%" 
~~~ href="%SCRIPTURL{"view"}%/%INCLUDINGWEB%/%INCLUDINGTOPIC%" />
<logo>%WEBLOGOIMG%</logo>
<generator uri="%SCRIPTURL{"view"}%/%TWIKIWEB%/BlogPlugin">
  TWiki %WIKIVERSION%, <nop>BlogPlugin %PLUGINVERSION{"BlogPlugin"}%
</generator>
<id>
*~~ tag:%HTTP_HOST%,%SERVERTIME{"$year-$mo-$day"}%:%INCLUDINGWEB%.%INCLUDINGTOPIC%
*~~ </id>
<rights>%WEBRSSCOPYRIGHT%</rights>
%~~ DBQUERY{"%SEARCH%" 
~~~   web="%INCLUDINGWEB%"
~~~   order="created" reverse="on" 
~~~   limit="%LIMIT%"
~~~   format="
*~~     <entry>$n
*~~       <title>
*~~         $expand(Headline or Name or name)
*~~       </title>$n
*~~       <link rel=\"alternate\" type=\"text/html\" 
~~~         href=\"%SCRIPTURL{"view"}%/$web/$topic\" />$n
*~~       <id>
*~~         tag:%HTTP_HOST%,$formatTime(info.date, '$year-$mo-$day'):$web.$topic
*~~       </id>$n
*~~       <updated>
*~~         $formatTime(info.date, '$year-$mo-$dayT$hour:$minute:$secondZ')
*~~       </updated>$n
*~~       <published>
*~~         $formatTime(createdate, '$year-$mo-$dayT$hour:$minute:$secondZ')
*~~       </published>$n
*~~       <content type=\"xhtml\">$n
*~~         <div xmlns=\"http://www.w3.org/1999/xhtml\">
*~~           $percntCALC{\"$IF($EXACT(BlogComment,$expand(TopicType)),$expand(Name) 
~~~             replies on \\"[[$expand(BaseRef)][$expand(@BaseRef.Headline)]]\\":)\"
~~~           }$percnt
~~~           $percntCALC{\"$IF($EXACT(TWikiTopic,$expand(TopicType)),$expand(TopicDescription))\"}$percnt
~~~           $expand(Teaser) 
~~~           $percntIFDEFINEDTHEN{\"%TEASEONLY%\"}$percnt
~~~           $percntELSEDEFINED$percnt
~~~           <p />$expand(Text)
~~~           $percntFIDEFINED$percnt
*~~         </div>$n
*~~       </content>$n
*~~       <author>$n
*~~         <name>$expand(BlogAuthor or Name)</name>$n
*~~         $percntIFDEFINEDTHEN{\"$expand(Url)\"}$percnt
*~~           <uri>$expand(Url)</uri>$n
*~~         $percntELSEDEFINED$percnt
*~~           <uri>%SCRIPTURL{"view"}%%MAINWEB%/$expand(BlogAuthor)</uri>$n
*~~         $percntFIDEFINED$percnt
*~~       </author>$n
*~~       <category term=\"$expand(SubjectCategory)\" label=\"$expand(SubjectCategory)\" />$n
*~~       <contributor>$n
*~~         <name>$expand(info.author)</name>$n
*~~       </contributor>$n
*~~     </entry>"
~~~ }%
*~~
%STOPINCLUDE%
</verbatim>


%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render rss an feed"}%
