%META:TOPICINFO{author="TWikiContributor" date="1133819563" format="1.1" version="1.1"}%
---+ Function %TOPIC%
%FORMFIELD{"TopicDescription"}%

See also: WebSideBar

---++ Parameters
NONE

---++ Implementation
%STARTINCLUDE%
~~~ <div class="blogSideBarSection blogSideBarAdmin">
~~~   <h1>Admin Tools%REDDOT{"%WEB%.%TOPIC%"}%</h1>
~~~   <noautolink>
~~~   <ol>
%~~   DBQUERY{"TopicType='AdminTool|TopicType'"
~~~      format="<li><a href=\"%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/$web/$topic\"
~~~                           title=\"$formfield(TopicDescription)\">$topic</a></li>"
~~~   }%
%~~   CALC{"$IF($EXISTS(_BlogPlugin/WebHome),
~~~     <li><a href=\"%SCRIPTURLPATH{"view"}%/_BlogPlugin/WebHome\">BlogTemplateWeb</a></li>)"
~~~   }%
~~~   </ol>
~~~   </noautolink>
~~~ </div> 
~~~
%STOPINCLUDE%

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICVIEW = %MAINWEB%.BlogAdminGroup
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Sidebar for the %25MAINWEB%25.BlogAdminGroup"}%
%META:TOPICMOVED{by="MichaelDaum" date="1129534643" from="Blog.BlogAdminSideBar" to="Blog.RenderAdminTools"}%
