%META:TOPICINFO{author="TWikiContributor" date="1133212813" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * NAME: BlogEntry topic name

---++ Implementation
---+++ Main
<verbatim>
%STARTINCLUDE%
*~~
~~~ %STOPALIASAREA%
%~~ DBCALL{"RenderDocNavigation" 
~~~   NAME="%NAME%" 
~~~   WHERE="TopicType=~'\bBlogEntry\b' AND State='enabled'"
~~~   REVERSE="on"
~~~ }%
<a name="%WEB%_%NAME%"></a>
%~~ DBQUERY{topic="%NAME%" web="%WEB%"
~~~    format="%DBCALL{"RenderBlogEntry" section="format"}%"
~~~ }%
%~~ DBCALL{"RenderDocNavigation" 
~~~   NAME="%NAME%" 
~~~   WHERE="TopicType=~'\bBlogEntry\b' AND State='enabled'"
~~~   REVERSE="on"
~~~ }%
%DBCALL{"RenderBlogAuthorSwitch"}%
~~~ %STARTALIASAREA%
*~~
%STOPINCLUDE%
</verbatim>

---+++ Format
<verbatim>
%STARTSECTION{"format"}%
*~~ <div class=\"blogEntry\">
~~~   $n<noautolink>$n
~~~   <div class=\"blogHeadline\">
~~~   <h1>
~~~     <a href=\"$percntSCRIPTURL{\"view\"}$percnt/$web/$topic\" 
~~~        title=\"permalink to <nop>$topic\">
~~~       $formfield(Headline)
~~~     </a>$percntREDDOT{\"$web.$topic\"}$percnt
~~~   </h1></div>
~~~   $n</noautolink>$n
~~~   <div class=\"blogInfo\">
~~~     <span class=\"blogDate\">
~~~       $formatTime(createdate, '$day $mon $year - $hour:$minute')
~~~     </span>
~~~     $percntFORMATLIST{\"$formfield(SubjectCategory)\" sort=\"on\"
~~~       header=\"in <span class=\\"blogCategory\\">\"
~~~       format=\"<a href=\\"%SCRIPTURL{"view"}%/$web/$1\\" rel=\\"tag\\">$1</a>\"
~~~       footer=\"</span>\"
~~~     }$percnt
~~~     $percntTAGCLOUD{\"$formfield(BlogTag)\" sort=\"on\"
~~~       split=\"[\s,]+\"
~~~       sort=\"weight\" 
~~~       warn=\"off\"
~~~       header=\"tagged <span class=\\"blogTag\\">\"
~~~       separator=\", \"
~~~       format=\"<a href=\\"%SCRIPTURL{"view"}%/$web/BlogArchive?mode=tag;search=$term\\" 
~~~                   rel=\\"tag\\">$term</a>\"
~~~       footer=\"</span>\"
~~~     }$percnt
~~~     <span class=\"blogAuthor\">by $formfield(BlogAuthor) </span> 
~~~     $n
~~~   </div>
~~~   %STARTALIASAREA%
~~~   <div class=\"blogText\">
~~~      $n<noautolink>$n
~~~      <div class=\"blogTeaser\">
~~~        $formfield(Teaser)
~~~      </div>$n
~~~      $formfield(Text)
~~~      $n</noautolink>$n
~~~   </div>
~~~   %STOPALIASAREA%
~~~ </div>
*~~ 
%ENDSECTION{"format"}%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" NAME="BlogEntry0"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a single BlogEntry"}%
