%META:TOPICINFO{author="TWikiContributor" date="1143536037" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
NONE

---++ Implementation
%STARTINCLUDE%
%STOPINCLUDE%
*~~
%~~ LASTVISITORS{
~~~    header="<div class=\"blogSideBarSection blogSideBarVisitors\">
~~~      <h1>Visitors$percntREDDOT{\"%WEB%.%TOPIC%\"}$percnt</h1><ul>"
~~~    format="<li><a href=\"%SCRIPTURL{"view"}%/%MAINWEB%/$wikiname\"
~~~      title=\"last seen $time\">$wikiname</a></li>"
~~~    footer="</ul></div>"
~~~ }%
*~~
%<nop>STOPINCLUDE%

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render the visitors for the sidebar"}%
