%META:TOPICINFO{author="TWikiContributor" date="1138816487" format="1.1" version="1.1"}%
%META:TOPICPARENT{}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * CAT: render archive links in this SubjectCategory

---++ Implementation
<verbatim>
%STARTINCLUDE%
*~~ <div class="blogSideBarSection blogSideBarArchive">
~~~   <h1> Archive%REDDOT{"%WEB%.%TOPIC%"}%</h1>
~~~   <table width="100%" cellspacing="0" cellpadding="0" border="0">
%~~     DBSTATS{"TopicType=~'\bBlogEntry\b' AND  State='enabled' AND 
~~~              SubjectCategory=~'%IFDEFINED{"%CAT%" then="\b%CAT%\b" else=".*"}%'"
~~~       field="Date"
~~~       sort="created" reverse="on"
~~~       pattern="(\w+ \d\d\d\d)"
~~~       format="
~~~         <tr><td><ul style=\"margin-top:0px;margin-bottom:0px;\"><li>
~~~           <a href=\"%SCRIPTURL{"view"}%/%WEB%/BlogArchive?mode=chron;
*~~                month=$percntENCODE{\"$key\"}$percnt\"
~~~              title=\"Archive of
~~~                %IFDEFINED{"%CAT%" then="<nop>%CAT% in" glue="off"}% $key\">
~~~             $key
~~~           </a></li></ul></td>
~~~           <td valign=\"top\" class=\"blogEntryCount\">$count</td>
~~~         </tr>"
~~~     }%
~~~   </table>
~~~ </div>
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

<div class="alt">
%DBCALL{"%TOPIC%" CAT="BlogsWorld"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a list of all months that have postings."}%
