%META:TOPICINFO{author="TWikiContributor" date="1132222822" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

%RED%Note%ENDCOLOR%, the use of hardcoded rights in REDDOT{grant="..."}
in the "format" section below
as long as the TWiki.RedDotPlugin does not support Main.TWikiGroups natively. Replace
it with your main BlogAuthor or remove the =grant="..."= completely to allow
guests to get reddots to their comments.

see also: RenderDocNavigation

---++ Parameters
   * NAME: BlogComment topic name

---++ Implementation
---+++ Main
<verbatim>
%STARTINCLUDE%
%DBCALL{"RenderDocNavigation" NAME="%NAME%" WHERE="BlogRef='%DBQUERY{topic="%NAME%" format="$formfield(BlogRef)"}%'"}%
%~~ DBQUERY{topics="%NAME%" 
~~~  format="
*~~     <div class=\"blogRef\">
~~~     $n%STOPALIASAREA%$n
~~~        <h2>On 
~~~            [[$web.$expand(BaseRef)][\"$expand(@BaseRef.Headline or BaseRef)\"
~~~            <span class=\"blogDate\">
~~~              ($formatTime(@BaseRef.createdate, '$day, $mon $year'))
~~~            </span>]]
~~~        </h2>
~~~     $n%STARTALIASAREA%$n
~~~     </div>
~~~     <div class=\"blogComment\">
~~~     %DBCALL{"%TOPIC%" section="format"}%
~~~     </div>"
~~~ }% 
%DBCALL{"RenderDocNavigation" NAME="%NAME%" WHERE="BlogRef='%DBQUERY{topic="%NAME%" format="$formfield(BlogRef)"}%'"}%
%STOPINCLUDE%
</verbatim>

<!--
-->

---+++ Format
<verbatim>
%SECTION{"format"}%
*~~ <h3 style=\"margin-bottom:0px;padding-bottom:0px\">
~~~   <a name=\"$topic\"></a><a name=\"$expand(Nr)\"></a>
~~~   <span class=\"blogCommentNr\">$expand(Nr)</span>
~~~   $percntIFDEFINEDTHEN{\"$expand(Url)\"}$percnt
~~~     [[$expand(Url)][$expand(Name)]] [[$web.$topic][
~~~   $percntELSEDEFINED$percnt
~~~      $percntCALC{
~~~        \"$dollarIF($dollarEXISTS(%MAINWEB%.$expand(Name)),
~~~          [[%MAINWEB%.$expand(Name)][$expand(Name)]] [[$web.$topic][,
~~~         [[$web.$topic][$expand(Name))\"
~~~      }$percnt
~~~   $percntFIDEFINED%
~~~   <span class=\"blogDate\">
~~~     replied
~~~     $percntTIMESINCE{
~~~        from=\"$expand(@BaseRef.createdate)\"
~~~        to=\"$expand(createdate)\"
~~~        format=\"$time after the incident\"
~~~        null=\"immediately\"
~~~      }$percnt
~~~   </span>]]
*~~   $percntREDDOT{\"$web.$topic\" grant=\"MichaelDaum\"}$percnt 
~~~ </h3>$n
~~~ <noautolink>$n
~~~    $percntIFDEFINEDTHEN{\"$expand(Headline)\" glue=\"off\"}$percnt$n
~~~       <h4>$expand(Headline)</h4>$n
~~~    $percntFIDEFINED$percnt$n
~~~ <div class=\"blogCommentText\">$n
~~~    $expand(Text)
~~~    ...&nbsp;[[$web.$topic#bottomComment][reply]]
~~~ </div>$n
~~~ </noautolink>
*~~ 
%ENDSECTION{"format"}%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" NAME="BlogComment0"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a single BlogComment"}%
