%META:TOPICINFO{author="TWikiContributor" date="1131738723" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * NAME: BlogEntry topic name

---++ Implementation
---+++ Main
<verbatim>
%STARTINCLUDE%
*~~
%DBCALL{"RenderDocNavigation" NAME="%NAME%" WHERE="TopicType=~'\bBlogEntry\b' AND State='enabled'"}%
%~~ DBQUERY{topic="%NAME%" web="%WEB%"
~~~    format="%DBCALL{"RenderBlogEntry" section="format"}%"
~~~ }%
%DBCALL{"RenderDocNavigation" NAME="%NAME%" WHERE="TopicType=~'\bBlogEntry\b' AND State='enabled'"}%
%DBCALL{"RenderBlogAuthorSwitch"}%
*~~
%STOPINCLUDE%
</verbatim>

---+++ Format
<verbatim>
%SECTION{"format"}%
*~~ <div class=\"blogEntry\">
~~~   $n<noautolink>$n
~~~   <h1 class=\"blogHeadline\">
~~~     [[$web.$topic][$formfield(Headline)]]$percntREDDOT{\"$web.$topic\"}$percnt
~~~   </h1>
~~~   $n</noautolink>$n
~~~   <div class=\"blogInfo\">
~~~     <span class=\"blogDate\">
~~~       $formatTime(createdate, '$day $mon $year - $hour:$minute')
~~~     </span>
~~~     in 
~~~     <span class=\"blogCategory\">
~~~       $percntFORMATLIST{\"$formfield(SubjectCategory)\" sort=\"on\"
~~~         format=\"[[$web.$1][$1]]\"}$percnt
~~~     </span>
~~~     <span class=\"blogAuthor\">by $formfield(BlogAuthor) </span> 
~~~     $n
~~~   </div>
~~~   <div class=\"blogText\">
~~~      $n<noautolink>$n
~~~      <div class=\"blogTeaser\">
~~~        $formfield(Teaser)
~~~      </div>$n
~~~      $formfield(Text)
~~~      $n</noautolink>$n
~~~   </div>
~~~ </div>
*~~ 
%ENDSECTION{"format"}%
</verbatim>

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" NAME="BlogEntry0"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a single BlogEntry"}%
