%META:TOPICINFO{author="TWikiContributor" date="1130253048" format="1.1" version="1.1"}%

%STARTINCLUDE%
*~~
<noautolink> %STOPALIASAREA% 
*~~
%~~ DBCALL{"RenderAtom" 
~~~   SEARCH="TopicType=~'\bBlogComment\b'
~~~     %IFDEFINEDTHEN{"%URLPARAM{"name"}%"}%
~~~       AND BaseRef='%URLPARAM{"name"}%' 
~~~     %FIDEFINED%"
~~~   LIMIT="20"
~~~   TITLE="<nop>%WIKITOOLNAME% <nop>%WEB% (comments)"
~~~ }% </noautolink>
*~~
%STOPINCLUDE%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SKIN = rssatom
-->
%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Rss feed of the %25WEB%25 web"}%
