%META:TOPICINFO{author="TWikiContributor" date="1133814987" format="1.1" version="1.1"}%
---+ %TOPIC%
%FORMFIELD{"TopicDescription"}%

see also: TWiki.WebAliases, TWiki.AliasPlugin

%STOPALIASAREA%
<noautolink>
<!--
Note, that you have to add urlencoded versions of your aliases to the WebRss
if they use special characters.

%ALIAS{name="''" regex="$start''$stop" value="&rdquo;"}%
%ALIAS{name="``" regex="$start``$stop" value="&ldquo;"}%
%ALIAS{name="-" regex=" - " value=" &ndash; "}%
%ALIAS{name="--" regex=" -- " value=" &mdash; "}%
%ALIAS{name="(c)" regex="$start\(c\)$stop" value="&copy;"}%
%ALIAS{name="(r)" regex="$start\(r\)$stop" value="&reg;"}%
%ALIAS{name="(tm)" regex="$start\(tm\)$stop" value="&trade;"}%
%ALIAS{name="..." regex="$start\.\.\.$stop" value="&hellip;"}%
%ALIAS{name=",," regex="$start,,$stop" value="&bdquo;"}%
%ALIAS{name="1/2" regex="$start1/2$stop" value="&frac12;"}%
%ALIAS{name="1/4" regex="$start1/4$stop" value="&frac14;"}%
%ALIAS{name="3/4" regex="$start3/4$stop" value="&frac34;"}%

%ALIAS{name="NatSkinPlugin" value="TWiki.NatSkinPlugin"}%
%ALIAS{name="NatSkin" value="TWiki.NatSkin"}%
%ALIAS{name="DBCacheContrib" value="TWiki.DBCacheContrib"}%
%ALIAS{name="BlogPlugin" value="TWiki.BlogPlugin"}%
%ALIAS{name="TimeSincePlugin" value="TWiki.TimeSincePlugin"}%
%ALIAS{name="JojoWiki" value="[[http://jojowiki.dyndns.org][JojoWiki]]"}%
%ALIAS{name="WordPress" value="[[http://wordpress.org][WordPress]]"}%
%ALIAS{name="MovableType" value="[[http://www.sixapart.com/movabletype][MovableType]]"}%
%ALIAS{name="MovableStyle" value="[[http://www.movablestyle.com][MovableStyle]]"}%
%ALIAS{name="BinaryBonsai" value="[[http://binarybonsai.com][BinaryBonsai]]"}%
%ALIAS{name="Kwiki" value="[[http://www.kwiki.com][Kwiki]]"}%
-->

%ALIASES%
</noautolink>
%STARTALIASAREA%


<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAuthorGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = AdminTool
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Aliases for the %25WEB%25 web"}%
