%META:TOPICINFO{author="TWikiContributor" date="1131556405" format="1.1" version="1.1"}%
%~~ DBCALL{"RenderFrontPage" 
~~~   SKIP="%URLPARAM{"skip"}%" 
~~~   LIMIT="%URLPARAM{"limit"}%" 
~~~   CAT="%URLPARAM{"cat"}%" 
~~~   AUTHOR="%URLPARAM{"author" default=".*"}%" 
~~~ }%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set PAGETITLE = %FORMFIELD{"TopicDescription"}%
   * Set WHITEBOARD = off
   * Set WEBBUTTONSCLASS_HOME = current
   * Set VIEW_TEMPLATE = HiddenFormView
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="FrontPage"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="%25SITEMAPUSETO%25"}%
