%META:TOPICINFO{author="TWikiContributor" date="1283491526" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{"statistics"}%/%WEB%">force</a> an update)

<!--
   * Set ALLOWTOPICCHANGE = %USERSWEB%.BlogAdminGroup
   * Set ALLOWTOPICVIEW = %USERSWEB%.BlogAuthorGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = AdminTool
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Statistics on the %25WEB%25 web"}%
