#! /bin/sh /usr/share/dpatch/dpatch-run
## formfields_with_name.dpatch by  <sven@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad twiki-4.0.5~/lib/TWiki/Form.pm twiki-4.0.5/lib/TWiki/Form.pm
--- twiki-4.0.5~/lib/TWiki/Form.pm	2006-10-25 02:16:05.000000000 +0200
+++ twiki-4.0.5/lib/TWiki/Form.pm	2007-01-10 10:18:30.000000000 +0100
@@ -254,7 +254,7 @@
     my @defn = ();
     my $inBlock = 0;
     foreach( split( /\r?\n/, $text ) ) {
-        if( /^\s*\|.*Name[^|]*\|/ ) {
+        if( /^\s*\|\s*\*Name\*\s*\|/ ) {
             $inBlock = 1;
         } else {
             if( /^\s*\|\s*([^|]*)\s*\|/ ) {
