%META:TOPICINFO{author="LynnwoodBrown" date="1141363479" format="1.1" version="1.2"}%
%META:TOPICPARENT{}%
FixMe: Need to figure out what is going on here with Twisty.

---

%STARTSECTION{"begincomments"}%
---
%SEARCH{ "%BASETOPIC%$" scope="topic" regex="on" nonoise="on" format="$count(.*?(---[+][+][+][+]) .*) Comments - " }% %TWISTYSHOW{id="%BASETOPIC%Comments" link="View Comments" img="%ICONPATH{toggleopen}%"}% %TWISTYHIDE{id="%BASETOPIC%Comments" link="Hide Comments" img="%ICONPATH{'toggleclose'}%"}% 
---
%TWISTYTOGGLE{id="%BASETOPIC%Comments" mode="div" remember="on"}% 

---+++ Comments

%ENDSECTION{"begincomments"}%

%STARTSECTION{"endcomments"}%
%COMMENT{type="tocdiscuss" target="%BASEWEB%.%BASETOPIC%#AddComments" }%
%ENDTWISTYTOGGLE% 
%ENDSECTION{"endcomments"}%


%META:FORM{name="WebForm"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="MasterTopic"}%
%META:FIELD{name="SubjectArea" attributes="" title="SubjectArea" value="TcaoUse"}%
%META:FIELD{name="TopicHeadline" attributes="" title="TopicHeadline" value="Topic elements used for comments."}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="%2525MAINWEB%2525.TWikiAdminGroup"}%
%META:PREFERENCE{name="ALLOWTOPICRENAME" title="ALLOWTOPICRENAME" type="Set" value="%2525MAINWEB%2525.TWikiAdminGroup"}%
