%META:TOPICINFO{author="TWikiContributor" date="1130566581" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="ProjectTask"}%
%STARTSIDEBAR%
*Filter by:* <br />
*SubjectArea:*  <br />
<form name="selectSubject" action="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%BASEWEB%/%TOPIC%" >
<select name="subject" size="1"> <option value=''>%URLPARAM{ "subject" default="Select..."}%</option><option value=''>All</option>%SEARCH{ "[T]opicType.*value\=.*[S]ubjectArea" web="%BASEWEB%" regex= "on" nosearch="on" nosummary="on" nototal="on" order="topic" format= "<option>$topic</option>" }% </select><br />
*Task Status:*  <br />
<select name="status" size="1"> <option value="">All (default)</option><option>To Do</option><option>Done</option><option>On Hold</option></select><br />
*Priority:*  <br />
<select name="priority"><option value="">All (default)</option><option>Low</option><option>Normal</option><option>High</option></select><br />
<input type="submit" value=" Apply Filters ">
</form>
---
<form name="browseTypes" action="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%BASEWEB%/" >
*View other TopicTypes:* <br />
<select name="TopicTypes" size="1" onchange="document.location=this.value;"> <option value='#'><Nop>Select...</option>%SEARCH{ "[T]opicType.*value\=.*[T]opicType" web="%BASEWEB%" regex="on" noheader="on" nosearch="on" nosummary="on" nototal="on" order="topic" format= "<option>$topic</option>"}% </select>
</form>
%STOPSIDEBAR%

---++	%BASETOPIC%s Regarding %URLPARAM{ "subject" default="All SubjectAreas" }%
_Click [[%SCRIPTURL%/view%SCRIPTSUFFIX%/%BASEWEB%/CreateNewTopic?type=ProjectTask][here]] to create a new *%BASETOPIC%* ._
%SEARCH{"[T]opicType.*value\=.*[P]rojectTask;[S]ubjectArea.*\=.*%URLPARAM{subject}%;[T]ask.*value\=.*%URLPARAM{status}%;[P]riority.*value\=.*%URLPARAM{priority}%" web="%BASEWEB%" casesensitive="on" regex="on" noheader="on" nosearch="on" format="	* $web.$topic - $formfield(TopicHeadline) <font face=\"arial,helvetica\" size=\"1\"> _(Modified by $wikiusername on $date)_ </font>" sort="modified" reverse="on"}%

_For more information on content organization within the <nop>%BASEWEB% web, see %BASEWEB%.TopicClassification._

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="%25MAINWEB%25.TWikiAdminGroup"}%
