%META:TOPICINFO{author="LynnwoodBrown" date="1172276435" format="1.1" reprev="1.5" version="1.5"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%RED%TODO%ENDCOLOR%

---+++++ Parameters
   * FACETS - Specify what "facets" in include as filters. Defaults to the contents of "Facets" field in base topic.
   * INITSORT -%RED%Required%ENDCOLOR%  Initial sort. set to either "created" or "modified"
   * INITLIMIT - %RED%Required%ENDCOLOR%  Initial results # limit. Set to 10, 20, 50, 100, or all.
   * Note: if you are using this in conjunction with RenderSearchString, you can simplify things by defining these parameters within the base topic.

---+++++ Css
   * 
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%<div class="patternTopicAction">%TWISTY{id="%INCLUDINGTOPIC%topicfilters" showlink=" *Show list options* " showimg="%ICONURLPATH{toggleopen-small}%"
hidelink=" *Hide list options* " hideimg="%ICONURLPATH{toggleclose-small}%" mode="div" remember="on"}%
<noautolink>
<form name="filterList" action="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%BASEWEB%/%BASETOPIC%" >
<span style="font-size:.85em;">
%TABLE{dataalign="center" columnwidths=" , ,35px, 30px" valign="middle"}%
%IFDEFINEDTHEN{"%FACETS%" glue="off"  }%
| <b>Filter by:</b>  %BR%
~~~  
%~~  FORMATLIST{"%FACETS%"
~~~         separator=" " 
~~~       format="<select name=\"$1\" size=\"1\"  > <option value=\"\"><nop>$1...</option> 
~~~           $percntDBQUERY{\"$percntFORMFIELD{\"Classification\" topic=\"%BASEWEB%.$1\" }$percnt='$1'\" web=\"%BASEWEB%\" 
~~~              format=\"<option $dollarpercntIF{\\"$'URLPARAM{$1}'='$topic'\\" then=\\"selected\\" else=\\" \\"}$dollarpercnt>$topic</option>\" 
~~~       separator=\" \" }$percnt</select>" 
~~~   }%   %FIDEFINED%
~~~     | *Sort by Date:*  %BR%
~~~     <input type="radio" name="sort" value="modified" %IFDEFINED{"%URLPARAM{"sort" default="%INITSORT%"}%" as="modified" then="checked"}% >Modified  
~~~     <input type="radio" name="sort" value="created" %IFDEFINED{"%URLPARAM{"sort" default="%INITSORT%"}%" as="created" then="checked" glue="off"}% >Created   
~~~     | *# results:* %BR% <select name="limit"> 
~~~         <option %IFDEFINED{"%URLPARAM{"limit" default="%INITLIMIT%"}%" as="10" then="selected" glue="off"}% >10</option>
~~~         <option %IFDEFINED{"%URLPARAM{"limit" default="%INITLIMIT%"}%" as="20" then="selected" glue="off"}% >20</option>
~~~         <option %IFDEFINED{"%URLPARAM{limit default="%INITLIMIT%"}%" as="50" then="selected" glue="off"}%>50</option>
~~~         <option %IFDEFINED{"%URLPARAM{limit default="%INITLIMIT%"}%" as="100" then="selected" glue="off"}%>100</option>
~~~         <option %IFDEFINED{"%URLPARAM{limit default="%INITLIMIT%"}%" as="all" then="selected" glue="off"}%>all</option>
~~~    </select> | 
~~~  <input type="submit" value="Apply">  | 
 </span></form>%ENDTWISTY%</div></noautolink>%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%INCLUDE{"%TOPIC%" FACETS="TopicType, SubjectArea" INITSORT="modified" }%
</div>

%DBCALL{"RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
(C) 2006 LynnwoodBrown@Skyloom.com

%DBCALL{"GnuGeneralPublicLicense" section="notice"}%
</div>


<!--
   * Set SIDEBAR = TopicType
   * Set SIDEBARARG = TopicFunction
-->

%META:FORM{name="TCAO.TopicForm"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="SubjectArea" attributes="" title="SubjectArea" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Bar with sort and filter options"}%
%META:REVCOMMENT{ncomments="0"}%
