%META:TOPICINFO{author="LynnwoodBrown" date="1171946322" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%TOPIC% is used to automatically generate the search string, including all user-selected options from RenderBarFilterWithSort.

---+++++ Parameters
   * FORSEARCH - Specifies search string is to be formatted for ==%<nop>SEARCH{}%== rather than the default ==%<nop>DBQUERY{}%== format.
   * BASESEARCH - %RED%Required%ENDCOLOR% - Provides the base search, such as ==[T]opicType.*value\=.*%<nop>BASETOPIC%== (for SEARCH) or ==TopicType = '%<nop>BASETOPIC%'"== for DBQUERY


---+++++ Css
   * 
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%%IFDEFINEDTHEN{"%FORSEARCH%" glue="off"}%
~~~  search="
*~~    %BASESEARCH%;
*~~   
%~~    FORMATLIST{"%FACETS%" separator=";" 
~~~          format="$percntIF{ \"$'URLPARAM{$1}'!=''\" then=\"$1.*value\=.*$percntURLPARAM{$1}$percnt\" }$percnt"
~~~    }%" 
~~~   %ELSEDEFINED%
~~~   "%BASESEARCH% 
*~~   
%~~    FORMATLIST{"%FACETS%" separator=" " 
~~~          format="$percntIF{ \"$'URLPARAM{$1}'!=''\" then=\"AND $1 = '$percntURLPARAM{$1}$percnt'\" }$percnt"
~~~    }%" 
~~~   %FIDEFINED%
~~~    order="%URLPARAM{"sort" default="created"}%"  
~~~    limit="%URLPARAM{"limit" default="20"}%" 
~~~    reverse="on"
~~~    %STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%" BASESEARCH="[T]opicType.*value\=.*%BASETOPIC%" FACETS="SubjectArea, TopicType"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
(C) 2006 LynnwoodBrown@Skyloom.com

%DBCALL{"GnuGeneralPublicLicense" section="notice"}%
</div>


<!--
   * Set SIDEBAR = TopicType
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="SubjectArea" attributes="" title="SubjectArea" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Generates a properly formatted searchstring for either SEARCH or DBQUERY"}%
%META:REVCOMMENT{ncomments="0"}%
