%META:TOPICINFO{author="LynnwoodBrown" date="1171040718" format="1.1" version="1.1"}%
---+!! Function: %TOPIC%
%FORMFIELD{"Summary"}%

%TOC{depth="2"}%

---++ Documentation
%STARTSECTION{name="documentation" type="section"}%
%FORMFIELD{"Summary"}%

---+++++ Parameters
   * None

---+++++ Css
   * 
%ENDSECTION{name="documentation" type="section"}%

---++ Implementation
<verbatim>
%STARTINCLUDE%
---+++ Create New Topic

To create a new topic, select the %BASEWEB%.TopicType you'd like to create from dropdown menu below: <br />
<form action="%SCRIPTURLPATH%/view%SCRIPTSUFFIX%/%BASEWEB%/CreateNewTopic">
*Create New:*  <select name="type" onchange="this.form.submit()">
  <option value="%URLPARAM{"type" default=""}%">%URLPARAM{"type" default="Select..."}%</option><option value="blank" >blank topic</option>
%DBQUERY{ "Classification= 'TopicType'" web="%BASEWEB%" format= "<option>$topic</option>" separator=" "}%</select> 
</form>
%STOPINCLUDE%
</verbatim>

<!-- interrupt glue -->

---++ Test
<div class="alt">
%DBCALL{"%TOPIC%"}%
</div>

%DBCALL{"RenderFunctionCallers"}%

---++ Copyright
<div style="text-align:justify;margin:1em;">
(C) 2006 LynnwoodBrown@Skyloom.com

%DBCALL{"GnuGeneralPublicLicense" section="notice"}%
</div>


<!--
   * Set SIDEBAR = TopicType
   * Set SIDEBARARG = TopicFunction
-->

%META:FORM{name="TCAO.TopicForm"}%
%META:FIELD{name="TopicType" attributes="" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="SubjectArea" attributes="" title="SubjectArea" value=""}%
%META:FIELD{name="Summary" attributes="" title="Summary" value="Renders a drop-down menu for creating new topics."}%
%META:REVCOMMENT{ncomments="0"}%
