%META:TOPICINFO{author="LynnwoodBrown" date="1130714710" format="1.1" version="1.12"}%
---++ Step 2: Enter %URLPARAM{"type"}% Topic Information


*Topic Name:*  <input type="text" name="topic" size=32 style="background-color: #E3F0FF ;" onchange="var sIn = this.value; var sOut = ''; var chgUpper = true; for ( var i = 0; i < sIn.length; i++ ) { var ch = sIn.charAt( i ); var ch2 = ''; if((ch=='à')||(ch=='á')||(ch=='â')||(ch=='ã')||(ch=='å') ) { ch = 'a'; } if( (ch=='è')||(ch=='é')||(ch=='ê') ) { ch = 'e'; } if( ch=='ç') { ch = 'c'; } if( ch=='ñ') { ch = 'n'; } if( (ch=='ò')||(ch=='ó')||(ch=='ô') ) { ch = 'o'; } if( ch=='ä') { ch = 'a'; ch2 = 'e'; } if( ch=='ö') { ch = 'o'; ch2 = 'e'; } if( (ch=='ù')||(ch=='ú')||(ch=='û') ) { ch = 'o'; } if( ch=='ü') { ch = 'u'; ch2 = 'e'; } if( ch=='Ä') { ch = 'A'; ch2 = 'e'; } if( ch=='Ö') { ch = 'O'; ch2 = 'e'; } if( ch=='Ü') { ch = 'U'; ch2 = 'e'; } if( ch=='ß') { ch = 's'; ch2 = 's'; } if( ((ch>='a')&&(ch<='z')) || ((ch>='A')&&(ch<='Z')) || ((ch>='0') && (ch<='9')) ) { if( chgUpper ) { ch = ch.toUpperCase(); chgUpper = false; } sOut+=ch; if( ch2!='') { sOut+=ch2; } } else { if( ch==' ' ) { chgUpper = true; } } } this.form.topic.value=sOut;" on="var sIn = this.value; var sOut = ''; var chgUpper = true; for ( var i = 0; i < sIn.length; i++ ) { var ch = sIn.charAt( i ); var ch2 = ''; if((ch=='à')||(ch=='á')||(ch=='â')||(ch=='ã')||(ch=='å') ) { ch = 'a'; } if( (ch=='è')||(ch=='é')||(ch=='ê') ) { ch = 'e'; } if( ch=='ç') { ch = 'c'; } if( ch=='ñ') { ch = 'n'; } if( (ch=='ò')||(ch=='ó')||(ch=='ô') ) { ch = 'o'; } if( ch=='ä') { ch = 'a'; ch2 = 'e'; } if( ch=='ö') { ch = 'o'; ch2 = 'e'; } if( (ch=='ù')||(ch=='ú')||(ch=='û') ) { ch = 'o'; } if( ch=='ü') { ch = 'u'; ch2 = 'e'; } if( ch=='Ä') { ch = 'A'; ch2 = 'e'; } if( ch=='Ö') { ch = 'O'; ch2 = 'e'; } if( ch=='Ü') { ch = 'U'; ch2 = 'e'; } if( ch=='ß') { ch = 's'; ch2 = 's'; } if( ((ch>='a')&&(ch<='z')) || ((ch>='A')&&(ch<='Z')) || ((ch>='0') && (ch<='9')) ) { if( chgUpper ) { ch = ch.toUpperCase(); chgUpper = false; } sOut+=ch; if( ch2!='') { sOut+=ch2; } } else { if( ch==' ' ) { chgUpper = true; } } } this.form.topic.value=sOut;" language="Javascript1.2" /><br /> _Name the new topic using a TWiki.WikiWord. If the topic exists already, you will be sent to its edit page._  __See pre-existing %URLPARAM{"type"}% topics below.__ <br />
<input type="hidden" name="onlywikiname" value="on" />
<p />
*TopicHeadline:*  <input type="text" name="TopicHeadline" size="40" /><br />
_(Optional) Provide short headline or summary for topic._
<p />

*Topic Parent:*  <select name="topicparent" size="1" ><option value="%CALC{ $IF($EXACT(%URLPARAM{par}%,subj),<nop>%URLPARAM{subject}%,<nop>%URLPARAM{parent}%) }%">%CALC{ "$IF( $EXACT(%URLPARAM{par}%,subj),$NOP(%)URLPARAM{subject}$NOP(%),$NOP(%)URLPARAM{parent}$NOP(%))" }%</option> %TOPICLIST{" <option>$name</option>" web="%BASEWEB%"}%</select> <br />
_(Optional) Assign different parent to new topic. Currently assigned to %CALC{ $IF( $EXACT(%URLPARAM{par}%,subj),%URLPARAM{subject}%,%URLPARAM{parent}%) }%. %BR%%RED%Note:%ENDCOLOR% Select carefully if you wish to create an effective TopicTree._
<p />
%INCLUDE{%URLPARAM{type}%}%
<p />
---++ Step 3: Create Topic
<p />Click: <input type="submit" value="  Create topic  ">
</form>

---

#ExistingTopics
<br>
---+++ List of Existing %URLPARAM{"type"}% Topics  

%SEARCH{"[T]opicType.*value\=.*%URLPARAM{"type"}%" web="%BASEWEB%" regex="on" casesensitive="on" nosearch="on" format="	* $web.$topic - $formfield(TopicHeadline)<br />"}%


