%META:TOPICINFO{author="LynnwoodBrown" date="1131308074" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="CommentPlugin"}%

*This topic is for defining custom %TWIKIWEB%.CommentPlugin templates for %WIKITOOLNAME%. For more information about defining templates, see %TWIKIWEB%.CommentPlugin#Customisation. To see the "default" templates, see %TWIKIWEB%.CommentPluginTemplate.*
---------------------------------------------------------------------------
---+++ discuss
Comments, signed and dated, added immediately before anchor
<verbatim>
%TMPL:DEF{PROMPT:discuss}%%TMPL:P{promptbox}%
%TMPL:END%
</verbatim>
<verbatim>
%TMPL:DEF{OUTPUT:discuss}%%POS:BEFORE%%TMPL:P{outputoneliner}%
%TMPL:END%
</verbatim>

---------------------------------------------------------------------------
---+++ tocdiscuss
Discussion with heading for Table of Content - TWiki:Main.LynnwoodBrown
<verbatim>
%TMPL:DEF{PROMPT:tocdiscuss}%
--- <br /> *Headline:* <span class="twikiSmall"> _Enter a short headline for your comment._ </span><br />
<input %DISABLED% type="text" size="60" name="comment_headline" /> <br /> *Comment:* <br />
<textarea %DISABLED% rows="%rows|5%" cols="%cols|60%" name="comment_text" wrap="soft" onfocus="if(this.value=='%MESSAGE%')this.value=''" onblur="if(this.value=='')this.value='%MESSAGE%'">%MESSAGE%</textarea> <br /> <input %DISABLED% type="submit" value="%button|Add Comment%" /> 
%TMPL:END%
</verbatim>
<verbatim>
%TMPL:DEF{OUTPUT:tocdiscuss}%
%POS:BEFORE%---+++ %URLPARAM{"comment_headline"}% 
%POS:BEFORE% <span class="twikiSmall"> _Posted by %WIKIUSERNAME% on %DATE% at %TIME%._ </span> <br />
%POS:BEFORE%%URLPARAM{"comment_text" }%
%POS:BEFORE%
%TMPL:END%
</verbatim>
---------------------------------------------------------------------------
