%META:TOPICINFO{author="TWikiContributor" date="1106498646" format="1.0" version="$Rev$"}%
%INCLUDE{%TCAOWEB%.WebLogHeading%}%
[[%FORMFIELD{Url}%][%FORMFIELD{Title}%]]%XL%%BR%
%STARTSECTION{"introtext"}%<!--start_introtext-->
%URLPARAM{"entry"}%
%ENDSECTION{"introtext"}%<!--end_introtext-->

%STARTSECTION{"extendedtext"}%
%URLPARAM{"extended"}%
%STARTSECTION{"extendedtext"}%

-- %WIKIUSERNAME% - %DATE%

_Back to WebLog._

%INCLUDE{"%TCAOWEB%.CommentElements" section="begincomments" }%

#AddComments

%INCLUDE{"%TCAOWEB%.CommentElements" section="endcomments" }%

%META:FORM{name="WebLogForm"}%
%META:FIELD{name="TopicType" title="TopicType" value="Select..."}%
%META:FIELD{name="SubjectArea" title="SubjectArea" value=""}%
%META:FIELD{name="TopicHeadline" title="TopicHeadline" value=""}%
%META:FIELD{name="LogDate" title="LogDate" value=""}%
%META:FIELD{name="Url" title="Url" value=""}%
%META:FIELD{name="Title" title="Title" value=""}%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="%25MAINWEB%25.TWikiAdminGroup"}%
%META:PREFERENCE{name="ALLOWTOPICRENAME" title="ALLOWTOPICRENAME" type="Set" value="%25MAINWEB%25.TWikiAdminGroup"}%
