%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.0" version="$Rev$"}%
---+ %MAKETEXT{"Change Password"}%
%STARTINCLUDE%

__%MAKETEXT{"Forgotten your password?"}%__ %MAKETEXT{"Use [_1] instead." args="ResetPassword"}%

<form name="manage" action="%SCRIPTURLPATH{"manage"}%/%TWIKIWEB%/%HOMETOPIC%" method="post">
<div class="twikiFormSteps">
<div class="twikiFormStep">
*%MAKETEXT{"After submitting this form your password will be changed."}%*
</div>
<div class="twikiFormStep">
%TABLE{databg="" cellborder="0" tableborder="0"}%
|%MAKETEXT{"Fields marked [_1] are required" args="=<font color='red'>**</font>="}% ||
|  %MAKETEXT{"Your [_1].LoginName" args="%TWIKIWEB%"}%: | <input type="text" name="username" value="%URLPARAM{"username" default="%USERNAME%"}%" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
|  %MAKETEXT{"Current password"}%: | <input type="password" name="oldpassword" value="%URLPARAM{oldpassword}%" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
|  %MAKETEXT{"New password"}%: | <input type="password" name="password" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
|  %MAKETEXT{"Retype new password"}%: | <input type="password" name="passwordA" size="40" class="twikiInputField" /> =<font color="red">**</font>= |
</div>
<div class="twikiFormStep twikiLast">
<input type="hidden" name="TopicName" value="%TOPIC%" />
<input type="hidden" name="action" value="changePassword" />
<input type="submit" class="twikiSubmit" value="%MAKETEXT{"Change password"}%" />
</div><!-- /twikiFormStep-->
</div><!-- /twikiFormSteps-->
</form>

<div class="twikiHelp">
   * %ICON{info}% %MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}%
   * %ICON{info}% %MAKETEXT{"[_1] has a list of other TWiki users" args="%MAINWEB%.%WIKIUSERSTOPIC%"}%
</div>

%STOPINCLUDE%

__%MAKETEXT{"Related topics:"}%__ ResetPassword, ChangeEmailAddress, UserToolsCategory, AdminToolsCategory

