%META:TOPICINFO{author="TWikiContributor" date="1121074151" format="1.1" version="$Rev: 7654 $"}%
%INCLUDE{"%IF{"context can_login" then="%TWIKIWEB%.WebLeftBarLogin"}%" warn="off"}%
%INCLUDE{ "%TWIKIWEB%.WebLeftBarSearch" }%
---
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%MAINWEB%.TWikiUsers][ %ICON{"person"}% %MAKETEXT{"Users"}%]]
   * [[%MAINWEB%.TWikiGroups][ %ICON{"group"}% %MAKETEXT{"Groups"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
---
   * <b>%MAKETEXT{"User Reference"}%</b>
   * ATasteOfTWiki
   * TextFormattingRules
   * TWikiVariables
   * TWikiDocGraphics
   * TWikiSkinBrowser
   * InstalledPlugins
---
   * <b>%MAKETEXT{"Admin Maintenance"}%</b>
   * AdminToolsCategory
   * InterWikis
   * ManagingWebs
   * TWikiSiteTools
   * %WIKIPREFSTOPIC%
   * %WEBPREFSTOPIC%
---
   * <b>%MAKETEXT{"Categories"}%</b>
   * [[AdminDocumentationCategory][Admin Documentation]]
   * [[AdminToolsCategory][Admin Tools]]
   * [[DeveloperDocumentationCategory][Developer Doc]]
   * [[UserDocumentationCategory][User Documentation]]
   * [[UserToolsCategory][User Tools]]
---
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
