%META:TOPICINFO{author="ArthurClemens" date="1092178844" format="1.0" version="1.9"}%
<div class="twikiLeft">
<a href="%WIKILOGOURL%"><img src="%WIKILOGOIMG%" border="0" alt="Home"/></a>
</div>
<div class="twikiRight twikiSearchBox">
%TABLE{tableborder="0" cellpadding="0" cellspacing="0"}%
| <label for="go">Go: </label><input type="text" id="go" name="topic" size="16" /> |
</div>

%META:FILEATTACHMENT{name="lostboys_logo.gif" attr="" comment="" date="1082329964" path="lostboys_logo.gif" size="811" user="ArthurClemens" version="1.2"}%
%META:TOPICMOVED{by="ArthurClemens" date="1091314798" from="TWiki.WebTopBar" to="TWiki.PatternSkinWebTopBar"}%
