%META:TOPICINFO{author="TWikiContributor" date="1112002813" format="1.0" version="$Rev$"}%
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
----
   * <b>%MAKETEXT{"[_1] Web" args="<nop>%INCLUDINGWEB%"}%</b>
   * [[%HOMETOPIC%][%MAKETEXT{"Home"}%]]
   * [[WebTopicList][%MAKETEXT{"Index"}%]]
   * [[WebSearchAdvanced][%MAKETEXT{"Search"}%]]
   * [[WebChanges][%MAKETEXT{"Changes"}%]] 
   * [[WebNotify][%MAKETEXT{"Notifications"}%]] 
   * [[WebStatistics][%MAKETEXT{"Statistics"}%]] 
   * [[WebPreferences][%MAKETEXT{"Preferences"}%]] 
   
