%META:TOPICINFO{author="TWikiContributor" date="1112002813" format="1.0" version="$Rev$"}%
   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][<nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%HOMETOPIC%][ %ICON{"home"}% %MAKETEXT{"Home"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[WebSearchAdvanced][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]
   * [[WebTopicCreator][ %ICON{"newtopic"}% %MAKETEXT{"Create New Topic"}%]]

---
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%