%META:TOPICINFO{author="TWikiContributor" date="1132702997" format="1.1" version="1.1"}%
---+ Default sidebar
<div class="alt">
<verbatim>
%STARTINCLUDE%
%SECTION{"Default"}%---+ About%REDDOT{"%WEB%.BlogAbout"}%%REDDOT{"%WEB%.BlogSideBar"}%
<div class="blogAbout">
%DBCALL{"BlogAbout" section="Default"}%
</div>
%IFSKINSTATETHEN{searchbox="pos2"}%
<div class="natSearchBox natSearchBoxPos2">
%$nopTMPL:P{"searchbox"}%
<p/>
</div>
%FISKINSTATE%
%DBCALL{"RenderNewBlogEntryButton" TEXT="New Posting" warn="off"}%
%DBCALL{"RenderNewCategoryButton" TEXT="New Category" warn="off"}%
%DBCALL{"RenderNewBlogLinkButton" TEXT="New Link" warn="off"}%
%DBCALL{"RenderRecentComments" LIMIT="10" CAT=".*"}%
%DBCALL{"RenderRecentPostings" LIMIT="10"}%
%DBCALL{"RenderArchives"}%
%DBCALL{"RenderCategories"}%
%DBCALL{"RenderBlogRoll" CAT=".*"}%
<!-- %<nop>DBCALL{"RenderVisitors"}% -->
%DBCALL{"RenderAdminTools" warn="off"}%
%ENDSECTION{"Default"}%
%STOPINCLUDE%
</verbatim>
</div>

---+ Admin sidebar
<div class="alt">
<verbatim>
%SECTION{"Admin"}%---+ About%REDDOT{"%WEB%.BlogAbout"}%%REDDOT{"%WEB%.BlogSideBar"}%
<div class="blogAbout">
%DBCALL{"BlogAbout" section="Admin"}%
</div>
%IFSKINSTATETHEN{searchbox="pos2"}%
<div class="natSearchBox natSearchBoxPos2">
%$nopTMPL:P{"searchbox"}%
<p/>
</div>
%FISKINSTATE%
%DBCALL{"RenderNewTopicTypeForm"
         NAME="%IFDEFINED{"%SIDEBARARG%" then="%SIDEBARARG%" else="%INCLUDINGTOPIC%"}%" warn="off"}%
%DBCALL{"RenderTopicTypes" 
         NAME="%IFDEFINED{"%SIDEBARARG%" then="%SIDEBARARG%" else="%INCLUDINGTOPIC%"}%"}%
%ENDSECTION{"Admin"}%
</verbatim>
</div>

---+ BlogEntry sidebar
<div class="alt">
<verbatim>
%SECTION{"BlogEntry"}%---+ About%REDDOT{"%WEB%.BlogAbout"}%%REDDOT{"%WEB%.BlogSideBar"}%
<div class="blogAbout">
%DBCALL{"BlogAbout" section="Default"}%
</div>
%IFSKINSTATETHEN{searchbox="pos2"}%
<div class="natSearchBox natSearchBoxPos2">
%$nopTMPL:P{"searchbox"}%
<p/>
</div>
%FISKINSTATE%
%DBCALL{"RenderNewBlogEntryButton" TEXT="New Posting" warn="off"}%
%DBCALL{"RenderNewCategoryButton" TEXT="New Category" warn="off"}%
%DBCALL{"RenderNewBlogLinkButton" TEXT="New Link" warn="off"}%
%DBCALL{"RenderRelatedEntries" NAME="%BASETOPIC%"}%
%DBCALL{"RenderRecentPostings" LIMIT="10"}%
%DBCALL{"RenderAdminTools" warn="off"}%
%ENDSECTION{"BlogEntry"}%
</verbatim>
</div>

---+ Aggregation sidebar
<div class="alt">
<verbatim>
%SECTION{"Aggregation"}%---+ About%REDDOT{"%WEB%.BlogAbout"}%%REDDOT{"%WEB%.BlogSideBar"}%
<div class="blogAbout">
%DBCALL{"BlogAbout" section="Aggregation"}%
</div>
%IFSKINSTATETHEN{searchbox="pos2"}%
<div class="natSearchBox natSearchBoxPos2">
%$nopTMPL:P{"searchbox"}%
<p/>
</div>
%FISKINSTATE%
%DBCALL{"RenderNewBlogEntryButton" TEXT="New Posting" warn="off"}%
%DBCALL{"RenderNewCategoryButton" TEXT="New Category" warn="off"}%
%DBCALL{"RenderNewBlogLinkButton" TEXT="New Link" warn="off"}%
%DBCALL{"RenderBlogRoll" CAT=".*"}%
%DBCALL{"RenderAdminTools" warn="off"}%
%ENDSECTION{"Aggregation"}%
</verbatim>
</div>

---+ Archive sidebar
<div class="alt">
<verbatim>
%SECTION{"Archive"}%---+ About%REDDOT{"%WEB%.BlogAbout"}%%REDDOT{"%WEB%.BlogSideBar"}%
<div class="blogAbout">
%DBCALL{"BlogAbout" section="Archive"}%
</div>
%IFSKINSTATETHEN{searchbox="pos2"}%
<div class="natSearchBox natSearchBoxPos2">
%$nopTMPL:P{"searchbox"}%
<p/>
</div>
%FISKINSTATE%
%DBCALL{"RenderArchives"}%
%DBCALL{"RenderAdminTools" warn="off"}%
%ENDSECTION{"Archive"}%
</verbatim>
</div>

---+ Category sidebar
<div class="alt">
<verbatim>
%SECTION{"Category"}%---+ About%REDDOT{"%WEB%.BlogAbout"}%%REDDOT{"%WEB%.BlogSideBar"}%
<div class="blogAbout">
%DBCALL{"BlogAbout" section="Category"}%
</div>
%IFSKINSTATETHEN{searchbox="pos2"}%
<div class="natSearchBox natSearchBoxPos2">
%$nopTMPL:P{"searchbox"}%
<p/>
</div>
%FISKINSTATE%
%DBCALL{"RenderNewBlogEntryButton" TEXT="New Posting" warn="off"}%
%DBCALL{"RenderNewCategoryButton" TEXT="New Category" warn="off"}%
%DBCALL{"RenderNewBlogLinkButton" TEXT="New Link" warn="off"}%
%DBCALL{"RenderRecentComments" LIMIT="10" CAT="%BASETOPIC%"}%
%DBCALL{"RenderRecentPostings" LIMIT="10" CAT="%BASETOPIC%"}%
%DBCALL{"RenderBlogRoll" CAT="%BASETOPIC%"}%
%DBCALL{"RenderCategories"}%
%DBCALL{"RenderAdminTools" warn="off"}%
%ENDSECTION{"Category"}%
</verbatim>
</div>


---+ Nosidebar sidebar
<div class="alt">
<verbatim>
%SECTION{"nosidebar"}%
%ENDSECTION{"nosidebar"}%
</verbatim>
</div>

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = AdminTool
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="BlogSideBar: set of sidebar sections included by the WebSideBar"}%
