%META:TOPICINFO{author="TWikiContributor" date="1130333654" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AdminTool"}%
<noautolink>
---+ Archive %IFDEFINED{"%URLPARAM{"title"}%" then="%URLPARAM{"title"}%" glue="off"}%
</noautolink>

%~~ INCLUDE{"RenderBlogEntriesInSpan"
~~~   FROM="%IFDEFINED{"%URLPARAM{"from"}%" then="%URLPARAM{"from"}%" else="1"}%"
~~~   TO="%IFDEFINED{"%URLPARAM{"to"}%" then="%URLPARAM{"to"}%" else="9999999999"}%"
~~~ }%

%~~ INCLUDE{"RenderCategoriesInSpan" 
~~~   FROM="%IFDEFINED{"%URLPARAM{"from"}%" then="%URLPARAM{"from"}%" else="1"}%"
~~~   TO="%IFDEFINED{"%URLPARAM{"to"}%" then="%URLPARAM{"to"}%" else="9999999999"}%"
~~~ }%
<style type="text/css">.natTopicform {display:none}</style>
<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Archive
   * Set PAGETITLE = %FORMFIELD{"TopicDescription"}%
   * Set WHITEBOARD = on
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="AdminTool"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Blog Archive"}%
