%META:TOPICINFO{author="TWikiContributor" date="1131546762" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

see: RenderFullTeaser, RenderBlogTeaser, RenderFrontPage

---++ Parameters
   * FULL: number of full teasers
   * LIMIT: number of teasers 
   * CAT: categories to extract
   * AUTHOR: extract postings of this author

---++ Implementation
<verbatim>
%STARTINCLUDE%
<noautolink>
<!--
%~~ CALC{"$SET(postings,
*~~
%~~   DBQUERY{
~~~      "TopicType=~'\bBlogEntry\b' AND
~~~       SubjectCategory=~'\b%CAT%\b' AND
~~~       State='enabled' AND
~~~       BlogAuthor='%AUTHOR%'
~~~      "
~~~      limit="%LIMIT%" separator=", " order="created" reverse="on"
~~~      web="%WEB%"
~~~   }%
~~~ )$IF($LISTSIZE($GET(postings))==0,$SET(postings,none))"}%
-->
</noautolink>
%~~ DBQUERY{
~~~    web="%WEB%"
~~~    topics="%CALC{"$GET(postings)"}%" 
~~~    limit="%FULL%" order="created" reverse="on" hidenull="on"
~~~    format="%INCLUDE{"RenderFullTeaser" section="format" NAME="$topic"}%"
~~~ }%
%~~ DBQUERY{
~~~    web="%WEB%"
~~~    topics="%CALC{"$GET(postings)"}%" 
~~~    skip="%FULL%" limit="%LIMIT%" order="created" reverse="on" hidenull="on"
~~~    header="---+ Earlier Postings$n"
~~~    format="%INCLUDE{"RenderBlogTeaser" section="format" NAME="$topic"}%"
~~~ }%
~~~ %INCLUDE{"RenderBlogAuthorSwitch"}%
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%INCLUDE{"%TOPIC%" LIMIT="2" FULL="1" CAT="BlogDev" AUTHOR=".*"}%
</div>

%INCLUDE{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render a set of teasers where the first n are rendered verbosly"}%
