%META:TOPICINFO{author="TWikiContributor" date="1129747034" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TopicFunction"}%
---+ Function: %TOPIC%
%FORMFIELD{"TopicDescription"}%

---++ Parameters
   * NAME: topic name whose comments are rendered

---++ Implementation
<verbatim>
%STARTINCLUDE%
%~~ DBQUERY{"BlogRef='%NAME%'" order="createdate"
~~~        format="
*~~          <div class=\"blogSubComment\">
~~~            <a name=\"$topic\"></a><a name=\"$formfield(Nr)\"></a>
~~~            <span class=\"blogCommentNr\">$formfield(Nr)</span>
~~~            [[$web.$topic][$percntIFDEFINED{\"$formfield(Headline)\" 
~~~                      then=\"$formfield(Headline), <nop>$formfield(Name)\" 
~~~                      else=\"$formfield(Name)\"}$percnt
~~~            <span class=\"blogDate\">
~~~            replied 
~~~            $percntTIMESINCE{
~~~              from=\"$formatTime(@BlogRef.createdate)\"
~~~              to=\"$formatTime(createdate)\"
~~~            }$percnt
~~~            later]]
~~~            </span>
*~~            $percntREDDOT{\"$web.$topic\" grant=\"MichaelDaum\"}$percnt 
~~~            $percntINCLUDE{\"RenderSubComments\" NAME=\"$topic\"}$percnt
*~~          </div>
*~~        "
~~~ }%
*~~
%STOPINCLUDE%
</verbatim>

---++ Test
<div class="alt">
%INCLUDE{"%TOPIC%" NAME="TestBlogEntry0"}%
</div>

%INCLUDE{"RenderFunctionCallers"}%

<!--
   * Set ALLOWTOPICCHANGE = %MAINWEB%.BlogAdminGroup
   * Set SIDEBAR = Admin
   * Set SIDEBARARG = TopicFunction
-->


%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="TopicFunction"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="Render all BlogComments recursively"}%
