%META:TOPICINFO{author="TWikiContributor" date="1131556405" format="1.1" version="1.1"}%
%DBCALL{"RenderFrontPage" SKIP="%URLPARAM{"skip" default=" 0"}%" CAT=".*" AUTHOR=".*"}%

<!--
   * Set ALLOWTOPICCHANGE = BlogAdminGroup
   * Set PAGETITLE = %FORMFIELD{"TopicDescription"}%
   * Set WHITEBOARD = off
-->

<style type="text/css">
  .natTopicForm, .twikiForm {display:none}
</style>



%META:FORM{name="TopicForm"}%
%META:FIELD{name="TopicType" attributes="M" title="TopicType" value="FrontPage"}%
%META:FIELD{name="TopicDescription" attributes="M" title="TopicDescription" value="%25SITEMAPUSETO%25"}%
