%META:TOPICINFO{author="PeterThoeny" date="1141448509" format="1.0" version="1.3"}%
%META:TOPICPARENT{name="TagMeViewAllTags"}%
---+ Tag-me: View Specific Tag

%STARTINCLUDE%
<form name="tags" action="%SCRIPTURL%/view/%WEB%/%TOPIC%" method="get">
<table border="0" cellpadding="3" cellspacing="0"><tr>
<td>&nbsp; &nbsp;</td>
<td bgcolor="#EEEEDD">&nbsp; [[TagMeViewAllTags][All Tags]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#EEEEDD">&nbsp; [[%SCRIPTURL%/viewauth%SCRIPTSUFFIX%/%WEB%/TagMeViewMyTags][My Tags]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#DDDDCC">&nbsp; *Specific Tag* &nbsp;</td>
</tr></table>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
<tr bgcolor="#DDDDCC"><td style="width:100%;"></dr></tr>
<tr bgcolor="#EEEEDD"><td style="width:100%;">
Show topics tagged with 
<select name="tag">
<option>%URLPARAM{tag}%</option>
<option></option>
%TAGME{ tpaction="showalltags" format="<option>$tag</option>" separator="$n" }% </select>
&nbsp; by
<input type="radio" name="by" value="all" %CALC{"$IF($EXACT(%URLPARAM{by}%,me), , checked=\"checked\")"}% /> all users &nbsp;
<input type="radio" name="by" value="me" %CALC{"$IF($EXACT(%URLPARAM{by}%,me), checked=\"checked\")"}% /> me only
<input type="submit" value="Go" /> </td>
</tr></table>

%TAGME{ tpaction="query" web="%URLPARAM{qweb}%" topic="%URLPARAM{qtopic}%" tag="%URLPARAM{tag}%" by="%URLPARAM{by}%" }%
%STOPINCLUDE%

__See also:__ TagMePlugin, TagMeViewAllTags, TagMeViewMyTags

-- TWiki:Main.PeterThoeny - 23 Feb 2006

