%META:TOPICINFO{author="TWikiContributor" date="1163536578" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="TagMePlugin"}%
---+ Tag-me: Tag Search

%STARTINCLUDE%
<form name="tagmesearch" action="%SCRIPTURL%/view/%WEB%/%TOPIC%" method="get">
<table class="tagmeNavigation" border="0" cellpadding="3" cellspacing="0"><tr>
<td>&nbsp; &nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[TagMeViewAllTags][All Tags]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#F6F4EB">&nbsp; [[%SCRIPTURL%/viewauth%SCRIPTSUFFIX%/%WEB%/TagMeViewMyTags][My Tags]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#EAE9DE">&nbsp; *Tag Search* &nbsp;</td>
</tr></table>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
<tr bgcolor="#EAE9DE"><td style="width:100%;"></td></tr>
<tr bgcolor="#F6F4EB"><td style="width:100%;">
Show topics tagged with 
<select name="tag">
<option>%URLPARAM{tag}%</option>
<option></option>
%TAGME{ tpaction="showalltags" format="<option>$tag</option>" separator="$n" }% </select>
&nbsp; by
<input type="radio" name="by" value="all" %CALC{"$IF($EXACT(%URLPARAM{by}%,me), , checked=\"checked\")"}% /> all users &nbsp;
<input type="radio" name="by" value="me" %CALC{"$IF($EXACT(%URLPARAM{by}%,me), checked=\"checked\")"}% /> me only
<input type="submit" value="Go" /> </td>
</tr></table>
</form>

%TAGME{ tpaction="query" web="%URLPARAM{qweb}%" topic="%URLPARAM{qtopic}%" tag="%URLPARAM{tag}%" by="%URLPARAM{by}%" }%
%STOPINCLUDE%

%BR%
<span class="twikiGrayText">Other tag options: [[TagMeCreateNewTag][Create New Tag]], [[TagMeRenameTag][Rename Tag]], [[TagMeDeleteTag][Delete Tag]]</span>
