%META:TOPICINFO{author="TWikiContributor" date="1160871591" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="TagMeViewAllTags"}%
---+ Tag-me: View My Tags

%STARTINCLUDE%
<table border="0" cellpadding="3" cellspacing="0"><tr>
<td>&nbsp; &nbsp;</td>
<td bgcolor="#EEEEDD">&nbsp; [[TagMeViewAllTags][All Tags]] &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#DDDDCC">&nbsp; *My Tags* &nbsp;</td>
<td>&nbsp;</td>
<td bgcolor="#EEEEDD">&nbsp; [[%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/TagMeSearch?by=%URLPARAM{ "by" default="me" }%][Tag Search]] &nbsp;</td>
</tr></table>
<table border="0" cellpadding="5" cellspacing="0" style="width:100%;">
<tr bgcolor="#DDDDCC"><td style="width:100%;"></td></tr>
<tr bgcolor="#EEEEDD"><td style="width:100%;">
%TAGME{ tpaction="showalltags" format="<a href=\"%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/TagMeSearch?tag=$tag;by=%URLPARAM{ "by" default="me" }%\" style=\"font-size:$size%\">$tag</a>" separator=", " by="%URLPARAM{ "by" default="me" }%" }%
</td></tr></table>
%STOPINCLUDE%

__See also:__ TagMePlugin, TagMeViewAllTags, TagMeSearch
